-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_procmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gnuplot_final`
--

DROP TABLE IF EXISTS `gnuplot_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gnuplot_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `fmodd` varchar(255) DEFAULT NULL,
  `faddl` varchar(255) DEFAULT NULL,
  `freml` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gnuplot_final`
--

LOCK TABLES `gnuplot_final` WRITE;
/*!40000 ALTER TABLE `gnuplot_final` DISABLE KEYS */;
INSERT INTO `gnuplot_final` VALUES ('4.0.0','__alpha','1','1','1','1','2','1','1','1','clean'),('4.4.0','__alpha','2','2','3','13','8','2','5','3','clean'),('4.0.0','__alpha__','2','2','2','4','24','2','12','0','defective'),('4.0.0','__beos__','1','1','1','1044483','2044','1','1023','1021','clean'),('4.2.0','__beos__','1','1','2','737881','1718','1','859','859','clean'),('4.4.0','__beos__','2','2','4','52','9','2','0','177','clean'),('5.0.0','__beos__','2','2','6','9','6','2','3','5','clean'),('4.0.0','__cplusplus','8','2','2','20','616','13','39','9','defective'),('4.2.0','__cplusplus','3','2','4','80','135','3','52','23','clean'),('4.4.0','__cplusplus','4','2','6','2','1','4','13','0','clean'),('4.6.0','__cplusplus','9','3','9','3','1','12','7','1','defective'),('5.0.0','__cplusplus','11','1','10','4','129','13','7','2','clean'),('4.0.0','__decc','1','1','1','34338','371','1','194','177','clean'),('4.4.0','__decc','1','1','2','2','3','1','1','2','clean'),('4.0.0','__djgpp__','1','1','1','4','5','1','4','1','clean'),('4.4.0','__djgpp__','2','2','3','32','7','3','2','20','clean'),('4.0.0','__dll__','1','1','1','9','6368','4','809','782','defective'),('4.2.0','__dll__','1','1','2','14','9','1','7','2','clean'),('4.4.0','__dll__','2','1','3','2278','914','10','13','78','defective'),('4.0.0','__emx__','1','1','1','4','4','1','2','2','clean'),('4.4.0','__emx__','1','1','2','10','11','1','1','10','clean'),('4.0.0','__linux__','1','1','1','240','31','1','15','16','clean'),('5.0.0','__linux__','1','1','2','10','7','1','5','2','defective'),('4.0.0','__mingw__','2','2','2','30','4','2','16','5','defective'),('4.0.0','__msc__','3','2','2','10','2061','3','345','342','clean'),('4.2.0','__msc__','5','3','5','76','118','6','32','7','clean'),('4.4.0','__msc__','6','3','8','32','430','7','35','67','clean'),('4.6.0','__msc__','7','2','10','7','4','9','16','15','clean'),('5.0.0','__msc__','3','1','11','35','51','3','8','8','clean'),('4.0.0','__msc__  ','1','1','1','15600','250','1','130','120','clean'),('4.2.0','__msc__  ','3','3','4','92','115','3','49','10','clean'),('4.4.0','__msc__  ','2','2','6','5815','423','2','112','133','clean'),('4.0.0','__old_pnglib__','2','2','2','310','25','2','5','321','clean'),('4.0.0','__turboc__','1','1','1','170','27','1','10','17','clean'),('4.4.0','__turboc__','1','1','2','172','54','2','2','24','clean'),('4.0.0','__turboc__ ','1','1','1','60','34','2','12','5','clean'),('4.4.0','__turboc__ ','1','1','2','132','23','1','11','12','clean'),('4.0.0','__watcomc__','4','2','2','2','2103','9','118','115','defective'),('4.2.0','__watcomc__','1','1','3','226','115','1','113','2','clean'),('4.4.0','__watcomc__','2','2','5','2429','423','2','111','112','clean'),('4.6.0','__watcomc__','1','1','6','4','5','1','1','4','clean'),('5.0.0','__watcomc__','3','1','7','14','32','4','4','4','clean'),('4.0.0','__wxgtk__','3','1','1','3022','3671','5','722','12','defective'),('4.0.0','__wxmsw__','5','1','1','3022','3383','5','636','39','defective'),('4.2.0','__wxmsw__','1','1','2','8','6','1','4','2','clean'),('5.0.0','__wxmsw__','5','2','4','9','88','5','17','2','clean'),('4.0.0','__ztc__','3','2','2','331','2070','3','403','345','defective'),('4.2.0','__ztc__','1','1','3','737881','1718','1','859','859','clean'),('4.4.0','__ztc__','2','1','4','346','459','7','1','64','defective'),('4.0.0','_windows','26','6','6','123','4182','42','177','84','defective'),('4.2.0','_windows','9','5','11','273','8','14','189','195','defective'),('4.4.0','_windows','18','3','14','185','307','20','39','12','defective'),('4.6.0','_windows','19','3','17','131','96','25','12','11','defective'),('5.0.0','_windows','14','3','20','17','6','21','17','16','defective'),('4.0.0','_windows ','1','1','1','240','31','1','15','16','clean'),('4.0.0','allow_dummy_var_for_gray','1','1','1','15180','247','1','115','132','clean'),('4.0.0','amiga','3','2','2','8550','44','3','349','346','clean'),('4.2.0','amiga','1','1','3','737881','1718','1','859','859','clean'),('4.4.0','amiga','1','1','4','40','33','3','3','8','clean'),('4.0.0','amiga_ac_5','3','3','3','342','187','5','58','35','defective'),('4.2.0','amiga_ac_5','1','1','4','910','101','1','10','91','defective'),('4.4.0','amiga_ac_5','1','1','5','435','1024','4','2','253','clean'),('4.0.0','amiga_sc_6_1','7','5','5','29','41','7','7','10','clean'),('4.4.0','amiga_sc_6_1','1','1','6','435','1047','8','1','129','clean'),('4.0.0','apollo','4','3','3','480','6','4','257','269','clean'),('4.2.0','apollo','1','1','4','737881','1718','1','859','859','clean'),('4.4.0','apollo','1','1','5','12','105','7','1','13','clean'),('4.0.0','backwards_compatible','25','6','6','534','94','31','77','73','defective'),('4.2.0','backwards_compatible','4','2','8','8281','2928','5','304','297','defective'),('4.4.0','backwards_compatible','6','1','9','8','67','6','7','4','clean'),('4.6.0','backwards_compatible','12','2','11','4','476','24','5','14','defective'),('5.0.0','backwards_compatible','3','1','12','10','132','5','9','16','clean'),('4.0.0','binary_data_file','20','7','7','490','430','34','271','164','defective'),('4.2.0','binary_data_file','4','1','8','112','565','13','4','39','defective'),('4.0.0','binary_x11_polygon','4','2','2','8096','357','4','152','105','defective'),('4.2.0','binary_x11_polygon','1','1','3','18','15','2','1','6','clean'),('4.0.0','bindir','1','1','1','3876','125','1','68','57','defective'),('4.0.0','bitmapdebug','1','1','1','2688','104','1','48','56','clean'),('4.0.0','cgi','1','1','1','1044483','2044','1','1023','1021','clean'),('4.2.0','cgi','1','1','2','737881','1718','1','859','859','clean'),('4.6.0','cgi','1','1','3','6','7','1','1','6','defective'),('4.0.0','charset7bit','1','1','1','1452','77','1','33','44','clean'),('4.0.0','coddle_noncompliant_viewers','1','1','1','145','34','1','29','5','clean'),('4.4.0','coddle_noncompliant_viewers','1','1','2','68','21','1','4','17','clean'),('4.0.0','debug','8','3','3','1462','3590','9','442','14','defective'),('4.2.0','debug','1','1','4','7','8','1','1','7','clean'),('4.4.0','debug','2','2','6','64','8','2','3','174','clean'),('4.6.0','debug','2','2','8','566','103','3','1127','33','defective'),('5.0.0','debug','2','1','9','9','19','2','3','6','clean'),('4.0.0','dec','1','1','1','4150','266','2','50','83','clean'),('4.6.0','dec','1','1','2','1968','986','1','984','2','clean'),('4.0.0','defeat_assertions','1','1','1','42968','426','1','262','164','clean'),('4.2.0','defeat_assertions','1','1','2','9700','197','1','100','97','clean'),('4.0.0','djgpp','4','2','2','21','22','4','260','258','clean'),('4.2.0','djgpp','1','1','3','737881','1718','1','859','859','clean'),('4.4.0','djgpp','3','2','5','37','44','7','3','62','clean'),('4.6.0','djgpp','5','2','7','51','15','7','7','10','defective'),('5.0.0','djgpp','2','1','8','121','160','2','52','28','clean'),('4.0.0','dos16','1','1','1','4','4','1','2','2','clean'),('4.4.0','dos16','1','1','2','21','47','2','2','21','clean'),('4.0.0','e_minexp','2','2','2','61','20','3','7','5','defective'),('4.0.0','eam_datastrings','53','6','6','186','413','99','123','80','defective'),('4.2.0','eam_datastrings','13','3','9','2191','18','32','54','60','defective'),('4.0.0','eam_histograms','44','6','6','57','240','78','118','100','defective'),('4.2.0','eam_histograms','9','2','8','18167','2963','24','76','80','defective'),('4.0.0','eam_histograms ','3','2','2','34','48','3','22','5','clean'),('4.0.0','eam_objects','5','2','2','22','51','14','50','3','defective'),('4.2.0','eam_objects','22','3','5','69','297','46','27','13','defective'),('4.4.0','eam_objects','10','2','7','2','450','21','34','11','defective'),('4.6.0','eam_objects','21','4','11','83','3982','29','80','73','defective'),('5.0.0','eam_objects','16','3','14','261','53','17','19','17','defective'),('4.0.0','eam_pslevel2','5','4','4','1144','13','5','107','225','defective'),('4.0.0','emtex','1','1','1','90','33','1','30','3','clean'),('4.0.0','enable_xmi','3','3','3','279','17','3','61','72','clean'),('4.0.0','export_selection','7','4','4','676','56','7','124','22','defective'),('4.4.0','export_selection','1','1','5','16','10','1','8','2','clean'),('4.6.0','export_selection','3','2','7','602','44','3','39','8','defective'),('4.0.0','extended_color_specs','7','4','4','147','16','8','25','16','defective'),('4.2.0','extended_color_specs','5','3','7','68','165','5','28','14','defective'),('4.4.0','extended_color_specs','7','2','9','2','166','7','17','6','clean'),('4.6.0','extended_color_specs','4','1','10','4','93','6','6','9','clean'),('5.0.0','extended_color_specs','2','2','12','1160','39','2','95','20','clean'),('4.0.0','faralloc','1','1','1','465','46','1','15','31','defective'),('4.4.0','faralloc','2','1','2','20','19','2','1','8','clean'),('4.6.0','faralloc','1','1','3','2387','456','2','11','217','clean'),('4.0.0','float_words_bigendian','1','1','1','8','9','1','1','8','clean'),('4.0.0','flt_max','1','1','1','24','11','1','8','3','clean'),('4.0.0','gd_need_local_font_pointers','2','2','2','433','73','2','47','10','clean'),('4.4.0','gd_need_local_font_pointers','2','1','3','64','96','2','15','33','clean'),('4.0.0','gd2_vers','4','3','3','70','14','4','50','11','defective'),('4.0.0','gdftex_adobe_custom','1','1','1','26','27','1','26','1','clean'),('4.4.0','gdftex_adobe_custom','2','1','2','30','286','2','84','58','clean'),('4.0.0','gif_animation','8','4','4','126','155','10','36','15','clean'),('5.0.0','gif_animation','1','1','5','348','41','1','29','12','clean'),('4.0.0','gif_font_small','1','1','1','782','782','1','0','782','clean'),('4.0.0','gnuplot_history','2','1','1','12','254','10','18','6','defective'),('4.2.0','gnuplot_history','3','3','4','77','28','4','10','9','defective'),('4.4.0','gnuplot_history','7','1','5','24','125','9','7','6','defective'),('4.6.0','gnuplot_history','3','1','6','30','221','8','16','10','clean'),('5.0.0','gnuplot_history','4','2','8','10','46','4','7','5','defective'),('4.0.0','gnuplot_ps_dir','8','3','3','251','85','8','89','50','defective'),('4.2.0','gnuplot_ps_dir','4','2','5','195','9','6','39','14','clean'),('4.6.0','gnuplot_ps_dir','1','1','6','228','31','1','19','12','clean'),('5.0.0','gnuplot_ps_dir','1','1','7','78','19','1','6','13','clean'),('4.0.0','gnupmdrv','1','1','1','576','48','1','24','24','clean'),('4.4.0','gnupmdrv','2','1','2','6','12','2','2','4','clean'),('4.0.0','gp_enh_est','11','4','4','732','36','13','89','84','defective'),('4.2.0','gp_enh_est','2','1','5','737881','1725','2','431','431','clean'),('4.4.0','gp_enh_est','1','1','6','54','55','1','54','1','clean'),('5.0.0','gp_enh_est','1','1','7','72','34','2','8','9','clean'),('4.0.0','gp_fit_errvars','2','2','2','1014','154','2','41','53','defective'),('4.4.0','gp_fit_errvars','1','1','3','13','26','3','1','7','clean'),('4.0.0','gp_isvar','5','2','2','98','172','13','10','11','defective'),('4.0.0','gp_macros','7','3','3','834','196','13','26','10','defective'),('4.2.0','gp_macros','2','1','4','5','26','3','6','2','clean'),('4.4.0','gp_macros','4','1','5','435','462','6','54','22','defective'),('4.6.0','gp_macros','6','2','7','14','22','16','4','9','clean'),('4.0.0','gp_string_vars','42','5','5','29','79','84','81','67','defective'),('4.2.0','gp_string_vars','2','2','7','154','1188','19','64','8','defective'),('4.0.0','gpr','3','2','2','8550','44','3','349','346','clean'),('4.2.0','gpr','1','1','3','737881','1718','1','859','859','clean'),('4.4.0','gpr','1','1','4','12','39','3','1','12','clean'),('4.0.0','grass','1','1','1','1044483','2044','1','1023','1021','clean'),('4.2.0','grass','1','1','2','737881','1718','1','859','859','clean'),('4.0.0','grass_pointsize','1','1','1','61404','496','1','238','258','clean'),('4.0.0','grx20','1','1','1','54','21','1','18','3','clean'),('4.0.0','grx21','1','1','1','260','33','1','13','20','clean'),('4.0.0','gtk_surface','1','1','1','3022','3568','2','1784','0','defective'),('4.0.0','have_cairopdf','1','1','1','5','6','1','5','1','clean'),('4.4.0','have_cairopdf','6','4','5','384','10','8','70','26','defective'),('4.6.0','have_cairopdf','5','2','7','310','55','5','85','9','clean'),('5.0.0','have_cairopdf','1','1','8','2172','193','1','181','12','defective'),('4.0.0','have_erf','1','1','1','51','52','1','1','51','clean'),('4.0.0','have_erfc','1','1','1','51','52','1','1','51','clean'),('4.0.0','have_gd_gif','2','2','2','312','151','2','107','5','clean'),('4.2.0','have_gd_gif','1','1','3','33','14','1','11','3','clean'),('4.0.0','have_gd_jpeg','1','1','1','650','75','1','65','10','clean'),('4.2.0','have_gd_jpeg','1','1','2','33','14','1','11','3','clean'),('4.0.0','have_gd_png','1','1','1','1044483','2044','1','1023','1021','clean'),('4.2.0','have_gd_png','2','2','3','28837','1718','2','454','441','clean'),('4.6.0','have_gd_png','2','2','5','424','13','2','205','9','clean'),('4.0.0','have_gd_ttf','8','4','4','982','37','8','35','27','defective'),('4.2.0','have_gd_ttf','3','2','6','694','44','3','64','67','clean'),('4.6.0','have_gd_ttf','1','1','7','9','6','1','3','3','clean'),('5.0.0','have_gd_ttf','1','1','8','400','40','1','20','20','clean'),('4.0.0','have_isnan','5','1','1','5','4628','5','464','461','defective'),('4.2.0','have_isnan','6','4','5','91','93','7','180','5','defective'),('4.4.0','have_isnan','2','2','7','243','222','6','28','13','defective'),('4.0.0','have_kpsexpand','1','1','1','5','6','1','5','1','clean'),('4.0.0','have_libpdf_open_file','1','1','1','222','43','1','37','6','clean'),('4.0.0','have_libpng','1','1','1','57','22','1','3','19','clean'),('4.4.0','have_libpng','1','1','2','346','346','1','0','346','clean'),('4.0.0','have_libreadline','3','3','3','75','9','5','21','8','defective'),('4.2.0','have_libreadline','2','2','5','89','14','7','13','7','defective'),('4.4.0','have_libreadline','3','2','7','9','5','5','3','4','defective'),('5.0.0','have_libreadline','1','1','8','1156','68','1','34','34','clean'),('4.0.0','have_nodash_libpdf','2','2','2','592','135','2','79','10','clean'),('4.2.0','have_nodash_libpdf','1','1','3','4','4','1','2','2','clean'),('4.4.0','have_nodash_libpdf','1','1','4','286','35','1','22','13','clean'),('4.6.0','have_nodash_libpdf','1','1','5','228','31','1','12','19','clean'),('4.0.0','have_snprintf','1','1','1','72','27','1','24','3','clean'),('4.2.0','have_snprintf','3','1','2','6984','287','3','77','18','defective'),('4.4.0','have_snprintf','1','1','3','24','10','1','6','4','defective'),('4.6.0','have_snprintf','3','1','4','1221','83','3','13','14','defective'),('5.0.0','have_snprintf','1','1','5','22','33','2','1','15','clean'),('4.0.0','have_strdup	','1','1','1','4','5','1','4','1','clean'),('4.4.0','have_strdup	','2','1','2','8','12','2','3','2','clean'),('5.0.0','have_strdup	','1','1','3','16','8','1','4','4','clean'),('4.0.0','have_stricmp','1','1','1','66','17','1','11','6','clean'),('4.0.0','have_usleep','1','1','1','49','14','1','7','7','clean'),('4.6.0','have_usleep','1','1','2','126','27','1','21','6','clean'),('4.0.0','have_working_fork','3','1','1','976','182','3','38','22','defective'),('4.4.0','have_working_fork','1','1','2','174','35','1','29','6','clean'),('4.6.0','have_working_fork','2','2','4','158','16','2','16','14','clean'),('4.0.0','hidden3d_gridbox','2','2','2','22','4','2','6','7','clean'),('4.0.0','hidden3d_quadtree','1','1','1','132','23','1','11','12','clean'),('4.4.0','hidden3d_quadtree','1','1','2','45','18','1','3','15','clean'),('4.0.0','hidden3d_var_ptsize','1','1','1','1593','86','1','59','27','defective'),('4.4.0','hidden3d_var_ptsize','1','1','2','372','43','1','31','12','clean'),('5.0.0','hidden3d_var_ptsize','2','1','3','32','16','2','5','3','clean'),('4.0.0','hidden3d_var_ptsize	','1','1','1','30','11','1','6','5','clean'),('4.2.0','hidden3d_var_ptsize	','1','1','2','3','4','1','1','3','clean'),('4.0.0','huge','1','1','1','72','17','1','8','9','clean'),('4.0.0','ibmpc','1','1','1','4150','266','2','50','83','clean'),('4.6.0','ibmpc','1','1','2','1968','986','1','984','2','clean'),('4.0.0','image_driver','5','5','5','16','4','5','12','2','clean'),('4.0.0','image_surface','1','1','1','3022','3568','2','1784','0','defective'),('4.6.0','image_surface','1','1','2','95','96','1','1','95','clean'),('5.0.0','image_surface','1','1','3','3','4','1','3','1','clean'),('4.0.0','incrcsdata','23','5','5','135','289','28','140','120','defective'),('4.2.0','incrcsdata','2','2','7','15','39','2','22','1','clean'),('4.4.0','incrcsdata','1','1','8','21','10','1','3','7','clean'),('4.6.0','incrcsdata','1','1','9','120','22','1','10','12','clean'),('4.0.0','int_max			','3','2','2','37','5877','3','1023','941','defective'),('4.6.0','int_max			','1','1','3','9','10','1','1','9','clean'),('4.0.0','int_max                 ','1','1','1','8583399','5864','1','3047','2817','defective'),('4.2.0','int_max                 ','2','1','2','504','130','2','20','45','clean'),('4.6.0','int_max                 ','1','1','3','12','8','1','2','6','clean'),('4.0.0','ipf_menu_sections','1','1','1','3132','143','1','116','27','clean'),('4.6.0','ipf_menu_sections','1','1','2','24','11','1','3','8','clean'),('4.0.0','keyword_bgnd','1','1','1','38','21','1','19','2','clean'),('4.4.0','keyword_bgnd','1','1','2','2394','101','1','63','38','defective'),('4.0.0','linuxvga','9','4','4','28','54','9','120','119','defective'),('4.2.0','linuxvga','3','2','6','2272','1733','4','217','218','clean'),('4.4.0','linuxvga','3','3','9','25','25','4','1','92','clean'),('4.6.0','linuxvga','2','2','11','46','5','2','11','10','defective'),('4.0.0','logging','1','1','1','6314','159','1','82','77','clean'),('4.0.0','logging ','1','1','1','6314','159','1','82','77','clean'),('4.0.0','map_symbol','4','1','1','1926','2056','4','502','11','defective'),('5.0.0','map_symbol','1','1','2','104','21','1','13','8','clean'),('4.0.0','mieee','1','1','1','4150','266','2','50','83','clean'),('4.6.0','mieee','1','1','2','1968','986','1','984','2','clean'),('4.0.0','minexp','2','2','2','281','83','3','13','20','defective'),('4.0.0','minexp    ','1','1','1','1612','83','1','31','52','clean'),('4.0.0','msc','1','1','1','12','7','1','4','3','clean'),('4.0.0','ndebug','1','1','1','42968','426','1','262','164','clean'),('4.0.0','next','2','1','1','42968','2470','2','642','592','clean'),('4.2.0','next','1','1','2','737881','1718','1','859','859','clean'),('4.4.0','next','1','1','3','346','346','1','0','346','clean'),('4.6.0','next','1','1','4','16','10','1','8','2','clean'),('5.0.0','next','2','1','5','18','88','4','1','20','clean'),('4.0.0','next_oldterminal','1','1','1','9','6','1','3','3','clean'),('5.0.0','next_oldterminal','1','1','2','1537','1537','1','0','1537','clean'),('4.0.0','no_gih','1','1','1','15','8','1','3','5','defective'),('4.2.0','no_gih','1','1','2','39','27','2','11','2','clean'),('4.6.0','no_gih','1','1','3','12','8','1','6','2','clean'),('5.0.0','no_gih','1','1','4','306','35','1','18','17','clean'),('4.0.0','nocwdrc','1','1','1','650','75','1','65','10','clean'),('4.2.0','nocwdrc','1','1','2','353','353','1','0','353','clean'),('4.4.0','nocwdrc','1','1','3','30','17','2','4','4','clean'),('4.0.0','not __cplusplus','1','1','1','1701','90','1','63','27','clean'),('4.4.0','not __cplusplus','3','1','2','246','682','4','45','125','clean'),('4.6.0','not __cplusplus','3','2','4','987','220','4','90','30','clean'),('5.0.0','not __cplusplus','1','1','5','4452','137','1','84','53','clean'),('4.0.0','not __dll__','2','2','2','14139','6362','4','900','783','defective'),('4.4.0','not __dll__','3','2','4','10094','423','9','37','101','defective'),('4.0.0','not __msc__','2','2','2','216','72','2','36','18','defective'),('4.4.0','not __msc__','3','1','3','30','207','3','10','58','defective'),('4.6.0','not __msc__','1','1','4','4','14','2','2','4','clean'),('5.0.0','not __msc__','2','1','5','25596','625','3','103','104','clean'),('4.0.0','not __watcomc__','2','2','2','4','6','2','3','1','defective'),('4.6.0','not __watcomc__','3','1','3','9','132','3','25','19','clean'),('5.0.0','not __watcomc__','3','1','4','225561','988','3','172','157','defective'),('4.0.0','not __win32__','4','2','2','1169','204','4','167','23','clean'),('4.2.0','not __win32__','1','1','3','38010','613','1','543','70','clean'),('4.4.0','not __win32__','2','1','4','5','205','3','47','21','clean'),('4.0.0','not __wxmsw__','2','1','1','3022','3040','2','1515','4','defective'),('4.0.0','not _win32_ie','2','1','1','4','88','2','26','18','clean'),('4.2.0','not _win32_ie','1','1','2','884','60','1','34','26','clean'),('4.4.0','not _win32_ie','1','1','3','756','68','1','14','54','clean'),('4.6.0','not _win32_ie','1','1','4','40','22','1','20','2','clean'),('5.0.0','not _win32_ie','2','1','5','10','27','2','10','3','clean'),('4.0.0','not _windows','7','3','3','262','3066','7','612','151','defective'),('4.2.0','not _windows','6','5','8','3261','419','6','276','187','defective'),('4.4.0','not _windows','10','2','10','34','66','13','3','37','defective'),('4.6.0','not _windows','1','1','11','40','22','1','20','2','clean'),('5.0.0','not _windows','2','1','12','118','143','6','6','17','clean'),('4.0.0','not assert','1','1','1','42968','426','1','262','164','clean'),('4.4.0','not assert','1','1','2','12','8','1','6','2','clean'),('4.0.0','not backwards_compatible','2','2','2','985','12','2','145','65','defective'),('4.6.0','not backwards_compatible','1','1','3','630','213','1','3','210','defective'),('4.0.0','not badrand','1','1','1','4150','133','1','50','83','clean'),('4.0.0','not bgd_export_data_prot ','2','1','1','528','98','2','40','9','defective'),('4.4.0','not bgd_export_data_prot ','1','1','2','1276','80','1','22','58','clean'),('4.0.0','not bif_editbox	','1','1','1','2208','374','1','368','6','clean'),('4.4.0','not bif_editbox	','1','1','2','3869','126','1','73','53','clean'),('4.0.0','not binary_data_file','6','5','5','5497','60','8','582','221','defective'),('4.2.0','not binary_data_file','3','2','7','6866','2928','5','296','371','defective'),('4.0.0','not binary_data_file ','2','2','2','651965','5864','3','2001','945','defective'),('4.2.0','not binary_data_file ','1','1','3','5138','412','2','9','197','defective'),('4.0.0','not binary_x11_polygon','6','3','3','3523','176','8','155','38','defective'),('4.2.0','not binary_x11_polygon','1','1','4','42','43','1','1','42','clean'),('4.0.0','not cfree','1','1','1','42','13','1','6','7','clean'),('4.0.0','not charset7bit','1','1','1','1452','77','1','33','44','clean'),('4.4.0','not charset7bit','1','1','2','16182','273','1','186','87','clean'),('4.0.0','not compact','1','1','1','142','142','1','0','142','clean'),('4.0.0','not csidl_appdata ','2','2','2','638','84','2','40','21','defective'),('4.2.0','not csidl_appdata ','1','1','3','884','60','1','34','26','clean'),('4.0.0','not default_timestamp_format','1','1','1','120','22','1','10','12','clean'),('4.0.0','not defaultterm','1','1','1','1044483','2044','1','1023','1021','clean'),('4.0.0','not e_maxexp','1','1','1','24','11','1','8','3','clean'),('4.0.0','not e_minexp','1','1','1','24','11','1','8','3','clean'),('4.0.0','not extended_color_specs','1','1','1','102','23','1','17','6','clean'),('4.0.0','not fd_set','1','1','1','12','24','2','6','6','defective'),('4.0.0','not fontpathset','3','3','3','17','12','3','6','3','defective'),('4.0.0','not gamma','2','2','2','4','7','2','3','2','defective'),('4.2.0','not gamma','2','1','3','64','70','2','33','1','clean'),('4.4.0','not gamma','1','1','4','137','138','1','137','1','clean'),('4.6.0','not gamma','2','1','5','1968','992','2','494','2','clean'),('4.0.0','not gd_need_local_font_pointers','2','2','2','646','91','3','43','15','clean'),('4.2.0','not gd_need_local_font_pointers','1','1','3','1050','71','1','50','21','clean'),('4.4.0','not gd_need_local_font_pointers','1','1','4','1276','160','2','22','58','clean'),('4.0.0','not gif_animation ','1','1','1','342','37','1','18','19','clean'),('4.6.0','not gif_animation ','1','1','2','9','6','1','3','3','clean'),('4.0.0','not gnuplot_history_file','2','1','1','6','109','3','26','10','clean'),('4.2.0','not gnuplot_history_file','1','1','2','180','29','1','20','9','clean'),('4.0.0','not gnuplot_ps_dir','3','2','2','7281','71','4','59','246','defective'),('4.2.0','not gnuplot_ps_dir','2','1','3','4717','288','3','60','35','clean'),('4.6.0','not gnuplot_ps_dir','1','1','4','1716','85','1','52','33','clean'),('4.0.0','not gp_string_vars','1','1','1','65','66','1','65','1','defective'),('4.2.0','not gp_string_vars','1','1','2','100','25','1','5','20','defective'),('4.0.0','not gplt_x11_mode','3','2','2','100','713','3','138','101','clean'),('4.0.0','not gpmax','1','1','1','42968','426','1','262','164','clean'),('4.0.0','not gpmin','1','1','1','42968','426','1','262','164','clean'),('4.0.0','not have_bcopy','1','1','1','561','50','1','17','33','clean'),('4.0.0','not have_index','1','1','1','561','50','1','17','33','clean'),('4.0.0','not have_memcpy','1','1','1','561','50','1','17','33','clean'),('4.0.0','not have_nodash_libpdf','3','1','1','1800','196','3','48','17','clean'),('4.0.0','not have_old_libpdf','1','1','1','3135','112','1','55','57','clean'),('4.0.0','not have_sleep','1','1','1','4','4','1','2','2','clean'),('5.0.0','not have_sleep','1','1','2','16','8','1','4','4','clean'),('4.0.0','not have_strcasecmp','1','1','1','66','17','1','11','6','clean'),('4.0.0','not have_strerror','1','1','1','561','50','1','17','33','clean'),('4.0.0','not have_strnicmp','1','1','1','561','50','1','17','33','clean'),('4.0.0','not have_strstr','1','1','1','561','50','1','17','33','clean'),('4.0.0','not helpfile','1','1','1','6','7','1','6','1','clean'),('4.6.0','not helpfile','1','1','2','12','8','1','6','2','clean'),('4.0.0','not history_size','1','1','1','12','20','2','6','3','clean'),('4.6.0','not history_size','1','1','2','50','15','1','5','10','clean'),('4.0.0','not jpeg_help_only','7','2','2','191','8538','7','1095','124','clean'),('4.2.0','not jpeg_help_only','9','1','3','99900','4802','9','346','187','clean'),('4.4.0','not jpeg_help_only','5','1','4','36100','2159','5','286','145','clean'),('4.6.0','not jpeg_help_only','6','2','6','9700','1311','6','174','73','clean'),('5.0.0','not jpeg_help_only','5','1','7','5334','14428','5','1467','1417','clean'),('4.0.0','not lint','784','25','25','28','19','1505','26','18','defective'),('4.2.0','not lint','502','34','59','44','446','898','13','10','defective'),('4.4.0','not lint','472','29','88','26','218','818','19','10','defective'),('4.6.0','not lint','762','29','117','47','35','1343','13','10','defective'),('5.0.0','not lint','699','22','139','34','8','1244','11','8','defective'),('4.0.0','not lite','9','4','4','28','10','9','20','20','defective'),('4.2.0','not lite','4','2','6','168','89','4','14','13','defective'),('4.4.0','not lite','1','1','7','42','32','3','1','9','clean'),('4.0.0','not m_ln10','2','2','2','68','17','2','9','7','clean'),('4.0.0','not m_pi_2','1','1','1','66','17','1','11','6','clean'),('4.0.0','not maxhostnamelen','1','1','1','34338','371','1','194','177','clean'),('4.2.0','not maxhostnamelen','1','1','2','108','24','1','18','6','defective'),('4.0.0','not maxint			','5','2','2','37','5877','5','616','566','defective'),('4.2.0','not maxint			','1','1','3','12','8','1','2','6','clean'),('4.4.0','not maxint			','1','1','4','2','3','1','2','1','clean'),('4.6.0','not maxint			','2','1','5','140','34','2','7','9','clean'),('4.0.0','not maxint                  ','1','1','1','8583399','5864','1','3047','2817','defective'),('4.2.0','not maxint                  ','2','1','2','504','130','2','20','45','clean'),('4.6.0','not maxint                  ','1','1','3','12','8','1','2','6','clean'),('4.0.0','not maxpathlen','1','1','1','16','8','1','4','4','clean'),('4.6.0','not maxpathlen','1','1','2','21','10','1','7','3','clean'),('4.0.0','not no_crossrefs','3','2','2','70','14','3','15','6','clean'),('5.0.0','not no_crossrefs','1','1','3','126','23','1','14','9','clean'),('4.0.0','not no_dumb_enhanced_support','2','2','2','156','6143','2','3073','0','clean'),('4.2.0','not no_dumb_enhanced_support','1','1','3','8','6','1','2','4','clean'),('4.4.0','not no_dumb_enhanced_support','2','2','5','4122','656','2','214','128','clean'),('4.6.0','not no_dumb_enhanced_support','2','2','7','2103','157','2','84','28','clean'),('5.0.0','not no_dumb_enhanced_support','3','3','10','25788','13677','3','2407','2290','clean'),('4.0.0','not no_fortran_nums','2','2','2','34665','5864','2','1528','1415','defective'),('4.0.0','not omit_this_code_to_make_set_linestyle_incremental','2','2','2','124','74','4','21','19','defective'),('4.0.0','not os','1','1','1','6','7','1','6','1','clean'),('4.0.0','not os2','1','1','1','18','9','1','6','3','clean'),('4.2.0','not os2','1','1','2','1105','82','1','65','17','clean'),('4.0.0','not path_max','1','1','1','16','8','1','4','4','clean'),('4.6.0','not path_max','1','1','2','21','10','1','7','3','clean'),('4.0.0','not pm_keep_old_enhanced_text','2','2','2','4332','94','2','109','52','clean'),('4.0.0','not pm_old_enhanced_text','4','2','2','182','10','4','129','15','clean'),('4.2.0','not pm_old_enhanced_text','1','1','3','18','11','1','2','9','clean'),('4.0.0','not pm3d','2','2','2','8','64','3','3','20','defective'),('4.0.0','not sigint','1','1','1','8','6','1','4','2','clean'),('4.4.0','not sigint','2','2','3','26','18','2','6','9','defective'),('4.6.0','not sigint','1','1','4','4','5','1','1','4','defective'),('4.0.0','not tboolean','1','1','1','9','6','1','3','3','clean'),('4.4.0','not tboolean','1','1','2','24','11','1','3','8','clean'),('4.0.0','not term_help_gnugraph','1','1','1','6143','6143','1','6143','0','clean'),('4.2.0','not term_help_gnugraph','1','1','2','404127','1288','1','747','541','clean'),('4.4.0','not term_help_gnugraph','1','1','3','84','278','2','0','138','clean'),('4.0.0','not term_help_openstep','3','3','3','60','6143','3','2050','2','clean'),('4.2.0','not term_help_openstep','1','1','4','404127','1288','1','747','541','clean'),('5.0.0','not term_help_openstep','2','2','6','634','1418','2','1','780','clean'),('4.0.0','not term_proto_only','13','6','6','745','1045','14','163','196','defective'),('4.2.0','not term_proto_only','7','4','10','9176','364','9','212','265','defective'),('4.4.0','not term_proto_only','11','4','14','1685','360','13','184','318','defective'),('4.6.0','not term_proto_only','7','2','16','61','72','9','22','157','defective'),('5.0.0','not term_proto_only','6','4','20','1995','4','6','370','630','defective'),('4.0.0','not thin_plate_splines_grid','1','1','1','4526','135','1','62','73','clean'),('4.2.0','not thin_plate_splines_grid','1','1','2','42700','419','1','244','175','clean'),('4.0.0','not tt2','2','1','1','18724','4363','3','723','731','clean'),('4.0.0','not use_grid_layers','1','1','1','22','23','1','22','1','clean'),('4.2.0','not use_grid_layers','1','1','2','21','10','1','7','3','clean'),('4.4.0','not use_grid_layers','2','1','3','42','71','2','13','22','clean'),('4.6.0','not use_grid_layers','1','1','4','1178','81','1','19','62','clean'),('4.0.0','not use_linewidth','1','1','1','14400','272','1','200','72','defective'),('4.2.0','not use_linewidth','2','2','3','188','89','2','17','31','clean'),('4.0.0','not use_mono_mode','1','1','1','14400','272','1','200','72','defective'),('4.2.0','not use_mono_mode','1','1','2','1770','89','1','30','59','clean'),('4.0.0','not use_ulig_filledboxes','1','1','1','6','7','1','1','6','clean'),('4.0.0','not use_x11_multibyte','3','3','3','5547','353','3','179','77','clean'),('4.6.0','not use_x11_multibyte','2','2','5','391','49','2','71','17','clean'),('4.0.0','not verylarge','1','1','1','72','17','1','8','9','clean'),('4.0.0','not vms','3','2','2','187','132','3','20','25','defective'),('4.4.0','not vms','3','2','4','22','23','3','3','6','clean'),('4.6.0','not vms','2','2','6','342','52','6','45','30','clean'),('5.0.0','not vms','1','1','7','306','35','1','18','17','clean'),('4.0.0','not wc_no_best_fit_chars      ','1','1','1','2208','374','1','368','6','clean'),('4.4.0','not wc_no_best_fit_chars      ','2','1','2','14','135','2','40','27','clean'),('4.0.0','not win32','7','3','3','391','25','9','152','49','defective'),('4.4.0','not win32','5','2','5','10094','423','12','38','68','defective'),('4.6.0','not win32','7','2','7','763','293','8','491','3','defective'),('5.0.0','not win32','6','3','10','8192','13677','12','577','582','clean'),('4.0.0','not with_adv_dir_dialog','1','1','1','2208','374','1','368','6','clean'),('4.4.0','not with_adv_dir_dialog','1','1','2','1364','84','1','22','62','clean'),('4.0.0','not wx_precomp','1','1','1','546','546','1','546','0','defective'),('4.0.0','oldunsettics','1','1','1','1420','91','1','71','20','clean'),('4.2.0','oldunsettics','1','1','2','44','45','1','1','44','clean'),('4.0.0','os2','16','7','7','73','3164','26','174','54','defective'),('4.2.0','os2','7','5','12','135','36','9','105','122','defective'),('4.4.0','os2','8','3','15','23','10','9','3','53','defective'),('4.6.0','os2','9','3','18','34','36','11','7','11','defective'),('5.0.0','os2','8','3','21','34','14','9','38','11','defective'),('4.0.0','os2_ipc','2','2','2','876','196','2','53','53','defective'),('4.2.0','os2_ipc','2','2','4','587','18','2','93','32','defective'),('4.4.0','os2_ipc','2','2','6','196','30','2','9','29','clean'),('4.0.0','osk','4','3','3','113','5941','4','774','720','defective'),('4.4.0','osk','2','1','4','169','198','6','4','28','defective'),('4.0.0','pc','1','1','1','5','6','1','5','1','clean'),('4.2.0','pc','1','1','2','20803','364','1','293','71','clean'),('4.4.0','pc','2','1','3','346','353','2','0','176','clean'),('5.0.0','pc','1','1','4','81','18','1','9','9','clean'),('4.0.0','pdf_dont_compress','2','2','2','42','43','2','20','4','clean'),('4.0.0','pipe_ipc','11','5','5','57','19','14','24','20','defective'),('4.2.0','pipe_ipc','3','3','8','131','18','3','31','8','clean'),('4.4.0','pipe_ipc','1','1','9','26','15','1','2','13','clean'),('4.6.0','pipe_ipc','8','4','13','11','12','10','8','4','clean'),('4.0.0','pipes','8','5','5','1391','41','9','34','41','defective'),('4.2.0','pipes','1','1','6','140','24','1','14','10','clean'),('4.4.0','pipes','4','3','9','17','4','8','8','2','defective'),('4.6.0','pipes','3','2','11','545','292','3','40','85','clean'),('5.0.0','pipes','4','1','12','728','166','4','11','30','defective'),('4.0.0','pm_keep_old_enhanced_text','3','3','3','655','16','5','45','24','clean'),('4.0.0','pm_old_enhanced_text','1','1','1','3710','381','1','371','10','clean'),('4.0.0','pm3d','92','11','11','265','18','270','74','65','defective'),('4.0.0','pm3d ','1','1','1','32','12','1','4','8','clean'),('4.0.0','pm3d this necessity','1','1','1','20','9','1','4','5','clean'),('4.4.0','pm3d this necessity','1','1','2','176','27','1','11','16','clean'),('4.0.0','png_for_gif','2','2','2','1328','95','2','24','414','clean'),('4.0.0','png_no_stdio','1','1','1','628','628','1','0','628','clean'),('4.0.0','postscript_driver','3','3','3','1523','36','4','266','259','clean'),('4.2.0','postscript_driver','2','2','5','7683','1718','2','431','439','clean'),('5.0.0','postscript_driver','1','1','6','72','17','1','8','9','clean'),('4.0.0','prototypes','1','1','1','252','32','1','14','18','clean'),('4.6.0','prototypes','3','2','3','78','36','3','6','40','clean'),('4.0.0','pslatex_driver','7','5','5','53','43','10','21','11','defective'),('4.4.0','pslatex_driver','1','1','6','4851','452','1','441','11','defective'),('5.0.0','pslatex_driver','2','1','7','6188','176','2','38','50','clean'),('4.0.0','pslatex_driver	','2','2','2','41','13','2','15','3','clean'),('4.0.0','pstricks_shorter_file','1','1','1','5','6','1','1','5','clean'),('4.0.0','shell_dir_dialog','1','1','1','2208','374','1','368','6','clean'),('4.4.0','shell_dir_dialog','3','1','2','1364','261','3','43','44','clean'),('4.6.0','shell_dir_dialog','1','1','3','110','21','1','11','10','clean'),('5.0.0','shell_dir_dialog','1','1','4','1004','255','1','4','251','clean'),('4.0.0','short_termlist','3','3','3','25','18','3','11','4','clean'),('4.4.0','short_termlist','1','1','4','346','346','1','0','346','clean'),('5.0.0','short_termlist','1','1','5','72','17','1','8','9','clean'),('4.0.0','showcmdline','1','1','1','11877','218','1','111','107','clean'),('4.6.0','showcmdline','1','1','2','4','4','1','2','2','clean'),('4.0.0','sun','1','1','1','1044483','2044','1','1023','1021','clean'),('4.2.0','sun','1','1','2','737881','1718','1','859','859','clean'),('4.4.0','sun','1','1','3','346','346','1','0','346','clean'),('4.6.0','sun','2','1','4','22','29','3','1','8','clean'),('5.0.0','sun','1','1','5','28','35','3','1','10','clean'),('4.0.0','term_body','14','6','6','392','1045','21','101','156','defective'),('4.2.0','term_body','9','6','12','885','6','11','225','202','defective'),('4.4.0','term_body','16','5','17','1237','94','18','149','235','defective'),('4.6.0','term_body','6','2','19','246','1421','7','484','201','defective'),('5.0.0','term_body','9','5','24','759','4','9','272','423','defective'),('4.0.0','term_help','16','5','5','772','1045','19','580','247','defective'),('4.2.0','term_help','21','6','11','4229','364','23','274','181','defective'),('4.4.0','term_help','19','5','16','1602','2600','22','201','228','defective'),('4.6.0','term_help','19','3','19','3174','2842','20','279','111','defective'),('5.0.0','term_help','12','3','22','1290','14843','12','654','888','clean'),('4.0.0','term_proto','12','6','6','2272','1045','16','163','223','defective'),('4.2.0','term_proto','8','6','12','2159','364','10','254','237','defective'),('4.4.0','term_proto','8','3','15','933','2113','10','211','406','clean'),('4.6.0','term_proto','4','2','17','1071','1399','5','675','279','defective'),('5.0.0','term_proto','4','2','19','2111','3328','4','46','836','clean'),('4.0.0','term_register','12','7','7','414','1045','16','147','212','defective'),('4.2.0','term_register','13','6','13','524','39','15','166','143','defective'),('4.4.0','term_register','13','6','19','956','70','15','199','276','defective'),('4.6.0','term_register','5','2','21','1071','1425','6','567','233','defective'),('5.0.0','term_register','4','2','23','2111','3328','4','46','836','clean'),('4.0.0','term_table','24','9','9','428','1045','31','115','127','defective'),('4.2.0','term_table','15','5','14','1219','364','18','189','135','defective'),('4.4.0','term_table','12','4','18','735','94','14','165','292','clean'),('4.6.0','term_table','12','2','20','87','1666','13','280','110','defective'),('5.0.0','term_table','7','3','23','21281','2473','11','237','348','defective'),('4.0.0','test_termdoc','1','1','1','20','9','1','5','4','clean'),('4.0.0','thin_plate_splines_grid','4','4','4','128','135','4','30','22','defective'),('4.2.0','thin_plate_splines_grid','4','3','7','1536','419','4','82','52','clean'),('4.6.0','thin_plate_splines_grid','2','1','8','46','29','2','1','13','clean'),('4.0.0','unixpc','1','1','1','1044483','2044','1','1023','1021','clean'),('4.2.0','unixpc','2','2','3','4934','1718','2','431','435','clean'),('4.4.0','unixpc','2','2','5','41','6','2','0','175','clean'),('4.6.0','unixpc','2','1','6','7','23','3','1','6','clean'),('4.0.0','unk','1','1','1','4150','266','2','50','83','clean'),('4.6.0','unk','1','1','2','1968','986','1','984','2','clean'),('4.0.0','upc_not_used','1','1','1','1540','79','1','35','44','clean'),('4.6.0','upc_not_used','1','1','2','628','628','1','0','628','clean'),('4.0.0','use_grid_layers','5','3','3','461','111','5','31','55','clean'),('4.2.0','use_grid_layers','2','2','5','42','15','2','8','5','clean'),('4.6.0','use_grid_layers','4','2','7','1383','299','4','43','38','clean'),('4.0.0','use_grid_layers ','2','1','1','1240','79','2','22','17','clean'),('4.4.0','use_grid_layers ','1','1','2','300','40','1','30','10','defective'),('4.6.0','use_grid_layers ','1','1','3','1178','81','1','19','62','clean'),('4.0.0','use_gtk','1','1','1','3022','3568','2','1784','0','defective'),('4.6.0','use_gtk','2','2','3','35','15','2','11','5','clean'),('5.0.0','use_gtk','1','1','4','16','8','1','4','4','clean'),('4.0.0','use_linewidth','2','2','2','749','272','2','101','42','defective'),('4.2.0','use_linewidth','3','2','4','188','89','3','13','24','clean'),('4.0.0','use_mono_mode','2','2','2','960','272','2','104','40','defective'),('4.2.0','use_mono_mode','2','2','4','341','89','2','18','35','clean'),('4.0.0','use_mouse','83','12','12','369','5348','150','119','45','defective'),('4.2.0','use_mouse','52','14','26','584','38','76','78','26','defective'),('4.4.0','use_mouse','33','7','33','370','94','41','135','40','defective'),('4.6.0','use_mouse','66','13','46','376','486','87','79','21','defective'),('5.0.0','use_mouse','50','9','55','1301','13677','73','161','117','defective'),('4.0.0','use_mouse		','1','1','1','54','29','1','2','27','clean'),('4.0.0','use_own_winsystem_function','1','1','1','8','6','1','4','2','defective'),('5.0.0','use_own_winsystem_function','1','1','2','118','61','1','2','59','clean'),('4.0.0','use_ulig_filledboxes','11','4','4','1341','203','18','27','16','defective'),('4.0.0','use_x11_multibyte','5','5','5','888','6','5','120','49','clean'),('4.2.0','use_x11_multibyte','3','3','8','13','4','3','6','6','clean'),('4.4.0','use_x11_multibyte','3','2','10','44','30','3','9','4','clean'),('4.6.0','use_x11_multibyte','5','3','13','91','49','5','33','10','defective'),('5.0.0','use_x11_multibyte','2','2','15','112','27','2','15','14','clean'),('4.0.0','va_start','1','1','1','5445','361','2','71','109','defective'),('4.2.0','va_start','1','1','2','4','4','1','2','2','clean'),('4.4.0','va_start','1','1','3','8','9','1','1','8','clean'),('5.0.0','va_start','2','1','4','43','177','2','33','55','clean'),('4.0.0','vgagl','1','1','1','1044483','2044','1','1023','1021','clean'),('4.2.0','vgagl','1','1','2','737881','1718','1','859','859','clean'),('4.4.0','vgagl','1','1','3','4','4','1','2','2','clean'),('4.0.0','vgagl_debugging','2','2','2','1758','82','2','40','43','clean'),('4.0.0','vgagl_enable_truecolor','3','3','3','231','82','3','28','29','clean'),('4.0.0','vms','8','3','3','411','187','10','147','191','defective'),('4.2.0','vms','5','4','7','1003','364','5','231','188','clean'),('4.4.0','vms','5','2','9','7','60','5','2','21','clean'),('4.6.0','vms','8','4','13','276','869','8','15','149','defective'),('5.0.0','vms','6','2','15','117','221','6','22','25','defective'),('4.0.0','want_getdllversion','3','2','2','14','99','5','25','9','clean'),('4.0.0','want_getdllversion ','3','2','2','30','88','3','27','14','defective'),('4.0.0','win_ipc','1','1','1','49','14','1','7','7','clean'),('4.4.0','win_ipc','1','1','2','4','5','1','1','4','clean'),('4.0.0','win16','2','1','1','16','29','2','13','1','defective'),('4.2.0','win16','1','1','2','6','7','1','6','1','clean'),('4.4.0','win16','1','1','3','9','10','1','1','9','clean'),('4.0.0','win32','9','2','2','77','3830','16','128','119','defective'),('4.2.0','win32','4','4','6','1262','60','5','51','25','defective'),('4.4.0','win32','13','4','10','121','423','25','22','43','defective'),('4.6.0','win32','18','4','14','175','42','26','298','25','defective'),('5.0.0','win32','15','5','19','70','75','29','15','11','defective'),('4.0.0','win32\r','2','2','2','216','72','2','36','18','defective'),('4.0.0','win32    ','1','1','1','15600','250','1','130','120','clean'),('4.2.0','win32    ','2','2','3','446','115','2','73','14','clean'),('4.4.0','win32    ','2','2','5','5815','423','2','112','133','clean'),('4.0.0','with_adv_dir_dialog','1','1','1','2208','374','1','368','6','clean'),('4.4.0','with_adv_dir_dialog','1','1','2','1364','84','1','22','62','clean'),('4.0.0','with_image','55','11','11','96','6464','137','109','37','defective'),('4.2.0','with_image','26','5','16','2035','251','98','49','27','defective'),('4.0.0','with_image_bug','2','2','2','22','29','2','14','5','clean'),('4.0.0','with_image_verify_all_pixel_locations','2','1','1','669','740','2','335','35','clean'),('4.0.0','wxt_multithreaded','4','1','1','5340','510','6','40','44','defective'),('4.2.0','wxt_multithreaded','1','1','2','98','21','1','14','7','clean'),('4.6.0','wxt_multithreaded','6','2','4','328','59','6','12','5','defective'),('5.0.0','wxt_multithreaded','1','1','5','24','11','1','8','3','clean'),('4.0.0','wxtdebuginput','2','1','1','3022','3043','2','1515','6','defective'),('4.0.0','wxwidgets','8','1','1','13','277','18','9','6','defective'),('4.2.0','wxwidgets','4','4','5','901','35','4','229','222','defective'),('4.4.0','wxwidgets','2','1','6','6','29','3','4','5','clean'),('4.6.0','wxwidgets','6','2','8','55','11','8','49','41','defective'),('5.0.0','wxwidgets','6','2','10','958','17','6','107','101','defective'),('4.0.0','x11','14','7','7','255','148','16','85','74','defective'),('4.2.0','x11','5','2','9','6013','1792','7','128','138','defective'),('4.4.0','x11','7','2','11','37','60','9','7','78','clean'),('4.6.0','x11','6','4','15','117','121','7','15','13','defective'),('5.0.0','x11','5','2','17','30','48','5','9','12','defective'),('4.0.0','x11_polyline','4','4','4','10492','371','4','185','155','defective'),('4.6.0','x11_polyline','2','2','6','607','36','2','30','23','defective'),('4.2.0','__purec__','2','1','1','34','1345','4','0','335','clean'),('4.4.0','__purec__','2','2','3','64','32','4','8','42','clean'),('4.2.0','_macintosh','1','1','1','56','36','2','4','14','clean'),('4.4.0','_macintosh','3','2','3','117','36','4','2','93','clean'),('4.2.0','_msc_ver','1','1','1','7','8','1','7','1','clean'),('4.6.0','_msc_ver','1','1','2','30','13','1','10','3','clean'),('5.0.0','_msc_ver','1','1','3','24','10','1','6','4','clean'),('4.2.0','atari','1','1','1','49','85','2','1','41','clean'),('4.2.0','bitgraph','2','2','2','3598','292','2','119','54','clean'),('4.6.0','bitgraph','3','3','5','641','254','3','266','23','defective'),('5.0.0','bitgraph','3','2','7','14363','13938','3','2406','2331','defective'),('4.2.0','ctek','1','1','1','736','55','1','32','23','clean'),('4.2.0','dist_contact','1','1','1','6','7','1','6','1','clean'),('4.4.0','dist_contact','1','1','2','21','10','1','7','3','clean'),('4.2.0','dos386','1','1','1','34','35','1','1','34','clean'),('4.4.0','dos386','2','1','2','21','36','2','1','16','clean'),('4.2.0','dpu414','1','1','1','20803','364','1','293','71','clean'),('4.2.0','eam_objects	','1','1','1','650','63','1','50','13','clean'),('4.4.0','eam_objects	','3','2','3','207','12','3','41','41','clean'),('4.6.0','eam_objects	','1','1','4','324','36','1','18','18','clean'),('4.2.0','epsonp','1','1','1','20803','364','1','293','71','clean'),('4.2.0','external_x11_window','5','4','4','370','30','8','46','12','defective'),('4.4.0','external_x11_window','3','3','7','12','8','3','10','2','clean'),('4.6.0','external_x11_window','4','2','9','737','235','4','72','7','defective'),('5.0.0','external_x11_window','1','1','10','175','32','1','7','25','clean'),('4.2.0','gd_major_version','1','1','1','1050','71','1','50','21','clean'),('5.0.0','gd_major_version','1','1','2','3145','202','1','185','17','clean'),('4.2.0','gnugraph','1','1','1','4','4','1','2','2','clean'),('4.4.0','gnugraph','2','2','3','124','30','3','1','123','clean'),('4.2.0','gnuplot_js_dir','2','2','2','742','56','2','371','12','defective'),('4.4.0','gnuplot_js_dir','1','1','3','12','165','2','77','5','defective'),('5.0.0','gnuplot_js_dir','1','1','4','144','52','2','8','18','clean'),('4.2.0','gnuplot_lua_4_3','3','2','2','233','1394','3','447','25','defective'),('4.2.0','have_libeditline','1','1','1','180','39','2','13','6','clean'),('4.2.0','have_lua','1','1','1','5','6','1','5','1','clean'),('4.6.0','have_lua','1','1','2','15','8','1','5','3','clean'),('5.0.0','have_lua','2','1','3','5334','13846','2','3480','3443','clean'),('4.2.0','have_setvbuf','1','1','1','49','50','1','1','49','clean'),('4.4.0','have_setvbuf','1','1','2','5','6','1','1','5','clean'),('4.6.0','have_setvbuf','1','1','3','75','20','1','5','15','clean'),('4.2.0','iris','1','1','1','6','15','2','1','6','clean'),('4.2.0','japanese_doc','1','1','1','404127','1288','1','747','541','clean'),('5.0.0','japanese_doc','5','2','3','1230','14295','5','1450','1437','clean'),('4.2.0','kermit','4','2','2','3598','654','4','151','46','clean'),('5.0.0','kermit','1','1','3','46765052','13677','1','6833','6844','clean'),('4.2.0','ln03p','1','1','1','160','82','1','80','2','clean'),('4.2.0','mouse_all_windows','1','1','1','32','18','1','16','2','clean'),('4.2.0','msdos','3','2','2','419','292','3','72','30','clean'),('4.6.0','msdos','3','2','4','243','739','3','60','276','defective'),('5.0.0','msdos','3','2','6','154435','13677','3','2283','2367','clean'),('4.2.0','mtos','1','1','1','56','121','4','2','27','clean'),('4.2.0','no_gih ','1','1','1','10','11','1','10','1','clean'),('4.2.0','not csidl_appdata','1','1','1','884','60','1','34','26','clean'),('4.4.0','not csidl_appdata','2','1','2','756','144','3','11','36','clean'),('4.6.0','not csidl_appdata','1','1','3','111','40','1','37','3','defective'),('4.2.0','not ctek','1','1','1','736','55','1','32','23','clean'),('4.2.0','not disable_space_raises_console','2','2','2','913','330','6','39','22','clean'),('4.4.0','not disable_space_raises_console','2','2','4','117','194','2','102','2','defective'),('4.6.0','not disable_space_raises_console','2','1','5','78','47','2','11','12','clean'),('5.0.0','not disable_space_raises_console','2','2','7','239','10','2','78','13','defective'),('4.2.0','not dosx286','1','1','1','45','14','1','9','5','clean'),('4.4.0','not dosx286','1','1','2','5','13','2','1','5','clean'),('4.2.0','not eof ','1','1','1','15120','246','1','126','120','defective'),('4.4.0','not eof ','1','1','2','1872','88','1','52','36','clean'),('5.0.0','not eof ','1','1','3','621','50','1','23','27','defective'),('4.2.0','not gdusefontconfig','1','1','1','1050','71','1','50','21','clean'),('5.0.0','not gdusefontconfig','1','1','2','3145','202','1','185','17','clean'),('4.2.0','not gp_ta_updatepc_mode','1','1','1','289','34','1','17','17','clean'),('4.4.0','not gp_ta_updatepc_mode','1','1','2','5580','153','1','60','93','clean'),('4.2.0','not gp_uint32_t','2','1','1','7','16','2','4','4','clean'),('4.2.0','not have_gd_png','1','1','1','125','126','1','125','1','defective'),('4.2.0','not have_strdup','1','1','1','4','5','1','4','1','defective'),('4.2.0','not japanese_doc','7','1','1','404127','3866','7','351','201','clean'),('4.4.0','not japanese_doc','6','3','4','543','2039','6','222','140','clean'),('4.6.0','not japanese_doc','4','2','6','1101','930','4','163','76','clean'),('5.0.0','not japanese_doc','4','2','8','1230','14050','4','1780','1767','clean'),('4.2.0','not osk','1','1','1','1160','126','1','10','116','clean'),('4.4.0','not osk','2','1','2','169','178','4','6','38','defective'),('4.2.0','not pm3d_have_solid','1','1','1','11','12','1','1','11','clean'),('4.2.0','not release_version','1','1','1','273','34','1','21','13','clean'),('4.4.0','not release_version','1','1','2','9','6','1','3','3','clean'),('4.2.0','not shelfind','1','1','1','910','101','1','10','91','defective'),('4.2.0','not standard_font_dialog','1','1','1','38','39','1','38','1','clean'),('4.2.0','not ta_updatepc_mode','2','2','2','1200','34','2','186','15','defective'),('4.2.0','not use_mouse','1','1','1','10773','316','2','118','40','defective'),('4.4.0','not use_mouse','1','1','2','224','30','1','14','16','clean'),('4.2.0','not usefracfs','2','1','1','61','124','2','31','31','clean'),('4.2.0','not usefracfs ','2','1','1','61','124','2','31','31','clean'),('4.2.0','not wgp_console','1','1','1','3','414','7','40','18','defective'),('4.4.0','not wgp_console','16','2','3','366','511','18','47','24','defective'),('4.6.0','not wgp_console','25','3','6','181','11','32','127','11','defective'),('5.0.0','not wgp_console','24','2','8','129','4','31','85','47','defective'),('4.2.0','old_status_line','1','1','1','3124','230','2','44','71','defective'),('4.2.0','pastel_palette','1','1','1','40','13','1','8','5','clean'),('4.6.0','pastel_palette','1','1','2','414','55','1','9','46','clean'),('4.2.0','qtterm','1','1','1','6','13','2','5','1','clean'),('4.6.0','qtterm','3','1','2','6798','539','4','74','60','clean'),('5.0.0','qtterm','3','2','4','319','9','3','43','41','clean'),('4.2.0','selanar','2','2','2','3598','292','2','119','54','clean'),('4.6.0','selanar','1','1','3','1208','606','1','604','2','defective'),('5.0.0','selanar','1','1','4','46765052','13677','1','6833','6844','clean'),('4.2.0','sigpipe','1','1','1','9','10','1','9','1','clean'),('4.6.0','sigpipe','1','1','2','360','38','1','20','18','defective'),('4.2.0','standard_font_dialog','1','1','1','38','39','1','38','1','clean'),('4.2.0','starc','1','1','1','20803','364','1','293','71','clean'),('4.2.0','ta_updatecp_mode','1','1','1','4984','370','1','356','14','defective'),('4.2.0','tamdy60','1','1','1','20803','364','1','293','71','clean'),('4.2.0','tandy60','1','1','1','20803','364','1','293','71','clean'),('4.2.0','term_can_dash','2','2','2','233','1188','2','595','11','defective'),('4.2.0','updatecp_mode','3','3','3','637','34','3','129','14','defective'),('4.4.0','updatecp_mode','1','1','4','5580','153','1','60','93','clean'),('4.2.0','usefracfs','2','1','1','61','124','2','31','31','clean'),('4.2.0','usefracfs ','2','1','1','61','124','2','31','31','clean'),('4.2.0','vms                     ','1','1','1','12','7','1','4','3','clean'),('4.2.0','volatile_refresh','8','4','4','41','36','18','21','3','defective'),('4.4.0','volatile_refresh','3','2','6','6','2','3','6','6','clean'),('4.6.0','volatile_refresh','4','2','8','27','122','20','4','5','defective'),('4.2.0','vttek','1','1','1','160','82','1','80','2','clean'),('4.6.0','vttek','1','1','2','1208','606','1','604','2','defective'),('4.2.0','wgp_console','3','3','3','11','8','8','27','1','defective'),('4.4.0','wgp_console','11','3','6','392','423','13','81','69','defective'),('4.6.0','wgp_console','12','2','8','43','20','13','283','7','defective'),('5.0.0','wgp_console','14','3','11','93','75','18','67','46','defective'),('4.2.0','xapplresdir','1','1','1','108','40','2','16','4','defective'),('4.2.0','xterm','1','1','1','160','82','1','80','2','clean'),('4.4.0',' __watcomc__','2','2','2','5815','423','2','112','133','clean'),('4.4.0','__wxmac__','2','2','2','367','194','2','118','5','defective'),('4.6.0','__wxmac__','1','1','3','900','156','1','150','6','clean'),('5.0.0','__wxmac__','2','2','5','37','9','2','12','4','clean'),('4.4.0','__wxosx_cocoa__','1','1','1','29','37','2','17','1','clean'),('4.6.0','__wxosx_cocoa__','2','1','2','315','128','2','58','6','clean'),('5.0.0','__wxosx_cocoa__','1','1','3','130','67','1','65','2','clean'),('4.4.0','console_switch_cp','5','1','1','90','222','6','22','14','clean'),('4.6.0','console_switch_cp','3','1','2','18','118','3','21','18','clean'),('5.0.0','console_switch_cp','2','1','3','225561','1291','3','237','193','defective'),('4.4.0','create_index','1','1','1','6392','183','1','136','47','clean'),('4.6.0','create_index','1','1','2','196','28','1','14','14','clean'),('4.4.0','del_erases_current_char','2','2','2','228','81','2','29','18','clean'),('5.0.0','del_erases_current_char','1','1','3','30','11','1','6','5','defective'),('4.4.0','development_version','1','1','1','21','16','2','5','3','clean'),('4.6.0','development_version','5','2','3','10','8','5','4','3','clean'),('5.0.0','development_version','2','1','4','9','12','2','3','3','clean'),('4.4.0','directive','1','1','1','33','34','1','1','33','clean'),('4.4.0','emxvesa','1','1','1','346','346','1','0','346','clean'),('4.4.0','gnuplot_share_dir','2','2','2','67','50','3','17','3','defective'),('4.6.0','gnuplot_share_dir','1','1','3','525','46','1','25','21','defective'),('5.0.0','gnuplot_share_dir','2','1','4','340','52','2','15','11','clean'),('4.4.0','have_atexit','2','2','2','99','832','2','1','419','clean'),('4.6.0','have_atexit','1','1','3','75','100','2','45','4','clean'),('4.4.0','have_cairoeps','3','2','2','1658','56','3','157','12','defective'),('5.0.0','have_cairoeps','1','1','3','744','55','1','31','24','clean'),('4.4.0','have_gdiplus','7','1','1','2185','665','8','57','25','defective'),('4.6.0','have_gdiplus','11','1','2','3800','793','11','45','26','defective'),('5.0.0','have_gdiplus','26','1','3','2015','2659','27','53','44','defective'),('4.4.0','have_iconv','11','3','3','772','268','11','32','13','defective'),('4.6.0','have_iconv','1','1','4','4484','135','1','76','59','clean'),('5.0.0','have_iconv','1','1','5','4','4','1','2','2','clean'),('4.4.0','have_libgd','1','1','1','346','346','1','0','346','clean'),('4.6.0','have_libgd','1','1','2','30','13','1','10','3','clean'),('4.4.0','have_libpdf','1','1','1','91','20','1','13','7','clean'),('5.0.0','have_libpdf','1','1','2','30','11','1','5','6','clean'),('4.4.0','have_readline_reset','2','1','1','24','51','2','20','5','defective'),('5.0.0','have_readline_reset','1','1','2','30','11','1','6','5','clean'),('4.4.0','jis_gdlib','3','3','3','416','255','3','72','41','defective'),('4.4.0','lite','1','1','1','6','19','3','1','5','clean'),('4.4.0','lua_external_images','3','2','2','725','132','3','41','39','clean'),('4.6.0','lua_external_images','1','1','3','9','6','1','3','3','clean'),('4.4.0','malloc_zero_returns_zero','1','1','1','16','8','1','4','4','clean'),('4.4.0','mallocdebug','1','1','1','5','6','1','1','5','clean'),('4.4.0','mgr','2','2','2','45','7','2','0','176','clean'),('4.4.0','msrc','3','1','1','6','10','3','1','2','clean'),('4.6.0','msrc','1','1','2','117','118','1','1','117','clean'),('4.4.0','nec','1','1','1','4','4','1','2','2','clean'),('4.4.0','not __amigaos__','1','1','1','21','22','1','1','21','clean'),('4.4.0','not __mingw32__ ','3','2','2','2930','423','3','96','85','clean'),('5.0.0','not __mingw32__ ','1','1','3','14','9','1','2','7','clean'),('4.4.0','not __wxosx_cocoa__','1','1','1','29','30','1','29','1','clean'),('4.4.0','not _gnu_source','1','1','1','2368','106','1','74','32','clean'),('4.6.0','not _gnu_source','3','2','3','3373','370','4','115','49','clean'),('4.4.0','not _windows		','2','2','2','22','16','2','5','6','clean'),('4.4.0','not amiga','1','1','1','21','22','1','1','21','clean'),('4.4.0','not apollo','1','1','1','20','12','1','2','10','clean'),('4.4.0','not bif_editbox','1','1','1','3869','126','1','73','53','clean'),('4.6.0','not bif_editbox','1','1','2','110','21','1','11','10','clean'),('5.0.0','not bif_editbox','1','1','3','1004','255','1','4','251','clean'),('4.4.0','not cleartype_quality','3','1','1','5','48','3','4','12','clean'),('4.6.0','not cleartype_quality','1','1','2','23','24','1','23','1','defective'),('5.0.0','not cleartype_quality','1','1','3','5','6','1','5','1','clean'),('4.4.0','not contact','1','1','1','63','24','1','3','21','clean'),('4.4.0','not create_index','2','1','1','6392','188','2','69','24','clean'),('4.4.0','not cygwin','2','1','1','132','42','2','3','17','clean'),('4.4.0','not del_erases_current_char','2','2','2','228','81','2','29','18','clean'),('5.0.0','not del_erases_current_char','1','1','3','1926','223','1','214','9','defective'),('4.4.0','not dos16','1','1','1','21','22','1','1','21','clean'),('4.4.0','not ds_3dlook','1','1','1','5','6','1','1','5','clean'),('4.4.0','not fnt5x9','1','1','1','116','117','1','116','1','clean'),('4.4.0','not gp_farmalloc','2','1','1','20','19','2','1','8','clean'),('4.6.0','not gp_farmalloc','1','1','2','2387','228','1','11','217','clean'),('4.4.0','not gp_getcwd','1','1','1','150','53','1','50','3','clean'),('4.6.0','not gp_getcwd','1','1','2','6','7','1','6','1','clean'),('5.0.0','not gp_getcwd','1','1','3','10','7','1','5','2','clean'),('4.4.0','not gp_sleep','1','1','1','12','8','1','2','6','clean'),('4.4.0','not have_qt_47','2','2','2','302','166','2','58','32','defective'),('4.4.0','not have_strndup','1','1','1','144','198','2','97','2','clean'),('4.4.0','not have_strnlen','1','1','1','150','53','1','50','3','clean'),('4.4.0','not have_strnlen    ','1','1','1','144','145','1','144','1','clean'),('4.4.0','not helpfile ','4','1','1','19','199','4','41','8','clean'),('4.4.0','not helpmail','1','1','1','63','24','1','3','21','clean'),('4.4.0','not html_hardlinks','2','1','1','10','194','2','73','24','clean'),('4.4.0','not ishellfolder_bindtoobject','1','1','1','14','9','1','7','2','clean'),('5.0.0','not ishellfolder_bindtoobject','1','1','2','1004','255','1','4','251','clean'),('4.4.0','not ishellfolder_getdisplaynameof','1','1','1','14','9','1','7','2','clean'),('5.0.0','not ishellfolder_getdisplaynameof','1','1','2','1004','255','1','4','251','clean'),('4.4.0','not next','1','1','1','24','14','1','2','12','clean'),('5.0.0','not next','2','1','2','7','18','2','1','8','clean'),('4.4.0','not no_bitmap_support','3','1','1','10','40','4','6','4','defective'),('4.6.0','not no_bitmap_support','2','2','3','91','8','2','302','4','defective'),('4.4.0','not no_manifest','1','1','1','2','2','1','2','0','clean'),('4.6.0','not no_manifest','1','1','2','4','4','1','4','0','clean'),('4.4.0','not pipes','1','1','1','9','9','1','9','0','clean'),('4.6.0','not pipes','1','1','2','2','2','1','0','2','clean'),('5.0.0','not pipes','2','1','3','16','13','2','5','1','clean'),('4.4.0','not prototypes','3','2','2','4','4','3','2','2','clean'),('4.6.0','not prototypes','1','1','3','94','94','1','0','94','clean'),('4.4.0','not quadtree_granularity','1','1','1','28','11','1','7','4','clean'),('4.4.0','not return_fail','1','1','1','832','832','1','0','832','clean'),('4.4.0','not split_files		','1','1','1','6392','183','1','136','47','clean'),('4.6.0','not split_files		','1','1','2','196','28','1','14','14','clean'),('4.4.0','not term_help','1','1','1','116','117','1','116','1','clean'),('4.4.0','not wc_no_best_fit_chars','1','1','1','3869','126','1','73','53','clean'),('5.0.0','not wc_no_best_fit_chars','1','1','2','1004','255','1','4','251','clean'),('4.4.0','not win16','1','1','1','84','25','1','4','21','clean'),('4.4.0','not winjpfont','1','1','1','10','7','1','5','2','clean'),('5.0.0','not winjpfont','1','1','2','2112','92','1','48','44','clean'),('4.4.0','not with_html_help','5','1','1','3','189','5','24','13','defective'),('4.6.0','not with_html_help','1','1','2','18','19','1','1','18','clean'),('4.4.0','not write_png_image','1','1','1','109','109','1','109','0','clean'),('5.0.0','not write_png_image','1','1','2','2172','193','1','181','12','defective'),('4.4.0','pipes  ','1','1','1','377','377','1','0','377','clean'),('4.4.0','q_ws_mac','1','1','1','6528','166','1','102','64','defective'),('4.6.0','q_ws_mac','4','4','5','64','486','4','71','55','clean'),('4.4.0','release_version','1','1','1','63','24','1','3','21','clean'),('4.4.0','rgip','2','2','2','52','9','2','0','177','clean'),('4.4.0','sco','3','2','2','52','16','3','0','120','clean'),('4.6.0','sco','1','1','3','22','20','2','1','8','clean'),('4.4.0','sgtty','1','1','1','345','74','1','5','69','defective'),('5.0.0','sgtty','1','1','2','4185','138','1','93','45','clean'),('4.4.0','term_fontscale','1','1','1','9920','222','1','160','62','defective'),('4.4.0','tiocgltc','1','1','1','345','74','1','5','69','defective'),('4.4.0','title_bar_drawing_msg','2','1','1','5','10','2','4','1','clean'),('4.4.0','uis','1','1','1','346','346','1','0','346','clean'),('5.0.0','uis','1','1','2','16','10','1','2','8','clean'),('4.4.0','unixplot','1','1','1','45','18','1','3','15','clean'),('4.4.0','use_cwdrc','3','1','1','30','102','4','17','8','clean'),('5.0.0','use_cwdrc','1','1','2','175','32','1','7','25','clean'),('4.4.0','use_fakepipes','1','1','1','9','131','4','31','1','clean'),('4.6.0','use_fakepipes','3','1','2','2','22','4','4','1','clean'),('5.0.0','use_fakepipes','2','1','3','5','9','2','3','1','clean'),('4.4.0','use_ggi_driver','1','1','1','4','5','1','4','1','clean'),('4.4.0','use_stats','1','1','1','12','20','2','9','1','clean'),('4.6.0','use_stats','1','1','2','3','4','1','1','3','clean'),('5.0.0','use_stats','1','1','3','175','32','1','7','25','clean'),('4.4.0','use_stats  ','1','1','1','921','921','1','921','0','defective'),('4.4.0','veof','1','1','1','16182','273','1','186','87','clean'),('4.4.0','verase','1','1','1','16182','273','1','186','87','clean'),('5.0.0','verase','2','1','2','1926','238','2','114','5','defective'),('4.4.0','vkill','1','1','1','16182','273','1','186','87','clean'),('4.4.0','vreprint','1','1','1','1584','81','1','48','33','clean'),('5.0.0','vreprint','2','1','2','14','21','2','8','2','clean'),('4.4.0','vwerase','1','1','1','1584','81','1','48','33','clean'),('4.4.0','with_html_help','9','2','2','91','66','11','22','6','defective'),('4.6.0','with_html_help','1','1','3','6','66','4','2','14','defective'),('4.4.0','write_png_image','3','2','2','551','2113','3','742','3','clean'),('4.6.0','write_png_image','2','2','4','298','47','2','43','10','clean'),('5.0.0','write_png_image','5','4','8','841','113','5','432','95','defective'),('4.4.0','ws_ex_appwindow','2','1','1','150','51','2','5','20','defective'),('4.4.0','wxhelp','1','1','1','6392','183','1','136','47','clean'),('4.6.0','wxhelp','1','1','2','196','28','1','14','14','clean'),('4.4.0','wxt_monothreaded','2','2','2','72','8','2','24','5','defective'),('4.6.0','__mac_os_x_version_min_required ','2','2','2','14','14','2','7','7','clean'),('4.6.0','_aix','1','1','1','44','45','1','1','44','defective'),('4.6.0','_win32','1','1','1','23','24','1','23','1','clean'),('5.0.0','_win32','30','2','3','39','14','56','14','10','defective'),('4.6.0','_win64','4','3','3','32','11','15','10','9','defective'),('5.0.0','_win64','1','1','4','60','19','1','4','15','clean'),('4.6.0','ansiprot','1','1','1','1968','986','1','984','2','clean'),('4.6.0','backup_filesystem','1','1','1','13200','251','1','176','75','defective'),('5.0.0','backup_filesystem','1','1','2','227','228','1','1','227','clean'),('4.6.0','backwards_compatable','2','2','2','3','4','2','2','1','clean'),('4.6.0','bsd','1','1','1','739','739','1','0','739','clean'),('4.6.0','cairo_has_pdf_surface','1','1','1','14','15','1','14','1','clean'),('4.6.0','cairo_has_svg_surface','2','1','1','315','141','3','42','4','clean'),('5.0.0','cairo_has_svg_surface','1','1','2','1000','65','1','25','40','clean'),('4.6.0','check_heap_use','1','1','1','2387','254','2','6','121','clean'),('4.6.0','disable_space_raises_console','2','1','1','3379','3468','2','1718','16','defective'),('4.6.0','dll_ext','1','1','1','243','243','1','243','0','clean'),('4.6.0','dll_pathsep','1','1','1','243','243','1','243','0','clean'),('4.6.0','eam_boxed_text','33','7','7','155','486','74','92','9','defective'),('5.0.0','eam_boxed_text','21','7','14','1046','27','24','207','35','defective'),('4.6.0','have_deflate_encoder','1','1','1','6015','416','1','401','15','clean'),('4.6.0','have_external_functions','1','1','1','488','475','6','77','2','clean'),('5.0.0','have_external_functions','1','1','2','9','6','1','3','3','defective'),('4.6.0','have_framework_aquaterm','1','1','1','4','4','1','2','2','clean'),('5.0.0','have_framework_aquaterm','1','1','2','18','19','1','1','18','clean'),('4.6.0','have_gpic','2','1','1','8','14','2','2','4','clean'),('5.0.0','have_gpic','1','1','2','81','18','1','9','9','clean'),('4.6.0','have_libaquaterm','1','1','1','4','4','1','2','2','clean'),('4.6.0','have_libcaca','5','1','1','33','618','7','50','37','defective'),('5.0.0','have_libcaca','4','1','2','12769','1209','5','123','118','defective'),('4.6.0','have_libcerf','2','1','1','10','152','4','37','1','clean'),('4.6.0','have_mif','1','1','1','2','2','1','2','0','clean'),('4.6.0','have_select','1','1','1','3379','3379','1','3379','0','defective'),('5.0.0','have_select','1','1','2','169','26','1','13','13','clean'),('4.6.0','isascii','1','1','1','739','739','1','0','739','clean'),('4.6.0','need_cexp','1','1','1','30','17','1','15','2','clean'),('5.0.0','need_cexp','2','1','2','15','23','2','6','5','clean'),('4.6.0','not __extensions__','3','2','2','3373','370','4','115','49','clean'),('4.6.0','not __mingw32__','1','1','1','8','9','1','8','1','clean'),('5.0.0','not __mingw32__','1','1','2','323','36','1','19','17','clean'),('4.6.0','not _all_source','3','2','2','3373','370','4','115','49','clean'),('4.6.0','not _darwin_use_64_bit_inode','2','2','2','3373','370','3','102','51','clean'),('4.6.0','not _posix_pthread_semantics','3','2','2','3373','370','4','115','49','clean'),('4.6.0','not _tandem_source','3','2','2','3373','370','4','115','49','clean'),('4.6.0','not _win32','2','2','2','21','22','2','13','2','clean'),('5.0.0','not _win32','5','1','3','1926','457','11','30','11','defective'),('4.6.0','not _win32_winnt','4','1','1','28','3430','4','852','5','defective'),('5.0.0','not _win32_winnt','2','1','2','60','42','2','11','9','clean'),('4.6.0','not _win32_winnt ','1','1','1','4','5','1','4','1','clean'),('5.0.0','not _win32_winnt ','2','2','3','9','6','2','3','3','clean'),('4.6.0','not _win64','1','1','1','40','14','1','10','4','defective'),('5.0.0','not _win64','1','1','2','4','4','1','2','2','clean'),('4.6.0','not ansi_c','1','1','1','94','94','1','0','94','clean'),('4.6.0','not cliptorange','1','1','1','4','4','1','2','2','clean'),('4.6.0','not eam_boxed_text','1','1','1','5518','151','1','89','62','clean'),('5.0.0','not eam_boxed_text','2','1','2','18312','2121','2','1006','54','defective'),('4.6.0','not gnuplot_history','1','1','1','646','89','2','26','18','clean'),('4.6.0','not have_deflate_encoder','1','1','1','6015','416','1','401','15','clean'),('5.0.0','not have_deflate_encoder','1','1','2','6188','159','1','68','91','clean'),('4.6.0','not have_libcaca','2','1','1','476','78','2','26','12','defective'),('4.6.0','not have_libcerf','2','1','1','8','22','3','5','1','clean'),('4.6.0','not have_off_t','2','2','2','14','7','2','9','2','clean'),('4.6.0','not have_strcspn','1','1','1','32','33','1','32','1','clean'),('5.0.0','not have_strcspn','1','1','2','16','8','1','4','4','clean'),('4.6.0','not have_stringize','1','1','1','94','94','1','0','94','clean'),('4.6.0','not home','1','1','1','12','8','1','6','2','clean'),('4.6.0','not inrange','1','1','1','5','6','1','5','1','clean'),('4.6.0','not max_parallel_axes','1','1','1','65','18','1','13','5','clean'),('5.0.0','not max_parallel_axes','2','2','3','189','52','2','20','13','clean'),('4.6.0','not msdos','1','1','1','80','21','1','5','16','clean'),('5.0.0','not msdos','2','1','2','510','275','2','9','128','clean'),('4.6.0','not no_gih','1','1','1','2387','228','1','11','217','clean'),('4.6.0','not null','1','1','1','739','739','1','0','739','clean'),('4.6.0','not pipe_ipc','1','1','1','42','13','1','6','7','clean'),('4.6.0','not retsigtype','1','1','1','4','4','1','2','2','clean'),('4.6.0','not sec_offs_sys','1','1','1','4','5','1','1','4','clean'),('4.6.0','not split_files','1','1','1','196','28','1','14','14','clean'),('4.6.0','not title_bar_drawing_msg','1','1','1','1449','214','1','207','7','clean'),('4.6.0','not unixpc','1','1','1','7','8','1','1','7','clean'),('4.6.0','not use_caca_export_memory','1','1','1','3379','3379','1','3379','0','defective'),('4.6.0','not use_gdip_images','1','1','1','43791','1360','1','1327','33','defective'),('5.0.0','not use_gdip_images','1','1','2','75','20','1','5','15','clean'),('4.6.0','not vaxc	   ','1','1','1','94','94','1','0','94','clean'),('4.6.0','not win_custom_pens','1','1','1','1416','83','1','59','24','clean'),('5.0.0','not win_custom_pens','1','1','2','9130','193','1','110','83','defective'),('4.6.0','not winver','1','1','1','40','22','1','20','2','clean'),('5.0.0','not winver','2','1','2','9','22','2','6','4','clean'),('4.6.0','not wm_mousehwheel ','1','1','1','567','48','1','27','21','clean'),('5.0.0','not wm_mousehwheel ','1','1','2','2116','115','1','92','23','defective'),('4.6.0','not wxt_monothreaded','1','1','1','8','6','1','4','2','clean'),('4.6.0','old_style_call_args','1','1','1','441','64','2','26','5','clean'),('4.6.0','pm3d_contours','1','1','1','336','46','2','9','13','clean'),('4.6.0','q_os_mac','2','1','1','8','15','2','6','1','clean'),('5.0.0','q_os_mac','1','1','2','1122','67','1','33','34','clean'),('4.6.0','sixel','2','2','2','3832','254','2','397','33','defective'),('5.0.0','sixel','1','1','3','46765052','13677','1','6833','6844','clean'),('4.6.0','test_time','1','1','1','190','97','1','2','95','clean'),('4.6.0','two_side_differentiation','1','1','1','2354','129','1','107','22','defective'),('4.6.0','ultrix_kludge','1','1','1','725','54','1','29','25','defective'),('4.6.0','vga_mono','1','1','1','340','340','1','0','340','clean'),('4.6.0','win_custom_pens','2','2','2','4226','225','3','62','44','clean'),('5.0.0','win_custom_pens','7','2','4','1714159','13677','7','1052','1051','defective'),('4.6.0','wxt_multithreaded ','2','1','1','8','16','2','6','1','clean'),('5.0.0','__apple__','1','1','1','18','11','1','9','2','clean'),('5.0.0','__watcom','2','1','1','390','64','2','8','23','clean'),('5.0.0','array_copy_on_reference','1','1','1','28','67','3','17','5','defective'),('5.0.0','d2ddebug','3','1','1','11','246','3','77','5','clean'),('5.0.0','dcrender','2','1','1','1844','1969','2','957','27','defective'),('5.0.0','dcrenderer','7','1','1','1844','2992','11','242','29','defective'),('5.0.0','disable_nonlinear_axes','2','1','1','27','48','2','5','18','clean'),('5.0.0','dumb_utf8','2','2','2','3781','98','2','227','23','clean'),('5.0.0','fastrot_with_gdi','3','1','1','6210','324','3','66','41','clean'),('5.0.0','fpclassify','1','1','1','14','15','1','14','1','clean'),('5.0.0','have_d2d','11','1','1','2116','1051','13','52','28','defective'),('5.0.0','have_d2d11','4','1','1','2412','562','4','121','18','clean'),('5.0.0','have_libc_h ','1','1','1','58','31','1','2','29','clean'),('5.0.0','have_libm','1','1','1','560','78','1','70','8','clean'),('5.0.0','have_prntvpt','1','1','1','15720','322','1','262','60','clean'),('5.0.0','have_uname','3','2','2','131','78','3','28','10','clean'),('5.0.0','have_uuidof','1','1','1','38','21','1','19','2','clean'),('5.0.0','isinf','1','1','1','465','46','1','31','15','clean'),('5.0.0','lua','1','1','1','40','14','1','10','4','clean'),('5.0.0','nonlinear_axes','17','1','1','88','1154','44','17','9','defective'),('5.0.0','not clip_to_01','1','1','1','6','7','1','6','1','clean'),('5.0.0','not dcrenderer','8','1','1','1844','3086','8','339','46','defective'),('5.0.0','not dcrendrer','1','1','1','1296','78','1','54','24','defective'),('5.0.0','not disable_nonlinear_axes','2','1','1','5','18','2','7','2','clean'),('5.0.0','not enable_virtual_terminal_processing','1','1','1','12','13','1','12','1','clean'),('5.0.0','not fastrot_with_gdi','2','1','1','6210','231','2','76','39','clean'),('5.0.0','not gnuplot_qt','3','3','3','68','16','3','16','13','defective'),('5.0.0','not have_d2d11','5','1','1','2412','787','5','117','40','clean'),('5.0.0','not have_libm','1','1','1','560','78','1','70','8','clean'),('5.0.0','not have_prntvpt','2','1','1','15720','348','2','137','36','clean'),('5.0.0','not no_dumb_color_support','5','3','3','66416','13677','5','1452','1384','clean'),('5.0.0','not ntddi_version','1','1','1','60','16','1','10','6','clean'),('5.0.0','not suspendoutput','1','1','1','78','29','1','26','3','clean'),('5.0.0','not unicode','2','1','1','44','198','2','74','24','clean'),('5.0.0','not use_fakepipes','3','1','1','16','37','4','8','1','clean'),('5.0.0','not use_readline','2','1','1','64','59','3','11','8','defective'),('5.0.0','not winfont','2','1','1','2112','123','2','38','23','clean'),('5.0.0','not wxt_print','1','1','1','44','24','1','22','2','clean'),('5.0.0','readline','4','1','1','7','480','4','86','33','clean'),('5.0.0','smooth_bins_option','3','1','1','97','293','5','43','15','defective'),('5.0.0','stdc_headers','1','1','1','5','6','1','5','1','clean'),('5.0.0','unicode','11','1','1','353944','5099','16','227','91','defective'),('5.0.0','use_kde3_dcop','2','1','1','16','14','2','4','3','clean'),('5.0.0','use_readline','3','1','1','64','385','5','22','54','defective'),('5.0.0','use_sixel_hismap','1','1','1','455625','1350','1','675','675','clean'),('5.0.0','use_sixel_hismap\r','2','1','1','675','2025','2','675','337','defective'),('5.0.0','use_sixel_initpal','1','1','1','455625','1350','1','675','675','clean'),('5.0.0','use_sixel_initpal\r','2','1','1','675','2025','2','675','337','defective'),('5.0.0','use_sixel_truecolor','2','2','2','14788','44','2','347','349','clean'),('5.0.0','use_sixel_truecolor\r','2','1','1','675','2025','2','675','337','defective'),('5.0.0','use_sixel_vt240','2','1','1','480','52','3','8','9','clean'),('5.0.0','use_sixel_vt240	','3','2','2','569','44','4','511','343','defective'),('5.0.0','use_wingdi','7','1','1','6210','468','7','38','28','clean'),('5.0.0','vsusp','1','1','1','14','15','1','14','1','clean'),('5.0.0','with_gd_sixel','1','1','1','3145','202','1','185','17','clean'),('5.0.0','wxt_print','2','1','1','130','108','3','34','1','clean');
/*!40000 ALTER TABLE `gnuplot_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:04
