-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_queirozmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gnuplot_final`
--

DROP TABLE IF EXISTS `gnuplot_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gnuplot_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gnuplot_final`
--

LOCK TABLES `gnuplot_final` WRITE;
/*!40000 ALTER TABLE `gnuplot_final` DISABLE KEYS */;
INSERT INTO `gnuplot_final` VALUES ('4.0.0','__alpha','1','1','1','1','2','clean'),('4.4.0','__alpha','2','2','3','13','8','clean'),('4.0.0','__alpha__','2','2','2','4','24','defective'),('4.0.0','__beos__','1','1','1','1044483','2044','clean'),('4.2.0','__beos__','1','1','2','737881','1718','clean'),('4.4.0','__beos__','2','2','4','52','9','clean'),('5.0.0','__beos__','2','2','6','9','6','clean'),('4.0.0','__cplusplus','8','2','2','20','616','defective'),('4.2.0','__cplusplus','3','2','4','80','135','clean'),('4.4.0','__cplusplus','4','2','6','2','1','clean'),('4.6.0','__cplusplus','9','3','9','3','1','defective'),('5.0.0','__cplusplus','11','1','10','4','129','clean'),('4.0.0','__decc','1','1','1','34338','371','clean'),('4.4.0','__decc','1','1','2','2','3','clean'),('4.0.0','__djgpp__','1','1','1','4','5','clean'),('4.4.0','__djgpp__','2','2','3','32','7','clean'),('4.0.0','__dll__','1','1','1','9','6368','defective'),('4.2.0','__dll__','1','1','2','14','9','clean'),('4.4.0','__dll__','2','1','3','2278','914','defective'),('4.0.0','__emx__','1','1','1','4','4','clean'),('4.4.0','__emx__','1','1','2','10','11','clean'),('4.0.0','__linux__','1','1','1','240','31','clean'),('5.0.0','__linux__','1','1','2','10','7','defective'),('4.0.0','__mingw__','2','2','2','30','4','defective'),('4.0.0','__msc__','3','2','2','10','2061','clean'),('4.2.0','__msc__','5','3','5','76','118','clean'),('4.4.0','__msc__','6','3','8','32','430','clean'),('4.6.0','__msc__','7','2','10','7','4','clean'),('5.0.0','__msc__','3','1','11','35','51','clean'),('4.0.0','__msc__  ','1','1','1','15600','250','clean'),('4.2.0','__msc__  ','3','3','4','92','115','clean'),('4.4.0','__msc__  ','2','2','6','5815','423','clean'),('4.0.0','__old_pnglib__','2','2','2','310','25','clean'),('4.0.0','__turboc__','1','1','1','170','27','clean'),('4.4.0','__turboc__','1','1','2','172','54','clean'),('4.0.0','__turboc__ ','1','1','1','60','34','clean'),('4.4.0','__turboc__ ','1','1','2','132','23','clean'),('4.0.0','__watcomc__','4','2','2','2','2103','defective'),('4.2.0','__watcomc__','1','1','3','226','115','clean'),('4.4.0','__watcomc__','2','2','5','2429','423','clean'),('4.6.0','__watcomc__','1','1','6','4','5','clean'),('5.0.0','__watcomc__','3','1','7','14','32','clean'),('4.0.0','__wxgtk__','3','1','1','3022','3671','defective'),('4.0.0','__wxmsw__','5','1','1','3022','3383','defective'),('4.2.0','__wxmsw__','1','1','2','8','6','clean'),('5.0.0','__wxmsw__','5','2','4','9','88','clean'),('4.0.0','__ztc__','3','2','2','331','2070','defective'),('4.2.0','__ztc__','1','1','3','737881','1718','clean'),('4.4.0','__ztc__','2','1','4','346','459','defective'),('4.0.0','_windows','26','6','6','123','4182','defective'),('4.2.0','_windows','9','5','11','273','8','defective'),('4.4.0','_windows','18','3','14','185','307','defective'),('4.6.0','_windows','19','3','17','131','96','defective'),('5.0.0','_windows','14','3','20','17','6','defective'),('4.0.0','_windows ','1','1','1','240','31','clean'),('4.0.0','allow_dummy_var_for_gray','1','1','1','15180','247','clean'),('4.0.0','amiga','3','2','2','8550','44','clean'),('4.2.0','amiga','1','1','3','737881','1718','clean'),('4.4.0','amiga','1','1','4','40','33','clean'),('4.0.0','amiga_ac_5','3','3','3','342','187','defective'),('4.2.0','amiga_ac_5','1','1','4','910','101','defective'),('4.4.0','amiga_ac_5','1','1','5','435','1024','clean'),('4.0.0','amiga_sc_6_1','7','5','5','29','41','clean'),('4.4.0','amiga_sc_6_1','1','1','6','435','1047','clean'),('4.0.0','apollo','4','3','3','480','6','clean'),('4.2.0','apollo','1','1','4','737881','1718','clean'),('4.4.0','apollo','1','1','5','12','105','clean'),('4.0.0','backwards_compatible','25','6','6','534','94','defective'),('4.2.0','backwards_compatible','4','2','8','8281','2928','defective'),('4.4.0','backwards_compatible','6','1','9','8','67','clean'),('4.6.0','backwards_compatible','12','2','11','4','476','defective'),('5.0.0','backwards_compatible','3','1','12','10','132','clean'),('4.0.0','binary_data_file','20','7','7','490','430','defective'),('4.2.0','binary_data_file','4','1','8','112','565','defective'),('4.0.0','binary_x11_polygon','4','2','2','8096','357','defective'),('4.2.0','binary_x11_polygon','1','1','3','18','15','clean'),('4.0.0','bindir','1','1','1','3876','125','defective'),('4.0.0','bitmapdebug','1','1','1','2688','104','clean'),('4.0.0','cgi','1','1','1','1044483','2044','clean'),('4.2.0','cgi','1','1','2','737881','1718','clean'),('4.6.0','cgi','1','1','3','6','7','defective'),('4.0.0','charset7bit','1','1','1','1452','77','clean'),('4.0.0','coddle_noncompliant_viewers','1','1','1','145','34','clean'),('4.4.0','coddle_noncompliant_viewers','1','1','2','68','21','clean'),('4.0.0','debug','8','3','3','1462','3590','defective'),('4.2.0','debug','1','1','4','7','8','clean'),('4.4.0','debug','2','2','6','64','8','clean'),('4.6.0','debug','2','2','8','566','103','defective'),('5.0.0','debug','2','1','9','9','19','clean'),('4.0.0','dec','1','1','1','4150','266','clean'),('4.6.0','dec','1','1','2','1968','986','clean'),('4.0.0','defeat_assertions','1','1','1','42968','426','clean'),('4.2.0','defeat_assertions','1','1','2','9700','197','clean'),('4.0.0','djgpp','4','2','2','21','22','clean'),('4.2.0','djgpp','1','1','3','737881','1718','clean'),('4.4.0','djgpp','3','2','5','37','44','clean'),('4.6.0','djgpp','5','2','7','51','15','defective'),('5.0.0','djgpp','2','1','8','121','160','clean'),('4.0.0','dos16','1','1','1','4','4','clean'),('4.4.0','dos16','1','1','2','21','47','clean'),('4.0.0','e_minexp','2','2','2','61','20','defective'),('4.0.0','eam_datastrings','53','6','6','186','413','defective'),('4.2.0','eam_datastrings','13','3','9','2191','18','defective'),('4.0.0','eam_histograms','44','6','6','57','240','defective'),('4.2.0','eam_histograms','9','2','8','18167','2963','defective'),('4.0.0','eam_histograms ','3','2','2','34','48','clean'),('4.0.0','eam_objects','5','2','2','22','51','defective'),('4.2.0','eam_objects','22','3','5','69','297','defective'),('4.4.0','eam_objects','10','2','7','2','450','defective'),('4.6.0','eam_objects','21','4','11','83','3982','defective'),('5.0.0','eam_objects','16','3','14','261','53','defective'),('4.0.0','eam_pslevel2','5','4','4','1144','13','defective'),('4.0.0','emtex','1','1','1','90','33','clean'),('4.0.0','enable_xmi','3','3','3','279','17','clean'),('4.0.0','export_selection','7','4','4','676','56','defective'),('4.4.0','export_selection','1','1','5','16','10','clean'),('4.6.0','export_selection','3','2','7','602','44','defective'),('4.0.0','extended_color_specs','7','4','4','147','16','defective'),('4.2.0','extended_color_specs','5','3','7','68','165','defective'),('4.4.0','extended_color_specs','7','2','9','2','166','clean'),('4.6.0','extended_color_specs','4','1','10','4','93','clean'),('5.0.0','extended_color_specs','2','2','12','1160','39','clean'),('4.0.0','faralloc','1','1','1','465','46','defective'),('4.4.0','faralloc','2','1','2','20','19','clean'),('4.6.0','faralloc','1','1','3','2387','456','clean'),('4.0.0','float_words_bigendian','1','1','1','8','9','clean'),('4.0.0','flt_max','1','1','1','24','11','clean'),('4.0.0','gd_need_local_font_pointers','2','2','2','433','73','clean'),('4.4.0','gd_need_local_font_pointers','2','1','3','64','96','clean'),('4.0.0','gd2_vers','4','3','3','70','14','defective'),('4.0.0','gdftex_adobe_custom','1','1','1','26','27','clean'),('4.4.0','gdftex_adobe_custom','2','1','2','30','286','clean'),('4.0.0','gif_animation','8','4','4','126','155','clean'),('5.0.0','gif_animation','1','1','5','348','41','clean'),('4.0.0','gif_font_small','1','1','1','782','782','clean'),('4.0.0','gnuplot_history','2','1','1','12','254','defective'),('4.2.0','gnuplot_history','3','3','4','77','28','defective'),('4.4.0','gnuplot_history','7','1','5','24','125','defective'),('4.6.0','gnuplot_history','3','1','6','30','221','clean'),('5.0.0','gnuplot_history','4','2','8','10','46','defective'),('4.0.0','gnuplot_ps_dir','8','3','3','251','85','defective'),('4.2.0','gnuplot_ps_dir','4','2','5','195','9','clean'),('4.6.0','gnuplot_ps_dir','1','1','6','228','31','clean'),('5.0.0','gnuplot_ps_dir','1','1','7','78','19','clean'),('4.0.0','gnupmdrv','1','1','1','576','48','clean'),('4.4.0','gnupmdrv','2','1','2','6','12','clean'),('4.0.0','gp_enh_est','11','4','4','732','36','defective'),('4.2.0','gp_enh_est','2','1','5','737881','1725','clean'),('4.4.0','gp_enh_est','1','1','6','54','55','clean'),('5.0.0','gp_enh_est','1','1','7','72','34','clean'),('4.0.0','gp_fit_errvars','2','2','2','1014','154','defective'),('4.4.0','gp_fit_errvars','1','1','3','13','26','clean'),('4.0.0','gp_isvar','5','2','2','98','172','defective'),('4.0.0','gp_macros','7','3','3','834','196','defective'),('4.2.0','gp_macros','2','1','4','5','26','clean'),('4.4.0','gp_macros','4','1','5','435','462','defective'),('4.6.0','gp_macros','6','2','7','14','22','clean'),('4.0.0','gp_string_vars','42','5','5','29','79','defective'),('4.2.0','gp_string_vars','2','2','7','154','1188','defective'),('4.0.0','gpr','3','2','2','8550','44','clean'),('4.2.0','gpr','1','1','3','737881','1718','clean'),('4.4.0','gpr','1','1','4','12','39','clean'),('4.0.0','grass','1','1','1','1044483','2044','clean'),('4.2.0','grass','1','1','2','737881','1718','clean'),('4.0.0','grass_pointsize','1','1','1','61404','496','clean'),('4.0.0','grx20','1','1','1','54','21','clean'),('4.0.0','grx21','1','1','1','260','33','clean'),('4.0.0','gtk_surface','1','1','1','3022','3568','defective'),('4.0.0','have_cairopdf','1','1','1','5','6','clean'),('4.4.0','have_cairopdf','6','4','5','384','10','defective'),('4.6.0','have_cairopdf','5','2','7','310','55','clean'),('5.0.0','have_cairopdf','1','1','8','2172','193','defective'),('4.0.0','have_erf','1','1','1','51','52','clean'),('4.0.0','have_erfc','1','1','1','51','52','clean'),('4.0.0','have_gd_gif','2','2','2','312','151','clean'),('4.2.0','have_gd_gif','1','1','3','33','14','clean'),('4.0.0','have_gd_jpeg','1','1','1','650','75','clean'),('4.2.0','have_gd_jpeg','1','1','2','33','14','clean'),('4.0.0','have_gd_png','1','1','1','1044483','2044','clean'),('4.2.0','have_gd_png','2','2','3','28837','1718','clean'),('4.6.0','have_gd_png','2','2','5','424','13','clean'),('4.0.0','have_gd_ttf','8','4','4','982','37','defective'),('4.2.0','have_gd_ttf','3','2','6','694','44','clean'),('4.6.0','have_gd_ttf','1','1','7','9','6','clean'),('5.0.0','have_gd_ttf','1','1','8','400','40','clean'),('4.0.0','have_isnan','5','1','1','5','4628','defective'),('4.2.0','have_isnan','6','4','5','91','93','defective'),('4.4.0','have_isnan','2','2','7','243','222','defective'),('4.0.0','have_kpsexpand','1','1','1','5','6','clean'),('4.0.0','have_libpdf_open_file','1','1','1','222','43','clean'),('4.0.0','have_libpng','1','1','1','57','22','clean'),('4.4.0','have_libpng','1','1','2','346','346','clean'),('4.0.0','have_libreadline','3','3','3','75','9','defective'),('4.2.0','have_libreadline','2','2','5','89','14','defective'),('4.4.0','have_libreadline','3','2','7','9','5','defective'),('5.0.0','have_libreadline','1','1','8','1156','68','clean'),('4.0.0','have_nodash_libpdf','2','2','2','592','135','clean'),('4.2.0','have_nodash_libpdf','1','1','3','4','4','clean'),('4.4.0','have_nodash_libpdf','1','1','4','286','35','clean'),('4.6.0','have_nodash_libpdf','1','1','5','228','31','clean'),('4.0.0','have_snprintf','1','1','1','72','27','clean'),('4.2.0','have_snprintf','3','1','2','6984','287','defective'),('4.4.0','have_snprintf','1','1','3','24','10','defective'),('4.6.0','have_snprintf','3','1','4','1221','83','defective'),('5.0.0','have_snprintf','1','1','5','22','33','clean'),('4.0.0','have_strdup	','1','1','1','4','5','clean'),('4.4.0','have_strdup	','2','1','2','8','12','clean'),('5.0.0','have_strdup	','1','1','3','16','8','clean'),('4.0.0','have_stricmp','1','1','1','66','17','clean'),('4.0.0','have_usleep','1','1','1','49','14','clean'),('4.6.0','have_usleep','1','1','2','126','27','clean'),('4.0.0','have_working_fork','3','1','1','976','182','defective'),('4.4.0','have_working_fork','1','1','2','174','35','clean'),('4.6.0','have_working_fork','2','2','4','158','16','clean'),('4.0.0','hidden3d_gridbox','2','2','2','22','4','clean'),('4.0.0','hidden3d_quadtree','1','1','1','132','23','clean'),('4.4.0','hidden3d_quadtree','1','1','2','45','18','clean'),('4.0.0','hidden3d_var_ptsize','1','1','1','1593','86','defective'),('4.4.0','hidden3d_var_ptsize','1','1','2','372','43','clean'),('5.0.0','hidden3d_var_ptsize','2','1','3','32','16','clean'),('4.0.0','hidden3d_var_ptsize	','1','1','1','30','11','clean'),('4.2.0','hidden3d_var_ptsize	','1','1','2','3','4','clean'),('4.0.0','huge','1','1','1','72','17','clean'),('4.0.0','ibmpc','1','1','1','4150','266','clean'),('4.6.0','ibmpc','1','1','2','1968','986','clean'),('4.0.0','image_driver','5','5','5','16','4','clean'),('4.0.0','image_surface','1','1','1','3022','3568','defective'),('4.6.0','image_surface','1','1','2','95','96','clean'),('5.0.0','image_surface','1','1','3','3','4','clean'),('4.0.0','incrcsdata','23','5','5','135','289','defective'),('4.2.0','incrcsdata','2','2','7','15','39','clean'),('4.4.0','incrcsdata','1','1','8','21','10','clean'),('4.6.0','incrcsdata','1','1','9','120','22','clean'),('4.0.0','int_max			','3','2','2','37','5877','defective'),('4.6.0','int_max			','1','1','3','9','10','clean'),('4.0.0','int_max                 ','1','1','1','8583399','5864','defective'),('4.2.0','int_max                 ','2','1','2','504','130','clean'),('4.6.0','int_max                 ','1','1','3','12','8','clean'),('4.0.0','ipf_menu_sections','1','1','1','3132','143','clean'),('4.6.0','ipf_menu_sections','1','1','2','24','11','clean'),('4.0.0','keyword_bgnd','1','1','1','38','21','clean'),('4.4.0','keyword_bgnd','1','1','2','2394','101','defective'),('4.0.0','linuxvga','9','4','4','28','54','defective'),('4.2.0','linuxvga','3','2','6','2272','1733','clean'),('4.4.0','linuxvga','3','3','9','25','25','clean'),('4.6.0','linuxvga','2','2','11','46','5','defective'),('4.0.0','logging','1','1','1','6314','159','clean'),('4.0.0','logging ','1','1','1','6314','159','clean'),('4.0.0','map_symbol','4','1','1','1926','2056','defective'),('5.0.0','map_symbol','1','1','2','104','21','clean'),('4.0.0','mieee','1','1','1','4150','266','clean'),('4.6.0','mieee','1','1','2','1968','986','clean'),('4.0.0','minexp','2','2','2','281','83','defective'),('4.0.0','minexp    ','1','1','1','1612','83','clean'),('4.0.0','msc','1','1','1','12','7','clean'),('4.0.0','ndebug','1','1','1','42968','426','clean'),('4.0.0','next','2','1','1','42968','2470','clean'),('4.2.0','next','1','1','2','737881','1718','clean'),('4.4.0','next','1','1','3','346','346','clean'),('4.6.0','next','1','1','4','16','10','clean'),('5.0.0','next','2','1','5','18','88','clean'),('4.0.0','next_oldterminal','1','1','1','9','6','clean'),('5.0.0','next_oldterminal','1','1','2','1537','1537','clean'),('4.0.0','no_gih','1','1','1','15','8','defective'),('4.2.0','no_gih','1','1','2','39','27','clean'),('4.6.0','no_gih','1','1','3','12','8','clean'),('5.0.0','no_gih','1','1','4','306','35','clean'),('4.0.0','nocwdrc','1','1','1','650','75','clean'),('4.2.0','nocwdrc','1','1','2','353','353','clean'),('4.4.0','nocwdrc','1','1','3','30','17','clean'),('4.0.0','not __cplusplus','1','1','1','1701','90','clean'),('4.4.0','not __cplusplus','3','1','2','246','682','clean'),('4.6.0','not __cplusplus','3','2','4','987','220','clean'),('5.0.0','not __cplusplus','1','1','5','4452','137','clean'),('4.0.0','not __dll__','2','2','2','14139','6362','defective'),('4.4.0','not __dll__','3','2','4','10094','423','defective'),('4.0.0','not __msc__','2','2','2','216','72','defective'),('4.4.0','not __msc__','3','1','3','30','207','defective'),('4.6.0','not __msc__','1','1','4','4','14','clean'),('5.0.0','not __msc__','2','1','5','25596','625','clean'),('4.0.0','not __watcomc__','2','2','2','4','6','defective'),('4.6.0','not __watcomc__','3','1','3','9','132','clean'),('5.0.0','not __watcomc__','3','1','4','225561','988','defective'),('4.0.0','not __win32__','4','2','2','1169','204','clean'),('4.2.0','not __win32__','1','1','3','38010','613','clean'),('4.4.0','not __win32__','2','1','4','5','205','clean'),('4.0.0','not __wxmsw__','2','1','1','3022','3040','defective'),('4.0.0','not _win32_ie','2','1','1','4','88','clean'),('4.2.0','not _win32_ie','1','1','2','884','60','clean'),('4.4.0','not _win32_ie','1','1','3','756','68','clean'),('4.6.0','not _win32_ie','1','1','4','40','22','clean'),('5.0.0','not _win32_ie','2','1','5','10','27','clean'),('4.0.0','not _windows','7','3','3','262','3066','defective'),('4.2.0','not _windows','6','5','8','3261','419','defective'),('4.4.0','not _windows','10','2','10','34','66','defective'),('4.6.0','not _windows','1','1','11','40','22','clean'),('5.0.0','not _windows','2','1','12','118','143','clean'),('4.0.0','not assert','1','1','1','42968','426','clean'),('4.4.0','not assert','1','1','2','12','8','clean'),('4.0.0','not backwards_compatible','2','2','2','985','12','defective'),('4.6.0','not backwards_compatible','1','1','3','630','213','defective'),('4.0.0','not badrand','1','1','1','4150','133','clean'),('4.0.0','not bgd_export_data_prot ','2','1','1','528','98','defective'),('4.4.0','not bgd_export_data_prot ','1','1','2','1276','80','clean'),('4.0.0','not bif_editbox	','1','1','1','2208','374','clean'),('4.4.0','not bif_editbox	','1','1','2','3869','126','clean'),('4.0.0','not binary_data_file','6','5','5','5497','60','defective'),('4.2.0','not binary_data_file','3','2','7','6866','2928','defective'),('4.0.0','not binary_data_file ','2','2','2','651965','5864','defective'),('4.2.0','not binary_data_file ','1','1','3','5138','412','defective'),('4.0.0','not binary_x11_polygon','6','3','3','3523','176','defective'),('4.2.0','not binary_x11_polygon','1','1','4','42','43','clean'),('4.0.0','not cfree','1','1','1','42','13','clean'),('4.0.0','not charset7bit','1','1','1','1452','77','clean'),('4.4.0','not charset7bit','1','1','2','16182','273','clean'),('4.0.0','not compact','1','1','1','142','142','clean'),('4.0.0','not csidl_appdata ','2','2','2','638','84','defective'),('4.2.0','not csidl_appdata ','1','1','3','884','60','clean'),('4.0.0','not default_timestamp_format','1','1','1','120','22','clean'),('4.0.0','not defaultterm','1','1','1','1044483','2044','clean'),('4.0.0','not e_maxexp','1','1','1','24','11','clean'),('4.0.0','not e_minexp','1','1','1','24','11','clean'),('4.0.0','not extended_color_specs','1','1','1','102','23','clean'),('4.0.0','not fd_set','1','1','1','12','24','defective'),('4.0.0','not fontpathset','3','3','3','17','12','defective'),('4.0.0','not gamma','2','2','2','4','7','defective'),('4.2.0','not gamma','2','1','3','64','70','clean'),('4.4.0','not gamma','1','1','4','137','138','clean'),('4.6.0','not gamma','2','1','5','1968','992','clean'),('4.0.0','not gd_need_local_font_pointers','2','2','2','646','91','clean'),('4.2.0','not gd_need_local_font_pointers','1','1','3','1050','71','clean'),('4.4.0','not gd_need_local_font_pointers','1','1','4','1276','160','clean'),('4.0.0','not gif_animation ','1','1','1','342','37','clean'),('4.6.0','not gif_animation ','1','1','2','9','6','clean'),('4.0.0','not gnuplot_history_file','2','1','1','6','109','clean'),('4.2.0','not gnuplot_history_file','1','1','2','180','29','clean'),('4.0.0','not gnuplot_ps_dir','3','2','2','7281','71','defective'),('4.2.0','not gnuplot_ps_dir','2','1','3','4717','288','clean'),('4.6.0','not gnuplot_ps_dir','1','1','4','1716','85','clean'),('4.0.0','not gp_string_vars','1','1','1','65','66','defective'),('4.2.0','not gp_string_vars','1','1','2','100','25','defective'),('4.0.0','not gplt_x11_mode','3','2','2','100','713','clean'),('4.0.0','not gpmax','1','1','1','42968','426','clean'),('4.0.0','not gpmin','1','1','1','42968','426','clean'),('4.0.0','not have_bcopy','1','1','1','561','50','clean'),('4.0.0','not have_index','1','1','1','561','50','clean'),('4.0.0','not have_memcpy','1','1','1','561','50','clean'),('4.0.0','not have_nodash_libpdf','3','1','1','1800','196','clean'),('4.0.0','not have_old_libpdf','1','1','1','3135','112','clean'),('4.0.0','not have_sleep','1','1','1','4','4','clean'),('5.0.0','not have_sleep','1','1','2','16','8','clean'),('4.0.0','not have_strcasecmp','1','1','1','66','17','clean'),('4.0.0','not have_strerror','1','1','1','561','50','clean'),('4.0.0','not have_strnicmp','1','1','1','561','50','clean'),('4.0.0','not have_strstr','1','1','1','561','50','clean'),('4.0.0','not helpfile','1','1','1','6','7','clean'),('4.6.0','not helpfile','1','1','2','12','8','clean'),('4.0.0','not history_size','1','1','1','12','20','clean'),('4.6.0','not history_size','1','1','2','50','15','clean'),('4.0.0','not jpeg_help_only','7','2','2','191','8538','clean'),('4.2.0','not jpeg_help_only','9','1','3','99900','4802','clean'),('4.4.0','not jpeg_help_only','5','1','4','36100','2159','clean'),('4.6.0','not jpeg_help_only','6','2','6','9700','1311','clean'),('5.0.0','not jpeg_help_only','5','1','7','5334','14428','clean'),('4.0.0','not lint','784','25','25','28','19','defective'),('4.2.0','not lint','502','34','59','44','446','defective'),('4.4.0','not lint','472','29','88','26','218','defective'),('4.6.0','not lint','762','29','117','47','35','defective'),('5.0.0','not lint','699','22','139','34','8','defective'),('4.0.0','not lite','9','4','4','28','10','defective'),('4.2.0','not lite','4','2','6','168','89','defective'),('4.4.0','not lite','1','1','7','42','32','clean'),('4.0.0','not m_ln10','2','2','2','68','17','clean'),('4.0.0','not m_pi_2','1','1','1','66','17','clean'),('4.0.0','not maxhostnamelen','1','1','1','34338','371','clean'),('4.2.0','not maxhostnamelen','1','1','2','108','24','defective'),('4.0.0','not maxint			','5','2','2','37','5877','defective'),('4.2.0','not maxint			','1','1','3','12','8','clean'),('4.4.0','not maxint			','1','1','4','2','3','clean'),('4.6.0','not maxint			','2','1','5','140','34','clean'),('4.0.0','not maxint                  ','1','1','1','8583399','5864','defective'),('4.2.0','not maxint                  ','2','1','2','504','130','clean'),('4.6.0','not maxint                  ','1','1','3','12','8','clean'),('4.0.0','not maxpathlen','1','1','1','16','8','clean'),('4.6.0','not maxpathlen','1','1','2','21','10','clean'),('4.0.0','not no_crossrefs','3','2','2','70','14','clean'),('5.0.0','not no_crossrefs','1','1','3','126','23','clean'),('4.0.0','not no_dumb_enhanced_support','2','2','2','156','6143','clean'),('4.2.0','not no_dumb_enhanced_support','1','1','3','8','6','clean'),('4.4.0','not no_dumb_enhanced_support','2','2','5','4122','656','clean'),('4.6.0','not no_dumb_enhanced_support','2','2','7','2103','157','clean'),('5.0.0','not no_dumb_enhanced_support','3','3','10','25788','13677','clean'),('4.0.0','not no_fortran_nums','2','2','2','34665','5864','defective'),('4.0.0','not omit_this_code_to_make_set_linestyle_incremental','2','2','2','124','74','defective'),('4.0.0','not os','1','1','1','6','7','clean'),('4.0.0','not os2','1','1','1','18','9','clean'),('4.2.0','not os2','1','1','2','1105','82','clean'),('4.0.0','not path_max','1','1','1','16','8','clean'),('4.6.0','not path_max','1','1','2','21','10','clean'),('4.0.0','not pm_keep_old_enhanced_text','2','2','2','4332','94','clean'),('4.0.0','not pm_old_enhanced_text','4','2','2','182','10','clean'),('4.2.0','not pm_old_enhanced_text','1','1','3','18','11','clean'),('4.0.0','not pm3d','2','2','2','8','64','defective'),('4.0.0','not sigint','1','1','1','8','6','clean'),('4.4.0','not sigint','2','2','3','26','18','defective'),('4.6.0','not sigint','1','1','4','4','5','defective'),('4.0.0','not tboolean','1','1','1','9','6','clean'),('4.4.0','not tboolean','1','1','2','24','11','clean'),('4.0.0','not term_help_gnugraph','1','1','1','6143','6143','clean'),('4.2.0','not term_help_gnugraph','1','1','2','404127','1288','clean'),('4.4.0','not term_help_gnugraph','1','1','3','84','278','clean'),('4.0.0','not term_help_openstep','3','3','3','60','6143','clean'),('4.2.0','not term_help_openstep','1','1','4','404127','1288','clean'),('5.0.0','not term_help_openstep','2','2','6','634','1418','clean'),('4.0.0','not term_proto_only','13','6','6','745','1045','defective'),('4.2.0','not term_proto_only','7','4','10','9176','364','defective'),('4.4.0','not term_proto_only','11','4','14','1685','360','defective'),('4.6.0','not term_proto_only','7','2','16','61','72','defective'),('5.0.0','not term_proto_only','6','4','20','1995','4','defective'),('4.0.0','not thin_plate_splines_grid','1','1','1','4526','135','clean'),('4.2.0','not thin_plate_splines_grid','1','1','2','42700','419','clean'),('4.0.0','not tt2','2','1','1','18724','4363','clean'),('4.0.0','not use_grid_layers','1','1','1','22','23','clean'),('4.2.0','not use_grid_layers','1','1','2','21','10','clean'),('4.4.0','not use_grid_layers','2','1','3','42','71','clean'),('4.6.0','not use_grid_layers','1','1','4','1178','81','clean'),('4.0.0','not use_linewidth','1','1','1','14400','272','defective'),('4.2.0','not use_linewidth','2','2','3','188','89','clean'),('4.0.0','not use_mono_mode','1','1','1','14400','272','defective'),('4.2.0','not use_mono_mode','1','1','2','1770','89','clean'),('4.0.0','not use_ulig_filledboxes','1','1','1','6','7','clean'),('4.0.0','not use_x11_multibyte','3','3','3','5547','353','clean'),('4.6.0','not use_x11_multibyte','2','2','5','391','49','clean'),('4.0.0','not verylarge','1','1','1','72','17','clean'),('4.0.0','not vms','3','2','2','187','132','defective'),('4.4.0','not vms','3','2','4','22','23','clean'),('4.6.0','not vms','2','2','6','342','52','clean'),('5.0.0','not vms','1','1','7','306','35','clean'),('4.0.0','not wc_no_best_fit_chars      ','1','1','1','2208','374','clean'),('4.4.0','not wc_no_best_fit_chars      ','2','1','2','14','135','clean'),('4.0.0','not win32','7','3','3','391','25','defective'),('4.4.0','not win32','5','2','5','10094','423','defective'),('4.6.0','not win32','7','2','7','763','293','defective'),('5.0.0','not win32','6','3','10','8192','13677','clean'),('4.0.0','not with_adv_dir_dialog','1','1','1','2208','374','clean'),('4.4.0','not with_adv_dir_dialog','1','1','2','1364','84','clean'),('4.0.0','not wx_precomp','1','1','1','546','546','defective'),('4.0.0','oldunsettics','1','1','1','1420','91','clean'),('4.2.0','oldunsettics','1','1','2','44','45','clean'),('4.0.0','os2','16','7','7','73','3164','defective'),('4.2.0','os2','7','5','12','135','36','defective'),('4.4.0','os2','8','3','15','23','10','defective'),('4.6.0','os2','9','3','18','34','36','defective'),('5.0.0','os2','8','3','21','34','14','defective'),('4.0.0','os2_ipc','2','2','2','876','196','defective'),('4.2.0','os2_ipc','2','2','4','587','18','defective'),('4.4.0','os2_ipc','2','2','6','196','30','clean'),('4.0.0','osk','4','3','3','113','5941','defective'),('4.4.0','osk','2','1','4','169','198','defective'),('4.0.0','pc','1','1','1','5','6','clean'),('4.2.0','pc','1','1','2','20803','364','clean'),('4.4.0','pc','2','1','3','346','353','clean'),('5.0.0','pc','1','1','4','81','18','clean'),('4.0.0','pdf_dont_compress','2','2','2','42','43','clean'),('4.0.0','pipe_ipc','11','5','5','57','19','defective'),('4.2.0','pipe_ipc','3','3','8','131','18','clean'),('4.4.0','pipe_ipc','1','1','9','26','15','clean'),('4.6.0','pipe_ipc','8','4','13','11','12','clean'),('4.0.0','pipes','8','5','5','1391','41','defective'),('4.2.0','pipes','1','1','6','140','24','clean'),('4.4.0','pipes','4','3','9','17','4','defective'),('4.6.0','pipes','3','2','11','545','292','clean'),('5.0.0','pipes','4','1','12','728','166','defective'),('4.0.0','pm_keep_old_enhanced_text','3','3','3','655','16','clean'),('4.0.0','pm_old_enhanced_text','1','1','1','3710','381','clean'),('4.0.0','pm3d','92','11','11','265','18','defective'),('4.0.0','pm3d ','1','1','1','32','12','clean'),('4.0.0','pm3d this necessity','1','1','1','20','9','clean'),('4.4.0','pm3d this necessity','1','1','2','176','27','clean'),('4.0.0','png_for_gif','2','2','2','1328','95','clean'),('4.0.0','png_no_stdio','1','1','1','628','628','clean'),('4.0.0','postscript_driver','3','3','3','1523','36','clean'),('4.2.0','postscript_driver','2','2','5','7683','1718','clean'),('5.0.0','postscript_driver','1','1','6','72','17','clean'),('4.0.0','prototypes','1','1','1','252','32','clean'),('4.6.0','prototypes','3','2','3','78','36','clean'),('4.0.0','pslatex_driver','7','5','5','53','43','defective'),('4.4.0','pslatex_driver','1','1','6','4851','452','defective'),('5.0.0','pslatex_driver','2','1','7','6188','176','clean'),('4.0.0','pslatex_driver	','2','2','2','41','13','clean'),('4.0.0','pstricks_shorter_file','1','1','1','5','6','clean'),('4.0.0','shell_dir_dialog','1','1','1','2208','374','clean'),('4.4.0','shell_dir_dialog','3','1','2','1364','261','clean'),('4.6.0','shell_dir_dialog','1','1','3','110','21','clean'),('5.0.0','shell_dir_dialog','1','1','4','1004','255','clean'),('4.0.0','short_termlist','3','3','3','25','18','clean'),('4.4.0','short_termlist','1','1','4','346','346','clean'),('5.0.0','short_termlist','1','1','5','72','17','clean'),('4.0.0','showcmdline','1','1','1','11877','218','clean'),('4.6.0','showcmdline','1','1','2','4','4','clean'),('4.0.0','sun','1','1','1','1044483','2044','clean'),('4.2.0','sun','1','1','2','737881','1718','clean'),('4.4.0','sun','1','1','3','346','346','clean'),('4.6.0','sun','2','1','4','22','29','clean'),('5.0.0','sun','1','1','5','28','35','clean'),('4.0.0','term_body','14','6','6','392','1045','defective'),('4.2.0','term_body','9','6','12','885','6','defective'),('4.4.0','term_body','16','5','17','1237','94','defective'),('4.6.0','term_body','6','2','19','246','1421','defective'),('5.0.0','term_body','9','5','24','759','4','defective'),('4.0.0','term_help','16','5','5','772','1045','defective'),('4.2.0','term_help','21','6','11','4229','364','defective'),('4.4.0','term_help','19','5','16','1602','2600','defective'),('4.6.0','term_help','19','3','19','3174','2842','defective'),('5.0.0','term_help','12','3','22','1290','14843','clean'),('4.0.0','term_proto','12','6','6','2272','1045','defective'),('4.2.0','term_proto','8','6','12','2159','364','defective'),('4.4.0','term_proto','8','3','15','933','2113','clean'),('4.6.0','term_proto','4','2','17','1071','1399','defective'),('5.0.0','term_proto','4','2','19','2111','3328','clean'),('4.0.0','term_register','12','7','7','414','1045','defective'),('4.2.0','term_register','13','6','13','524','39','defective'),('4.4.0','term_register','13','6','19','956','70','defective'),('4.6.0','term_register','5','2','21','1071','1425','defective'),('5.0.0','term_register','4','2','23','2111','3328','clean'),('4.0.0','term_table','24','9','9','428','1045','defective'),('4.2.0','term_table','15','5','14','1219','364','defective'),('4.4.0','term_table','12','4','18','735','94','clean'),('4.6.0','term_table','12','2','20','87','1666','defective'),('5.0.0','term_table','7','3','23','21281','2473','defective'),('4.0.0','test_termdoc','1','1','1','20','9','clean'),('4.0.0','thin_plate_splines_grid','4','4','4','128','135','defective'),('4.2.0','thin_plate_splines_grid','4','3','7','1536','419','clean'),('4.6.0','thin_plate_splines_grid','2','1','8','46','29','clean'),('4.0.0','unixpc','1','1','1','1044483','2044','clean'),('4.2.0','unixpc','2','2','3','4934','1718','clean'),('4.4.0','unixpc','2','2','5','41','6','clean'),('4.6.0','unixpc','2','1','6','7','23','clean'),('4.0.0','unk','1','1','1','4150','266','clean'),('4.6.0','unk','1','1','2','1968','986','clean'),('4.0.0','upc_not_used','1','1','1','1540','79','clean'),('4.6.0','upc_not_used','1','1','2','628','628','clean'),('4.0.0','use_grid_layers','5','3','3','461','111','clean'),('4.2.0','use_grid_layers','2','2','5','42','15','clean'),('4.6.0','use_grid_layers','4','2','7','1383','299','clean'),('4.0.0','use_grid_layers ','2','1','1','1240','79','clean'),('4.4.0','use_grid_layers ','1','1','2','300','40','defective'),('4.6.0','use_grid_layers ','1','1','3','1178','81','clean'),('4.0.0','use_gtk','1','1','1','3022','3568','defective'),('4.6.0','use_gtk','2','2','3','35','15','clean'),('5.0.0','use_gtk','1','1','4','16','8','clean'),('4.0.0','use_linewidth','2','2','2','749','272','defective'),('4.2.0','use_linewidth','3','2','4','188','89','clean'),('4.0.0','use_mono_mode','2','2','2','960','272','defective'),('4.2.0','use_mono_mode','2','2','4','341','89','clean'),('4.0.0','use_mouse','83','12','12','369','5348','defective'),('4.2.0','use_mouse','52','14','26','584','38','defective'),('4.4.0','use_mouse','33','7','33','370','94','defective'),('4.6.0','use_mouse','66','13','46','376','486','defective'),('5.0.0','use_mouse','50','9','55','1301','13677','defective'),('4.0.0','use_mouse		','1','1','1','54','29','clean'),('4.0.0','use_own_winsystem_function','1','1','1','8','6','defective'),('5.0.0','use_own_winsystem_function','1','1','2','118','61','clean'),('4.0.0','use_ulig_filledboxes','11','4','4','1341','203','defective'),('4.0.0','use_x11_multibyte','5','5','5','888','6','clean'),('4.2.0','use_x11_multibyte','3','3','8','13','4','clean'),('4.4.0','use_x11_multibyte','3','2','10','44','30','clean'),('4.6.0','use_x11_multibyte','5','3','13','91','49','defective'),('5.0.0','use_x11_multibyte','2','2','15','112','27','clean'),('4.0.0','va_start','1','1','1','5445','361','defective'),('4.2.0','va_start','1','1','2','4','4','clean'),('4.4.0','va_start','1','1','3','8','9','clean'),('5.0.0','va_start','2','1','4','43','177','clean'),('4.0.0','vgagl','1','1','1','1044483','2044','clean'),('4.2.0','vgagl','1','1','2','737881','1718','clean'),('4.4.0','vgagl','1','1','3','4','4','clean'),('4.0.0','vgagl_debugging','2','2','2','1758','82','clean'),('4.0.0','vgagl_enable_truecolor','3','3','3','231','82','clean'),('4.0.0','vms','8','3','3','411','187','defective'),('4.2.0','vms','5','4','7','1003','364','clean'),('4.4.0','vms','5','2','9','7','60','clean'),('4.6.0','vms','8','4','13','276','869','defective'),('5.0.0','vms','6','2','15','117','221','defective'),('4.0.0','want_getdllversion','3','2','2','14','99','clean'),('4.0.0','want_getdllversion ','3','2','2','30','88','defective'),('4.0.0','win_ipc','1','1','1','49','14','clean'),('4.4.0','win_ipc','1','1','2','4','5','clean'),('4.0.0','win16','2','1','1','16','29','defective'),('4.2.0','win16','1','1','2','6','7','clean'),('4.4.0','win16','1','1','3','9','10','clean'),('4.0.0','win32','9','2','2','77','3830','defective'),('4.2.0','win32','4','4','6','1262','60','defective'),('4.4.0','win32','13','4','10','121','423','defective'),('4.6.0','win32','18','4','14','175','42','defective'),('5.0.0','win32','15','5','19','70','75','defective'),('4.0.0','win32\r','2','2','2','216','72','defective'),('4.0.0','win32    ','1','1','1','15600','250','clean'),('4.2.0','win32    ','2','2','3','446','115','clean'),('4.4.0','win32    ','2','2','5','5815','423','clean'),('4.0.0','with_adv_dir_dialog','1','1','1','2208','374','clean'),('4.4.0','with_adv_dir_dialog','1','1','2','1364','84','clean'),('4.0.0','with_image','55','11','11','96','6464','defective'),('4.2.0','with_image','26','5','16','2035','251','defective'),('4.0.0','with_image_bug','2','2','2','22','29','clean'),('4.0.0','with_image_verify_all_pixel_locations','2','1','1','669','740','clean'),('4.0.0','wxt_multithreaded','4','1','1','5340','510','defective'),('4.2.0','wxt_multithreaded','1','1','2','98','21','clean'),('4.6.0','wxt_multithreaded','6','2','4','328','59','defective'),('5.0.0','wxt_multithreaded','1','1','5','24','11','clean'),('4.0.0','wxtdebuginput','2','1','1','3022','3043','defective'),('4.0.0','wxwidgets','8','1','1','13','277','defective'),('4.2.0','wxwidgets','4','4','5','901','35','defective'),('4.4.0','wxwidgets','2','1','6','6','29','clean'),('4.6.0','wxwidgets','6','2','8','55','11','defective'),('5.0.0','wxwidgets','6','2','10','958','17','defective'),('4.0.0','x11','14','7','7','255','148','defective'),('4.2.0','x11','5','2','9','6013','1792','defective'),('4.4.0','x11','7','2','11','37','60','clean'),('4.6.0','x11','6','4','15','117','121','defective'),('5.0.0','x11','5','2','17','30','48','defective'),('4.0.0','x11_polyline','4','4','4','10492','371','defective'),('4.6.0','x11_polyline','2','2','6','607','36','defective'),('4.2.0','__purec__','2','1','1','34','1345','clean'),('4.4.0','__purec__','2','2','3','64','32','clean'),('4.2.0','_macintosh','1','1','1','56','36','clean'),('4.4.0','_macintosh','3','2','3','117','36','clean'),('4.2.0','_msc_ver','1','1','1','7','8','clean'),('4.6.0','_msc_ver','1','1','2','30','13','clean'),('5.0.0','_msc_ver','1','1','3','24','10','clean'),('4.2.0','atari','1','1','1','49','85','clean'),('4.2.0','bitgraph','2','2','2','3598','292','clean'),('4.6.0','bitgraph','3','3','5','641','254','defective'),('5.0.0','bitgraph','3','2','7','14363','13938','defective'),('4.2.0','ctek','1','1','1','736','55','clean'),('4.2.0','dist_contact','1','1','1','6','7','clean'),('4.4.0','dist_contact','1','1','2','21','10','clean'),('4.2.0','dos386','1','1','1','34','35','clean'),('4.4.0','dos386','2','1','2','21','36','clean'),('4.2.0','dpu414','1','1','1','20803','364','clean'),('4.2.0','eam_objects	','1','1','1','650','63','clean'),('4.4.0','eam_objects	','3','2','3','207','12','clean'),('4.6.0','eam_objects	','1','1','4','324','36','clean'),('4.2.0','epsonp','1','1','1','20803','364','clean'),('4.2.0','external_x11_window','5','4','4','370','30','defective'),('4.4.0','external_x11_window','3','3','7','12','8','clean'),('4.6.0','external_x11_window','4','2','9','737','235','defective'),('5.0.0','external_x11_window','1','1','10','175','32','clean'),('4.2.0','gd_major_version','1','1','1','1050','71','clean'),('5.0.0','gd_major_version','1','1','2','3145','202','clean'),('4.2.0','gnugraph','1','1','1','4','4','clean'),('4.4.0','gnugraph','2','2','3','124','30','clean'),('4.2.0','gnuplot_js_dir','2','2','2','742','56','defective'),('4.4.0','gnuplot_js_dir','1','1','3','12','165','defective'),('5.0.0','gnuplot_js_dir','1','1','4','144','52','clean'),('4.2.0','gnuplot_lua_4_3','3','2','2','233','1394','defective'),('4.2.0','have_libeditline','1','1','1','180','39','clean'),('4.2.0','have_lua','1','1','1','5','6','clean'),('4.6.0','have_lua','1','1','2','15','8','clean'),('5.0.0','have_lua','2','1','3','5334','13846','clean'),('4.2.0','have_setvbuf','1','1','1','49','50','clean'),('4.4.0','have_setvbuf','1','1','2','5','6','clean'),('4.6.0','have_setvbuf','1','1','3','75','20','clean'),('4.2.0','iris','1','1','1','6','15','clean'),('4.2.0','japanese_doc','1','1','1','404127','1288','clean'),('5.0.0','japanese_doc','5','2','3','1230','14295','clean'),('4.2.0','kermit','4','2','2','3598','654','clean'),('5.0.0','kermit','1','1','3','46765052','13677','clean'),('4.2.0','ln03p','1','1','1','160','82','clean'),('4.2.0','mouse_all_windows','1','1','1','32','18','clean'),('4.2.0','msdos','3','2','2','419','292','clean'),('4.6.0','msdos','3','2','4','243','739','defective'),('5.0.0','msdos','3','2','6','154435','13677','clean'),('4.2.0','mtos','1','1','1','56','121','clean'),('4.2.0','no_gih ','1','1','1','10','11','clean'),('4.2.0','not csidl_appdata','1','1','1','884','60','clean'),('4.4.0','not csidl_appdata','2','1','2','756','144','clean'),('4.6.0','not csidl_appdata','1','1','3','111','40','defective'),('4.2.0','not ctek','1','1','1','736','55','clean'),('4.2.0','not disable_space_raises_console','2','2','2','913','330','clean'),('4.4.0','not disable_space_raises_console','2','2','4','117','194','defective'),('4.6.0','not disable_space_raises_console','2','1','5','78','47','clean'),('5.0.0','not disable_space_raises_console','2','2','7','239','10','defective'),('4.2.0','not dosx286','1','1','1','45','14','clean'),('4.4.0','not dosx286','1','1','2','5','13','clean'),('4.2.0','not eof ','1','1','1','15120','246','defective'),('4.4.0','not eof ','1','1','2','1872','88','clean'),('5.0.0','not eof ','1','1','3','621','50','defective'),('4.2.0','not gdusefontconfig','1','1','1','1050','71','clean'),('5.0.0','not gdusefontconfig','1','1','2','3145','202','clean'),('4.2.0','not gp_ta_updatepc_mode','1','1','1','289','34','clean'),('4.4.0','not gp_ta_updatepc_mode','1','1','2','5580','153','clean'),('4.2.0','not gp_uint32_t','2','1','1','7','16','clean'),('4.2.0','not have_gd_png','1','1','1','125','126','defective'),('4.2.0','not have_strdup','1','1','1','4','5','defective'),('4.2.0','not japanese_doc','7','1','1','404127','3866','clean'),('4.4.0','not japanese_doc','6','3','4','543','2039','clean'),('4.6.0','not japanese_doc','4','2','6','1101','930','clean'),('5.0.0','not japanese_doc','4','2','8','1230','14050','clean'),('4.2.0','not osk','1','1','1','1160','126','clean'),('4.4.0','not osk','2','1','2','169','178','defective'),('4.2.0','not pm3d_have_solid','1','1','1','11','12','clean'),('4.2.0','not release_version','1','1','1','273','34','clean'),('4.4.0','not release_version','1','1','2','9','6','clean'),('4.2.0','not shelfind','1','1','1','910','101','defective'),('4.2.0','not standard_font_dialog','1','1','1','38','39','clean'),('4.2.0','not ta_updatepc_mode','2','2','2','1200','34','defective'),('4.2.0','not use_mouse','1','1','1','10773','316','defective'),('4.4.0','not use_mouse','1','1','2','224','30','clean'),('4.2.0','not usefracfs','2','1','1','61','124','clean'),('4.2.0','not usefracfs ','2','1','1','61','124','clean'),('4.2.0','not wgp_console','1','1','1','3','414','defective'),('4.4.0','not wgp_console','16','2','3','366','511','defective'),('4.6.0','not wgp_console','25','3','6','181','11','defective'),('5.0.0','not wgp_console','24','2','8','129','4','defective'),('4.2.0','old_status_line','1','1','1','3124','230','defective'),('4.2.0','pastel_palette','1','1','1','40','13','clean'),('4.6.0','pastel_palette','1','1','2','414','55','clean'),('4.2.0','qtterm','1','1','1','6','13','clean'),('4.6.0','qtterm','3','1','2','6798','539','clean'),('5.0.0','qtterm','3','2','4','319','9','clean'),('4.2.0','selanar','2','2','2','3598','292','clean'),('4.6.0','selanar','1','1','3','1208','606','defective'),('5.0.0','selanar','1','1','4','46765052','13677','clean'),('4.2.0','sigpipe','1','1','1','9','10','clean'),('4.6.0','sigpipe','1','1','2','360','38','defective'),('4.2.0','standard_font_dialog','1','1','1','38','39','clean'),('4.2.0','starc','1','1','1','20803','364','clean'),('4.2.0','ta_updatecp_mode','1','1','1','4984','370','defective'),('4.2.0','tamdy60','1','1','1','20803','364','clean'),('4.2.0','tandy60','1','1','1','20803','364','clean'),('4.2.0','term_can_dash','2','2','2','233','1188','defective'),('4.2.0','updatecp_mode','3','3','3','637','34','defective'),('4.4.0','updatecp_mode','1','1','4','5580','153','clean'),('4.2.0','usefracfs','2','1','1','61','124','clean'),('4.2.0','usefracfs ','2','1','1','61','124','clean'),('4.2.0','vms                     ','1','1','1','12','7','clean'),('4.2.0','volatile_refresh','8','4','4','41','36','defective'),('4.4.0','volatile_refresh','3','2','6','6','2','clean'),('4.6.0','volatile_refresh','4','2','8','27','122','defective'),('4.2.0','vttek','1','1','1','160','82','clean'),('4.6.0','vttek','1','1','2','1208','606','defective'),('4.2.0','wgp_console','3','3','3','11','8','defective'),('4.4.0','wgp_console','11','3','6','392','423','defective'),('4.6.0','wgp_console','12','2','8','43','20','defective'),('5.0.0','wgp_console','14','3','11','93','75','defective'),('4.2.0','xapplresdir','1','1','1','108','40','defective'),('4.2.0','xterm','1','1','1','160','82','clean'),('4.4.0',' __watcomc__','2','2','2','5815','423','clean'),('4.4.0','__wxmac__','2','2','2','367','194','defective'),('4.6.0','__wxmac__','1','1','3','900','156','clean'),('5.0.0','__wxmac__','2','2','5','37','9','clean'),('4.4.0','__wxosx_cocoa__','1','1','1','29','37','clean'),('4.6.0','__wxosx_cocoa__','2','1','2','315','128','clean'),('5.0.0','__wxosx_cocoa__','1','1','3','130','67','clean'),('4.4.0','console_switch_cp','5','1','1','90','222','clean'),('4.6.0','console_switch_cp','3','1','2','18','118','clean'),('5.0.0','console_switch_cp','2','1','3','225561','1291','defective'),('4.4.0','create_index','1','1','1','6392','183','clean'),('4.6.0','create_index','1','1','2','196','28','clean'),('4.4.0','del_erases_current_char','2','2','2','228','81','clean'),('5.0.0','del_erases_current_char','1','1','3','30','11','defective'),('4.4.0','development_version','1','1','1','21','16','clean'),('4.6.0','development_version','5','2','3','10','8','clean'),('5.0.0','development_version','2','1','4','9','12','clean'),('4.4.0','directive','1','1','1','33','34','clean'),('4.4.0','emxvesa','1','1','1','346','346','clean'),('4.4.0','gnuplot_share_dir','2','2','2','67','50','defective'),('4.6.0','gnuplot_share_dir','1','1','3','525','46','defective'),('5.0.0','gnuplot_share_dir','2','1','4','340','52','clean'),('4.4.0','have_atexit','2','2','2','99','832','clean'),('4.6.0','have_atexit','1','1','3','75','100','clean'),('4.4.0','have_cairoeps','3','2','2','1658','56','defective'),('5.0.0','have_cairoeps','1','1','3','744','55','clean'),('4.4.0','have_gdiplus','7','1','1','2185','665','defective'),('4.6.0','have_gdiplus','11','1','2','3800','793','defective'),('5.0.0','have_gdiplus','26','1','3','2015','2659','defective'),('4.4.0','have_iconv','11','3','3','772','268','defective'),('4.6.0','have_iconv','1','1','4','4484','135','clean'),('5.0.0','have_iconv','1','1','5','4','4','clean'),('4.4.0','have_libgd','1','1','1','346','346','clean'),('4.6.0','have_libgd','1','1','2','30','13','clean'),('4.4.0','have_libpdf','1','1','1','91','20','clean'),('5.0.0','have_libpdf','1','1','2','30','11','clean'),('4.4.0','have_readline_reset','2','1','1','24','51','defective'),('5.0.0','have_readline_reset','1','1','2','30','11','clean'),('4.4.0','jis_gdlib','3','3','3','416','255','defective'),('4.4.0','lite','1','1','1','6','19','clean'),('4.4.0','lua_external_images','3','2','2','725','132','clean'),('4.6.0','lua_external_images','1','1','3','9','6','clean'),('4.4.0','malloc_zero_returns_zero','1','1','1','16','8','clean'),('4.4.0','mallocdebug','1','1','1','5','6','clean'),('4.4.0','mgr','2','2','2','45','7','clean'),('4.4.0','msrc','3','1','1','6','10','clean'),('4.6.0','msrc','1','1','2','117','118','clean'),('4.4.0','nec','1','1','1','4','4','clean'),('4.4.0','not __amigaos__','1','1','1','21','22','clean'),('4.4.0','not __mingw32__ ','3','2','2','2930','423','clean'),('5.0.0','not __mingw32__ ','1','1','3','14','9','clean'),('4.4.0','not __wxosx_cocoa__','1','1','1','29','30','clean'),('4.4.0','not _gnu_source','1','1','1','2368','106','clean'),('4.6.0','not _gnu_source','3','2','3','3373','370','clean'),('4.4.0','not _windows		','2','2','2','22','16','clean'),('4.4.0','not amiga','1','1','1','21','22','clean'),('4.4.0','not apollo','1','1','1','20','12','clean'),('4.4.0','not bif_editbox','1','1','1','3869','126','clean'),('4.6.0','not bif_editbox','1','1','2','110','21','clean'),('5.0.0','not bif_editbox','1','1','3','1004','255','clean'),('4.4.0','not cleartype_quality','3','1','1','5','48','clean'),('4.6.0','not cleartype_quality','1','1','2','23','24','defective'),('5.0.0','not cleartype_quality','1','1','3','5','6','clean'),('4.4.0','not contact','1','1','1','63','24','clean'),('4.4.0','not create_index','2','1','1','6392','188','clean'),('4.4.0','not cygwin','2','1','1','132','42','clean'),('4.4.0','not del_erases_current_char','2','2','2','228','81','clean'),('5.0.0','not del_erases_current_char','1','1','3','1926','223','defective'),('4.4.0','not dos16','1','1','1','21','22','clean'),('4.4.0','not ds_3dlook','1','1','1','5','6','clean'),('4.4.0','not fnt5x9','1','1','1','116','117','clean'),('4.4.0','not gp_farmalloc','2','1','1','20','19','clean'),('4.6.0','not gp_farmalloc','1','1','2','2387','228','clean'),('4.4.0','not gp_getcwd','1','1','1','150','53','clean'),('4.6.0','not gp_getcwd','1','1','2','6','7','clean'),('5.0.0','not gp_getcwd','1','1','3','10','7','clean'),('4.4.0','not gp_sleep','1','1','1','12','8','clean'),('4.4.0','not have_qt_47','2','2','2','302','166','defective'),('4.4.0','not have_strndup','1','1','1','144','198','clean'),('4.4.0','not have_strnlen','1','1','1','150','53','clean'),('4.4.0','not have_strnlen    ','1','1','1','144','145','clean'),('4.4.0','not helpfile ','4','1','1','19','199','clean'),('4.4.0','not helpmail','1','1','1','63','24','clean'),('4.4.0','not html_hardlinks','2','1','1','10','194','clean'),('4.4.0','not ishellfolder_bindtoobject','1','1','1','14','9','clean'),('5.0.0','not ishellfolder_bindtoobject','1','1','2','1004','255','clean'),('4.4.0','not ishellfolder_getdisplaynameof','1','1','1','14','9','clean'),('5.0.0','not ishellfolder_getdisplaynameof','1','1','2','1004','255','clean'),('4.4.0','not next','1','1','1','24','14','clean'),('5.0.0','not next','2','1','2','7','18','clean'),('4.4.0','not no_bitmap_support','3','1','1','10','40','defective'),('4.6.0','not no_bitmap_support','2','2','3','91','8','defective'),('4.4.0','not no_manifest','1','1','1','2','2','clean'),('4.6.0','not no_manifest','1','1','2','4','4','clean'),('4.4.0','not pipes','1','1','1','9','9','clean'),('4.6.0','not pipes','1','1','2','2','2','clean'),('5.0.0','not pipes','2','1','3','16','13','clean'),('4.4.0','not prototypes','3','2','2','4','4','clean'),('4.6.0','not prototypes','1','1','3','94','94','clean'),('4.4.0','not quadtree_granularity','1','1','1','28','11','clean'),('4.4.0','not return_fail','1','1','1','832','832','clean'),('4.4.0','not split_files		','1','1','1','6392','183','clean'),('4.6.0','not split_files		','1','1','2','196','28','clean'),('4.4.0','not term_help','1','1','1','116','117','clean'),('4.4.0','not wc_no_best_fit_chars','1','1','1','3869','126','clean'),('5.0.0','not wc_no_best_fit_chars','1','1','2','1004','255','clean'),('4.4.0','not win16','1','1','1','84','25','clean'),('4.4.0','not winjpfont','1','1','1','10','7','clean'),('5.0.0','not winjpfont','1','1','2','2112','92','clean'),('4.4.0','not with_html_help','5','1','1','3','189','defective'),('4.6.0','not with_html_help','1','1','2','18','19','clean'),('4.4.0','not write_png_image','1','1','1','109','109','clean'),('5.0.0','not write_png_image','1','1','2','2172','193','defective'),('4.4.0','pipes  ','1','1','1','377','377','clean'),('4.4.0','q_ws_mac','1','1','1','6528','166','defective'),('4.6.0','q_ws_mac','4','4','5','64','486','clean'),('4.4.0','release_version','1','1','1','63','24','clean'),('4.4.0','rgip','2','2','2','52','9','clean'),('4.4.0','sco','3','2','2','52','16','clean'),('4.6.0','sco','1','1','3','22','20','clean'),('4.4.0','sgtty','1','1','1','345','74','defective'),('5.0.0','sgtty','1','1','2','4185','138','clean'),('4.4.0','term_fontscale','1','1','1','9920','222','defective'),('4.4.0','tiocgltc','1','1','1','345','74','defective'),('4.4.0','title_bar_drawing_msg','2','1','1','5','10','clean'),('4.4.0','uis','1','1','1','346','346','clean'),('5.0.0','uis','1','1','2','16','10','clean'),('4.4.0','unixplot','1','1','1','45','18','clean'),('4.4.0','use_cwdrc','3','1','1','30','102','clean'),('5.0.0','use_cwdrc','1','1','2','175','32','clean'),('4.4.0','use_fakepipes','1','1','1','9','131','clean'),('4.6.0','use_fakepipes','3','1','2','2','22','clean'),('5.0.0','use_fakepipes','2','1','3','5','9','clean'),('4.4.0','use_ggi_driver','1','1','1','4','5','clean'),('4.4.0','use_stats','1','1','1','12','20','clean'),('4.6.0','use_stats','1','1','2','3','4','clean'),('5.0.0','use_stats','1','1','3','175','32','clean'),('4.4.0','use_stats  ','1','1','1','921','921','defective'),('4.4.0','veof','1','1','1','16182','273','clean'),('4.4.0','verase','1','1','1','16182','273','clean'),('5.0.0','verase','2','1','2','1926','238','defective'),('4.4.0','vkill','1','1','1','16182','273','clean'),('4.4.0','vreprint','1','1','1','1584','81','clean'),('5.0.0','vreprint','2','1','2','14','21','clean'),('4.4.0','vwerase','1','1','1','1584','81','clean'),('4.4.0','with_html_help','9','2','2','91','66','defective'),('4.6.0','with_html_help','1','1','3','6','66','defective'),('4.4.0','write_png_image','3','2','2','551','2113','clean'),('4.6.0','write_png_image','2','2','4','298','47','clean'),('5.0.0','write_png_image','5','4','8','841','113','defective'),('4.4.0','ws_ex_appwindow','2','1','1','150','51','defective'),('4.4.0','wxhelp','1','1','1','6392','183','clean'),('4.6.0','wxhelp','1','1','2','196','28','clean'),('4.4.0','wxt_monothreaded','2','2','2','72','8','defective'),('4.6.0','__mac_os_x_version_min_required ','2','2','2','14','14','clean'),('4.6.0','_aix','1','1','1','44','45','defective'),('4.6.0','_win32','1','1','1','23','24','clean'),('5.0.0','_win32','30','2','3','39','14','defective'),('4.6.0','_win64','4','3','3','32','11','defective'),('5.0.0','_win64','1','1','4','60','19','clean'),('4.6.0','ansiprot','1','1','1','1968','986','clean'),('4.6.0','backup_filesystem','1','1','1','13200','251','defective'),('5.0.0','backup_filesystem','1','1','2','227','228','clean'),('4.6.0','backwards_compatable','2','2','2','3','4','clean'),('4.6.0','bsd','1','1','1','739','739','clean'),('4.6.0','cairo_has_pdf_surface','1','1','1','14','15','clean'),('4.6.0','cairo_has_svg_surface','2','1','1','315','141','clean'),('5.0.0','cairo_has_svg_surface','1','1','2','1000','65','clean'),('4.6.0','check_heap_use','1','1','1','2387','254','clean'),('4.6.0','disable_space_raises_console','2','1','1','3379','3468','defective'),('4.6.0','dll_ext','1','1','1','243','243','clean'),('4.6.0','dll_pathsep','1','1','1','243','243','clean'),('4.6.0','eam_boxed_text','33','7','7','155','486','defective'),('5.0.0','eam_boxed_text','21','7','14','1046','27','defective'),('4.6.0','have_deflate_encoder','1','1','1','6015','416','clean'),('4.6.0','have_external_functions','1','1','1','488','475','clean'),('5.0.0','have_external_functions','1','1','2','9','6','defective'),('4.6.0','have_framework_aquaterm','1','1','1','4','4','clean'),('5.0.0','have_framework_aquaterm','1','1','2','18','19','clean'),('4.6.0','have_gpic','2','1','1','8','14','clean'),('5.0.0','have_gpic','1','1','2','81','18','clean'),('4.6.0','have_libaquaterm','1','1','1','4','4','clean'),('4.6.0','have_libcaca','5','1','1','33','618','defective'),('5.0.0','have_libcaca','4','1','2','12769','1209','defective'),('4.6.0','have_libcerf','2','1','1','10','152','clean'),('4.6.0','have_mif','1','1','1','2','2','clean'),('4.6.0','have_select','1','1','1','3379','3379','defective'),('5.0.0','have_select','1','1','2','169','26','clean'),('4.6.0','isascii','1','1','1','739','739','clean'),('4.6.0','need_cexp','1','1','1','30','17','clean'),('5.0.0','need_cexp','2','1','2','15','23','clean'),('4.6.0','not __extensions__','3','2','2','3373','370','clean'),('4.6.0','not __mingw32__','1','1','1','8','9','clean'),('5.0.0','not __mingw32__','1','1','2','323','36','clean'),('4.6.0','not _all_source','3','2','2','3373','370','clean'),('4.6.0','not _darwin_use_64_bit_inode','2','2','2','3373','370','clean'),('4.6.0','not _posix_pthread_semantics','3','2','2','3373','370','clean'),('4.6.0','not _tandem_source','3','2','2','3373','370','clean'),('4.6.0','not _win32','2','2','2','21','22','clean'),('5.0.0','not _win32','5','1','3','1926','457','defective'),('4.6.0','not _win32_winnt','4','1','1','28','3430','defective'),('5.0.0','not _win32_winnt','2','1','2','60','42','clean'),('4.6.0','not _win32_winnt ','1','1','1','4','5','clean'),('5.0.0','not _win32_winnt ','2','2','3','9','6','clean'),('4.6.0','not _win64','1','1','1','40','14','defective'),('5.0.0','not _win64','1','1','2','4','4','clean'),('4.6.0','not ansi_c','1','1','1','94','94','clean'),('4.6.0','not cliptorange','1','1','1','4','4','clean'),('4.6.0','not eam_boxed_text','1','1','1','5518','151','clean'),('5.0.0','not eam_boxed_text','2','1','2','18312','2121','defective'),('4.6.0','not gnuplot_history','1','1','1','646','89','clean'),('4.6.0','not have_deflate_encoder','1','1','1','6015','416','clean'),('5.0.0','not have_deflate_encoder','1','1','2','6188','159','clean'),('4.6.0','not have_libcaca','2','1','1','476','78','defective'),('4.6.0','not have_libcerf','2','1','1','8','22','clean'),('4.6.0','not have_off_t','2','2','2','14','7','clean'),('4.6.0','not have_strcspn','1','1','1','32','33','clean'),('5.0.0','not have_strcspn','1','1','2','16','8','clean'),('4.6.0','not have_stringize','1','1','1','94','94','clean'),('4.6.0','not home','1','1','1','12','8','clean'),('4.6.0','not inrange','1','1','1','5','6','clean'),('4.6.0','not max_parallel_axes','1','1','1','65','18','clean'),('5.0.0','not max_parallel_axes','2','2','3','189','52','clean'),('4.6.0','not msdos','1','1','1','80','21','clean'),('5.0.0','not msdos','2','1','2','510','275','clean'),('4.6.0','not no_gih','1','1','1','2387','228','clean'),('4.6.0','not null','1','1','1','739','739','clean'),('4.6.0','not pipe_ipc','1','1','1','42','13','clean'),('4.6.0','not retsigtype','1','1','1','4','4','clean'),('4.6.0','not sec_offs_sys','1','1','1','4','5','clean'),('4.6.0','not split_files','1','1','1','196','28','clean'),('4.6.0','not title_bar_drawing_msg','1','1','1','1449','214','clean'),('4.6.0','not unixpc','1','1','1','7','8','clean'),('4.6.0','not use_caca_export_memory','1','1','1','3379','3379','defective'),('4.6.0','not use_gdip_images','1','1','1','43791','1360','defective'),('5.0.0','not use_gdip_images','1','1','2','75','20','clean'),('4.6.0','not vaxc	   ','1','1','1','94','94','clean'),('4.6.0','not win_custom_pens','1','1','1','1416','83','clean'),('5.0.0','not win_custom_pens','1','1','2','9130','193','defective'),('4.6.0','not winver','1','1','1','40','22','clean'),('5.0.0','not winver','2','1','2','9','22','clean'),('4.6.0','not wm_mousehwheel ','1','1','1','567','48','clean'),('5.0.0','not wm_mousehwheel ','1','1','2','2116','115','defective'),('4.6.0','not wxt_monothreaded','1','1','1','8','6','clean'),('4.6.0','old_style_call_args','1','1','1','441','64','clean'),('4.6.0','pm3d_contours','1','1','1','336','46','clean'),('4.6.0','q_os_mac','2','1','1','8','15','clean'),('5.0.0','q_os_mac','1','1','2','1122','67','clean'),('4.6.0','sixel','2','2','2','3832','254','defective'),('5.0.0','sixel','1','1','3','46765052','13677','clean'),('4.6.0','test_time','1','1','1','190','97','clean'),('4.6.0','two_side_differentiation','1','1','1','2354','129','defective'),('4.6.0','ultrix_kludge','1','1','1','725','54','defective'),('4.6.0','vga_mono','1','1','1','340','340','clean'),('4.6.0','win_custom_pens','2','2','2','4226','225','clean'),('5.0.0','win_custom_pens','7','2','4','1714159','13677','defective'),('4.6.0','wxt_multithreaded ','2','1','1','8','16','clean'),('5.0.0','__apple__','1','1','1','18','11','clean'),('5.0.0','__watcom','2','1','1','390','64','clean'),('5.0.0','array_copy_on_reference','1','1','1','28','67','defective'),('5.0.0','d2ddebug','3','1','1','11','246','clean'),('5.0.0','dcrender','2','1','1','1844','1969','defective'),('5.0.0','dcrenderer','7','1','1','1844','2992','defective'),('5.0.0','disable_nonlinear_axes','2','1','1','27','48','clean'),('5.0.0','dumb_utf8','2','2','2','3781','98','clean'),('5.0.0','fastrot_with_gdi','3','1','1','6210','324','clean'),('5.0.0','fpclassify','1','1','1','14','15','clean'),('5.0.0','have_d2d','11','1','1','2116','1051','defective'),('5.0.0','have_d2d11','4','1','1','2412','562','clean'),('5.0.0','have_libc_h ','1','1','1','58','31','clean'),('5.0.0','have_libm','1','1','1','560','78','clean'),('5.0.0','have_prntvpt','1','1','1','15720','322','clean'),('5.0.0','have_uname','3','2','2','131','78','clean'),('5.0.0','have_uuidof','1','1','1','38','21','clean'),('5.0.0','isinf','1','1','1','465','46','clean'),('5.0.0','lua','1','1','1','40','14','clean'),('5.0.0','nonlinear_axes','17','1','1','88','1154','defective'),('5.0.0','not clip_to_01','1','1','1','6','7','clean'),('5.0.0','not dcrenderer','8','1','1','1844','3086','defective'),('5.0.0','not dcrendrer','1','1','1','1296','78','defective'),('5.0.0','not disable_nonlinear_axes','2','1','1','5','18','clean'),('5.0.0','not enable_virtual_terminal_processing','1','1','1','12','13','clean'),('5.0.0','not fastrot_with_gdi','2','1','1','6210','231','clean'),('5.0.0','not gnuplot_qt','3','3','3','68','16','defective'),('5.0.0','not have_d2d11','5','1','1','2412','787','clean'),('5.0.0','not have_libm','1','1','1','560','78','clean'),('5.0.0','not have_prntvpt','2','1','1','15720','348','clean'),('5.0.0','not no_dumb_color_support','5','3','3','66416','13677','clean'),('5.0.0','not ntddi_version','1','1','1','60','16','clean'),('5.0.0','not suspendoutput','1','1','1','78','29','clean'),('5.0.0','not unicode','2','1','1','44','198','clean'),('5.0.0','not use_fakepipes','3','1','1','16','37','clean'),('5.0.0','not use_readline','2','1','1','64','59','defective'),('5.0.0','not winfont','2','1','1','2112','123','clean'),('5.0.0','not wxt_print','1','1','1','44','24','clean'),('5.0.0','readline','4','1','1','7','480','clean'),('5.0.0','smooth_bins_option','3','1','1','97','293','defective'),('5.0.0','stdc_headers','1','1','1','5','6','clean'),('5.0.0','unicode','11','1','1','353944','5099','defective'),('5.0.0','use_kde3_dcop','2','1','1','16','14','clean'),('5.0.0','use_readline','3','1','1','64','385','defective'),('5.0.0','use_sixel_hismap','1','1','1','455625','1350','clean'),('5.0.0','use_sixel_hismap\r','2','1','1','675','2025','defective'),('5.0.0','use_sixel_initpal','1','1','1','455625','1350','clean'),('5.0.0','use_sixel_initpal\r','2','1','1','675','2025','defective'),('5.0.0','use_sixel_truecolor','2','2','2','14788','44','clean'),('5.0.0','use_sixel_truecolor\r','2','1','1','675','2025','defective'),('5.0.0','use_sixel_vt240','2','1','1','480','52','clean'),('5.0.0','use_sixel_vt240	','3','2','2','569','44','defective'),('5.0.0','use_wingdi','7','1','1','6210','468','clean'),('5.0.0','vsusp','1','1','1','14','15','clean'),('5.0.0','with_gd_sixel','1','1','1','3145','202','clean'),('5.0.0','wxt_print','2','1','1','130','108','clean');
/*!40000 ALTER TABLE `gnuplot_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:00
