-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_queirozmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lighttpd_final`
--

DROP TABLE IF EXISTS `lighttpd_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lighttpd_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lighttpd_final`
--

LOCK TABLES `lighttpd_final` WRITE;
/*!40000 ALTER TABLE `lighttpd_final` DISABLE KEYS */;
INSERT INTO `lighttpd_final` VALUES ('1.3.10','__win32','2','1','1','924','355','defective'),('1.4.0','__win32','1','1','2','19','19','clean'),('1.4.10','__win32','2','2','4','260','8','clean'),('1.4.20','__win32','5','1','5','8','171','clean'),('1.4.30','__win32','10','2','7','48','545','defective'),('1.4.40','__win32','7','1','8','10','749','defective'),('1.3.10','__win32			','1','1','1','1800','190','defective'),('1.4.10','__win32			','1','1','2','4225','130','clean'),('1.3.10','af_inet','1','1','1','62','125','clean'),('1.4.10','af_inet','1','1','2','2916','108','clean'),('1.4.40','af_inet','1','1','3','330','113','clean'),('1.3.10','af_inet6','1','1','1','62','125','clean'),('1.4.10','af_inet6','1','1','2','2916','108','clean'),('1.4.40','af_inet6','1','1','3','330','113','clean'),('1.3.10','debug_mod_mysql_vhost','1','1','1','1','2','clean'),('1.4.0','debug_mod_mysql_vhost','1','1','2','24','11','clean'),('1.4.40','debug_mod_mysql_vhost','1','1','3','48','26','clean'),('1.3.10','debug_proc_open','1','1','1','386','386','defective'),('1.4.30','debug_proc_open','1','1','2','1','2','clean'),('1.4.40','debug_proc_open','1','1','3','411','411','clean'),('1.3.10','fd_cloexec','1','1','1','4697','138','defective'),('1.4.0','fd_cloexec','3','1','2','32','133','defective'),('1.4.10','fd_cloexec','2','2','4','656','230','defective'),('1.4.20','fd_cloexec','4','1','5','3','275','defective'),('1.4.30','fd_cloexec','1','1','6','3','78','clean'),('1.4.40','fd_cloexec','9','1','7','1203','1830','defective'),('1.3.10','have_fork	','3','1','1','234','3113','defective'),('1.4.0','have_fork	','2','1','2','594','119','clean'),('1.4.10','have_fork	','1','1','3','547600','3974','clean'),('1.3.10','have_ipv6','6','1','1','136','3720','defective'),('1.4.0','have_ipv6','6','1','2','192','675','defective'),('1.4.10','have_ipv6','8','4','6','716','46','defective'),('1.4.20','have_ipv6','8','1','7','432','194','defective'),('1.4.30','have_ipv6','13','2','9','37','574','defective'),('1.4.40','have_ipv6','24','3','12','12','4','defective'),('1.3.10','have_localtime_r','2','1','1','60192','2272','defective'),('1.4.10','have_localtime_r','1','1','2','25281','438','clean'),('1.4.20','have_localtime_r','1','1','3','1700','93','defective'),('1.4.30','have_localtime_r','3','2','5','608','72','defective'),('1.4.40','have_localtime_r','1','1','6','36','20','clean'),('1.3.10','have_mmap','1','1','1','1','2','clean'),('1.4.10','have_mmap','1','1','2','256','32','clean'),('1.4.30','have_mmap','3','2','4','183','16','defective'),('1.3.10','have_mysql','4','2','2','35','2','defective'),('1.4.0','have_mysql','2','1','3','24','145','defective'),('1.4.10','have_mysql','1','1','4','3249','114','clean'),('1.4.30','have_mysql','1','1','5','8','6','clean'),('1.4.40','have_mysql','4','1','6','549','662','defective'),('1.3.10','have_pathconf','3','1','1','18','1773','defective'),('1.4.10','have_pathconf','1','1','2','3600','120','clean'),('1.4.20','have_pathconf','1','1','3','2','3','clean'),('1.4.30','have_pathconf','1','1','4','121','22','defective'),('1.3.10','have_pwd_h	','1','1','1','192','32','clean'),('1.4.0','have_pwd_h	','1','1','2','1458','99','defective'),('1.3.10','have_sigaction','1','1','1','112','22','clean'),('1.4.0','have_sigaction','1','1','2','840','58','clean'),('1.4.10','have_sigaction','6','3','5','1033','348','defective'),('1.4.20','have_sigaction','1','1','6','8','8','clean'),('1.4.30','have_sigaction','3','3','9','909','90','defective'),('1.4.40','have_sigaction','4','1','10','1628','503','defective'),('1.3.10','have_sockaddr_sa_len','1','1','1','62','125','clean'),('1.4.40','have_sockaddr_sa_len','1','1','2','330','113','clean'),('1.3.10','have_struct_sockaddr_storage','1','1','1','62','125','clean'),('1.4.10','have_struct_sockaddr_storage','1','1','2','2916','108','clean'),('1.4.40','have_struct_sockaddr_storage','1','1','3','330','113','clean'),('1.3.10','have_syslog_h	','1','1','1','4697','138','defective'),('1.4.10','have_syslog_h	','1','1','2','1225','70','clean'),('1.3.10','have_xattr','5','1','1','60192','3266','defective'),('1.4.0','have_xattr','2','1','2','616','235','defective'),('1.4.10','have_xattr','4','2','4','169','128','defective'),('1.4.20','have_xattr','2','1','5','323','38','defective'),('1.4.30','have_xattr','1','1','6','42','38','defective'),('1.3.10','name_max','1','1','1','7','8','defective'),('1.4.10','name_max','1','1','2','1','2','clean'),('1.4.20','name_max','1','1','3','2','3','clean'),('1.3.10','not __char_unsigned__','1','1','1','374','374','clean'),('1.3.10','not __sgi','1','1','1','434','45','defective'),('1.4.0','not __sgi','1','1','2','23','24','defective'),('1.4.10','not __sgi','1','1','3','17','18','clean'),('1.4.40','not __sgi','2','1','4','34','60','clean'),('1.3.10','not __win32','1','1','1','221','30','clean'),('1.4.10','not __win32','1','1','2','69696','528','clean'),('1.4.20','not __win32','2','1','3','40','63','defective'),('1.4.30','not __win32','4','2','5','1226','49','clean'),('1.4.40','not __win32','2','1','6','890','284','defective'),('1.3.10','not __win32	','1','1','1','48','14','clean'),('1.4.0','not __win32	','2','1','2','6','11','clean'),('1.4.10','not __win32	','1','1','3','69696','528','clean'),('1.3.10','not _all_source','1','1','1','374','374','clean'),('1.3.10','not elementsof','1','1','1','1768','94','defective'),('1.4.10','not elementsof','1','1','2','4225','130','clean'),('1.4.30','not elementsof','2','1','3','1','136','defective'),('1.4.40','not elementsof','1','1','4','19','80','clean'),('1.3.10','not have_fork','1','1','1','3060','3060','defective'),('1.4.10','not have_fork','1','1','2','547600','2956','clean'),('1.4.30','not have_fork','1','1','3','231','65','defective'),('1.3.10','not have_lstat','1','1','1','483','981','defective'),('1.4.20','not have_lstat','1','1','2','48','14','clean'),('1.4.40','not have_lstat','2','1','3','11','604','defective'),('1.3.10','not map_failed','1','1','1','483','981','defective'),('1.4.30','not map_failed','1','1','2','1725','128','clean'),('1.4.40','not map_failed','1','1','3','11','11','clean'),('1.3.10','not o_binary','2','1','1','4','7','clean'),('1.4.20','not o_binary','1','1','2','10','7','clean'),('1.4.30','not o_binary','2','1','3','32','74','clean'),('1.4.40','not o_binary','3','1','4','38','551','clean'),('1.3.10','not o_largefile','2','1','1','1044','1050','defective'),('1.4.20','not o_largefile','1','1','2','50','15','clean'),('1.4.30','not o_largefile','1','1','3','32','32','clean'),('1.4.40','not o_largefile','3','1','4','11','379','defective'),('1.3.10','not sa_len','1','1','1','62','125','clean'),('1.4.40','not sa_len','1','1','2','330','113','clean'),('1.3.10','not uio_maxiov','3','1','1','1560','113','defective'),('1.4.10','not uio_maxiov','3','2','3','806','78','defective'),('1.4.20','not uio_maxiov','1','1','4','25','22','clean'),('1.4.30','not uio_maxiov','1','1','5','7020','465','clean'),('1.3.10','not unix_path_max','1','1','1','3060','3060','defective'),('1.4.10','not unix_path_max','1','1','2','12','24','clean'),('1.4.40','not unix_path_max','1','1','3','14','14','clean'),('1.3.10','not use_linux_sigio','1','1','1','15825','286','defective'),('1.4.10','not use_linux_sigio','1','1','2','94249','614','clean'),('1.4.20','not use_linux_sigio','1','1','3','2','3','clean'),('1.3.10','package_name','1','1','1','4','8','clean'),('1.3.10','so_acceptfilter','1','1','1','210','29','clean'),('1.4.0','so_acceptfilter','2','1','2','105','79','defective'),('1.4.10','so_acceptfilter','1','1','3','13924','236','clean'),('1.4.20','so_acceptfilter','1','1','4','72','17','clean'),('1.4.30','so_acceptfilter','1','1','5','24','11','defective'),('1.3.10','sun_len','1','1','1','3060','3060','defective'),('1.4.0','sun_len','1','1','2','105','38','defective'),('1.4.10','sun_len','2','2','4','173671','3370','defective'),('1.4.20','sun_len','1','1','5','481','481','clean'),('1.4.30','sun_len','3','1','6','30','218','defective'),('1.4.40','sun_len','1','1','7','2717','302','defective'),('1.3.10','tcp_cork','1','1','1','112','23','defective'),('1.4.0','tcp_cork','1','1','2','82','43','clean'),('1.4.10','tcp_cork','1','1','3','13924','236','clean'),('1.4.20','tcp_cork','1','1','4','432','43','clean'),('1.4.30','tcp_cork','1','1','5','4','4','clean'),('1.4.40','tcp_cork','3','1','6','13','168','clean'),('1.3.10','tcp_cork	','1','1','1','112','23','defective'),('1.4.0','tcp_cork	','1','1','2','6','5','clean'),('1.4.10','tcp_cork	','1','1','3','13924','236','clean'),('1.3.10','use_alarm','3','1','1','234','84','defective'),('1.4.10','use_alarm','1','1','2','30276','348','clean'),('1.4.30','use_alarm','4','2','4','623','90','defective'),('1.4.40','use_alarm','2','1','5','315','56','clean'),('1.3.10','use_bz2lib','1','1','1','525','46','defective'),('1.4.10','use_bz2lib','1','1','2','22801','302','clean'),('1.4.20','use_bz2lib','1','1','3','506','57','defective'),('1.4.30','use_bz2lib','2','2','5','512','60','defective'),('1.4.40','use_bz2lib','1','1','6','1203','1203','defective'),('1.3.10','use_ldap','1','1','1','2680','107','defective'),('1.4.0','use_ldap','2','1','2','168','53','defective'),('1.4.10','use_ldap','7','2','4','348','204','defective'),('1.4.20','use_ldap','1','1','5','432','52','defective'),('1.4.30','use_ldap','1','1','6','100','20','clean'),('1.4.40','use_ldap','3','1','7','12064','2129','clean'),('1.3.10','use_license','1','1','1','4536','135','defective'),('1.4.20','use_license','1','1','2','108','21','clean'),('1.3.10','use_linux_sigio','1','1','1','483','483','clean'),('1.4.0','use_linux_sigio','1','1','2','133','134','defective'),('1.4.10','use_linux_sigio','1','1','3','94249','662','clean'),('1.4.20','use_linux_sigio','7','1','4','9','320','clean'),('1.4.40','use_linux_sigio','2','1','5','777','63','clean'),('1.3.10','use_linux_sigio		','1','1','1','483','483','clean'),('1.3.10','use_openssl','6','1','1','210','3909','defective'),('1.4.0','use_openssl','8','1','2','30','449','defective'),('1.4.10','use_openssl','16','4','6','2','66','defective'),('1.4.20','use_openssl','13','2','8','6','704','defective'),('1.4.30','use_openssl','20','5','13','370','1582','defective'),('1.4.40','use_openssl','25','1','14','36414','4506','defective'),('1.3.10','use_proppatch','2','1','1','1242','138','defective'),('1.4.0','use_proppatch','6','1','2','11','344','defective'),('1.4.10','use_proppatch','1','1','3','236989','1150','defective'),('1.4.20','use_proppatch','1','1','4','18','19','clean'),('1.4.30','use_proppatch','5','2','6','586','64','defective'),('1.4.40','use_proppatch','2','1','7','3','114','defective'),('1.3.10','use_zlib','2','1','1','4','50','defective'),('1.4.10','use_zlib','1','1','2','22801','302','clean'),('1.4.20','use_zlib','2','2','4','403','37','defective'),('1.4.30','use_zlib','5','2','6','186','106','defective'),('1.4.40','use_zlib','3','1','7','1203','1237','defective'),('1.3.10','win32','1','1','1','386','411','defective'),('1.4.20','win32','2','1','2','30','13','clean'),('1.4.40','win32','2','1','3','4','445','clean'),('1.4.0','__cygwin__','1','1','1','2891','108','defective'),('1.4.40','__cygwin__','1','1','2','23','24','clean'),('1.4.0','__win32	','1','1','1','121','22','clean'),('1.4.10','__win32	','1','1','2','784','56','clean'),('1.4.0','debug_chunk','1','1','1','2950','109','defective'),('1.4.0','debug_stat_cache	','4','1','1','1794','335','defective'),('1.4.10','debug_stat_cache	','3','2','3','1240','172','defective'),('1.4.0','have_crypt	','1','1','1','210','47','defective'),('1.4.10','have_crypt	','2','2','3','3206','458','defective'),('1.4.0','have_famnoexists','3','1','1','1696','168','defective'),('1.4.10','have_famnoexists','2','1','2','6399','320','defective'),('1.4.30','have_famnoexists','1','1','3','20','9','clean'),('1.4.40','have_famnoexists','3','1','4','19','662','defective'),('1.4.0','have_fork','1','1','1','5','5','clean'),('1.4.10','have_fork','4','3','4','1173','7','defective'),('1.4.20','have_fork','4','1','5','230','266','defective'),('1.4.30','have_fork','6','2','7','623','155','defective'),('1.4.40','have_fork','8','2','9','75','1342','defective'),('1.4.0','have_getrlimit','1','1','1','495','56','defective'),('1.4.10','have_getrlimit','1','1','2','30276','348','clean'),('1.4.40','have_getrlimit','2','1','3','1628','162','defective'),('1.4.0','have_libcrypt','1','1','1','133','134','defective'),('1.4.30','have_libcrypt','2','2','3','1','3','clean'),('1.4.0','have_libpcre','1','1','1','133','134','defective'),('1.4.40','have_libpcre','1','1','2','160','26','clean'),('1.4.0','have_madvise','4','1','1','2','31','defective'),('1.4.10','have_madvise','2','2','3','82','82','clean'),('1.4.30','have_madvise','1','1','4','22040','366','clean'),('1.4.40','have_madvise','1','1','5','1203','1203','defective'),('1.4.0','have_memcpy','1','1','1','40','13','defective'),('1.4.10','have_memcpy','1','1','2','42','13','defective'),('1.4.0','have_memset','1','1','1','40','13','defective'),('1.4.0','have_posix_fadvise','1','1','1','25','25','defective'),('1.4.10','have_posix_fadvise','2','2','3','110','78','clean'),('1.4.30','have_posix_fadvise','2','1','4','3','262','clean'),('1.4.0','have_posix_madvise','1','1','1','1','2','clean'),('1.4.10','have_posix_madvise','1','1','2','4','4','clean'),('1.4.0','have_prctl','1','1','1','23','24','defective'),('1.4.10','have_prctl','2','1','2','21','12','defective'),('1.4.0','lighttpd_static','1','1','1','19','19','clean'),('1.4.10','lighttpd_static','1','1','2','5041','142','clean'),('1.4.30','lighttpd_static','1','1','3','6840','174','clean'),('1.4.0','local_buffering','4','1','1','1980','117','defective'),('1.4.10','local_buffering','1','1','2','4','4','clean'),('1.4.20','local_buffering','1','1','3','195','28','clean'),('1.4.30','local_buffering','2','1','4','22040','409','clean'),('1.4.40','local_buffering','1','1','5','210','210','clean'),('1.4.0','not lighttpd_static','1','1','1','19','19','clean'),('1.4.10','not lighttpd_static','1','1','2','5041','142','clean'),('1.4.30','not lighttpd_static','1','1','3','6840','174','clean'),('1.4.0','not prototypes','1','1','1','31','31','clean'),('1.4.0','not use_openssl','2','1','1','1','17','defective'),('1.4.10','not use_openssl','1','1','2','41616','408','clean'),('1.4.20','not use_openssl','3','1','3','6','39','defective'),('1.4.30','not use_openssl','1','1','4','20','9','clean'),('1.4.40','not use_openssl','3','1','5','7','188','clean'),('1.4.0','o_nonblock	','1','1','1','1','2','clean'),('1.4.10','o_nonblock	','1','1','2','1024','64','clean'),('1.4.0','sigtstp','1','1','1','28','11','defective'),('1.4.20','sigtstp','1','1','2','16','33','clean'),('1.4.30','sigtstp','1','1','3','192','52','defective'),('1.4.40','sigtstp','1','1','4','193','430','defective'),('1.4.0','use_freebsd_kqueue','2','1','1','3','137','defective'),('1.4.20','use_freebsd_kqueue','3','1','2','20','59','clean'),('1.4.30','use_freebsd_kqueue','1','1','3','4','4','clean'),('1.4.40','use_freebsd_kqueue','2','1','4','2','348','clean'),('1.4.0','use_freebsd_sendfile','1','1','1','1320','103','defective'),('1.4.10','use_freebsd_sendfile','1','1','2','13924','236','clean'),('1.4.20','use_freebsd_sendfile','1','1','3','25','10','clean'),('1.4.30','use_freebsd_sendfile','1','1','4','322','268','clean'),('1.4.0','use_linux_epoll','1','1','1','133','134','defective'),('1.4.20','use_linux_epoll','5','1','2','9','56','clean'),('1.4.30','use_linux_epoll','1','1','3','3','3','clean'),('1.4.40','use_linux_epoll','5','1','4','3','359','clean'),('1.4.0','use_linux_sendfile','1','1','1','1320','103','defective'),('1.4.10','use_linux_sendfile','1','1','2','13924','236','clean'),('1.4.20','use_linux_sendfile','1','1','3','30','11','clean'),('1.4.30','use_linux_sendfile','1','1','4','322','295','clean'),('1.4.0','use_madvise','2','1','1','31','127','defective'),('1.4.0','use_mmap','2','1','1','3009','244','defective'),('1.4.20','use_mmap','1','1','2','696','70','clean'),('1.4.30','use_mmap','5','2','4','593','335','defective'),('1.4.40','use_mmap','5','1','5','1203','1591','defective'),('1.4.0','use_pam','1','1','1','133','134','defective'),('1.4.10','use_pam','1','1','2','38','43','clean'),('1.4.0','use_poll','1','1','1','133','134','defective'),('1.4.10','use_poll','1','1','2','576','48','clean'),('1.4.20','use_poll','3','1','3','9','26','clean'),('1.4.30','use_poll','1','1','4','7','7','clean'),('1.4.40','use_poll','2','1','5','3','349','clean'),('1.4.0','use_select','1','1','1','133','134','defective'),('1.4.10','use_select','2','1','2','20','57','clean'),('1.4.20','use_select','5','1','3','9','35','clean'),('1.4.40','use_select','3','1','4','3','393','clean'),('1.4.0','use_solaris_devpoll','1','1','1','133','134','defective'),('1.4.10','use_solaris_devpoll','1','1','2','576','48','clean'),('1.4.20','use_solaris_devpoll','5','1','3','12','35','clean'),('1.4.30','use_solaris_devpoll','1','1','4','2','2','clean'),('1.4.40','use_solaris_devpoll','3','1','5','2','349','clean'),('1.4.0','use_solaris_sendfilev','1','1','1','1320','103','defective'),('1.4.10','use_solaris_sendfilev','1','1','2','13924','236','clean'),('1.4.20','use_solaris_sendfilev','1','1','3','36','12','clean'),('1.4.30','use_solaris_sendfilev','1','1','4','322','271','clean'),('1.4.0','use_writev','2','1','1','1320','237','defective'),('1.4.20','use_writev','1','1','2','25','10','clean'),('1.4.30','use_writev','2','1','3','160','431','clean'),('1.4.10','__freebsd__','2','1','1','1444','78','clean'),('1.4.10','debug','1','1','1','3249','114','clean'),('1.4.30','debug','3','1','2','546','116','defective'),('1.4.40','debug','1','1','3','48','26','clean'),('1.4.10','debug_stat_cache','6','2','2','247','309','defective'),('1.4.20','debug_stat_cache','2','1','3','15','14','defective'),('1.4.30','debug_stat_cache','5','1','4','884','238','defective'),('1.4.40','debug_stat_cache','2','1','5','663','147','clean'),('1.4.10','have_chroot','2','2','2','1774','348','defective'),('1.4.30','have_chroot','1','1','3','132','23','defective'),('1.4.10','have_chroot	','1','1','1','30276','348','clean'),('1.4.10','have_crypt','1','1','1','52441','458','clean'),('1.4.30','have_crypt','3','1','2','484','103','clean'),('1.4.10','have_getuid','1','1','1','30276','348','clean'),('1.4.20','have_getuid','1','1','2','12','13','defective'),('1.4.30','have_getuid','1','1','3','1','2','clean'),('1.4.40','have_getuid','5','1','4','360','553','defective'),('1.4.10','have_gmtime_r','1','1','1','484','44','defective'),('1.4.20','have_gmtime_r','1','1','2','1700','186','defective'),('1.4.30','have_gmtime_r','2','2','4','4862','64','defective'),('1.4.10','have_ipv6	','1','1','1','81','18','clean'),('1.4.10','have_lstat','7','3','3','64','21','defective'),('1.4.20','have_lstat','5','1','4','1','79','defective'),('1.4.30','have_lstat','4','2','6','489','245','defective'),('1.4.40','have_lstat','7','1','7','4','1315','defective'),('1.4.10','have_pcre_h	','2','2','2','1586','476','clean'),('1.4.10','not ai_numericserv','1','1','1','9660','197','defective'),('1.4.20','not ai_numericserv','1','1','2','2280','97','clean'),('1.4.30','not ai_numericserv','1','1','3','700','53','defective'),('1.4.40','not ai_numericserv','2','1','4','62','1260','clean'),('1.4.10','not iov_max','1','1','1','450','43','defective'),('1.4.10','not ndebug','2','2','2','83','10','clean'),('1.4.20','not ndebug','2','1','3','5','23','clean'),('1.4.30','not ndebug','2','2','5','18','13','clean'),('1.4.10','o_nonblock','1','1','1','1024','64','clean'),('1.4.30','o_nonblock','1','1','2','27','12','clean'),('1.4.40','o_nonblock','3','1','3','65','83','defective'),('1.4.10','path_max','1','1','1','56','30','defective'),('1.4.30','path_max','1','1','2','1','2','clean'),('1.4.10','use_locks','4','3','3','349','6','defective'),('1.4.20','use_locks','3','1','4','1','10','defective'),('1.4.30','use_locks','2','1','5','2982','244','defective'),('1.4.40','use_locks','1','1','6','2925','110','defective'),('1.4.10','yyerrorsymbol','1','1','1','289','34','clean'),('1.4.10','yyfallback','1','1','1','24','10','clean'),('1.4.20','__win32__','1','1','1','255','32','defective'),('1.4.20','not __use_gnu','2','1','1','3','15','clean'),('1.4.30','not __use_gnu','1','1','2','17','18','clean'),('1.4.20','not __win32__','1','1','1','255','32','defective'),('1.4.40','not __win32__','1','1','2','55','16','clean'),('1.4.20','not _gnu_source','2','1','1','20','21','clean'),('1.4.30','not _gnu_source','1','1','2','12','30','clean'),('1.4.40','not _gnu_source','2','2','4','14','4','clean'),('1.4.20','not _xopen_source','2','1','1','4','13','clean'),('1.4.20','not fd_cloexec','2','1','1','1157','112','defective'),('1.4.40','not fd_cloexec','2','1','2','136','282','defective'),('1.4.20','not have_issetugid','1','1','1','12','13','defective'),('1.4.30','not have_issetugid','1','1','2','1','2','clean'),('1.4.40','not have_issetugid','4','1','3','360','583','defective'),('1.4.20','not have_socklen_t','1','1','1','481','481','clean'),('1.4.40','not have_socklen_t','1','1','2','324','120','clean'),('1.4.20','not openssl_no_ecdh','2','1','1','115','117','defective'),('1.4.30','not openssl_no_ecdh','3','1','2','8','48','defective'),('1.4.40','not openssl_no_ecdh','2','1','3','44550','1972','defective'),('1.4.20','not openssl_no_tlsext','3','2','2','2','10','defective'),('1.4.30','not openssl_no_tlsext','2','2','4','3','2','clean'),('1.4.40','not openssl_no_tlsext','2','2','6','168','1461','defective'),('1.4.20','not ssl_op_no_compression','1','1','1','26','26','defective'),('1.4.30','not ssl_op_no_compression','1','1','2','7','8','clean'),('1.4.40','not ssl_op_no_compression','1','1','3','44550','1406','defective'),('1.4.20','openssl_no_tlsext','2','2','2','506','11','defective'),('1.4.30','openssl_no_tlsext','3','1','3','8084','249','defective'),('1.4.40','openssl_no_tlsext','1','1','4','44550','1406','defective'),('1.4.20','sigttin','1','1','1','16','33','clean'),('1.4.40','sigttin','1','1','2','193','430','defective'),('1.4.20','sigttou','2','1','1','16','52','clean'),('1.4.30','sigttou','1','1','2','192','52','defective'),('1.4.40','sigttou','2','2','4','27','430','defective'),('1.4.20','tcp_defer_accept','2','1','1','72','86','defective'),('1.4.40','tcp_defer_accept','3','1','2','2610','548','defective'),('1.4.20','test','1','1','1','255','32','defective'),('1.4.20','use_libev','2','1','1','8','238','defective'),('1.4.30','use_libev','1','1','2','3','3','clean'),('1.4.40','use_libev','2','1','3','2','348','clean'),('1.4.20','use_solaris_port','3','1','1','128','268','defective'),('1.4.40','use_solaris_port','2','1','2','2','348','clean'),('1.4.30','__gnuc__','2','2','2','10','6','clean'),('1.4.40','__gnuc__','1','1','3','70','36','clean'),('1.4.30','debug_connection_states','1','1','1','5','6','clean'),('1.4.30','eafnosupport','1','1','1','20','80','clean'),('1.4.40','eafnosupport','1','1','2','82','1147','clean'),('1.4.30','eopnotsupp','1','1','1','20','80','clean'),('1.4.40','eopnotsupp','1','1','2','82','1147','clean'),('1.4.30','esocktnosupport','1','1','1','20','80','clean'),('1.4.40','esocktnosupport','1','1','2','82','1147','clean'),('1.4.30','glob_brace','1','1','1','742','67','clean'),('1.4.30','have_inet_pton','1','1','1','5148','151','defective'),('1.4.40','have_inet_pton','2','1','2','148','1365','clean'),('1.4.30','have_libunwind','2','1','1','71','823','defective'),('1.4.40','have_libunwind','1','1','2','30','11','clean'),('1.4.30','not __stdc_want_lib_ext1__','1','1','1','4','4','clean'),('1.4.30','not _win32','1','1','1','5148','151','defective'),('1.4.40','not _win32','7','1','2','5','1682','clean'),('1.4.30','not have_inet_pton','1','1','1','87','87','defective'),('1.4.40','not have_inet_pton','1','1','2','16','17','clean'),('1.4.30','not have_memcpy','1','1','1','224','36','clean'),('1.4.30','not have_memset','1','1','1','224','36','clean'),('1.4.30','not inet_addrstrlen','1','1','1','2176','152','defective'),('1.4.40','not inet_addrstrlen','2','1','2','6468','391','defective'),('1.4.30','not o_noctty','1','1','1','32','32','clean'),('1.4.40','not o_noctty','2','1','2','65','134','defective'),('1.4.30','not o_nofollow','1','1','1','32','32','clean'),('1.4.30','not o_nonblock','1','1','1','32','32','clean'),('1.4.30','not openssl_no_dh','2','1','1','11','52','defective'),('1.4.40','not openssl_no_dh','2','1','2','44550','1972','defective'),('1.4.30','not openssl_no_krb5','1','1','1','6','6','clean'),('1.4.40','not openssl_no_krb5','3','1','2','217','853','defective'),('1.4.30','not size_max','1','1','1','75','75','clean'),('1.4.40','not size_max','2','1','2','4','168','clean'),('1.4.30','not ssl_mode_release_buffers    ','1','1','1','7','8','clean'),('1.4.40','not ssl_mode_release_buffers    ','1','1','2','44550','1406','defective'),('1.4.30','not use_openssl_kerberos','1','1','1','6','6','clean'),('1.4.40','not use_openssl_kerberos','3','1','2','217','853','defective'),('1.4.30','s6_addr32','1','1','1','24','14','clean'),('1.4.40','s6_addr32','1','1','2','414','760','clean'),('1.4.30','size_t_max','1','1','1','75','75','clean'),('1.4.40','size_t_max','2','1','2','4','168','clean'),('1.4.30','ssl_op_dont_insert_empty_fragments','2','1','1','10','18','clean'),('1.4.40','ssl_op_dont_insert_empty_fragments','1','1','2','44550','1406','defective'),('1.4.30','ssl_r_sslv3_alert_bad_certificate','1','1','1','6','6','clean'),('1.4.40','ssl_r_sslv3_alert_bad_certificate','2','1','2','133','1594','defective'),('1.4.30','ssl_r_sslv3_alert_certificate_unknown','1','1','1','6','6','clean'),('1.4.40','ssl_r_sslv3_alert_certificate_unknown','1','1','2','133','715','defective'),('1.4.30','ssl_r_tlsv1_alert_unknown_ca','1','1','1','6','6','clean'),('1.4.40','ssl_r_tlsv1_alert_unknown_ca','1','1','2','133','715','defective'),('1.4.30','use_memcached','1','1','1','1740','98','defective'),('1.4.30','use_sendfile','2','2','2','117','98','clean'),('1.4.40','use_sendfile','1','1','3','119','119','clean'),('1.4.40','__apple__','1','1','1','324','120','clean'),('1.4.40','__big_endian__','1','1','1','1351','1351','defective'),('1.4.40','__coverity__','4','1','1','11','164','clean'),('1.4.40','__cplusplus','1','1','1','84','84','defective'),('1.4.40','__linux__','2','1','1','8084','4948','defective'),('1.4.40','__little_endian__','2','1','1','930','287','defective'),('1.4.40','__openbsd__','1','1','1','190','190','clean'),('1.4.40','_aix','1','1','1','4','8','clean'),('1.4.40','_aix  ','1','1','1','4','4','clean'),('1.4.40','_mod_websocket_spec_ietf_00_','1','1','1','1351','1351','defective'),('1.4.40','_mod_websocket_spec_rfc_6455_','1','1','1','1351','1351','defective'),('1.4.40','_msc_ver','1','1','1','20','20','clean'),('1.4.40','_win32','3','1','1','76','108','defective'),('1.4.40','eai_addrfamily','3','1','1','5','1428','clean'),('1.4.40','ewouldblock','3','1','1','1812','1258','defective'),('1.4.40','fdevent_use_freebsd_kqueue','1','1','1','290','306','defective'),('1.4.40','fdevent_use_libev','1','1','1','290','306','defective'),('1.4.40','fdevent_use_linux_epoll','1','1','1','290','306','defective'),('1.4.40','fdevent_use_poll','1','1','1','290','306','defective'),('1.4.40','fdevent_use_select','1','1','1','290','306','defective'),('1.4.40','fdevent_use_solaris_devpoll','1','1','1','290','306','defective'),('1.4.40','fdevent_use_solaris_port','2','1','1','290','307','defective'),('1.4.40','have_arc4random','3','1','1','190','211','clean'),('1.4.40','have_arc4random_buf','3','1','1','4','27','clean'),('1.4.40','have_clock_gettime','1','1','1','20','20','clean'),('1.4.40','have_dbi','1','1','1','10','10','clean'),('1.4.40','have_geoip','2','1','1','428','443','clean'),('1.4.40','have_getentropy','2','1','1','190','193','clean'),('1.4.40','have_getloadavg','2','1','1','12','379','defective'),('1.4.40','have_getrandom ','1','1','1','190','190','clean'),('1.4.40','have_inet_pton ','2','1','1','19','151','clean'),('1.4.40','have_jrand48','2','1','1','190','207','clean'),('1.4.40','have_krb5','4','1','1','807','839','defective'),('1.4.40','have_pgsql','1','1','1','10','10','clean'),('1.4.40','have_pipe2','3','1','1','2','28','clean'),('1.4.40','have_srandom','2','1','1','52','30','clean'),('1.4.40','log_authpriv','2','1','1','64','487','defective'),('1.4.40','log_cron','2','1','1','64','487','defective'),('1.4.40','log_ftp','2','1','1','64','487','defective'),('1.4.40','log_kern','2','1','1','64','487','defective'),('1.4.40','log_lpr','2','1','1','64','487','defective'),('1.4.40','log_mail','2','1','1','64','487','defective'),('1.4.40','log_news','2','1','1','64','487','defective'),('1.4.40','log_syslog','2','1','1','64','487','defective'),('1.4.40','log_user','2','1','1','64','487','defective'),('1.4.40','log_uucp','2','1','1','64','487','defective'),('1.4.40','network_write_use_mmap','1','1','1','68928','814','clean'),('1.4.40','network_write_use_sendfile','1','1','1','68928','814','clean'),('1.4.40','nonreproducible_build','1','1','1','14','9','clean'),('1.4.40','not __cygwin__ ','2','1','1','6','104','clean'),('1.4.40','not client_multi_statements','1','1','1','288','288','clean'),('1.4.40','not epollrdhup','1','1','1','6','6','clean'),('1.4.40','not have_clock_gettime','2','1','1','20','176','clean'),('1.4.40','not have_inet_pton ','2','1','1','61','1203','clean'),('1.4.40','not inet6_addrstrlen','1','1','1','14','14','clean'),('1.4.40','not max_wbits','1','1','1','1203','1203','defective'),('1.4.40','not msg_dontwait','4','1','1','219','875','clean'),('1.4.40','not msg_nosignal','3','1','1','11016','656','clean'),('1.4.40','not noproto','2','2','2','12','3','defective'),('1.4.40','not pollrdhup','1','1','1','6','6','clean'),('1.4.40','not shut_wr','1','1','1','324','120','clean'),('1.4.40','not ssize_max','1','1','1','324','145','clean'),('1.4.40','not use_openssl_crypto','2','1','1','7','204','defective'),('1.4.40','not z_default_compression','1','1','1','1203','1203','defective'),('1.4.40','o_cloexec','3','1','1','65','100','defective'),('1.4.40','o_directory','1','1','1','193','193','defective'),('1.4.40','rndgetentcnt','2','1','1','190','193','clean'),('1.4.40','sock_cloexec','7','1','1','65','495','defective'),('1.4.40','sock_nonblock','1','1','1','105','26','clean'),('1.4.40','ssl_conf_flag_cmdline','1','1','1','77','77','clean'),('1.4.40','tcp_close_wait ','1','1','1','15','8','clean'),('1.4.40','tcp_connection_info     ','1','1','1','32','32','defective'),('1.4.40','use_openssl ','3','1','1','378','86','defective'),('1.4.40','use_openssl  ','2','1','1','3','17','clean'),('1.4.40','use_openssl_crypto','5','1','1','40','73','clean'),('1.4.40','use_openssl_crypto ','1','1','1','40','26','clean'),('1.4.40','use_ssl','1','1','1','160','26','clean');
/*!40000 ALTER TABLE `lighttpd_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:00
