-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_queirozmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `emacs_final`
--

DROP TABLE IF EXISTS `emacs_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emacs_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emacs_final`
--

LOCK TABLES `emacs_final` WRITE;
/*!40000 ALTER TABLE `emacs_final` DISABLE KEYS */;
INSERT INTO `emacs_final` VALUES ('25.0','__cplusplus','2','2','2','586','58','defective'),('25.1','__cplusplus','2','2','4','25','14','clean'),('25.2','__cplusplus','8','2','6','576','307','defective'),('25.3','__cplusplus','2','1','7','4','291','clean'),('26.0','__cplusplus','2','1','8','45','523','clean'),('26.1','__cplusplus','7','2','10','258','2541','defective'),('26.2','__cplusplus','3','2','12','619','143','clean'),('25.0','__mingw32__','2','2','2','146','49','defective'),('25.1','__mingw32__','1','1','3','140','24','clean'),('25.2','__mingw32__','1','1','4','9','6','clean'),('25.3','__mingw32__','1','1','5','18','11','clean'),('26.0','__mingw32__','2','2','7','105','32','clean'),('26.2','__mingw32__','1','1','8','4','4','clean'),('25.0','__netbsd__','1','1','1','1160','69','clean'),('25.0','__ppc64__','1','1','1','576','48','defective'),('25.1','__ppc64__','2','2','3','2','7','clean'),('25.2','__ppc64__','2','2','5','4','7','clean'),('26.1','__ppc64__','1','1','6','22','96','clean'),('25.0','_libc','1','1','1','49938','467','clean'),('25.1','_libc','1','1','2','6272','324','clean'),('25.2','_libc','6','1','3','128','1943','clean'),('25.3','_libc','1','1','4','1','4','clean'),('26.1','_libc','8','2','6','382','25093','defective'),('26.2','_libc','2','2','8','559','131','clean'),('25.0','af_inet6','1','1','1','256','68','clean'),('25.2','af_inet6','4','2','3','234','112','defective'),('26.0','af_inet6','1','1','4','840','58','defective'),('26.1','af_inet6','2','1','5','1275','184','clean'),('25.0','align','2','2','2','10','11','clean'),('25.0','bsd_system','1','1','1','74','74','clean'),('25.0','byte_code_meter','1','1','1','2100','220','clean'),('25.1','byte_code_meter','4','1','2','2','531','defective'),('25.0','byte_code_safe','2','2','2','137','9','clean'),('25.1','byte_code_safe','3','2','4','60','3','clean'),('25.2','byte_code_safe','6','1','5','216','92','clean'),('25.0','check_frame_font','1','1','1','15','15','clean'),('25.0','color_table_support','1','1','1','3900','125','clean'),('26.1','color_table_support','3','2','3','601','99','defective'),('26.2','color_table_support','1','1','4','228362','957','clean'),('25.0','cygwin','4','3','3','18','4','clean'),('25.2','cygwin','1','1','4','6','6','clean'),('25.3','cygwin','2','2','6','14','2','clean'),('26.0','cygwin','2','2','8','12','6','clean'),('26.1','cygwin','4','3','11','2072','733','defective'),('25.0','darwin_os','3','1','1','3','19','clean'),('25.1','darwin_os','5','3','4','1642','103','defective'),('25.2','darwin_os','5','3','7','23','85','defective'),('25.3','darwin_os','3','2','9','3','2','defective'),('26.0','darwin_os','2','1','10','1','11','clean'),('26.1','darwin_os','9','2','12','230','1025','defective'),('25.0','datagram_sockets','9','3','3','75','108','defective'),('26.1','datagram_sockets','3','3','6','593','64','clean'),('25.0','dbus_type_unix_fd','1','1','1','3654','121','clean'),('25.0','debug','2','1','1','9900','206','clean'),('25.1','debug','1','1','2','360','39','clean'),('26.1','debug','3','1','3','3944','11555','defective'),('25.0','define_symbols','1','1','1','4275','132','defective'),('25.0','dos_nt','3','2','2','184','146','defective'),('25.1','dos_nt','5','3','5','1642','93','defective'),('25.2','dos_nt','4','2','7','9','45','clean'),('26.0','dos_nt','3','3','10','3','12','clean'),('26.1','dos_nt','3','2','12','35','46','defective'),('26.2','dos_nt','10','5','17','16','159','defective'),('25.0','dos_nt	','1','1','1','35','12','clean'),('25.0','doug_lea_malloc','5','1','1','300','131','clean'),('25.1','doug_lea_malloc','4','1','2','180','85','defective'),('26.0','doug_lea_malloc','1','1','3','56','15','defective'),('26.1','doug_lea_malloc','7','3','6','5260','48','defective'),('26.2','doug_lea_malloc','1','1','7','209','30','clean'),('25.0','einprogress','1','1','1','240','53','defective'),('25.0','emacs','6','2','2','586','58','defective'),('25.1','emacs','15','4','6','167','98','defective'),('25.2','emacs','3','3','9','19','26','clean'),('26.0','emacs','1','1','10','247','32','clean'),('26.1','emacs','6','2','12','109','4698','defective'),('25.0','enable_checking','3','1','1','1566','132','clean'),('25.1','enable_checking','1','1','2','330','41','clean'),('26.1','enable_checking','5','4','6','103','78','defective'),('26.2','enable_checking','4','2','8','129','123','defective'),('25.0','ewouldblock','2','1','1','240','95','defective'),('25.1','ewouldblock','1','1','2','425','42','clean'),('25.0','gc_check_string_bytes','1','1','1','4278','131','clean'),('25.1','gc_check_string_bytes','2','1','2','180','43','defective'),('25.2','gc_check_string_bytes','1','1','3','32','12','defective'),('26.0','gc_check_string_bytes','3','1','4','1','521','defective'),('26.1','gc_check_string_bytes','1','1','5','137326','815','clean'),('26.2','gc_check_string_bytes','3','1','6','1300','222','defective'),('25.0','gc_check_string_overrun','1','1','1','4278','131','clean'),('26.0','gc_check_string_overrun','2','1','2','11110','242','defective'),('26.2','gc_check_string_overrun','1','1','3','84','20','clean'),('25.0','gc_mcheck','2','1','1','494','207','defective'),('25.0','glyph_debug','4','3','3','1509','213','defective'),('25.1','glyph_debug','2','1','4','130','90','clean'),('26.0','glyph_debug','1','1','5','2925','110','clean'),('26.1','glyph_debug','2','2','7','94','7','clean'),('26.2','glyph_debug','5','2','9','1729','166','defective'),('25.0','gnu_linux','1','1','1','12','7','clean'),('25.1','gnu_linux','2','1','2','8','22','clean'),('26.1','gnu_linux','3','2','4','114','66','defective'),('25.0','hack_editres','1','1','1','6','15','clean'),('25.0','have_acl_set_file','1','1','1','96','40','clean'),('25.2','have_acl_set_file','1','1','2','1596','85','clean'),('25.0','have_aligned_alloc','2','2','2','463','15','defective'),('26.1','have_aligned_alloc','1','1','3','42','13','clean'),('25.0','have_dbus','2','2','2','12','11','clean'),('25.1','have_dbus','1','1','3','1','1','clean'),('26.0','have_dbus','2','1','4','990','409','defective'),('26.1','have_dbus','3','3','7','10','10','clean'),('25.0','have_dialogs','1','1','1','24','10','clean'),('25.0','have_gai_strerror','2','1','1','13530','281','defective'),('26.1','have_gai_strerror','2','1','2','1275','184','clean'),('25.0','have_getaddrinfo','2','1','1','1326','180','clean'),('25.0','have_getaddrinfo_a','18','3','3','2081','478','defective'),('25.1','have_getaddrinfo_a','2','1','4','288','83','defective'),('26.0','have_getaddrinfo_a','1','1','5','899','60','clean'),('26.1','have_getaddrinfo_a','1','1','6','165','26','defective'),('25.0','have_getrlimit','1','1','1','23','24','clean'),('25.0','have_getsockname','2','2','2','309','35','defective'),('25.2','have_getsockname','2','2','4','234','28','clean'),('26.1','have_getsockname','1','1','5','1275','100','clean'),('26.2','have_getsockname','1','1','6','384','40','clean'),('25.0','have_gnutls','17','2','2','260','315','defective'),('25.1','have_gnutls','3','2','4','7','35','clean'),('25.2','have_gnutls','4','3','7','1033','674','defective'),('26.0','have_gnutls','4','4','11','31','8','clean'),('26.1','have_gnutls','4','4','15','53','68','clean'),('25.0','have_itimerspec','1','1','1','6','7','clean'),('26.1','have_itimerspec','2','2','3','151','50','clean'),('25.0','have_langinfo_codeset','2','2','2','15','5','defective'),('25.2','have_langinfo_codeset','1','1','3','20','9','clean'),('26.1','have_langinfo_codeset','2','2','5','12','3','clean'),('25.0','have_libsystemd','2','2','2','60','26','defective'),('25.1','have_libsystemd','1','1','3','21450','295','clean'),('26.0','have_libsystemd','2','2','5','39','16','defective'),('26.1','have_libsystemd','1','1','6','11','11','clean'),('25.0','have_local_sockets','5','2','2','164','383','defective'),('25.2','have_local_sockets','3','2','4','539','84','defective'),('26.0','have_local_sockets','3','2','6','29','118','defective'),('26.1','have_local_sockets','1','1','7','28','16','clean'),('25.0','have_magickautoorientimage','1','1','1','2','2','clean'),('25.0','have_modules','2','2','2','317','28','clean'),('25.1','have_modules','2','1','3','190840','893','defective'),('25.2','have_modules','11','3','6','21','249','defective'),('25.3','have_modules','2','2','8','2','4','clean'),('26.0','have_modules','2','2','10','244','24','clean'),('26.1','have_modules','8','4','14','347','66','defective'),('26.2','have_modules','7','2','16','2','22','defective'),('25.0','have_native_fs','1','1','1','6','6','defective'),('25.1','have_native_fs','5','2','3','2128','56','defective'),('25.2','have_native_fs','3','1','4','1440','391','defective'),('25.0','have_ns','7','5','5','10','22','defective'),('25.1','have_ns','6','3','8','52','109','clean'),('25.2','have_ns','4','2','10','24','14','clean'),('26.0','have_ns','2','2','12','413','342','defective'),('26.1','have_ns','8','6','18','340','3','defective'),('26.2','have_ns','10','6','24','248','1031','defective'),('25.0','have_ntgui','4','3','3','6','2','clean'),('25.1','have_ntgui','1','1','4','7600','175','clean'),('25.2','have_ntgui','5','4','8','23','13','clean'),('26.0','have_ntgui','3','2','10','77','409','defective'),('26.1','have_ntgui','9','4','14','188','881','defective'),('26.2','have_ntgui','19','5','19','798','1044','defective'),('25.0','have_ntgui     ','2','2','2','6','7','clean'),('25.0','have_personality_addr_no_randomize','2','1','1','224','126','defective'),('25.1','have_personality_addr_no_randomize','1','1','2','3','3','clean'),('26.1','have_personality_addr_no_randomize','2','2','4','4','3','clean'),('25.0','have_personality_linux32','2','1','1','224','54','defective'),('25.0','have_pthread','1','1','1','16','8','clean'),('25.1','have_pthread','1','1','2','104','31','clean'),('25.2','have_pthread','3','2','4','45','360','defective'),('26.0','have_pthread','4','4','8','169','12','defective'),('26.1','have_pthread','1','1','9','95','24','clean'),('25.0','have_res_init','1','1','1','13','13','clean'),('25.0','have_setrlimit','1','1','1','1160','69','clean'),('25.1','have_setrlimit','2','1','2','14','41','clean'),('26.0','have_setrlimit','1','1','3','11','11','clean'),('25.0','have_struct_attribute_aligned','1','1','1','4','4','clean'),('26.0','have_struct_attribute_aligned','4','1','2','136','323','defective'),('25.0','have_w32notify','1','1','1','140','24','clean'),('26.0','have_w32notify','2','1','2','990','409','defective'),('25.0','have_window_system','12','7','7','24','417','defective'),('25.1','have_window_system','5','3','10','3','7','clean'),('25.2','have_window_system','9','5','15','15','2','defective'),('25.3','have_window_system','1','1','16','2','2','clean'),('26.0','have_window_system','12','7','23','57','409','defective'),('26.1','have_window_system','22','10','33','30','2','defective'),('26.2','have_window_system','28','8','41','42','701','defective'),('25.0','have_x_windows','8','4','4','34','251','clean'),('25.1','have_x_windows','2','2','6','181','41','defective'),('25.2','have_x_windows','2','1','7','23760','1191','defective'),('26.0','have_x_windows','1','1','8','4','5','clean'),('26.1','have_x_windows','8','6','14','75','1','defective'),('26.2','have_x_windows','14','3','17','1191','1016','defective'),('25.0','have_xrandr','1','1','1','5','5','clean'),('25.0','have_xrrgetoutputprimary','1','1','1','147','28','clean'),('25.0','have_xrrgetscreenresourcescurrent','1','1','1','147','28','clean'),('25.0','hybrid_get_current_dir_name','1','1','1','494','80','defective'),('25.0','hybrid_malloc','10','3','3','24','62','defective'),('25.1','hybrid_malloc','1','1','4','112','44','clean'),('25.2','hybrid_malloc','1','1','5','1230','71','clean'),('25.3','hybrid_malloc','2','1','6','338','96','defective'),('26.0','hybrid_malloc','1','1','7','30','11','clean'),('26.1','hybrid_malloc','2','2','9','8144','88','clean'),('25.0','irix6_5','1','1','1','8','34','clean'),('25.0','irix6_5			','1','1','1','26','26','clean'),('25.0','lint','2','2','2','3','3','clean'),('25.0','llong_max','1','1','1','506','45','clean'),('25.2','llong_max','1','1','2','19','20','clean'),('26.2','llong_max','1','1','3','3584','156','clean'),('25.0','msdos','10','4','4','32','58','clean'),('25.1','msdos','3','2','6','9','22','clean'),('25.2','msdos','5','2','8','7','132','clean'),('26.0','msdos','3','3','11','14','46','clean'),('26.1','msdos','7','4','15','273','22','clean'),('26.2','msdos','8','4','19','167','151','defective'),('25.0','non_blocking_connect','3','3','3','75','53','defective'),('25.0','not __djgpp__','1','1','1','8','8','clean'),('25.1','not __djgpp__','2','2','3','9','9','clean'),('25.0','not __glibc__','1','1','1','24','10','clean'),('26.2','not __glibc__','1','1','2','70','17','clean'),('25.0','not __gnuc_minor__','2','1','1','594','52','defective'),('25.1','not __gnuc_minor__','2','1','2','288','47','clean'),('25.0','not __has_attribute','1','1','1','594','49','defective'),('25.1','not __has_attribute','1','1','2','288','36','clean'),('25.2','not __has_attribute','2','1','3','1','6','clean'),('26.1','not __has_attribute','1','1','4','95','24','clean'),('26.2','not __has_attribute','1','1','5','12','8','clean'),('25.0','not __has_builtin','3','1','1','14','105','defective'),('25.1','not __has_builtin','4','1','2','432','105','clean'),('26.1','not __has_builtin','1','1','3','13','13','clean'),('26.2','not __has_builtin','2','1','4','3024','143','clean'),('25.0','not __has_feature','1','1','1','14','14','clean'),('26.1','not __has_feature','1','1','2','13','13','clean'),('25.0','not __malloc_hook_volatile','3','1','1','5963','183','defective'),('25.1','not __malloc_hook_volatile','1','1','2','1','2','clean'),('26.1','not __malloc_hook_volatile','1','1','3','450','153','clean'),('25.0','not __sgi','1','1','1','558','71','clean'),('25.1','not __sgi','1','1','2','14','9','defective'),('25.0','not _libc','2','2','2','5899','58','clean'),('25.2','not _libc','2','1','3','1225','227','clean'),('25.3','not _libc','1','1','4','1','6','clean'),('26.1','not _libc','7','1','5','3944','9632','clean'),('26.2','not _libc','3','2','7','174','163','clean'),('25.0','not _timezone_defined','1','1','1','8','8','clean'),('25.2','not _timezone_defined','1','1','2','19','19','clean'),('25.0','not alignas','1','1','1','4','4','clean'),('25.0','not base_puresize','2','2','2','1','2','clean'),('26.1','not base_puresize','1','1','3','1','2','clean'),('25.0','not calloc','2','2','2','463','15','defective'),('25.0','not cannot_dump','5','2','2','5','147','defective'),('25.1','not cannot_dump','5','3','5','42','7','defective'),('25.2','not cannot_dump','3','3','8','6','7','clean'),('26.1','not cannot_dump','4','2','10','23017','2693','defective'),('25.0','not daemon_must_exec','2','2','2','14','7','defective'),('25.1','not daemon_must_exec','1','1','3','21450','295','clean'),('25.0','not debug_mktime','1','1','1','49938','461','clean'),('26.1','not debug_mktime','1','1','2','33250','391','clean'),('25.0','not define_symbols','1','1','1','9900','200','clean'),('25.2','not define_symbols','1','1','2','3','4','defective'),('26.0','not define_symbols','1','1','3','3','4','clean'),('25.0','not dos_nt','3','3','3','4','3','defective'),('25.1','not dos_nt','2','2','5','1852','26','defective'),('25.2','not dos_nt','1','1','6','1','2','clean'),('25.3','not dos_nt','1','1','7','39','39','clean'),('26.1','not dos_nt','5','3','10','59','422','defective'),('26.2','not dos_nt','5','2','12','10','70','clean'),('25.0','not doug_lea_malloc','1','1','1','3','3','clean'),('25.1','not doug_lea_malloc','4','2','3','3','7','defective'),('25.2','not doug_lea_malloc','1','1','4','6','7','clean'),('26.1','not doug_lea_malloc','1','1','5','13104','304','defective'),('25.0','not emacs_int_max','1','1','1','34','19','clean'),('25.0','not handle_flag_inherit','1','1','1','125','125','clean'),('25.0','not have_accept4','1','1','1','425','42','clean'),('25.1','not have_accept4','1','1','2','425','42','clean'),('25.0','not have_acl_type_extended','1','1','1','96','40','clean'),('25.2','not have_acl_type_extended','1','1','2','1596','85','clean'),('25.0','not have_aligned_alloc','3','2','2','4','28','defective'),('25.0','not have_decl_aligned_alloc','2','2','2','2','5','clean'),('25.0','not have_get_current_dir_name','1','1','1','3','4','clean'),('25.0','not have_getaddrinfo','5','2','2','2717','374','defective'),('25.0','not have_gethostname','1','1','1','7','7','clean'),('25.0','not have_newlocale','1','1','1','16','8','clean'),('25.0','not have_window_system','2','2','2','317','130','clean'),('26.2','not have_window_system','1','1','3','21','10','clean'),('25.0','not have_x_windows','3','3','3','14','12','clean'),('26.1','not have_x_windows','1','1','4','256','32','clean'),('25.0','not hybrid_malloc','4','2','2','2038','58','defective'),('25.0','not idc_hand','1','1','1','1517','78','defective'),('25.0','not included_fcntl','1','1','1','74','74','clean'),('25.0','not makedev','1','1','1','74','74','clean'),('25.1','not makedev','1','1','2','16640','288','defective'),('25.0','not msdos','2','2','2','55','58','clean'),('25.1','not msdos','4','1','3','3','68','defective'),('25.2','not msdos','1','1','4','36','13','clean'),('26.0','not msdos','1','1','5','1','2','defective'),('26.1','not msdos','3','2','7','27','8','defective'),('25.0','not non_blocking_connect','1','1','1','240','53','defective'),('25.0','not ntgui_unicode','1','1','1','70','17','clean'),('26.1','not ntgui_unicode','1','1','2','32','12','clean'),('25.0','not sock_cloexec','1','1','1','91','20','clean'),('26.0','not sock_cloexec','1','1','2','840','58','defective'),('25.0','not sock_nonblock','2','2','2','9','20','clean'),('25.0','not time_t_max','1','1','1','49938','461','clean'),('26.1','not time_t_max','1','1','2','3858','2576','defective'),('25.0','not time_t_min','1','1','1','49938','461','clean'),('26.1','not time_t_min','1','1','2','3858','2576','defective'),('25.0','not ullong_max','1','1','1','210','31','clean'),('26.1','not ullong_max','2','1','2','259','160','clean'),('25.0','not use_stack_lisp_objects','1','1','1','5','5','clean'),('25.0','not windowsnt','8','2','2','5','197','defective'),('25.1','not windowsnt','9','4','6','156','81','defective'),('25.2','not windowsnt','3','3','9','40','740','clean'),('26.1','not windowsnt','11','3','12','43','3575','defective'),('26.2','not windowsnt','3','3','15','3','4','clean'),('25.0','not wm_wtssession_change','1','1','1','20640','556','defective'),('25.0','not wrapv','1','1','1','49938','461','clean'),('25.0','not wtmp_file','1','1','1','1','2','clean'),('25.0','not xmalloc_overrun_check','1','1','1','5','6','clean'),('26.0','not xmalloc_overrun_check','2','2','3','6','6','clean'),('26.1','not xmalloc_overrun_check','1','1','4','2397','98','clean'),('26.2','not xmalloc_overrun_check','1','1','5','168','338','clean'),('25.0','not xpmreturnallocpixels','1','1','1','36','13','clean'),('25.2','not xpmreturnallocpixels','2','2','3','109','219','defective'),('25.0','ns_impl_cocoa','1','1','1','9918','201','defective'),('25.1','ns_impl_cocoa','5','2','3','67','197','defective'),('25.2','ns_impl_cocoa','16','4','7','20','32','defective'),('25.3','ns_impl_cocoa','1','1','8','30','11','defective'),('26.0','ns_impl_cocoa','7','3','11','132','7','defective'),('26.1','ns_impl_cocoa','6','4','15','925','20','defective'),('26.2','ns_impl_cocoa','4','2','17','1270','733','defective'),('25.0','ns_impl_gnustep','1','1','1','80','18','clean'),('25.1','ns_impl_gnustep','5','2','3','7','70','defective'),('25.2','ns_impl_gnustep','5','2','5','69','14','defective'),('26.0','ns_impl_gnustep','4','2','7','526','565','defective'),('26.1','ns_impl_gnustep','2','2','9','1626','13','defective'),('25.0','ntgui_unicode','1','1','1','4','29','clean'),('25.1','ntgui_unicode','1','1','2','1','2','clean'),('25.0','randr13_library','3','2','2','12','4','clean'),('25.0','rel_alloc','2','1','1','6','22','clean'),('25.1','rel_alloc','7','3','4','52','147','defective'),('26.1','rel_alloc','3','2','6','2917','15','defective'),('25.0','subprocesses','2','2','2','33','22','defective'),('25.1','subprocesses','2','2','4','2140','887','defective'),('26.0','subprocesses','3','3','7','54','58','defective'),('26.1','subprocesses','2','2','9','365','17','clean'),('25.0','use_aligned_alloc','1','1','1','500','45','clean'),('25.1','use_aligned_alloc','1','1','2','1584','81','clean'),('26.1','use_aligned_alloc','2','1','3','20','107','clean'),('25.0','use_cairo','5','5','5','62','125','defective'),('25.1','use_cairo','6','2','7','11245','268','defective'),('25.2','use_cairo','4','4','11','41','30','defective'),('26.0','use_cairo','5','3','14','20','31','defective'),('26.1','use_cairo','14','5','19','24','167','defective'),('26.2','use_cairo','28','4','23','42','2365','defective'),('25.0','use_file_notify','1','1','1','10','11','clean'),('26.0','use_file_notify','3','2','3','44','409','defective'),('26.1','use_file_notify','1','1','4','50','27','clean'),('25.0','use_gtk','6','5','5','1092','10','defective'),('25.1','use_gtk','2','2','7','3962','295','defective'),('25.2','use_gtk','14','6','13','33','63','defective'),('25.3','use_gtk','1','1','14','9','6','clean'),('26.0','use_gtk','8','5','19','48','13','defective'),('26.1','use_gtk','5','4','23','22','162','defective'),('26.2','use_gtk','6','4','27','2045','211','defective'),('25.0','use_gtk_tooltip','2','2','2','120','29','defective'),('25.1','use_gtk_tooltip','1','1','3','6942','167','clean'),('25.2','use_gtk_tooltip','1','1','4','266','135','defective'),('26.0','use_gtk_tooltip','1','1','5','48','14','clean'),('26.2','use_gtk_tooltip','1','1','6','3993','187','clean'),('25.0','use_lucid','3','3','3','26061','439','defective'),('25.2','use_lucid','1','1','4','25714','605','defective'),('26.0','use_lucid','1','1','5','15252','257','defective'),('25.0','use_pthread','2','1','1','494','207','defective'),('25.2','use_pthread','1','1','2','11','12','clean'),('25.0','use_x_toolkit','5','3','3','10','76','defective'),('25.1','use_x_toolkit','2','2','5','71','7','defective'),('25.2','use_x_toolkit','5','2','7','49','35','defective'),('26.0','use_x_toolkit','1','1','8','70','19','clean'),('26.1','use_x_toolkit','2','2','10','11','2','clean'),('26.2','use_x_toolkit','4','3','13','376','211','defective'),('25.0','var to be hidden','2','1','1','1','4','clean'),('25.0','vswtch','1','1','1','1','2','clean'),('25.0','weak_alias','1','1','1','697','58','clean'),('25.2','weak_alias','1','1','2','132','47','clean'),('26.1','weak_alias','1','1','3','3721','122','clean'),('26.2','weak_alias','1','1','4','1188','71','clean'),('25.0','windowsnt','25','11','11','142','10','defective'),('25.1','windowsnt','23','3','14','25','135','defective'),('25.2','windowsnt','17','6','20','45','674','defective'),('25.3','windowsnt','4','3','23','91','2','defective'),('26.0','windowsnt','15','10','33','105','22','clean'),('26.1','windowsnt','30','6','39','216','492','defective'),('26.2','windowsnt','17','4','43','821','656','defective'),('25.0','with_redirect_debugging_output','1','1','1','648','51','clean'),('25.0','x_toolkit_editres','1','1','1','6','19','clean'),('25.1',' __cplusplus','1','1','1','2','2','clean'),('25.1','__gnuc__','3','1','1','28','185','clean'),('25.2','__gnuc__','2','1','2','48','84','clean'),('26.0','__gnuc__','2','2','4','14','4','clean'),('26.1','__gnuc__','2','1','5','514','1034','clean'),('26.2','__gnuc__','1','1','6','3024','110','clean'),('25.1','__ibmc__','1','1','1','10','10','clean'),('25.1','__mingw_major_version','1','1','1','20','20','clean'),('26.2','__mingw_major_version','1','1','2','36','24','clean'),('25.1','__objc__','1','1','1','126','25','clean'),('25.2','__objc__','3','2','3','19','4','clean'),('26.0','__objc__','4','2','5','8','108','defective'),('26.1','__objc__','1','1','6','4','4','clean'),('26.2','__objc__','6','2','8','32','3','clean'),('25.1','__sparc__','1','1','1','8280','378','clean'),('25.1','__sun','1','1','1','138510','1494','clean'),('25.1','__tandem                     ','1','1','1','140','140','clean'),('25.3','__tandem                     ','1','1','2','25','10','clean'),('26.0','__tandem                     ','1','1','3','4','4','clean'),('25.1','_aix','1','1','1','30','31','clean'),('25.2','_aix','1','1','2','34029','740','clean'),('25.3','_aix','1','1','3','9','6','clean'),('25.1','_lp64','1','1','1','138510','1494','clean'),('25.2','_lp64','1','1','2','372','43','clean'),('25.1','_pc_case_insensitive','5','3','3','1642','190','defective'),('25.2','_pc_case_insensitive','1','1','4','1012','68','clean'),('25.1','cannot_dump','4','2','2','92','905','defective'),('26.1','cannot_dump','3','3','5','562','40','defective'),('25.1','charclass_name_max','1','1','1','13','14','clean'),('25.1','compile_wide','1','1','1','6272','162','clean'),('25.2','compile_wide','1','1','2','30','13','clean'),('25.1','config_opsysfile','1','1','1','288','36','clean'),('25.1','constructs','1','1','1','38051','38051','clean'),('25.2','constructs','1','1','2','38062','38062','clean'),('26.1','constructs','2','2','4','715','3','clean'),('25.1','daemon_must_exec','2','2','2','146','2','clean'),('25.1','dbus_debug','1','1','1','1','2','clean'),('25.1','drawtext','1','1','1','27','12','defective'),('25.1','ebadslt','1','1','1','495','48','clean'),('25.1','ficlone','1','1','1','200','33','defective'),('25.1','forward_signal_to_main_thread','1','1','1','49','14','clean'),('26.0','forward_signal_to_main_thread','1','1','2','1','2','clean'),('25.1','gc_check_marked_objects','3','2','2','5','4','defective'),('25.2','gc_check_marked_objects','1','1','3','72','18','clean'),('26.1','gc_check_marked_objects','1','1','4','137326','815','clean'),('25.1','gc_save_registers_on_stack','1','1','1','8280','189','clean'),('25.1','gc_setjmp_works','1','1','1','8280','189','clean'),('25.1','gl_int64_t','1','1','1','138510','1494','clean'),('25.1','gl_uint64_t','1','1','1','138510','1494','clean'),('25.1','gnutls_nonblock','1','1','1','12','8','clean'),('25.2','gnutls_nonblock','1','1','2','34029','740','clean'),('25.1','have___builtin_unwind_init','1','1','1','8280','189','clean'),('25.2','have___builtin_unwind_init','1','1','2','75','20','clean'),('26.0','have___builtin_unwind_init','1','1','3','1','2','clean'),('25.1','have_bdffont','1','1','1','330','41','clean'),('25.1','have_freetype','3','3','3','35','41','clean'),('26.0','have_freetype','1','1','4','7','7','clean'),('26.1','have_freetype','2','1','5','7','11','clean'),('26.2','have_freetype','4','2','7','154','16','defective'),('25.1','have_glib','2','2','2','14','4','clean'),('25.1','have_gnutls3','1','1','1','2','2','clean'),('25.2','have_gnutls3','8','4','5','252','812','defective'),('26.0','have_gnutls3','3','3','8','50','2','clean'),('26.1','have_gnutls3','6','3','11','875','218','defective'),('25.1','have_gtk3','1','1','1','6942','167','clean'),('25.2','have_gtk3','5','2','3','7','16','clean'),('25.3','have_gtk3','3','1','4','78','45','clean'),('26.1','have_gtk3','1','1','5','16','17','clean'),('26.2','have_gtk3','2','2','7','1130','69','clean'),('25.1','have_libotf','2','1','1','544','485','defective'),('26.1','have_libotf','16','7','8','23','308','defective'),('26.2','have_libotf','6','3','11','495','747','defective'),('25.1','have_m17n_flt','1','1','1','4455','288','defective'),('26.1','have_m17n_flt','3','2','3','872','77','defective'),('26.2','have_m17n_flt','1','1','4','6993','174','defective'),('25.1','have_otf_get_variation_glyphs','2','1','1','544','485','defective'),('26.1','have_otf_get_variation_glyphs','4','3','4','2','8','clean'),('26.2','have_otf_get_variation_glyphs','6','1','5','564','854','defective'),('25.1','have_ptys','1','1','1','14','9','defective'),('26.0','have_ptys','2','2','3','9','6','clean'),('26.1','have_ptys','1','1','4','396','40','clean'),('25.1','have_sbrk','1','1','1','4','4','clean'),('26.0','have_sbrk','2','2','3','40','15','clean'),('25.1','have_x_i18n','1','1','1','732','163','clean'),('25.2','have_x_i18n','1','1','2','44','24','clean'),('26.2','have_x_i18n','4','2','4','1','45','clean'),('25.1','have_xdbe','1','1','1','6942','618','defective'),('26.1','have_xdbe','1','1','2','585','58','clean'),('26.2','have_xdbe','1','1','3','10974','211','defective'),('25.1','have_xft','2','2','2','2343','41','defective'),('26.0','have_xft','2','2','4','2','7','defective'),('26.1','have_xft','5','3','7','15','129','defective'),('26.2','have_xft','6','1','8','672','256','defective'),('25.1','hpux','1','1','1','1','1','clean'),('25.1','int16_max','1','1','1','138510','747','clean'),('25.1','int32_max','1','1','1','138510','747','clean'),('25.1','int64_max','1','1','1','138510','2241','clean'),('25.1','int8_max','1','1','1','138510','747','clean'),('25.1','kerberos','1','1','1','238','31','clean'),('25.1','kerberos5','1','1','1','238','31','clean'),('25.1','mac_os_x_version_max_allowed','1','1','1','100','20','clean'),('25.1','map_anonymous','1','1','1','50','50','clean'),('25.1','mingw_w64','2','1','1','9','20','clean'),('25.3','mingw_w64','3','2','3','4','42','clean'),('25.1','msdos	','1','1','1','64','16','defective'),('25.1','msdos ','1','1','1','64','16','defective'),('25.1','nominmax','1','1','1','4','4','clean'),('25.1','not __mingw32__','2','1','1','2','4','clean'),('25.1','not __stdc_want_iec_60559_attribs_ext__','1','1','1','259','44','clean'),('25.1','not __stdc_want_iec_60559_bfp_ext__','2','1','1','259','56','clean'),('25.2','not __stdc_want_iec_60559_bfp_ext__','1','1','2','2900','108','clean'),('26.1','not __stdc_want_iec_60559_bfp_ext__','1','1','3','60','16','clean'),('25.1','not __stdc_want_iec_60559_dfp_ext__','1','1','1','259','44','clean'),('25.1','not __stdc_want_iec_60559_funcs_ext__','1','1','1','259','44','clean'),('25.1','not __stdc_want_iec_60559_types_ext__','1','1','1','259','44','clean'),('25.1','not __stdc_want_lib_ext2__','1','1','1','259','44','clean'),('25.1','not __stdc_want_math_spec_funcs__','1','1','1','259','44','clean'),('25.1','not __use_mingw_ansi_stdio','2','1','1','259','54','clean'),('25.1','not _all_source','1','1','1','259','44','clean'),('25.1','not _anonymous_struct','1','1','1','9','9','clean'),('25.1','not _anonymous_union','1','1','1','9','9','clean'),('25.1','not _darwin_c_source','1','1','1','259','44','clean'),('25.1','not _gnu_source','4','1','1','259','59','clean'),('25.2','not _gnu_source','2','1','2','6','14','clean'),('25.1','not _intptr_t_declared','1','1','1','138510','1494','clean'),('25.1','not _ioerr','1','1','1','140','140','clean'),('25.3','not _ioerr','1','1','2','25','10','clean'),('26.0','not _ioerr','1','1','3','4','4','clean'),('25.1','not _posix_pthread_semantics','1','1','1','259','44','clean'),('25.2','not _posix_pthread_semantics','1','1','2','6','7','clean'),('25.1','not _tandem_source','1','1','1','259','44','clean'),('25.1','not alloca','1','1','1','28','16','clean'),('26.1','not alloca','1','1','2','6','6','clean'),('25.1','not byte_code_safe','1','1','1','1218','79','clean'),('25.1','not byte_code_threaded','1','1','1','41072','438','defective'),('25.1','not darwin_os_case_sensitive_fixme','3','3','3','1733','93','defective'),('25.2','not darwin_os_case_sensitive_fixme','1','1','4','1012','68','clean'),('25.1','not dev_tty','2','2','2','9','9','clean'),('25.1','not emacs','8','3','3','200','10','clean'),('26.1','not emacs','4','2','5','3333','5159','defective'),('25.1','not gc_save_registers_on_stack','1','1','1','8280','189','clean'),('25.1','not gc_setjmp_works  ','1','1','1','8280','189','clean'),('25.1','not giflib_minor','1','1','1','27','12','defective'),('25.1','not have___builtin_unwind_init','1','1','1','8280','189','clean'),('25.1','not have_decl_valloc','1','1','1','42','13','clean'),('25.1','not have_gtk_widget_set_has_window','1','1','1','6942','167','clean'),('26.2','not have_gtk_widget_set_has_window','1','1','2','3993','154','clean'),('25.1','not have_gtk3','1','1','1','6942','167','clean'),('26.2','not have_gtk3','1','1','2','3993','192','clean'),('25.1','not have_ns','1','1','1','7600','175','clean'),('25.2','not have_ns','2','1','2','1','791','clean'),('25.3','not have_ns','1','1','3','49','14','clean'),('26.1','not have_ns','4','3','6','42','462','defective'),('26.2','not have_ns','4','2','8','22434','957','defective'),('25.1','not have_ntgui','1','1','1','7600','175','clean'),('25.2','not have_ntgui','3','2','3','217','1277','defective'),('26.2','not have_ntgui','2','2','5','76668','957','defective'),('25.1','not intmax_c','1','1','1','138510','1494','clean'),('25.1','not intmax_max','1','1','1','138510','1494','clean'),('25.1','not lc_data_in_code','1','1','1','36','12','clean'),('25.1','not mac_os_x_version_10_12','1','1','1','41','41','defective'),('25.2','not mac_os_x_version_10_12','1','1','2','560','48','clean'),('25.1','not mac_os_x_version_10_9','1','1','1','41','41','defective'),('25.2','not mac_os_x_version_10_9','1','1','2','560','48','clean'),('25.1','not map_anon','1','1','1','50','50','clean'),('25.1','not mingw_w64','2','1','1','1','2','clean'),('25.2','not mingw_w64','1','1','2','2','2','clean'),('26.1','not mingw_w64','4','3','5','8','56','clean'),('26.2','not mingw_w64','1','1','6','5','5','clean'),('25.1','not uintmax_c','1','1','1','138510','1494','clean'),('25.1','not uintmax_max','1','1','1','138510','1494','clean'),('25.1','not usable_fionread','1','1','1','495','48','clean'),('25.1','not use_cairo','3','2','2','7263','222','defective'),('26.0','not use_cairo','1','1','3','4','4','clean'),('26.1','not use_cairo','3','2','5','321','55','defective'),('26.2','not use_cairo','6','3','8','194','998','defective'),('25.1','not use_gtk','1','1','1','16640','288','defective'),('25.2','not use_gtk','2','1','2','25714','1098','defective'),('26.2','not use_gtk','1','1','3','62','33','clean'),('25.1','not xflush','1','1','1','16640','288','defective'),('26.2','not xflush','2','1','2','246','56','clean'),('25.1','not yystype','1','1','1','1444','76','clean'),('25.1','sig_atomic_max','1','1','1','138510','747','clean'),('25.1','subprocesses ','2','1','1','40','54','defective'),('25.1','test','1','1','1','4','4','clean'),('25.2','test','1','1','2','6132','157','clean'),('25.1','try_again','1','1','1','6','6','clean'),('25.1','uint_width','1','1','1','44','15','clean'),('25.2','uint_width','1','1','2','19','20','clean'),('25.1','uint16_max','1','1','1','138510','747','clean'),('25.1','uint32_max','1','1','1','138510','747','clean'),('25.1','uint64_max','1','1','1','138510','2241','clean'),('25.1','uint8_max','1','1','1','138510','747','clean'),('25.1','usable_sigio','1','1','1','558','49','defective'),('25.1','use_mmap_for_buffers','1','1','1','33','14','clean'),('26.1','use_mmap_for_buffers','2','2','3','377','28','clean'),('25.1','use_xcb','1','1','1','35','35','clean'),('25.2','use_xcb','1','1','2','25714','605','defective'),('26.0','use_xcb','1','1','3','36','12','clean'),('26.1','use_xcb','1','1','4','1','4','clean'),('25.1','w32_save_mingw_version','2','1','1','17','37','clean'),('26.2','w32_save_mingw_version','1','1','2','36','12','clean'),('25.1','win32_native','1','1','1','4','4','clean'),('25.1','wint_max','1','1','1','138510','747','clean'),('25.2','__amd64','1','1','1','1466','1466','clean'),('26.1','__amd64','2','1','2','315','59','clean'),('25.2','__getopt_prefix','1','1','1','54','118','clean'),('25.2','__gnu_library__','1','1','1','6132','157','clean'),('26.1','__gnu_library__','1','1','2','34','34','clean'),('26.2','__gnu_library__','1','1','3','154','154','clean'),('25.2','__has_attribute','2','2','2','32','208','clean'),('26.1','__has_attribute','1','1','3','514','514','clean'),('25.2','__hpux','1','1','1','83','125','clean'),('26.2','__hpux','1','1','2','83','125','clean'),('25.2','__lp64__','2','1','1','1466','1479','clean'),('26.0','__lp64__','1','1','2','57096','478','clean'),('26.1','__lp64__','1','1','3','14','9','clean'),('26.2','__lp64__','1','1','4','930','61','defective'),('25.2','__powerpc__','1','1','1','30','13','clean'),('26.2','__powerpc__','1','1','2','930','61','defective'),('25.2','__redirect','2','1','1','330','316','defective'),('26.1','__redirect','1','1','2','514','514','clean'),('25.2','_msc_ver','1','1','1','7','7','clean'),('26.0','_msc_ver','5','2','3','16','366','defective'),('25.2','_s_ififo','1','1','1','6157','178','clean'),('25.2','_use_32bit_time_t','1','1','1','6157','534','clean'),('25.2','check_lisp_object_type','1','1','1','1','2','clean'),('26.0','check_lisp_object_type','1','1','2','5029','154','defective'),('25.2','darwin_os_case_sensitive_fixme','2','1','1','1012','89','clean'),('25.2','debian','1','1','1','7560','177','defective'),('25.2','dirfd','1','1','1','20','9','clean'),('25.2','element','1','1','1','525','525','clean'),('25.2','emacs_bitmap_files','1','1','1','1','1','clean'),('25.2','emacsdebug','1','1','1','7','7','clean'),('25.2','f_setfd','1','1','1','83','83','clean'),('25.2','have___builtin_frame_address','1','1','1','75','20','clean'),('25.2','have_copysign','1','1','1','45','14','clean'),('25.2','have_dladdr','1','1','1','285','34','defective'),('26.2','have_dladdr','1','1','2','6','5','clean'),('25.2','have_explicit_memset','1','1','1','48','48','clean'),('25.2','have_gnutls_aead','1','1','1','34029','1110','clean'),('26.0','have_gnutls_aead','1','1','2','192','32','clean'),('25.2','have_gnutls_x509_system_trust','1','1','1','34029','740','clean'),('25.2','have_gnutls3_aead','6','4','4','1089','674','defective'),('25.2','have_gnutls3_cipher','6','3','3','7060','674','defective'),('25.2','have_gnutls3_digest','5','3','3','7060','674','defective'),('25.2','have_gnutls3_hmac','6','3','3','3847','674','defective'),('25.2','have_long_file_names','1','1','1','5625','170','defective'),('25.2','have_struct_dirent_d_type','1','1','1','1230','71','clean'),('25.2','have_trunc','1','1','1','1122','67','defective'),('26.1','have_trunc','1','1','2','40','13','clean'),('25.2','have_tzset','1','1','1','8','6','clean'),('25.2','have_xwidgets','1','1','1','17','17','defective'),('26.0','have_xwidgets','2','1','2','990','409','defective'),('26.1','have_xwidgets','3','3','5','10','4','clean'),('25.2','inotify_debug','2','2','2','2076','23','defective'),('25.2','mail_use_pop','1','1','1','3','4','clean'),('25.2','noinline','1','1','1','6','6','clean'),('26.0','noinline','1','1','2','4','4','clean'),('25.2','not __begin_decls','1','1','1','75','75','clean'),('26.1','not __begin_decls','1','1','2','222','222','clean'),('25.2','not __cplusplus','2','1','1','28','219','clean'),('26.2','not __cplusplus','2','2','3','54','1','clean'),('25.2','not __end_decls','1','1','1','75','75','clean'),('25.2','not __getopt_argv_const','1','1','1','64','64','clean'),('25.2','not __getopt_id','1','1','1','54','118','clean'),('25.2','not __getopt_prefix','2','1','1','330','316','defective'),('25.2','not __gnuc_prereq','1','1','1','6696','350','defective'),('25.3','not __gnuc_prereq','1','1','2','285','285','clean'),('26.1','not __gnuc_prereq','3','1','3','911','1097','clean'),('25.2','not __need_getopt','2','1','1','330','316','defective'),('25.3','not __need_getopt','1','1','2','285','285','clean'),('25.2','not __nonnull','2','1','1','75','87','clean'),('26.1','not __nonnull','1','1','2','514','514','clean'),('25.2','not __throw','1','1','1','6696','350','defective'),('25.3','not __throw','1','1','2','285','285','clean'),('25.2','not _gl_inline_header_begin','3','1','1','114','136','clean'),('26.1','not _gl_inline_header_begin','1','1','2','24','10','clean'),('25.2','not _netbsd_source','1','1','1','6','7','clean'),('25.2','not _nl_current','1','1','1','30','13','clean'),('25.2','not _openbsd_source','2','1','1','6','14','clean'),('25.2','not _posix_path_max','1','1','1','83','83','clean'),('26.2','not _posix_path_max','1','1','2','83','83','clean'),('25.2','not _posix_thread_safe_functions','2','1','1','467950','1448','clean'),('25.2','not _timeval_defined','1','1','1','23','24','clean'),('25.2','not _use_32bit_time_t','1','1','1','6157','356','clean'),('25.2','not attach_threads','1','1','1','216','30','clean'),('25.2','not count_leading_zeros_inline','1','1','1','114','114','clean'),('25.2','not early_abort','1','1','1','525','525','clean'),('25.2','not emacs_attribute_nonnull','2','2','2','32','208','clean'),('25.2','not fallthrough','1','1','1','30','13','clean'),('26.1','not fallthrough','2','1','2','911','925','clean'),('25.2','not gtk_check_version','2','2','2','12','19','clean'),('26.2','not gtk_check_version','1','1','3','62','33','clean'),('25.2','not have_getc_unlocked','2','2','2','15','17','defective'),('25.2','not have_struct_dirent_d_type','1','1','1','1230','71','clean'),('25.2','not have_struct_utimbuf','1','1','1','14','15','clean'),('25.2','not if_lint','1','1','1','525','525','clean'),('25.2','not if_lint2','1','1','1','525','525','clean'),('25.2','not in_onlydir','4','2','2','22469','285','defective'),('25.2','not isfinite','1','1','1','42','13','clean'),('26.1','not isfinite','1','1','2','7','7','clean'),('25.2','not isnan','1','1','1','10','20','clean'),('26.1','not isnan','4','2','3','113','153','defective'),('25.2','not mac_os_x_version_10_6','1','1','1','560','48','clean'),('25.2','not mac_os_x_version_10_7','1','1','1','560','48','clean'),('25.2','not mac_os_x_version_10_8','1','1','1','560','48','clean'),('25.2','not max','1','1','1','60','60','clean'),('26.1','not max','1','1','2','911','911','clean'),('26.2','not max','1','1','3','452','452','clean'),('25.2','not min','1','1','1','60','60','clean'),('26.1','not min','1','1','2','911','911','clean'),('25.2','not native_objc_instancetype','1','1','1','99','20','clean'),('26.0','not native_objc_instancetype','1','1','2','2401','98','clean'),('25.2','not no_sockets_in_file_system','2','2','2','101','37','defective'),('26.1','not no_sockets_in_file_system','10','3','5','30','991','defective'),('25.2','not ns_impl_cocoa','1','1','1','60','32','clean'),('25.2','not nsappkitversionnumber10_10','1','1','1','81','18','clean'),('25.2','not nsappkitversionnumber10_9','2','1','1','68','86','defective'),('25.2','not null','1','1','1','6132','157','clean'),('25.2','not o_cloexec','1','1','1','4','26','clean'),('25.2','not o_direct','1','1','1','4','5','clean'),('25.2','not path_max','1','1','1','83','221','clean'),('26.2','not path_max','1','1','2','83','83','clean'),('25.2','not read_buf_size','1','1','1','5','6','clean'),('25.2','not replace_open_directory','1','1','1','208','208','clean'),('25.2','not s_ififo','1','1','1','6157','178','clean'),('25.2','not seek_end','1','1','1','16','8','clean'),('25.2','not signbit','1','1','1','45','14','clean'),('25.2','not size_max','1','1','1','26','15','clean'),('26.2','not size_max','1','1','2','428','428','clean'),('25.2','not threads_enabled','1','1','1','11','11','clean'),('25.2','not use_motif','1','1','1','25714','605','defective'),('26.1','not use_motif','2','1','2','6','12','clean'),('25.2','not version','1','1','1','2','3','clean'),('26.1','not version','1','1','2','4838','141','defective'),('26.2','not version','1','1','3','55','41','clean'),('25.2','not words_bigendian','2','2','2','7','13','clean'),('25.2','not ws_ex_noactivate','1','1','1','35400','659','clean'),('25.2','o_path','1','1','1','1408','86','clean'),('26.0','o_path','1','1','2','333','46','clean'),('26.2','o_path','1','1','3','5','6','clean'),('25.2','path_max','1','1','1','83','83','clean'),('26.2','path_max','2','2','3','202','29','clean'),('25.2','stdin','1','1','1','6','6','clean'),('25.2','sys_renameat2','2','1','1','20','22','clean'),('25.2','terminfo','2','2','2','19','18','clean'),('26.0','terminfo','1','1','3','9','13','clean'),('25.2','typeof_struct_stat_st_atim_is_struct_timespec','1','1','1','4','4','clean'),('25.2','use_heuristic','2','2','2','79','525','clean'),('26.1','use_heuristic','2','1','3','9','105','clean'),('25.2','use_motif','2','1','1','667','110','defective'),('25.2','use_nonoption_flags','1','1','1','467950','1445','clean'),('25.2','use_setfiletime','2','1','1','16','28','clean'),('26.1','use_setfiletime','1','1','2','16','8','clean'),('25.2','use_toolkit_scroll_bars','1','1','1','4','4','clean'),('26.1','use_toolkit_scroll_bars','3','3','4','45','3','clean'),('26.2','use_toolkit_scroll_bars','1','1','5','56048','474','clean'),('25.2','vol_cap_fmt_case_sensitive','2','1','1','1012','89','clean'),('25.2','windows_native','3','1','1','432','339','clean'),('26.1','windows_native','1','1','2','4','4','clean'),('25.3','__linux__','1','1','1','25','20','clean'),('25.3','__osf__','1','1','1','336','336','clean'),('26.1','__osf__','2','1','2','30967','364','clean'),('25.3','__stdc_no_vla__','1','1','1','1','2','clean'),('26.0','__stdc_no_vla__','1','1','2','1','2','clean'),('26.1','__stdc_no_vla__','1','1','3','1089','66','clean'),('25.3','ffdly','1','1','1','4','4','clean'),('26.0','ffdly','1','1','2','4','4','clean'),('25.3','have__setjmp','1','1','1','380','39','clean'),('25.3','have_builtin_popcountll','2','2','2','150','60','clean'),('25.3','have_json','2','1','1','4','18','clean'),('26.0','have_json','2','2','3','2','15','clean'),('26.1','have_json','1','1','4','13104','304','defective'),('26.2','have_json','1','1','5','1','1','clean'),('25.3','have_lcms2','1','1','1','4','191','defective'),('26.0','have_lcms2','1','1','2','2','2','clean'),('25.3','have_sync','1','1','1','39','39','clean'),('25.3','have_zlib','1','1','1','4','9','clean'),('25.3','maxpathlen','1','1','1','702','57','defective'),('26.1','maxpathlen','2','2','3','208','6','defective'),('26.2','maxpathlen','1','1','4','96','29','clean'),('25.3','nldly','1','1','1','4','4','clean'),('26.0','nldly','1','1','2','4','4','clean'),('25.3','not __gnuc__','1','1','1','285','285','clean'),('25.3','not _gl_arg_nonnull','1','1','1','285','285','clean'),('25.3','not emacs_gnutls_defined','1','1','1','1','2','clean'),('25.3','not have_builtin_popcountll','2','2','2','150','60','clean'),('25.3','not have_getpagesize','1','1','1','1','2','clean'),('25.3','not have_tm_gmtoff','2','1','1','370','75','defective'),('26.1','not have_tm_gmtoff','2','1','2','3858','2602','defective'),('25.3','not time_t_is_signed','1','1','1','5','6','clean'),('25.3','sigdanger is not right','1','1','1','7225','170','clean'),('25.3','stat_statvfs','1','1','1','288','288','clean'),('25.3','stat_statvfs     ','1','1','1','288','288','clean'),('25.3','statfs_truncates_block_counts','1','1','1','288','288','clean'),('25.3','threads_enabled','1','1','1','49','14','clean'),('26.0','threads_enabled','1','1','2','4','4','clean'),('26.1','threads_enabled','6','3','5','157','24','defective'),('26.0','__chkp__','3','1','1','189','186','clean'),('26.1','__chkp__','2','2','3','1297','60','defective'),('26.2','__chkp__','1','1','4','63','48','clean'),('26.0','__qnx__','1','1','1','54','15','clean'),('26.0','_nl_current','1','1','1','95','24','clean'),('26.1','_nl_current','1','1','2','2080','97','clean'),('26.0','have_gnutls_ext__dumbfw','1','1','1','8','8','clean'),('26.0','have_gnutls_ext_get_name','1','1','1','330','82','clean'),('26.0','have_gnutls_mac_get_nonce_size','1','1','1','192','64','clean'),('26.1','have_gnutls_mac_get_nonce_size','2','1','2','1760','174','clean'),('26.0','have_libxml2','1','1','1','2','41','clean'),('26.0','have_localtime_infloop_bug','1','1','1','15','15','clean'),('26.0','have_otf_kannada_bug','1','1','1','5','5','clean'),('26.0','have_setlocale','1','1','1','60','16','clean'),('26.0','have_timezone_t','1','1','1','65','18','clean'),('26.1','have_timezone_t','2','1','2','7','2583','defective'),('26.0','have_x11','2','1','1','990','409','defective'),('26.1','have_x11','2','2','3','225','14','defective'),('26.0','not __extensions__','1','1','1','7','8','clean'),('26.0','not _hpux_alt_xopen_socket_api','1','1','1','7','8','clean'),('26.0','not _xopen_source','1','1','1','7','8','clean'),('26.0','not enumsystemlocales','1','1','1','2','2','clean'),('26.0','not have_access','1','1','1','371','60','clean'),('26.0','not have_struct_attribute_aligned','1','1','1','17','17','clean'),('26.0','not have_tzalloc_bug','1','1','1','65','18','clean'),('26.1','not have_tzalloc_bug','1','1','2','3858','2576','defective'),('26.0','not nstrace_when','1','1','1','2401','98','clean'),('26.0','not ssize_max','1','1','1','190','29','clean'),('26.1','not ssize_max','2','1','2','911','925','clean'),('26.2','not ssize_max','1','1','3','2728','119','defective'),('26.0','poll_for_input','1','1','1','32','24','clean'),('26.1','poll_for_input','1','1','2','1640','81','clean'),('26.0','profiling','1','1','1','60','19','clean'),('26.0','re_dup_max','1','1','1','18','9','clean'),('26.1','re_dup_max','3','1','2','658','3656','defective'),('26.1','__extern_always_inline','1','1','1','514','514','clean'),('26.1','__klibc__','2','1','1','35931','391','clean'),('26.2','__klibc__','1','1','2','1','1','clean'),('26.1','__mingw64__','1','1','1','116','233','clean'),('26.1','__mingw64_version_major','1','1','1','5','5','clean'),('26.1','__restrict_arr','1','1','1','658','658','clean'),('26.1','__uclibc__','1','1','1','34','34','clean'),('26.1','__use_gnu','1','1','1','658','1316','clean'),('26.1','_gnu_source','1','1','1','658','658','clean'),('26.1','_regex_large_offsets','1','1','1','658','1569','clean'),('26.1','_sequent_','2','1','1','415','256','clean'),('26.1','_tolower','1','1','1','694382','2013','defective'),('26.1','_unicode','1','1','1','11100','211','clean'),('26.1','_win32_ie','1','1','1','10','7','clean'),('26.1','_win64','1','1','1','4','4','clean'),('26.1','_xopen_source','2','1','1','16','551','defective'),('26.1','ace_getacl','2','1','1','16129','282','clean'),('26.1','aix','1','1','1','694382','2013','defective'),('26.1','check_structs','1','1','1','81','81','clean'),('26.1','convex','1','1','1','415','88','clean'),('26.1','day_1','3','2','2','626','126','defective'),('26.1','debug_compiles_arguments','2','1','1','694382','2315','defective'),('26.1','decstation','1','1','1','415','88','clean'),('26.1','diffseq_heuristic','2','1','1','9','105','clean'),('26.1','emacs ','2','1','1','1','9','clean'),('26.1','emsgsize','1','1','1','2268','96','clean'),('26.1','f_add_seals                     ','1','1','1','744','190','clean'),('26.1','f_badfd                         ','1','1','1','744','190','clean'),('26.1','f_barrierfsync                  ','1','1','1','744','190','clean'),('26.1','f_check_openevt                 ','1','1','1','744','190','clean'),('26.1','f_chkclean                      ','1','1','1','744','190','clean'),('26.1','f_closem                        ','1','1','1','744','190','clean'),('26.1','f_dup2fd                        ','1','1','1','744','190','clean'),('26.1','f_dup2fd_cloexec                ','1','1','1','744','190','clean'),('26.1','f_dup2fd_clofork                ','1','1','1','744','190','clean'),('26.1','f_dupfd                         ','1','1','1','744','190','clean'),('26.1','f_dupfd_cloexec                 ','1','1','1','744','190','clean'),('26.1','f_dupfd_clofork                 ','1','1','1','744','190','clean'),('26.1','f_flush_data                    ','1','1','1','744','190','clean'),('26.1','f_freeze_fs                     ','1','1','1','744','190','clean'),('26.1','f_fullfsync                     ','1','1','1','744','190','clean'),('26.1','f_get_seals                     ','1','1','1','744','190','clean'),('26.1','f_getconfined                   ','1','1','1','744','190','clean'),('26.1','f_getdefaultprotlevel           ','1','1','1','744','190','clean'),('26.1','f_getfd                         ','1','1','1','744','190','clean'),('26.1','f_getfl                         ','1','1','1','744','190','clean'),('26.1','f_getlease                      ','1','1','1','744','190','clean'),('26.1','f_getnosigpipe                  ','1','1','1','744','190','clean'),('26.1','f_getown                        ','1','1','1','744','190','clean'),('26.1','f_getpipe_sz                    ','1','1','1','744','190','clean'),('26.1','f_getprotectionclass            ','1','1','1','744','190','clean'),('26.1','f_getprotectionlevel            ','1','1','1','744','190','clean'),('26.1','f_getsig                        ','1','1','1','744','190','clean'),('26.1','f_getxfl                        ','1','1','1','744','190','clean'),('26.1','f_global_nocache                ','1','1','1','744','190','clean'),('26.1','f_makecompressed                ','1','1','1','744','190','clean'),('26.1','f_maxfd                         ','1','1','1','744','190','clean'),('26.1','f_movedataextents               ','1','1','1','744','190','clean'),('26.1','f_nocache                       ','1','1','1','744','190','clean'),('26.1','f_nodirect                      ','1','1','1','744','190','clean'),('26.1','f_notify                        ','1','1','1','744','190','clean'),('26.1','f_oplkack                       ','1','1','1','744','190','clean'),('26.1','f_oplkreg                       ','1','1','1','744','190','clean'),('26.1','f_rdahead                       ','1','1','1','744','190','clean'),('26.1','f_recycle                       ','1','1','1','744','190','clean'),('26.1','f_setbackingstore               ','1','1','1','744','190','clean'),('26.1','f_setconfined                   ','1','1','1','744','190','clean'),('26.1','f_setfd                         ','1','1','1','744','190','clean'),('26.1','f_setfifoenh                    ','1','1','1','744','190','clean'),('26.1','f_setfl                         ','1','1','1','744','190','clean'),('26.1','f_setlease                      ','1','1','1','744','190','clean'),('26.1','f_setnosigpipe                  ','1','1','1','744','190','clean'),('26.1','f_setown','2','2','2','4','16','clean'),('26.1','f_setown                        ','1','1','1','744','190','clean'),('26.1','f_setpipe_sz                    ','1','1','1','744','190','clean'),('26.1','f_setprotectionclass            ','1','1','1','744','190','clean'),('26.1','f_setsig                        ','1','1','1','744','190','clean'),('26.1','f_single_writer                 ','1','1','1','744','190','clean'),('26.1','f_thaw_fs                       ','1','1','1','744','190','clean'),('26.1','free','1','1','1','694382','2013','defective'),('26.1','gc_malloc_check','1','1','1','137326','815','clean'),('26.2','gc_malloc_check','1','1','2','209','30','clean'),('26.1','gcc_lint','1','1','1','7','8','clean'),('26.1','gl_compile_crypto_stream','1','1','1','52','243','clean'),('26.1','have_ext_menu_bar','1','1','1','120','90','clean'),('26.2','have_ext_menu_bar','1','1','2','15','272','defective'),('26.1','have_ext_tool_bar','1','1','1','9','75','clean'),('26.1','have_gconf','1','1','1','6','6','clean'),('26.2','have_gconf','1','1','2','825','58','clean'),('26.1','have_getrusage','1','1','1','3858','1376','clean'),('26.1','have_gif','1','1','1','3600','120','defective'),('26.1','have_gmp','3','2','2','44','66','defective'),('26.2','have_gmp','1','1','3','14','9','clean'),('26.1','have_gnutls_cipher_get_iv_size','1','1','1','1760','168','clean'),('26.1','have_gnutls_cipher_get_tag_size','1','1','1','1760','168','clean'),('26.1','have_gnutls_digest_list','1','1','1','1760','168','clean'),('26.1','have_gnutls_etm_status','1','1','1','96','192','clean'),('26.1','have_gpm','1','1','1','6889','166','defective'),('26.1','have_gsettings','1','1','1','6','6','clean'),('26.1','have_harfbuzz','11','5','5','66','194','defective'),('26.2','have_harfbuzz','16','2','7','13','847','defective'),('26.1','have_hb_ft_font_create_referenced','3','2','2','948','25','clean'),('26.1','have_imagemagick','3','3','3','4906','120','defective'),('26.2','have_imagemagick','10','6','9','1706','18','defective'),('26.1','have_imagemagick7','1','1','1','25','10','clean'),('26.1','have_inet_sockets','1','1','1','3072','112','clean'),('26.1','have_langinfo__nl_paper_width','1','1','1','132','23','clean'),('26.1','have_native_scaling','2','2','2','23','104','defective'),('26.2','have_native_scaling','3','2','4','1014','339','defective'),('26.1','have_pdumper','12','3','3','3670','187','defective'),('26.2','have_pdumper','6','1','4','1122','234','defective'),('26.1','have_posix_madvise','2','2','2','105','3','defective'),('26.1','have_setitimer','2','1','1','56','65','clean'),('26.1','have_sockets','1','1','1','3072','112','clean'),('26.1','have_stack_overflow_handling','1','1','1','78','41','clean'),('26.1','have_struct_ifreq_ifr_netmask','2','2','2','837','100','clean'),('26.2','have_struct_ifreq_ifr_netmask','1','1','3','384','40','clean'),('26.1','have_timerfd','1','1','1','40','44','clean'),('26.1','have_unexec','2','1','1','36','124','clean'),('26.1','have_unexec  ','1','1','1','4','4','clean'),('26.1','have_xrender','3','3','3','17','7','defective'),('26.2','have_xrender','8','3','6','1978','1168','defective'),('26.1','int_fast64_max','2','1','1','3858','3713','defective'),('26.1','isblank','1','1','1','694382','2013','defective'),('26.1','isgraph','1','1','1','694382','2013','defective'),('26.1','load_ave_type','1','1','1','110','21','clean'),('26.1','m_check_action','1','1','1','300','300','clean'),('26.1','malloc','1','1','1','694382','2013','defective'),('26.1','match_may_allocate','1','1','1','694382','2013','defective'),('26.1','match_may_allocate ','1','1','1','694382','4026','defective'),('26.1','min','1','1','1','4838','141','defective'),('26.1','mips','1','1','1','415','88','clean'),('26.1','mon_1','3','2','2','626','126','defective'),('26.1','need_ztrillion_init','1','1','1','114','25','clean'),('26.2','need_ztrillion_init','1','1','2','11154','221','clean'),('26.1','newsos4','1','1','1','1280','168','clean'),('26.1','next','1','1','1','415','88','clean'),('26.1','not __float_word_order','1','1','1','222','222','clean'),('26.1','not __glibc_clang_prereq','1','1','1','174','174','clean'),('26.1','not __linux__','1','1','1','110','21','clean'),('26.1','not __seof','1','1','1','232','62','clean'),('26.1','not __set_errno','1','1','1','174','174','clean'),('26.1','not __soff','1','1','1','232','62','clean'),('26.1','not __vms','1','1','1','110','21','clean'),('26.1','not __wordsize','1','1','1','514','688','clean'),('26.1','not __wur','1','1','1','514','514','clean'),('26.1','not _cray','2','1','1','658','1201','defective'),('26.1','not _cs_darwin_user_temp_dir','5','1','1','4838','900','defective'),('26.1','not _gl_gnulib_header','1','1','1','222','222','clean'),('26.1','not _gl_warn_on_use','1','1','1','903','64','clean'),('26.1','not _noreturn','2','1','1','32','161','clean'),('26.2','not _noreturn','1','1','2','16','16','clean'),('26.1','not _re_define_locale_functions','1','1','1','911','911','clean'),('26.1','not _restrict_','2','1','1','658','1201','defective'),('26.1','not _restrict_arr_','2','1','1','658','1201','defective'),('26.1','not _uchar_t  ','1','1','1','7','7','clean'),('26.1','not cairo','2','1','1','148','82','defective'),('26.1','not cannot_dump  ','1','1','1','4','4','clean'),('26.1','not check_structs','3','3','3','144','89','defective'),('26.1','not current_time_list','1','1','1','270980','1137','defective'),('26.1','not cygwin','1','1','1','10','10','clean'),('26.1','not emacs	','1','1','1','694382','2013','defective'),('26.1','not enable_checking','1','1','1','137326','815','clean'),('26.2','not enable_checking','1','1','2','209','30','clean'),('26.1','not exit_failure','1','1','1','4838','141','defective'),('26.1','not exit_success','1','1','1','4838','141','defective'),('26.1','not faster_timefns','1','1','1','270980','1137','defective'),('26.1','not fscale','1','1','1','415','88','clean'),('26.1','not gc_check_cons_list','2','2','2','1297','60','defective'),('26.2','not gc_check_cons_list','1','1','3','11','22','clean'),('26.1','not gc_malloc_check','1','1','1','137326','815','clean'),('26.1','not gettext_noop','2','1','1','911','2924','defective'),('26.1','not gmp_numb_bits','2','1','1','10','153','defective'),('26.1','not gnutls_cipher_get_iv_size','2','2','2','562','168','clean'),('26.1','not gnutls_cipher_get_tag_size','2','2','2','562','168','clean'),('26.1','not gnutls_digest_get_name','2','2','2','562','168','clean'),('26.1','not gnutls_digest_list','2','2','2','562','168','clean'),('26.1','not have___builtin_expect','1','1','1','49','49','clean'),('26.1','not have___inline','1','1','1','174','174','clean'),('26.1','not have_acl_extended_file','1','1','1','60','16','clean'),('26.1','not have_acl_from_text','1','1','1','49','14','clean'),('26.1','not have_ext_tool_bar','1','1','1','9','84','clean'),('26.2','not have_ext_tool_bar','4','4','5','617','90','defective'),('26.1','not have_gmp','3','1','1','70','379','defective'),('26.2','not have_gmp','1','1','2','10','7','clean'),('26.1','not have_gnutls_cipher_get_iv_size','1','1','1','1760','84','clean'),('26.1','not have_gnutls_cipher_get_tag_size','1','1','1','1760','84','clean'),('26.1','not have_gnutls_digest_list','1','1','1','1760','84','clean'),('26.1','not have_hb_ft_font_create_referenced','4','2','2','948','65','clean'),('26.1','not have_modules','1','1','1','2397','98','clean'),('26.2','not have_modules','1','1','2','4','4','clean'),('26.1','not have_setitimer','1','1','1','56','15','clean'),('26.1','not have_trunc','1','1','1','40','18','clean'),('26.1','not have_unexec','2','2','2','50','40','clean'),('26.1','not have_xrender','1','1','1','21632','312','defective'),('26.2','not have_xrender','1','1','2','25740','321','defective'),('26.1','not image_nt_optional_hdr32_magic','1','1','1','117','117','clean'),('26.1','not infinity','1','1','1','12','7','clean'),('26.1','not init_failure_alloc','1','1','1','694382','2013','defective'),('26.1','not ldav_cvt','1','1','1','415','88','clean'),('26.1','not ldav_symbol','1','1','1','110','21','clean'),('26.1','not llong_max','1','1','1','259','73','clean'),('26.1','not llong_min','1','1','1','259','73','clean'),('26.1','not load_ave_type','1','1','1','415','88','clean'),('26.1','not locale_ipapersize','1','1','1','72','38','clean'),('26.1','not long_bit','1','1','1','259','44','clean'),('26.1','not map_anonymous','2','2','2','3349','186','defective'),('26.1','not match_may_allocate','1','1','1','694382','2013','defective'),('26.1','not min_acl_entries','1','1','1','60','16','clean'),('26.1','not ndebug','1','1','1','3','4','clean'),('26.2','not ndebug','1','1','2','9','10','clean'),('26.1','not need_mktime_internal','2','1','1','3721','513','clean'),('26.1','not need_mktime_windows','1','1','1','3721','122','clean'),('26.1','not need_mktime_working','2','1','1','3721','513','clean'),('26.1','not nlist_struct','1','1','1','110','21','clean'),('26.1','not optional_hdc','1','1','1','234','31','clean'),('26.1','not pdumper_check_rehashing','1','1','1','5593','5593','defective'),('26.1','not re_nregs','2','1','1','658','1201','defective'),('26.1','not re_translate','1','1','1','694382','2013','defective'),('26.1','not re_translate_type','2','1','1','658','1201','defective'),('26.1','not regex_use_safe_alloca','1','1','1','694382','2013','defective'),('26.1','not sa_resethand','2','1','1','16660','505','defective'),('26.1','not strtof','1','1','1','8','6','clean'),('26.1','not subprocesses','1','1','1','121','22','clean'),('26.1','not sunos_5','1','1','1','415','88','clean'),('26.1','not system_malloc','1','1','1','36','12','clean'),('26.1','not timespec_hz','1','1','1','270980','1137','defective'),('26.1','not translate','1','1','1','694382','2013','defective'),('26.1','not trillion','1','1','1','270980','1137','defective'),('26.1','not warn_obsolete_timestamps','1','1','1','270980','1137','defective'),('26.1','not wide_emacs_int','1','1','1','5593','5593','defective'),('26.1','not word_bit','1','1','1','259','44','clean'),('26.1','notdef ','2','2','2','174','3','clean'),('26.1','osf_alpha','1','1','1','415','176','clean'),('26.1','paper_width','1','1','1','132','23','clean'),('26.1','pdump_file_arg','2','2','2','4578','82','defective'),('26.1','profiler_cpu_support','2','2','2','19','4','clean'),('26.1','re_enable_i18n','5','1','1','3944','16051','clean'),('26.1','realloc','1','1','1','694382','2013','defective'),('26.1','regex_emacs_debug','2','1','1','694382','2455','defective'),('26.2','regex_emacs_debug','1','1','2','1056','65','clean'),('26.1','regex_malloc','1','1','1','694382','2013','defective'),('26.1','run_time_remap','1','1','1','13104','304','defective'),('26.1','sa_resethand','2','1','1','16660','505','defective'),('26.1','sequent','1','1','1','415','88','clean'),('26.1','sgi','1','1','1','415','88','clean'),('26.1','sigstop','3','1','1','4838','561','defective'),('26.1','sigwinch','1','1','1','1160','69','defective'),('26.1','sock_cloexec','1','1','1','42','23','defective'),('26.1','sockets_in_file_system','5','1','1','256','691','defective'),('26.1','sony_news','1','1','1','415','88','clean'),('26.1','suspicious_object_checking','1','1','1','2','3','clean'),('26.1','syntax_table','1','1','1','694382','2013','defective'),('26.1','tek4300','1','1','1','415','88','clean'),('26.1','tiocnotty','1','1','1','396','40','clean'),('26.1','use_gtk ','1','1','1','6561','162','clean'),('26.2','use_gtk ','1','1','2','56048','474','clean'),('26.1','use_ncurses','1','1','1','49','14','clean'),('26.1','use_valgrind','1','1','1','137326','815','clean'),('26.1','words_bigendian','2','1','1','80','301','clean'),('26.2','words_bigendian','4','3','4','325','96','clean'),('26.2','__cygwin__','4','2','2','27','166','clean'),('26.2','__pgi','1','1','1','266','33','clean'),('26.2','_gl_have__static_assert','1','1','1','3024','110','clean'),('26.2','_gl_have__static_assert1','2','1','1','3024','143','clean'),('26.2','_iofbf','1','1','1','18','19','clean'),('26.2','_pc_pipe_buf','1','1','1','168','59','clean'),('26.2','alloc_xpm_colors','2','1','1','228362','1005','clean'),('26.2','cairo_has_pdf_surface','1','1','1','62','33','clean'),('26.2','convert_from_emacs_rect','1','1','1','506','45','clean'),('26.2','convert_from_xrect','1','1','1','506','45','clean'),('26.2','debug_trace_move','1','1','1','1904','90','defective'),('26.2','debug_x_colors','1','1','1','7150','185','defective'),('26.2','double_slash_is_distinct_root','1','1','1','120','22','clean'),('26.2','emacs_module_gmp','2','1','1','10','12','clean'),('26.2','enable_utf_8_converter_test','1','1','1','730','730','defective'),('26.2','fc_embolden','1','1','1','9296','373','clean'),('26.2','fc_hint_style','2','1','1','825','66','clean'),('26.2','font_debug','2','2','2','465','465','clean'),('26.2','gc_check_cons_list','1','1','1','16','27','clean'),('26.2','have_gfilenotify','1','1','1','4','4','clean'),('26.2','have_ghostscript','3','3','3','62388','957','defective'),('26.2','have_gtk_orientable_set_orientation','1','1','1','3993','154','clean'),('26.2','have_inotify','1','1','1','4','4','clean'),('26.2','have_kqueue','1','1','1','3','3','clean'),('26.2','have_native_transforms','11','5','5','251','20','defective'),('26.2','have_rsvg','1','1','1','31407','448','defective'),('26.2','have_xpm','2','2','2','84688','957','defective'),('26.2','ndebug','1','1','1','9','10','clean'),('26.2','not __objc__','2','1','1','20','27','clean'),('26.2','not _gl_have__static_assert','1','1','1','3024','110','clean'),('26.2','not _gl_have_static_assert','1','1','1','3024','110','clean'),('26.2','not canon_element','1','1','1','452','452','clean'),('26.2','not cmp_func','1','1','1','452','452','clean'),('26.2','not deadp','1','1','1','209','30','clean'),('26.2','not double_slash_is_distinct_root','1','1','1','428','428','clean'),('26.2','not emacs_name','1','1','1','88','19','clean'),('26.2','not fc_hint_style','1','1','1','9296','373','clean'),('26.2','not fc_lcd_filter','1','1','1','9296','373','clean'),('26.2','not fc_lcd_none','1','1','1','825','58','clean'),('26.2','not frame_output_data','1','1','1','3135','112','clean'),('26.2','not frame_x_output','1','1','1','3135','112','clean'),('26.2','not gdk_key_g','1','1','1','3993','154','clean'),('26.2','not have_gtk_adjustment_get_page_size','1','1','1','3993','187','clean'),('26.2','not have_gtk_dialog_get_action_area','1','1','1','3993','154','clean'),('26.2','not have_gtk_widget_get_mapped','1','1','1','62','33','clean'),('26.2','not have_gtk_widget_get_sensitive','1','1','1','3993','154','clean'),('26.2','not have_gtk_widget_get_window','1','1','1','62','33','clean'),('26.2','not have_libotf','1','1','1','300','103','clean'),('26.2','not have_ns ','1','1','1','841','58','clean'),('26.2','not have_ns  ','1','1','1','228362','957','clean'),('26.2','not image_destroy_bitmap','1','1','1','841','58','clean'),('26.2','not librsvg_check_version','1','1','1','12','8','clean'),('26.2','not lwa_alpha','1','1','1','434','69','clean'),('26.2','not makedev			','1','1','1','1','1','clean'),('26.2','not maxsymlinks','1','1','1','428','428','clean'),('26.2','not nativerectangle','1','1','1','21','10','clean'),('26.2','not pipe_buf','1','1','1','5','5','clean'),('26.2','not use_gtk_tooltip','1','1','1','3993','154','clean'),('26.2','not x_destroy_bitmap','1','1','1','841','58','clean'),('26.2','pridmax','1','1','1','19','19','clean'),('26.2','pthread_sigmask','1','1','1','4899','140','clean'),('26.2','symloop_max','1','1','1','428','428','clean'),('26.2','trace_selection','1','1','1','16','8','clean'),('26.2','unexelf_debug','1','1','1','2','3','clean'),('26.2','use_xim','1','1','1','7150','185','defective'),('26.2','xmalloc_clear_free_memory','1','1','1','168','169','clean');
/*!40000 ALTER TABLE `emacs_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:02
