-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_procstructmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lighttpd_final`
--

DROP TABLE IF EXISTS `lighttpd_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lighttpd_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `fmodd` varchar(255) DEFAULT NULL,
  `fnloc` varchar(255) DEFAULT NULL,
  `fcyco` varchar(255) DEFAULT NULL,
  `faddl` varchar(255) DEFAULT NULL,
  `freml` varchar(255) DEFAULT NULL,
  `scat` varchar(255) DEFAULT NULL,
  `tanga` varchar(255) DEFAULT NULL,
  `ndep` varchar(255) DEFAULT NULL,
  `lofc` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lighttpd_final`
--

LOCK TABLES `lighttpd_final` WRITE;
/*!40000 ALTER TABLE `lighttpd_final` DISABLE KEYS */;
INSERT INTO `lighttpd_final` VALUES ('1.3.10','__win32','2','1','1','924','355','2','451','92','105','72','19','0','2','369','defective'),('1.4.0','__win32','1','1','2','19','19','1','228','41','19','0','19','0','2','370','clean'),('1.4.10','__win32','2','2','4','260','8','5','413','99','95','95','23','0','2','426','clean'),('1.4.20','__win32','5','1','5','8','171','6','536','125','18','10','25','0','2','448','clean'),('1.4.30','__win32','10','2','7','48','545','11','421','109','39','36','24','0','2','403','defective'),('1.4.40','__win32','7','1','8','10','749','8','363','98','39','54','18','0','0','163','defective'),('1.3.10','__win32			','1','1','1','1800','190','1','269','80','180','10','0','0','0','0','defective'),('1.4.10','__win32			','1','1','2','4225','130','1','339','94','65','65','0','0','0','0','clean'),('1.3.10','af_inet','1','1','1','62','125','2','453','103','31','31','1','0','0','3','clean'),('1.4.10','af_inet','1','1','2','2916','108','1','205','44','54','54','1','0','0','3','clean'),('1.4.40','af_inet','1','1','3','330','113','1','1084','331','3','110','0','0','0','0','clean'),('1.3.10','af_inet6','1','1','1','62','125','2','453','103','31','31','1','0','0','3','clean'),('1.4.10','af_inet6','1','1','2','2916','108','1','205','44','54','54','1','0','0','3','clean'),('1.4.40','af_inet6','1','1','3','330','113','1','1084','331','3','110','0','0','0','0','clean'),('1.3.10','debug_mod_mysql_vhost','1','1','1','1','2','1','264','50','1','1','1','0','0','2','clean'),('1.4.0','debug_mod_mysql_vhost','1','1','2','24','11','1','265','52','8','3','1','0','0','2','clean'),('1.4.40','debug_mod_mysql_vhost','1','1','3','48','26','1','238','10','2','24','0','0','0','0','clean'),('1.3.10','debug_proc_open','1','1','1','386','386','1','242','51','386','0','1','0','1','35','defective'),('1.4.30','debug_proc_open','1','1','2','1','2','1','261','54','1','1','1','0','1','35','clean'),('1.4.40','debug_proc_open','1','1','3','411','411','1','0','54','0','411','0','0','0','0','clean'),('1.3.10','fd_cloexec','1','1','1','4697','138','1','169','42','77','61','2','0','0','6','defective'),('1.4.0','fd_cloexec','3','1','2','32','133','3','165','38','33','11','4','0','0','10','defective'),('1.4.10','fd_cloexec','2','2','4','656','230','4','171','41','36','31','5','0','0','12','defective'),('1.4.20','fd_cloexec','4','1','5','3','275','10','451','111','16','10','15','0','0','40','defective'),('1.4.30','fd_cloexec','1','1','6','3','78','11','420','101','2','5','2','0','0','11','clean'),('1.4.40','fd_cloexec','9','1','7','1203','1830','10','726','231','178','4','13','0','0','48','defective'),('1.3.10','have_fork	','3','1','1','234','3113','3','1093','257','1030','7','0','0','0','0','defective'),('1.4.0','have_fork	','2','1','2','594','119','2','1466','346','45','14','0','0','0','0','clean'),('1.4.10','have_fork	','1','1','3','547600','3974','5','1249','279','397','397','0','0','0','0','clean'),('1.3.10','have_ipv6','6','1','1','136','3720','9','593','130','387','26','28','0','5','204','defective'),('1.4.0','have_ipv6','6','1','2','192','675','7','1056','252','73','23','28','0','5','204','defective'),('1.4.10','have_ipv6','8','4','6','716','46','18','955','209','167','136','35','0','5','236','defective'),('1.4.20','have_ipv6','8','1','7','432','194','10','809','186','12','7','38','0','5','274','defective'),('1.4.30','have_ipv6','13','2','9','37','574','20','997','242','32','27','53','0','5','450','defective'),('1.4.40','have_ipv6','24','3','12','12','4','48','661','177','57','46','24','0','1','379','defective'),('1.3.10','have_localtime_r','2','1','1','60192','2272','3','588','83','352','405','4','0','0','11','defective'),('1.4.10','have_localtime_r','1','1','2','25281','438','2','628','131','109','109','4','0','0','11','clean'),('1.4.20','have_localtime_r','1','1','3','1700','93','1','635','152','68','25','4','0','0','11','defective'),('1.4.30','have_localtime_r','3','2','5','608','72','3','761','196','96','42','5','0','0','12','defective'),('1.4.40','have_localtime_r','1','1','6','36','20','1','900','164','2','18','5','0','0','12','clean'),('1.3.10','have_mmap','1','1','1','1','2','1','66','16','1','1','4','0','0','70','clean'),('1.4.10','have_mmap','1','1','2','256','32','1','67','16','16','16','4','0','0','71','clean'),('1.4.30','have_mmap','3','2','4','183','16','3','79','18','26','9','3','0','0','28','defective'),('1.3.10','have_mysql','4','2','2','35','2','4','268','51','14','14','3','0','5','389','defective'),('1.4.0','have_mysql','2','1','3','24','145','2','573','149','70','2','4','0','5','394','defective'),('1.4.10','have_mysql','1','1','4','3249','114','1','266','52','57','57','4','0','6','402','clean'),('1.4.30','have_mysql','1','1','5','8','6','1','267','16','2','4','4','0','5','236','clean'),('1.4.40','have_mysql','4','1','6','549','662','5','506','110','116','16','3','0','0','23','defective'),('1.3.10','have_pathconf','3','1','1','18','1773','4','562','83','182','260','1','0','1','6','defective'),('1.4.10','have_pathconf','1','1','2','3600','120','1','646','123','60','60','1','0','1','6','clean'),('1.4.20','have_pathconf','1','1','3','2','3','1','696','136','2','1','1','0','1','7','clean'),('1.4.30','have_pathconf','1','1','4','121','22','1','708','138','11','11','1','0','1','7','defective'),('1.3.10','have_pwd_h	','1','1','1','192','32','1','149','30','8','24','0','0','0','0','clean'),('1.4.0','have_pwd_h	','1','1','2','1458','99','1','191','48','81','18','0','0','0','0','defective'),('1.3.10','have_sigaction','1','1','1','112','22','1','692','172','14','8','3','0','1','38','clean'),('1.4.0','have_sigaction','1','1','2','840','58','1','788','207','30','28','3','0','1','46','clean'),('1.4.10','have_sigaction','6','3','5','1033','348','6','956','263','76','60','5','0','1','84','defective'),('1.4.20','have_sigaction','1','1','6','8','8','1','1010','281','8','0','6','0','1','91','clean'),('1.4.30','have_sigaction','3','3','9','909','90','3','1068','298','42','26','6','0','1','91','defective'),('1.4.40','have_sigaction','4','1','10','1628','503','4','1304','381','68','57','7','0','1','114','defective'),('1.3.10','have_sockaddr_sa_len','1','1','1','62','125','2','453','103','31','31','1','0','0','2','clean'),('1.4.40','have_sockaddr_sa_len','1','1','2','330','113','1','1084','331','3','110','0','0','0','0','clean'),('1.3.10','have_struct_sockaddr_storage','1','1','1','62','125','2','453','103','31','31','1','0','0','20','clean'),('1.4.10','have_struct_sockaddr_storage','1','1','2','2916','108','1','205','44','54','54','1','0','0','20','clean'),('1.4.40','have_struct_sockaddr_storage','1','1','3','330','113','1','1084','331','3','110','0','0','0','0','clean'),('1.3.10','have_syslog_h	','1','1','1','4697','138','1','169','42','77','61','0','0','0','0','defective'),('1.4.10','have_syslog_h	','1','1','2','1225','70','1','169','42','35','35','0','0','0','0','clean'),('1.3.10','have_xattr','5','1','1','60192','3266','7','468','79','223','243','4','0','0','31','defective'),('1.4.0','have_xattr','2','1','2','616','235','2','327','83','59','58','4','0','0','31','defective'),('1.4.10','have_xattr','4','2','4','169','128','4','471','112','16','16','4','0','0','31','defective'),('1.4.20','have_xattr','2','1','5','323','38','2','417','107','10','9','4','0','0','31','defective'),('1.4.30','have_xattr','1','1','6','42','38','2','563','123','16','2','4','0','0','49','defective'),('1.3.10','name_max','1','1','1','7','8','1','480','85','7','1','1','0','0','2','defective'),('1.4.10','name_max','1','1','2','1','2','1','646','123','1','1','1','0','0','2','clean'),('1.4.20','name_max','1','1','3','2','3','1','696','136','2','1','1','0','0','2','clean'),('1.3.10','not __char_unsigned__','1','1','1','374','374','1','0','136','0','374','0','0','0','0','clean'),('1.3.10','not __sgi','1','1','1','434','45','1','713','181','31','14','0','0','0','0','defective'),('1.4.0','not __sgi','1','1','2','23','24','1','813','218','23','1','0','0','0','0','defective'),('1.4.10','not __sgi','1','1','3','17','18','1','897','251','17','1','0','0','0','0','clean'),('1.4.40','not __sgi','2','1','4','34','60','2','1208','333','5','25','0','0','0','0','clean'),('1.3.10','not __win32','1','1','1','221','30','1','793','202','13','17','0','0','0','0','clean'),('1.4.10','not __win32','1','1','2','69696','528','1','858','215','264','264','0','0','0','0','clean'),('1.4.20','not __win32','2','1','3','40','63','2','577','134','19','12','0','0','0','0','defective'),('1.4.30','not __win32','4','2','5','1226','49','4','750','184','13','42','0','0','0','0','clean'),('1.4.40','not __win32','2','1','6','890','284','2','914','243','14','128','0','0','0','0','defective'),('1.3.10','not __win32	','1','1','1','48','14','1','786','201','8','6','0','0','0','0','clean'),('1.4.0','not __win32	','2','1','2','6','11','2','813','205','2','3','0','0','0','0','clean'),('1.4.10','not __win32	','1','1','3','69696','528','1','858','215','264','264','0','0','0','0','clean'),('1.3.10','not _all_source','1','1','1','374','374','1','0','215','0','374','0','0','0','0','clean'),('1.3.10','not elementsof','1','1','1','1768','94','1','302','85','68','26','0','0','0','0','defective'),('1.4.10','not elementsof','1','1','2','4225','130','1','339','94','65','65','0','0','0','0','clean'),('1.4.30','not elementsof','2','1','3','1','136','2','445','133','44','23','0','0','0','0','defective'),('1.4.40','not elementsof','1','1','4','19','80','2','300','82','30','9','0','0','0','0','clean'),('1.3.10','not have_fork','1','1','1','3060','3060','1','1901','432','3060','0','0','0','0','0','defective'),('1.4.10','not have_fork','1','1','2','547600','2956','2','2157','470','739','739','0','0','0','0','clean'),('1.4.30','not have_fork','1','1','3','231','65','2','2158','474','21','11','0','0','0','0','defective'),('1.3.10','not have_lstat','1','1','1','483','981','2','137','248','249','241','0','0','0','0','defective'),('1.4.20','not have_lstat','1','1','2','48','14','1','418','108','6','8','0','0','0','0','clean'),('1.4.40','not have_lstat','2','1','3','11','604','2','477','122','166','136','0','0','0','0','defective'),('1.3.10','not map_failed','1','1','1','483','981','2','137','99','249','241','0','0','0','0','defective'),('1.4.30','not map_failed','1','1','2','1725','128','2','12','1','44','19','0','0','0','0','clean'),('1.4.40','not map_failed','1','1','3','11','11','1','444','115','0','11','0','0','0','0','clean'),('1.3.10','not o_binary','2','1','1','4','7','2','188','8','3','0','0','0','0','0','clean'),('1.4.20','not o_binary','1','1','2','10','7','1','57','16','2','5','0','0','0','0','clean'),('1.4.30','not o_binary','2','1','3','32','74','2','1128','252','31','6','0','0','0','0','clean'),('1.4.40','not o_binary','3','1','4','38','551','5','322','61','2','107','0','0','0','0','clean'),('1.3.10','not o_largefile','2','1','1','1044','1050','4','223','17','134','128','0','0','0','0','defective'),('1.4.20','not o_largefile','1','1','2','50','15','1','250','71','5','10','0','0','0','0','clean'),('1.4.30','not o_largefile','1','1','3','32','32','1','445','114','32','0','0','0','0','0','clean'),('1.4.40','not o_largefile','3','1','4','11','379','6','554','146','38','24','0','0','0','0','defective'),('1.3.10','not sa_len','1','1','1','62','125','2','453','103','31','31','0','0','0','0','clean'),('1.4.40','not sa_len','1','1','2','330','113','1','1084','331','3','110','0','0','0','0','clean'),('1.3.10','not uio_maxiov','3','1','1','1560','113','3','148','29','13','24','0','0','0','0','defective'),('1.4.10','not uio_maxiov','3','2','3','806','78','3','162','34','19','21','0','0','0','0','defective'),('1.4.20','not uio_maxiov','1','1','4','25','22','2','142','30','5','5','0','0','0','0','clean'),('1.4.30','not uio_maxiov','1','1','5','7020','465','2','45','13','41','191','0','0','0','0','clean'),('1.3.10','not unix_path_max','1','1','1','3060','3060','1','1901','432','3060','0','0','0','0','0','defective'),('1.4.10','not unix_path_max','1','1','2','12','24','3','1558','341','2','5','0','0','0','0','clean'),('1.4.40','not unix_path_max','1','1','3','14','14','1','7','0','14','0','0','0','0','0','clean'),('1.3.10','not use_linux_sigio','1','1','1','15825','286','1','867','184','211','75','0','0','0','0','defective'),('1.4.10','not use_linux_sigio','1','1','2','94249','614','1','1156','300','307','307','0','0','0','0','clean'),('1.4.20','not use_linux_sigio','1','1','3','2','3','1','1195','328','2','1','0','0','0','0','clean'),('1.3.10','package_name','1','1','1','4','8','2','756','180','0','4','0','0','0','0','clean'),('1.3.10','so_acceptfilter','1','1','1','210','29','1','355','79','14','15','2','0','0','14','clean'),('1.4.0','so_acceptfilter','2','1','2','105','79','2','429','102','37','2','2','0','0','14','defective'),('1.4.10','so_acceptfilter','1','1','3','13924','236','1','467','111','118','118','2','0','0','14','clean'),('1.4.20','so_acceptfilter','1','1','4','72','17','1','472','113','9','8','1','0','0','10','clean'),('1.4.30','so_acceptfilter','1','1','5','24','11','1','797','199','8','3','1','0','0','10','defective'),('1.3.10','sun_len','1','1','1','3060','3060','1','1901','432','3060','0','5','0','0','10','defective'),('1.4.0','sun_len','1','1','2','105','38','1','414','100','35','3','6','0','0','12','defective'),('1.4.10','sun_len','2','2','4','173671','3370','5','1511','330','388','380','6','0','0','12','defective'),('1.4.20','sun_len','1','1','5','481','481','1','0','71','0','481','5','0','0','10','clean'),('1.4.30','sun_len','3','1','6','30','218','6','1719','384','20','16','5','0','0','10','defective'),('1.4.40','sun_len','1','1','7','2717','302','2','1796','415','14','136','1','0','0','2','defective'),('1.3.10','tcp_cork','1','1','1','112','23','1','361','83','16','7','3','0','0','15','defective'),('1.4.0','tcp_cork','1','1','2','82','43','1','346','81','2','41','3','0','0','15','clean'),('1.4.10','tcp_cork','1','1','3','13924','236','1','467','111','118','118','3','0','0','15','clean'),('1.4.20','tcp_cork','1','1','4','432','43','1','655','151','27','16','3','0','0','15','clean'),('1.4.30','tcp_cork','1','1','5','4','4','1','799','199','2','2','3','0','0','15','clean'),('1.4.40','tcp_cork','3','1','6','13','168','4','488','135','21','20','3','0','0','23','clean'),('1.3.10','tcp_cork	','1','1','1','112','23','1','361','83','16','7','0','0','0','0','defective'),('1.4.0','tcp_cork	','1','1','2','6','5','1','348','81','3','2','0','0','0','0','clean'),('1.4.10','tcp_cork	','1','1','3','13924','236','1','467','111','118','118','0','0','0','0','clean'),('1.3.10','use_alarm','3','1','1','234','84','3','695','172','17','10','3','0','0','20','defective'),('1.4.10','use_alarm','1','1','2','30276','348','1','888','248','174','174','3','0','0','20','clean'),('1.4.30','use_alarm','4','2','4','623','90','4','1139','320','57','13','3','0','0','20','defective'),('1.4.40','use_alarm','2','1','5','315','56','2','1239','353','8','20','2','0','0','16','clean'),('1.3.10','use_bz2lib','1','1','1','525','46','1','491','97','25','21','4','0','0','57','defective'),('1.4.10','use_bz2lib','1','1','2','22801','302','1','463','91','151','151','4','0','0','57','clean'),('1.4.20','use_bz2lib','1','1','3','506','57','1','528','122','46','11','6','0','0','62','defective'),('1.4.30','use_bz2lib','2','2','5','512','60','2','625','172','36','15','6','0','0','67','defective'),('1.4.40','use_bz2lib','1','1','6','1203','1203','1','745','226','1203','0','19','0','0','211','defective'),('1.3.10','use_ldap','1','1','1','2680','107','1','422','99','67','40','10','0','1','217','defective'),('1.4.0','use_ldap','2','1','2','168','53','2','447','103','15','11','10','0','1','222','defective'),('1.4.10','use_ldap','7','2','4','348','204','9','492','106','54','55','12','0','1','242','defective'),('1.4.20','use_ldap','1','1','5','432','52','2','597','133','11','15','12','0','1','239','defective'),('1.4.30','use_ldap','1','1','6','100','20','1','481','109','10','10','12','0','1','241','clean'),('1.4.40','use_ldap','3','1','7','12064','2129','7','380','86','91','212','0','0','0','0','clean'),('1.3.10','use_license','1','1','1','4536','135','1','842','179','72','63','1','0','0','2','defective'),('1.4.20','use_license','1','1','2','108','21','1','983','210','9','12','0','0','0','0','clean'),('1.3.10','use_linux_sigio','1','1','1','483','483','1','0','210','0','483','6','0','4','254','clean'),('1.4.0','use_linux_sigio','1','1','2','133','134','1','881','246','133','1','7','0','4','256','defective'),('1.4.10','use_linux_sigio','1','1','3','94249','662','2','633','150','165','165','7','0','4','256','clean'),('1.4.20','use_linux_sigio','7','1','4','9','320','9','383','78','2','32','2','0','0','9','clean'),('1.4.40','use_linux_sigio','2','1','5','777','63','2','1097','296','10','21','0','0','0','0','clean'),('1.3.10','use_linux_sigio		','1','1','1','483','483','1','0','340','0','483','0','0','0','0','clean'),('1.3.10','use_openssl','6','1','1','210','3909','6','648','144','614','36','33','0','1','476','defective'),('1.4.0','use_openssl','8','1','2','30','449','14','446','100','25','6','37','0','1','556','defective'),('1.4.10','use_openssl','16','4','6','2','66','27','982','225','96','93','40','0','1','666','defective'),('1.4.20','use_openssl','13','2','8','6','704','30','525','123','17','13','39','0','5','937','defective'),('1.4.30','use_openssl','20','5','13','370','1582','33','744','173','39','46','47','0','4','881','defective'),('1.4.40','use_openssl','25','1','14','36414','4506','43','587','143','40','64','0','0','0','0','defective'),('1.3.10','use_proppatch','2','1','1','1242','138','2','1161','240','47','21','13','0','0','460','defective'),('1.4.0','use_proppatch','6','1','2','11','344','6','1287','266','40','17','14','0','0','586','defective'),('1.4.10','use_proppatch','1','1','3','236989','1150','1','1713','347','881','269','14','0','0','680','defective'),('1.4.20','use_proppatch','1','1','4','18','19','1','1742','350','18','1','14','0','0','699','clean'),('1.4.30','use_proppatch','5','2','6','586','64','5','1801','384','28','18','14','0','0','694','defective'),('1.4.40','use_proppatch','2','1','7','3','114','2','1937','434','33','24','14','0','0','692','defective'),('1.3.10','use_zlib','2','1','1','4','50','2','489','97','13','11','4','0','0','138','defective'),('1.4.10','use_zlib','1','1','2','22801','302','1','463','91','151','151','4','0','0','138','clean'),('1.4.20','use_zlib','2','2','4','403','37','2','549','131','34','12','6','0','0','150','defective'),('1.4.30','use_zlib','5','2','6','186','106','5','624','169','36','13','6','0','0','157','defective'),('1.4.40','use_zlib','3','1','7','1203','1237','4','732','218','308','0','18','0','0','310','defective'),('1.3.10','win32','1','1','1','386','411','2','129','25','205','0','7','0','0','108','defective'),('1.4.20','win32','2','1','2','30','13','2','260','54','4','2','7','0','0','117','clean'),('1.4.40','win32','2','1','3','4','445','3','87','54','1','147','1','0','0','2','clean'),('1.4.0','__cygwin__','1','1','1','2891','108','1','850','213','59','49','2','0','0','7','defective'),('1.4.40','__cygwin__','1','1','2','23','24','1','285','113','23','1','7','0','0','59','clean'),('1.4.0','__win32	','1','1','1','121','22','1','114','21','11','11','0','0','0','0','clean'),('1.4.10','__win32	','1','1','2','784','56','1','114','21','28','28','0','0','0','0','clean'),('1.4.0','debug_chunk','1','1','1','2950','109','1','225','55','59','50','0','0','0','0','defective'),('1.4.0','debug_stat_cache	','4','1','1','1794','335','4','362','93','49','34','0','0','0','0','defective'),('1.4.10','debug_stat_cache	','3','2','3','1240','172','3','407','105','44','40','0','0','0','0','defective'),('1.4.0','have_crypt	','1','1','1','210','47','1','647','134','42','5','0','0','0','0','defective'),('1.4.10','have_crypt	','2','2','3','3206','458','2','725','152','212','114','0','0','0','0','defective'),('1.4.0','have_famnoexists','3','1','1','1696','168','4','566','148','25','16','1','0','0','2','defective'),('1.4.10','have_famnoexists','2','1','2','6399','320','2','970','266','80','80','1','0','0','2','defective'),('1.4.30','have_famnoexists','1','1','3','20','9','1','1024','285','4','5','1','0','0','2','clean'),('1.4.40','have_famnoexists','3','1','4','19','662','4','678','185','93','71','1','0','0','2','defective'),('1.4.0','have_fork','1','1','1','5','5','1','740','161','5','0','13','0','3','546','clean'),('1.4.10','have_fork','4','3','4','1173','7','9','1048','246','256','256','13','0','3','621','defective'),('1.4.20','have_fork','4','1','5','230','266','6','442','93','26','17','13','0','3','620','defective'),('1.4.30','have_fork','6','2','7','623','155','7','1424','362','42','11','10','0','3','400','defective'),('1.4.40','have_fork','8','2','9','75','1342','17','1124','295','37','42','6','0','4','245','defective'),('1.4.0','have_getrlimit','1','1','1','495','56','1','745','193','45','11','3','0','0','58','defective'),('1.4.10','have_getrlimit','1','1','2','30276','348','1','888','248','174','174','3','0','0','71','clean'),('1.4.40','have_getrlimit','2','1','3','1628','162','2','1319','383','12','69','1','0','1','42','defective'),('1.4.0','have_libcrypt','1','1','1','133','134','1','881','246','133','1','2','0','0','4','defective'),('1.4.30','have_libcrypt','2','2','3','1','3','2','901','186','1','1','1','0','0','2','clean'),('1.4.0','have_libpcre','1','1','1','133','134','1','881','246','133','1','1','0','0','2','defective'),('1.4.40','have_libpcre','1','1','2','160','26','1','1208','332','10','16','1','0','0','2','clean'),('1.4.0','have_madvise','4','1','1','2','31','4','189','43','6','1','0','0','0','0','defective'),('1.4.10','have_madvise','2','2','3','82','82','2','198','45','21','21','1','0','0','9','clean'),('1.4.30','have_madvise','1','1','4','22040','366','1','71','23','76','290','1','0','0','9','clean'),('1.4.40','have_madvise','1','1','5','1203','1203','1','745','226','1203','0','2','0','0','16','defective'),('1.4.0','have_memcpy','1','1','1','40','13','1','179','16','5','8','2','0','0','14','defective'),('1.4.10','have_memcpy','1','1','2','42','13','1','180','16','7','6','2','0','0','14','defective'),('1.4.0','have_memset','1','1','1','40','13','1','179','16','5','8','2','0','0','13','defective'),('1.4.0','have_posix_fadvise','1','1','1','25','25','1','165','41','25','0','2','0','0','20','defective'),('1.4.10','have_posix_fadvise','2','2','3','110','78','2','165','42','21','20','2','0','0','22','clean'),('1.4.30','have_posix_fadvise','2','1','4','3','262','2','104','27','17','114','0','0','0','0','clean'),('1.4.0','have_posix_madvise','1','1','1','1','2','1','194','43','1','1','1','0','0','9','clean'),('1.4.10','have_posix_madvise','1','1','2','4','4','1','194','43','2','2','0','0','0','0','clean'),('1.4.0','have_prctl','1','1','1','23','24','1','813','218','23','1','1','0','0','4','defective'),('1.4.10','have_prctl','2','1','2','21','12','2','918','255','4','2','0','0','0','0','defective'),('1.4.0','lighttpd_static','1','1','1','19','19','1','228','41','19','0','2','0','1','22','clean'),('1.4.10','lighttpd_static','1','1','2','5041','142','1','228','41','71','71','2','0','1','22','clean'),('1.4.30','lighttpd_static','1','1','3','6840','174','1','272','52','114','60','1','0','0','64','clean'),('1.4.0','local_buffering','4','1','1','1980','117','4','186','42','21','8','2','0','0','4','defective'),('1.4.10','local_buffering','1','1','2','4','4','1','194','43','2','2','2','0','0','4','clean'),('1.4.20','local_buffering','1','1','3','195','28','1','203','50','13','15','2','0','0','4','clean'),('1.4.30','local_buffering','2','1','4','22040','409','2','97','30','58','146','3','0','0','8','clean'),('1.4.40','local_buffering','1','1','5','210','210','1','0','38','0','210','0','0','0','0','clean'),('1.4.0','not lighttpd_static','1','1','1','19','19','1','228','41','19','0','0','0','0','0','clean'),('1.4.10','not lighttpd_static','1','1','2','5041','142','1','228','41','71','71','0','0','0','0','clean'),('1.4.30','not lighttpd_static','1','1','3','6840','174','1','272','52','114','60','0','0','0','0','clean'),('1.4.0','not prototypes','1','1','1','31','31','1','0','52','0','31','0','0','0','0','clean'),('1.4.0','not use_openssl','2','1','1','1','17','4','133','11','1','2','0','0','0','0','defective'),('1.4.10','not use_openssl','1','1','2','41616','408','1','922','193','204','204','0','0','0','0','clean'),('1.4.20','not use_openssl','3','1','3','6','39','4','51','5','2','7','0','0','0','0','defective'),('1.4.30','not use_openssl','1','1','4','20','9','1','160','16','4','5','0','0','0','0','clean'),('1.4.40','not use_openssl','3','1','5','7','188','3','862','198','16','46','0','0','0','0','clean'),('1.4.0','o_nonblock	','1','1','1','1','2','1','149','52','1','1','0','0','0','0','clean'),('1.4.10','o_nonblock	','1','1','2','1024','64','1','149','52','32','32','0','0','0','0','clean'),('1.4.0','sigtstp','1','1','1','28','11','1','786','206','7','4','1','0','0','2','defective'),('1.4.20','sigtstp','1','1','2','16','33','2','2224','490','16','0','3','0','0','6','clean'),('1.4.30','sigtstp','1','1','3','192','52','1','1085','303','48','4','3','0','0','6','defective'),('1.4.40','sigtstp','1','1','4','193','430','3','1396','346','83','59','2','0','0','4','defective'),('1.4.0','use_freebsd_kqueue','2','1','1','3','137','2','876','214','68','0','5','0','0','193','defective'),('1.4.20','use_freebsd_kqueue','3','1','2','20','59','6','504','102','5','4','5','0','0','212','clean'),('1.4.30','use_freebsd_kqueue','1','1','3','4','4','1','163','31','2','2','5','0','0','213','clean'),('1.4.40','use_freebsd_kqueue','2','1','4','2','348','6','614','145','2','55','0','0','0','0','clean'),('1.4.0','use_freebsd_sendfile','1','1','1','1320','103','1','399','94','88','15','4','0','2','212','defective'),('1.4.10','use_freebsd_sendfile','1','1','2','13924','236','1','467','111','118','118','4','0','3','233','clean'),('1.4.20','use_freebsd_sendfile','1','1','3','25','10','1','146','35','5','5','4','0','3','226','clean'),('1.4.30','use_freebsd_sendfile','1','1','4','322','268','2','410','99','25','109','3','0','5','66','clean'),('1.4.0','use_linux_epoll','1','1','1','133','134','1','881','246','133','1','5','0','1','145','defective'),('1.4.20','use_linux_epoll','5','1','2','9','56','5','566','108','4','6','5','0','1','148','clean'),('1.4.30','use_linux_epoll','1','1','3','3','3','1','102','25','3','0','5','0','1','145','clean'),('1.4.40','use_linux_epoll','5','1','4','3','359','9','556','133','2','37','0','0','0','0','clean'),('1.4.0','use_linux_sendfile','1','1','1','1320','103','1','399','94','88','15','4','0','4','245','defective'),('1.4.10','use_linux_sendfile','1','1','2','13924','236','1','467','111','118','118','4','0','4','253','clean'),('1.4.20','use_linux_sendfile','1','1','3','30','11','1','166','42','6','5','4','0','4','251','clean'),('1.4.30','use_linux_sendfile','1','1','4','322','295','2','410','99','23','124','3','0','5','62','clean'),('1.4.0','use_madvise','2','1','1','31','127','2','171','37','48','15','0','0','0','0','defective'),('1.4.0','use_mmap','2','1','1','3009','244','2','518','138','92','30','3','0','0','21','defective'),('1.4.20','use_mmap','1','1','2','696','70','1','152','35','58','12','3','0','0','34','clean'),('1.4.30','use_mmap','5','2','4','593','335','8','321','93','36','28','13','0','4','183','defective'),('1.4.40','use_mmap','5','1','5','1203','1591','9','495','248','135','41','10','0','1','162','defective'),('1.4.0','use_pam','1','1','1','133','134','1','881','246','133','1','3','0','0','35','defective'),('1.4.10','use_pam','1','1','2','38','43','2','761','191','0','21','0','0','0','0','clean'),('1.4.0','use_poll','1','1','1','133','134','1','881','246','133','1','5','0','2','172','defective'),('1.4.10','use_poll','1','1','2','576','48','1','110','0','24','24','5','0','2','172','clean'),('1.4.20','use_poll','3','1','3','9','26','3','578','111','4','4','5','0','2','183','clean'),('1.4.30','use_poll','1','1','4','7','7','1','133','39','7','0','5','0','1','19','clean'),('1.4.40','use_poll','2','1','5','3','349','6','605','147','2','55','0','0','0','0','clean'),('1.4.0','use_select','1','1','1','133','134','1','881','246','133','1','5','0','0','125','defective'),('1.4.10','use_select','2','1','2','20','57','2','497','124','14','14','5','0','0','125','clean'),('1.4.20','use_select','5','1','3','9','35','5','746','150','3','3','5','0','0','127','clean'),('1.4.40','use_select','3','1','4','3','393','7','716','185','3','53','0','0','0','0','clean'),('1.4.0','use_solaris_devpoll','1','1','1','133','134','1','881','246','133','1','5','0','0','143','defective'),('1.4.10','use_solaris_devpoll','1','1','2','576','48','1','110','0','24','24','5','0','0','143','clean'),('1.4.20','use_solaris_devpoll','5','1','3','12','35','6','738','141','3','2','5','0','0','159','clean'),('1.4.30','use_solaris_devpoll','1','1','4','2','2','1','116','26','2','0','5','0','0','155','clean'),('1.4.40','use_solaris_devpoll','3','1','5','2','349','7','528','126','2','47','0','0','0','0','clean'),('1.4.0','use_solaris_sendfilev','1','1','1','1320','103','1','399','94','88','15','4','0','1','218','defective'),('1.4.10','use_solaris_sendfilev','1','1','2','13924','236','1','467','111','118','118','4','0','1','218','clean'),('1.4.20','use_solaris_sendfilev','1','1','3','36','12','1','139','26','6','6','4','0','1','218','clean'),('1.4.30','use_solaris_sendfilev','1','1','4','322','271','2','412','99','30','105','3','0','5','77','clean'),('1.4.0','use_writev','2','1','1','1320','237','2','640','170','110','8','4','0','3','52','defective'),('1.4.20','use_writev','1','1','2','25','10','1','203','48','5','5','4','0','2','70','clean'),('1.4.30','use_writev','2','1','3','160','431','3','621','163','36','107','6','0','2','36','clean'),('1.4.10','__freebsd__','2','1','1','1444','78','2','141','29','19','19','2','0','0','6','clean'),('1.4.10','debug','1','1','1','3249','114','1','266','52','57','57','4','0','0','14','clean'),('1.4.30','debug','3','1','2','546','116','3','277','16','16','22','4','0','0','13','defective'),('1.4.40','debug','1','1','3','48','26','1','238','10','2','24','0','0','0','0','clean'),('1.4.10','debug_stat_cache','6','2','2','247','309','6','403','104','38','26','13','0','0','64','defective'),('1.4.20','debug_stat_cache','2','1','3','15','14','2','418','108','3','4','14','0','0','67','defective'),('1.4.30','debug_stat_cache','5','1','4','884','238','5','417','107','22','25','13','0','0','63','defective'),('1.4.40','debug_stat_cache','2','1','5','663','147','2','468','122','19','54','0','0','0','0','clean'),('1.4.10','have_chroot','2','2','2','1774','348','2','934','258','93','91','1','0','0','13','defective'),('1.4.30','have_chroot','1','1','3','132','23','1','1037','289','11','12','1','0','0','13','defective'),('1.4.10','have_chroot	','1','1','1','30276','348','1','888','248','174','174','0','0','0','0','clean'),('1.4.10','have_crypt','1','1','1','52441','458','1','725','152','229','229','1','0','0','54','clean'),('1.4.30','have_crypt','3','1','2','484','103','3','756','139','19','15','2','0','0','18','clean'),('1.4.10','have_getuid','1','1','1','30276','348','1','888','248','174','174','2','0','0','12','clean'),('1.4.20','have_getuid','1','1','2','12','13','1','979','268','12','1','3','0','1','21','defective'),('1.4.30','have_getuid','1','1','3','1','2','1','1022','284','1','1','3','0','1','21','clean'),('1.4.40','have_getuid','5','1','4','360','553','5','1284','368','55','55','2','0','1','11','defective'),('1.4.10','have_gmtime_r','1','1','1','484','44','1','641','149','22','22','1','0','0','3','defective'),('1.4.20','have_gmtime_r','1','1','2','1700','186','2','635','152','68','25','1','0','0','3','defective'),('1.4.30','have_gmtime_r','2','2','4','4862','64','2','790','208','142','62','2','0','0','4','defective'),('1.4.10','have_ipv6	','1','1','1','81','18','1','37','12','9','9','0','0','0','0','clean'),('1.4.10','have_lstat','7','3','3','64','21','14','417','93','46','36','13','0','4','115','defective'),('1.4.20','have_lstat','5','1','4','1','79','5','912','197','12','3','14','0','4','119','defective'),('1.4.30','have_lstat','4','2','6','489','245','5','793','174','98','92','14','0','4','117','defective'),('1.4.40','have_lstat','7','1','7','4','1315','8','656','152','75','88','13','0','0','90','defective'),('1.4.10','have_pcre_h	','2','2','2','1586','476','3','499','106','81','82','0','0','0','0','clean'),('1.4.10','not ai_numericserv','1','1','1','9660','197','1','289','69','105','92','0','0','0','0','defective'),('1.4.20','not ai_numericserv','1','1','2','2280','97','1','300','75','57','40','0','0','0','0','clean'),('1.4.30','not ai_numericserv','1','1','3','700','53','1','302','80','25','28','0','0','0','0','defective'),('1.4.40','not ai_numericserv','2','1','4','62','1260','4','473','142','187','127','0','0','0','0','clean'),('1.4.10','not iov_max','1','1','1','450','43','1','205','46','18','25','0','0','0','0','defective'),('1.4.10','not ndebug','2','2','2','83','10','2','319','75','11','10','0','0','0','0','clean'),('1.4.20','not ndebug','2','1','3','5','23','2','1882','469','8','3','0','0','0','0','clean'),('1.4.30','not ndebug','2','2','5','18','13','2','323','75','6','3','0','0','0','0','clean'),('1.4.10','o_nonblock','1','1','1','1024','64','1','149','52','32','32','1','0','0','2','clean'),('1.4.30','o_nonblock','1','1','2','27','12','1','171','58','9','3','6','0','0','12','clean'),('1.4.40','o_nonblock','3','1','3','65','83','3','376','142','24','3','7','0','0','14','defective'),('1.4.10','path_max','1','1','1','56','30','1','970','208','28','2','1','0','0','2','defective'),('1.4.30','path_max','1','1','2','1','2','1','1052','225','1','1','1','0','0','2','clean'),('1.4.10','use_locks','4','3','3','349','6','4','1716','347','223','68','3','0','0','298','defective'),('1.4.20','use_locks','3','1','4','1','10','3','1727','347','2','1','4','0','0','353','defective'),('1.4.30','use_locks','2','1','5','2982','244','2','1889','422','82','39','7','0','0','431','defective'),('1.4.40','use_locks','1','1','6','2925','110','1','1946','436','65','45','7','0','0','431','defective'),('1.4.10','yyerrorsymbol','1','1','1','289','34','1','318','75','17','17','1','0','1','53','clean'),('1.4.10','yyfallback','1','1','1','24','10','1','320','75','6','4','2','0','1','16','clean'),('1.4.20','__win32__','1','1','1','255','32','1','3445','864','17','15','2','0','1','6','defective'),('1.4.20','not __use_gnu','2','1','1','3','15','3','122','31','3','1','0','0','0','0','clean'),('1.4.30','not __use_gnu','1','1','2','17','18','1','9','0','1','17','0','0','0','0','clean'),('1.4.20','not __win32__','1','1','1','255','32','1','3445','864','17','15','0','0','0','0','defective'),('1.4.40','not __win32__','1','1','2','55','16','1','3450','872','5','11','0','0','0','0','clean'),('1.4.20','not _gnu_source','2','1','1','20','21','3','154','33','4','2','0','0','0','0','clean'),('1.4.30','not _gnu_source','1','1','2','12','30','2','5','0','6','8','0','0','0','0','clean'),('1.4.40','not _gnu_source','2','2','4','14','4','2','1725','436','4','5','0','0','0','0','clean'),('1.4.20','not _xopen_source','2','1','1','4','13','2','228','50','4','2','0','0','0','0','clean'),('1.4.20','not fd_cloexec','2','1','1','1157','112','2','234','65','47','8','0','0','0','0','defective'),('1.4.40','not fd_cloexec','2','1','2','136','282','3','757','203','22','71','0','0','0','0','defective'),('1.4.20','not have_issetugid','1','1','1','12','13','1','979','268','12','1','0','0','0','0','defective'),('1.4.30','not have_issetugid','1','1','2','1','2','1','1022','284','1','1','0','0','0','0','clean'),('1.4.40','not have_issetugid','4','1','3','360','583','5','1232','345','55','60','0','0','0','0','defective'),('1.4.20','not have_socklen_t','1','1','1','481','481','1','0','372','0','481','0','0','0','0','clean'),('1.4.40','not have_socklen_t','1','1','2','324','120','2','148','0','6','54','0','0','0','0','clean'),('1.4.20','not openssl_no_ecdh','2','1','1','115','117','2','650','149','58','0','0','0','0','0','defective'),('1.4.30','not openssl_no_ecdh','3','1','2','8','48','3','711','166','11','5','0','0','0','0','defective'),('1.4.40','not openssl_no_ecdh','2','1','3','44550','1972','4','860','193','213','279','0','0','0','0','defective'),('1.4.20','not openssl_no_tlsext','3','2','2','2','10','6','671','127','26','11','0','0','0','0','defective'),('1.4.30','not openssl_no_tlsext','2','2','4','3','2','2','1000','264','3','1','0','0','0','0','clean'),('1.4.40','not openssl_no_tlsext','2','2','6','168','1461','4','797','152','224','158','0','0','0','0','defective'),('1.4.20','not ssl_op_no_compression','1','1','1','26','26','1','673','155','26','0','0','0','0','0','defective'),('1.4.30','not ssl_op_no_compression','1','1','2','7','8','1','800','199','7','1','0','0','0','0','clean'),('1.4.40','not ssl_op_no_compression','1','1','3','44550','1406','2','801','176','415','288','0','0','0','0','defective'),('1.4.20','openssl_no_tlsext','2','2','2','506','11','2','525','127','70','36','4','0','0','20','defective'),('1.4.30','openssl_no_tlsext','3','1','3','8084','249','3','778','189','62','20','4','0','0','26','defective'),('1.4.40','openssl_no_tlsext','1','1','4','44550','1406','2','801','176','415','288','4','0','1','117','defective'),('1.4.20','sigttin','1','1','1','16','33','2','2224','490','16','0','3','0','0','6','clean'),('1.4.40','sigttin','1','1','2','193','430','3','1396','346','83','59','2','0','0','4','defective'),('1.4.20','sigttou','2','1','1','16','52','3','2313','509','11','6','3','0','0','6','clean'),('1.4.30','sigttou','1','1','2','192','52','1','1085','303','48','4','3','0','0','6','defective'),('1.4.40','sigttou','2','2','4','27','430','5','1599','383','51','35','2','0','0','4','defective'),('1.4.20','tcp_defer_accept','2','1','1','72','86','2','476','114','25','17','1','0','0','6','defective'),('1.4.40','tcp_defer_accept','3','1','2','2610','548','3','437','113','7','175','1','0','0','6','defective'),('1.4.20','test','1','1','1','255','32','1','3445','864','17','15','3','0','0','39','defective'),('1.4.20','use_libev','2','1','1','8','238','5','573','122','40','7','5','0','0','160','defective'),('1.4.30','use_libev','1','1','2','3','3','1','121','27','3','0','5','0','0','163','clean'),('1.4.40','use_libev','2','1','3','2','348','6','601','144','2','55','0','0','0','0','clean'),('1.4.20','use_solaris_port','3','1','1','128','268','7','442','88','31','7','6','0','0','158','defective'),('1.4.40','use_solaris_port','2','1','2','2','348','6','598','145','2','55','0','0','0','0','clean'),('1.4.30','__gnuc__','2','2','2','10','6','2','8','0','3','8','1','0','0','2','clean'),('1.4.40','__gnuc__','1','1','3','70','36','2','42','7','3','14','1','0','0','2','clean'),('1.4.30','debug_connection_states','1','1','1','5','6','1','1037','291','5','1','3','0','0','14','clean'),('1.4.30','eafnosupport','1','1','1','20','80','4','53','24','20','0','4','0','0','8','clean'),('1.4.40','eafnosupport','1','1','2','82','1147','5','81','47','143','85','1','0','0','2','clean'),('1.4.30','eopnotsupp','1','1','1','20','80','4','53','24','20','0','4','0','0','8','clean'),('1.4.40','eopnotsupp','1','1','2','82','1147','5','81','47','143','85','1','0','0','2','clean'),('1.4.30','esocktnosupport','1','1','1','20','80','4','53','24','20','0','4','0','0','8','clean'),('1.4.40','esocktnosupport','1','1','2','82','1147','5','81','47','143','85','1','0','0','2','clean'),('1.4.30','glob_brace','1','1','1','742','67','1','1153','256','53','14','1','0','0','2','clean'),('1.4.30','have_inet_pton','1','1','1','5148','151','1','512','158','99','52','16','0','1','128','defective'),('1.4.40','have_inet_pton','2','1','2','148','1365','4','312','86','210','130','5','0','0','97','clean'),('1.4.30','have_libunwind','2','1','1','71','823','2','741','212','181','230','1','0','0','64','defective'),('1.4.40','have_libunwind','1','1','2','30','11','1','765','220','5','6','1','0','0','64','clean'),('1.4.30','not __stdc_want_lib_ext1__','1','1','1','4','4','1','1','0','4','0','0','0','0','0','clean'),('1.4.30','not _win32','1','1','1','5148','151','1','512','158','99','52','0','0','0','0','defective'),('1.4.40','not _win32','7','1','2','5','1682','12','654','193','72','67','0','0','0','0','clean'),('1.4.30','not have_inet_pton','1','1','1','87','87','1','69','9','87','0','0','0','0','0','defective'),('1.4.40','not have_inet_pton','1','1','2','16','17','1','61','5','1','16','0','0','0','0','clean'),('1.4.30','not have_memcpy','1','1','1','224','36','1','160','16','8','28','0','0','0','0','clean'),('1.4.30','not have_memset','1','1','1','224','36','1','160','16','8','28','0','0','0','0','clean'),('1.4.30','not inet_addrstrlen','1','1','1','2176','152','1','922','259','136','16','0','0','0','0','defective'),('1.4.40','not inet_addrstrlen','2','1','2','6468','391','4','763','199','83','14','0','0','0','0','defective'),('1.4.30','not o_noctty','1','1','1','32','32','1','445','114','32','0','0','0','0','0','clean'),('1.4.40','not o_noctty','2','1','2','65','134','2','290','116','60','6','0','0','0','0','defective'),('1.4.30','not o_nofollow','1','1','1','32','32','1','445','114','32','0','0','0','0','0','clean'),('1.4.30','not o_nonblock','1','1','1','32','32','1','445','114','32','0','0','0','0','0','clean'),('1.4.30','not openssl_no_dh','2','1','1','11','52','3','711','166','12','5','0','0','0','0','defective'),('1.4.40','not openssl_no_dh','2','1','2','44550','1972','4','860','193','213','279','0','0','0','0','defective'),('1.4.30','not openssl_no_krb5','1','1','1','6','6','1','382','0','6','0','0','0','0','0','clean'),('1.4.40','not openssl_no_krb5','3','1','2','217','853','3','356','48','264','20','0','0','0','0','defective'),('1.4.30','not size_max','1','1','1','75','75','1','8','2','75','0','0','0','0','0','clean'),('1.4.40','not size_max','2','1','2','4','168','4','160','0','10','31','0','0','0','0','clean'),('1.4.30','not ssl_mode_release_buffers    ','1','1','1','7','8','1','800','199','7','1','0','0','0','0','clean'),('1.4.40','not ssl_mode_release_buffers    ','1','1','2','44550','1406','2','801','176','415','288','0','0','0','0','defective'),('1.4.30','not use_openssl_kerberos','1','1','1','6','6','1','382','0','6','0','0','0','0','0','clean'),('1.4.40','not use_openssl_kerberos','3','1','2','217','853','3','356','48','264','20','0','0','0','0','defective'),('1.4.30','s6_addr32','1','1','1','24','14','1','512','159','12','2','2','0','0','4','clean'),('1.4.40','s6_addr32','1','1','2','414','760','2','483','136','345','34','2','0','0','4','clean'),('1.4.30','size_t_max','1','1','1','75','75','1','8','2','75','0','2','0','0','4','clean'),('1.4.40','size_t_max','2','1','2','4','168','4','160','0','10','31','1','0','0','2','clean'),('1.4.30','ssl_op_dont_insert_empty_fragments','2','1','1','10','18','2','728','173','9','0','1','0','0','2','clean'),('1.4.40','ssl_op_dont_insert_empty_fragments','1','1','2','44550','1406','2','801','176','415','288','1','0','0','2','defective'),('1.4.30','ssl_r_sslv3_alert_bad_certificate','1','1','1','6','6','1','250','94','6','0','1','0','0','2','clean'),('1.4.40','ssl_r_sslv3_alert_bad_certificate','2','1','2','133','1594','3','679','155','466','65','1','0','0','2','defective'),('1.4.30','ssl_r_sslv3_alert_certificate_unknown','1','1','1','6','6','1','250','94','6','0','1','0','0','2','clean'),('1.4.40','ssl_r_sslv3_alert_certificate_unknown','1','1','2','133','715','2','454','117','287','70','1','0','0','2','defective'),('1.4.30','ssl_r_tlsv1_alert_unknown_ca','1','1','1','6','6','1','250','94','6','0','1','0','0','2','clean'),('1.4.40','ssl_r_tlsv1_alert_unknown_ca','1','1','2','133','715','2','454','117','287','70','1','0','0','2','defective'),('1.4.30','use_memcached','1','1','1','1740','98','3','490','119','11','21','19','0','0','481','defective'),('1.4.30','use_sendfile','2','2','2','117','98','2','23','3','41','11','10','0','0','40','clean'),('1.4.40','use_sendfile','1','1','3','119','119','1','0','3','0','119','0','0','0','0','clean'),('1.4.40','__apple__','1','1','1','324','120','2','486','120','6','54','3','0','0','13','clean'),('1.4.40','__big_endian__','1','1','1','1351','1351','1','1007','219','1351','0','1','0','0','8','defective'),('1.4.40','__coverity__','4','1','1','11','164','13','913','250','10','2','15','0','0','53','clean'),('1.4.40','__cplusplus','1','1','1','84','84','1','21','0','84','0','2','0','0','4','defective'),('1.4.40','__linux__','2','1','1','8084','4948','3','1203','297','864','784','3','0','0','14','defective'),('1.4.40','__little_endian__','2','1','1','930','287','2','1095','253','138','5','2','0','0','5','defective'),('1.4.40','__openbsd__','1','1','1','190','190','1','101','34','190','0','1','0','0','2','clean'),('1.4.40','_aix','1','1','1','4','8','2','426','96','4','0','3','0','0','6','clean'),('1.4.40','_aix  ','1','1','1','4','4','1','55','0','4','0','0','0','0','0','clean'),('1.4.40','_mod_websocket_spec_ietf_00_','1','1','1','1351','1351','1','1007','219','1351','0','0','0','0','0','defective'),('1.4.40','_mod_websocket_spec_rfc_6455_','1','1','1','1351','1351','1','1007','219','1351','0','5','0','1','345','defective'),('1.4.40','_msc_ver','1','1','1','20','20','1','2','0','20','0','1','0','0','3','clean'),('1.4.40','_win32','3','1','1','76','108','3','366','133','30','5','8','0','0','23','defective'),('1.4.40','eai_addrfamily','3','1','1','5','1428','5','401','104','170','115','1','0','0','2','clean'),('1.4.40','ewouldblock','3','1','1','1812','1258','3','1089','336','410','8','2','0','1','8','defective'),('1.4.40','fdevent_use_freebsd_kqueue','1','1','1','290','306','3','298','86','101','1','4','0','0','215','defective'),('1.4.40','fdevent_use_libev','1','1','1','290','306','3','285','85','101','1','4','0','0','164','defective'),('1.4.40','fdevent_use_linux_epoll','1','1','1','290','306','3','275','84','101','1','4','0','2','150','defective'),('1.4.40','fdevent_use_poll','1','1','1','290','306','3','288','89','101','1','5','0','1','24','defective'),('1.4.40','fdevent_use_select','1','1','1','290','306','3','274','83','101','1','6','0','0','140','defective'),('1.4.40','fdevent_use_solaris_devpoll','1','1','1','290','306','3','281','84','101','1','4','0','0','154','defective'),('1.4.40','fdevent_use_solaris_port','2','1','1','290','307','4','240','72','76','0','5','0','0','158','defective'),('1.4.40','have_arc4random','3','1','1','190','211','3','103','35','68','2','0','0','0','0','clean'),('1.4.40','have_arc4random_buf','3','1','1','4','27','3','106','37','7','1','2','0','0','12','clean'),('1.4.40','have_clock_gettime','1','1','1','20','20','1','324','89','20','0','2','0','1','6','clean'),('1.4.40','have_dbi','1','1','1','10','10','1','1212','334','10','0','1','0','0','2','clean'),('1.4.40','have_geoip','2','1','1','428','443','2','256','58','214','7','0','0','0','0','clean'),('1.4.40','have_getentropy','2','1','1','190','193','2','106','37','96','0','2','0','0','4','clean'),('1.4.40','have_getloadavg','2','1','1','12','379','2','1253','356','115','74','1','0','0','7','defective'),('1.4.40','have_getrandom ','1','1','1','190','190','1','101','34','190','0','0','0','0','0','clean'),('1.4.40','have_inet_pton ','2','1','1','19','151','2','410','105','14','61','0','0','0','0','clean'),('1.4.40','have_jrand48','2','1','1','190','207','2','102','35','101','2','0','0','0','0','clean'),('1.4.40','have_krb5','4','1','1','807','839','5','838','206','164','3','1','0','0','2','defective'),('1.4.40','have_pgsql','1','1','1','10','10','1','1212','334','10','0','1','0','0','2','clean'),('1.4.40','have_pipe2','3','1','1','2','28','3','958','255','4','4','1','0','0','2','clean'),('1.4.40','have_srandom','2','1','1','52','30','2','107','38','10','4','1','0','0','2','clean'),('1.4.40','log_authpriv','2','1','1','64','487','3','661','194','92','70','1','0','0','2','defective'),('1.4.40','log_cron','2','1','1','64','487','3','661','194','92','70','1','0','0','2','defective'),('1.4.40','log_ftp','2','1','1','64','487','3','661','194','92','70','1','0','0','2','defective'),('1.4.40','log_kern','2','1','1','64','487','3','661','194','92','70','1','0','0','2','defective'),('1.4.40','log_lpr','2','1','1','64','487','3','661','194','92','70','1','0','0','2','defective'),('1.4.40','log_mail','2','1','1','64','487','3','661','194','92','70','1','0','0','2','defective'),('1.4.40','log_news','2','1','1','64','487','3','661','194','92','70','1','0','0','2','defective'),('1.4.40','log_syslog','2','1','1','64','487','3','661','194','92','70','1','0','0','2','defective'),('1.4.40','log_user','2','1','1','64','487','3','661','194','92','70','1','0','0','2','defective'),('1.4.40','log_uucp','2','1','1','64','487','3','661','194','92','70','1','0','0','2','defective'),('1.4.40','network_write_use_mmap','1','1','1','68928','814','1','407','143','718','96','5','0','1','153','clean'),('1.4.40','network_write_use_sendfile','1','1','1','68928','814','1','407','143','718','96','9','0','3','96','clean'),('1.4.40','nonreproducible_build','1','1','1','14','9','1','1501','459','7','2','2','0','0','4','clean'),('1.4.40','not __cygwin__ ','2','1','1','6','104','2','2102','468','12','40','0','0','0','0','clean'),('1.4.40','not client_multi_statements','1','1','1','288','288','1','201','50','288','0','0','0','0','0','clean'),('1.4.40','not epollrdhup','1','1','1','6','6','1','99','26','6','0','0','0','0','0','clean'),('1.4.40','not have_clock_gettime','2','1','1','20','176','2','319','90','24','64','0','0','0','0','clean'),('1.4.40','not have_inet_pton ','2','1','1','61','1203','3','294','74','249','151','0','0','0','0','clean'),('1.4.40','not inet6_addrstrlen','1','1','1','14','14','1','7','0','14','0','0','0','0','0','clean'),('1.4.40','not max_wbits','1','1','1','1203','1203','1','745','226','1203','0','0','0','0','0','defective'),('1.4.40','not msg_dontwait','4','1','1','219','875','4','748','250','213','5','0','0','0','0','clean'),('1.4.40','not msg_nosignal','3','1','1','11016','656','3','939','313','212','6','0','0','0','0','clean'),('1.4.40','not noproto','2','2','2','12','3','2','21','0','43','0','0','0','0','0','defective'),('1.4.40','not pollrdhup','1','1','1','6','6','1','138','41','6','0','0','0','0','0','clean'),('1.4.40','not shut_wr','1','1','1','324','120','2','148','0','6','54','0','0','0','0','clean'),('1.4.40','not ssize_max','1','1','1','324','145','2','147','0','18','54','0','0','0','0','clean'),('1.4.40','not use_openssl_crypto','2','1','1','7','204','3','197','39','66','1','0','0','0','0','defective'),('1.4.40','not z_default_compression','1','1','1','1203','1203','1','745','226','1203','0','0','0','0','0','defective'),('1.4.40','o_cloexec','3','1','1','65','100','4','848','235','22','2','1','0','0','2','defective'),('1.4.40','o_directory','1','1','1','193','193','1','440','173','193','0','1','0','0','2','defective'),('1.4.40','rndgetentcnt','2','1','1','190','193','2','107','37','96','0','2','0','0','6','clean'),('1.4.40','sock_cloexec','7','1','1','65','495','12','1305','333','36','4','6','0','0','50','defective'),('1.4.40','sock_nonblock','1','1','1','105','26','1','693','246','21','5','3','0','0','28','clean'),('1.4.40','ssl_conf_flag_cmdline','1','1','1','77','77','1','1362','297','77','0','1','0','0','42','clean'),('1.4.40','tcp_close_wait ','1','1','1','15','8','1','207','73','5','3','0','0','0','0','clean'),('1.4.40','tcp_connection_info     ','1','1','1','32','32','1','207','73','32','0','0','0','0','0','defective'),('1.4.40','use_openssl ','3','1','1','378','86','3','449','101','25','3','0','0','0','0','defective'),('1.4.40','use_openssl  ','2','1','1','3','17','2','107','38','5','3','0','0','0','0','clean'),('1.4.40','use_openssl_crypto','5','1','1','40','73','7','276','73','5','4','12','0','1','183','clean'),('1.4.40','use_openssl_crypto ','1','1','1','40','26','2','280','71','8','5','0','0','0','0','clean'),('1.4.40','use_ssl','1','1','1','160','26','1','1208','332','10','16','1','0','0','2','clean');
/*!40000 ALTER TABLE `lighttpd_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:06
