-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_procstructmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `parrot_final`
--

DROP TABLE IF EXISTS `parrot_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parrot_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `fmodd` varchar(255) DEFAULT NULL,
  `fnloc` varchar(255) DEFAULT NULL,
  `fcyco` varchar(255) DEFAULT NULL,
  `faddl` varchar(255) DEFAULT NULL,
  `freml` varchar(255) DEFAULT NULL,
  `scat` varchar(255) DEFAULT NULL,
  `tanga` varchar(255) DEFAULT NULL,
  `ndep` varchar(255) DEFAULT NULL,
  `lofc` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parrot_final`
--

LOCK TABLES `parrot_final` WRITE;
/*!40000 ALTER TABLE `parrot_final` DISABLE KEYS */;
INSERT INTO `parrot_final` VALUES ('1_0_0','__clang__','2','2','2','15','2','2','1','0','8','8','1','0','0','2','clean'),('3_0_0','__clang__','2','2','4','3','2','2','1','0','3','1','1','0','0','2','clean'),('4_0_0','__clang__','1','1','5','5','6','1','1','0','1','5','1','0','0','2','clean'),('6_0_0','__clang__','3','1','6','42','28','3','1','0','5','4','1','0','0','2','defective'),('1_0_0','__cplusplus','8','7','7','257','4','8','1539','180','181','166','35','0','0','94','defective'),('2_0_0','__cplusplus','12','7','14','320','32','16','2096','244','41','835','35','0','0','94','defective'),('3_0_0','__cplusplus','13','4','18','154','72','13','3678','442','109','131','35','0','0','94','defective'),('4_0_0','__cplusplus','1','1','19','390','41','1','3953','485','26','15','35','0','0','94','clean'),('6_0_0','__cplusplus','1','1','20','93','93','1','48','5','93','0','35','0','0','94','clean'),('1_0_0','__gnuc__','5','4','4','16','4108','13','471','72','226','259','8','0','0','41','defective'),('2_0_0','__gnuc__','7','6','10','118','96','8','317','13','9','1311','8','0','0','41','defective'),('6_0_0','__gnuc__','2','1','11','93','95','2','50','5','47','0','8','0','0','41','clean'),('1_0_0','__hpux','2','2','2','6','7','2','182','0','6','1','2','0','1','14','clean'),('1_0_0','__ia64__','2','2','2','3400','118','2','4089','455','68','50','1','0','0','11','clean'),('2_0_0','__ia64__','8','5','7','214','32','8','4140','474','54','56','1','0','0','11','defective'),('3_0_0','__ia64__','14','4','11','2341','236','14','3974','478','107','127','1','0','0','11','defective'),('4_0_0','__ia64__','1','1','12','390','41','1','3953','485','26','15','1','0','0','11','clean'),('6_0_0','__ia64__','1','1','13','51','51','1','370','1','51','0','1','0','0','11','defective'),('1_0_0','__ibmc__','1','1','1','375','375','1','0','1','0','375','0','0','0','0','clean'),('1_0_0','__linux','1','1','1','1101','2202','2','0','1','0','1101','0','0','0','0','clean'),('1_0_0','__ppc__','1','1','1','279','279','1','0','1','0','279','0','0','0','0','clean'),('1_0_0','_i64_max','2','1','1','32','26','2','0','0','9','4','0','0','0','0','clean'),('1_0_0','_i64_min','2','1','1','32','26','2','0','0','9','4','0','0','0','0','clean'),('1_0_0','_ieee_','2','2','2','1','2','2','23','3','2','0','1','0','0','4','clean'),('1_0_0','_ieee_ ','2','2','2','1','2','2','23','3','2','0','0','0','0','0','clean'),('1_0_0','_msc_ver','14','8','8','12','52','14','85','3','11','8','9','0','0','33','clean'),('2_0_0','_msc_ver','7','5','13','23','37','10','193','41','9','41','9','0','0','33','clean'),('3_0_0','_msc_ver','2','1','14','469','115','2','213','20','24','33','9','0','0','33','clean'),('4_0_0','_msc_ver','1','1','15','5','6','1','1','0','1','5','9','0','0','33','clean'),('6_0_0','_msc_ver','1','1','16','1755','84','1','1','0','39','45','9','0','0','33','clean'),('7_0_0','_msc_ver','1','1','17','16','10','1','64','0','8','2','9','0','0','33','clean'),('1_0_0','_posix_priority_scheduling','1','1','1','80','36','2','2','0','10','8','1','0','0','2','clean'),('2_0_0','_posix_priority_scheduling','1','1','2','31','38','2','3','0','3','15','1','0','0','2','clean'),('3_0_0','_posix_priority_scheduling','2','2','4','76','76','2','3','0','38','38','1','0','0','2','clean'),('1_0_0','_win64','4','4','4','32','4','5','12','1','8','6','1','0','0','2','clean'),('1_0_0','arm','1','1','1','1101','1101','1','0','0','0','1101','0','0','0','0','clean'),('1_0_0','code_end','3','2','2','12157','1576','3','568','76','882','157','1','0','0','2','defective'),('3_0_0','code_end','1','1','3','24747','412','1','635','158','339','73','1','0','0','2','defective'),('1_0_0','code_start','3','2','2','12157','1576','3','568','76','882','157','1','0','0','2','defective'),('2_0_0','code_start','1','1','3','328','329','1','281','41','1','328','1','0','0','2','clean'),('3_0_0','code_start','2','1','4','24747','579','2','723','166','227','62','1','0','0','2','defective'),('1_0_0','emit_','1','1','1','471','942','2','0','174','0','471','0','0','0','0','clean'),('1_0_0','emitm_f','1','1','1','1754','1754','1','0','174','0','1754','0','0','0','0','clean'),('1_0_0','ewouldblock','2','2','2','7172','70','2','221','41','131','110','2','0','0','6','defective'),('2_0_0','ewouldblock','3','2','4','506','46','6','208','39','63','85','2','0','0','6','defective'),('1_0_0','exec_a_out','4','3','3','102','1225','6','263','80','9','210','0','0','0','0','defective'),('1_0_0','exec_coff','1','1','1','844','844','1','0','80','0','844','0','0','0','0','clean'),('1_0_0','exec_elf','1','1','1','417','1261','2','0','80','0','630','0','0','0','0','clean'),('1_0_0','exec_mach_o','1','1','1','844','929','2','0','80','0','464','0','0','0','0','clean'),('1_0_0','exec_shared','1','1','1','27323','396','1','116','0','89','307','0','0','0','0','clean'),('1_0_0','gc_is_malloc','13','3','3','96','5138','26','564','130','139','287','0','0','0','0','defective'),('1_0_0','gc_is_malloc       ','2','2','2','267','16','2','66','0','12','38','0','0','0','0','clean'),('1_0_0','gc_use_fixed_size_allocator','4','4','4','114','37','8','268','38','171','85','0','0','0','0','defective'),('1_0_0','has_jit','4','2','2','98','1694','9','1065','362','2','361','0','0','0','0','clean'),('1_0_0','hasattribute_never_works','1','1','1','30','17','1','1','0','2','15','1','0','0','2','clean'),('6_0_0','hasattribute_never_works','1','1','2','1755','84','1','1','0','39','45','1','0','0','2','clean'),('1_0_0','hasattribute_pure','4','2','2','30','30','4','1','0','6','5','1','0','0','2','clean'),('4_0_0','hasattribute_pure','1','1','3','5','6','1','1','0','1','5','1','0','0','2','clean'),('6_0_0','hasattribute_pure','1','1','4','1755','84','1','1','0','39','45','1','0','0','2','clean'),('1_0_0','have_computed_goto','22','5','5','409','4913','37','422','112','90','159','1','0','0','2','defective'),('2_0_0','have_computed_goto','4','3','8','160','520','7','360','84','18','129','1','0','0','2','defective'),('1_0_0','have_computed_goto ','5','4','4','8650','1531','5','599','77','524','303','0','0','0','0','defective'),('2_0_0','have_computed_goto ','1','1','5','328','329','1','281','41','1','328','0','0','0','0','clean'),('1_0_0','i386','3','2','2','18','492','4','572','32','2','123','2','0','0','8','clean'),('2_0_0','i386','3','2','4','185','1326','3','697','35','0','466','2','0','0','8','clean'),('1_0_0','jit_capable','1','1','1','36','20','1','558','108','2','18','0','0','0','0','clean'),('1_0_0','jit_cgp','3','2','2','25','4491','10','57','5','27','422','0','0','0','0','clean'),('1_0_0','jit_emit','1','1','1','27323','396','1','116','0','89','307','0','0','0','0','clean'),('1_0_0','jit_emit_','1','1','1','1754','6575','4','0','0','0','1643','0','0','0','0','clean'),('1_0_0','jit_emit_noop','1','1','1','1869','1869','1','0','0','0','1869','0','0','0','0','clean'),('1_0_0','malloc_alignment','2','1','1','51','905','4','74','0','104','121','2','0','0','4','defective'),('1_0_0','memdebug','1','1','1','27','27','1','256','80','0','27','0','0','0','0','clean'),('1_0_0','ndebug','14','6','6','64','275','14','218','24','20','16','10','0','0','98','defective'),('2_0_0','ndebug','8','8','14','507','96','10','263','30','89','41','10','0','0','98','defective'),('3_0_0','ndebug','5','3','17','58','86','5','256','12','19','17','10','0','0','98','clean'),('6_0_0','ndebug','8','1','18','768','669','8','396','36','47','36','10','0','0','98','defective'),('1_0_0','not __ibmc__','1','1','1','1408','1408','1','0','58','0','1408','0','0','0','0','clean'),('1_0_0','not __stdc_limit_macros','2','1','1','1439324','2508','2','1534','200','614','640','0','0','0','0','clean'),('2_0_0','not __stdc_limit_macros','2','2','3','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('3_0_0','not __stdc_limit_macros','2','1','4','1677','164','2','3937','480','41','41','0','0','0','0','clean'),('1_0_0','not __timespec_defined','1','1','1','50','15','1','129','0','5','10','0','0','0','0','clean'),('2_0_0','not __timespec_defined','2','2','3','6','5','2','110','0','2','3','0','0','0','0','clean'),('3_0_0','not __timespec_defined','1','1','4','47','47','1','105','0','0','47','0','0','0','0','clean'),('1_0_0','not __use_gnu','3','1','1','3','13','3','71','0','3','0','0','0','0','0','clean'),('1_0_0','not _msc_ver','2','2','2','130','130','2','253','36','33','33','0','0','0','0','clean'),('2_0_0','not _msc_ver','7','5','7','50','36','7','89','12','10','66','0','0','0','0','defective'),('3_0_0','not _msc_ver','2','1','8','265','111','2','152','26','4','51','0','0','0','0','clean'),('1_0_0','not _struct_timespec','2','1','1','9','21','2','72','0','4','6','0','0','0','0','clean'),('1_0_0','not allocate_registers_per_section','1','1','1','1869','1869','1','0','0','0','1869','0','0','0','0','clean'),('1_0_0','not arm_k_bug','1','1','1','673','1874','3','0','0','0','624','0','0','0','0','clean'),('1_0_0','not cachelinesize','1','1','1','1408','1408','1','0','0','0','1408','0','0','0','0','clean'),('1_0_0','not can_build_call_frames','2','2','2','333','118','2','486','14','25','68','0','0','0','0','clean'),('2_0_0','not can_build_call_frames','2','1','3','18','569','2','233','14','1','283','0','0','0','0','clean'),('1_0_0','not clock_best','1','1','1','10','10','1','17','3','10','0','0','0','0','0','clean'),('1_0_0','not disable_gc_debug','8','6','6','1639','74','8','826','100','86','78','0','0','0','0','defective'),('2_0_0','not disable_gc_debug','4','4','10','718','1392','6','222','40','203','278','0','0','0','0','clean'),('1_0_0','not extcall','1','1','1','1869','1869','1','0','31','0','1869','0','0','0','0','clean'),('1_0_0','not freeze_ascii','2','2','2','2102','390','2','665','84','8','549','0','0','0','0','clean'),('1_0_0','not gc_is_malloc','7','3','3','15','14','11','542','102','103','130','0','0','0','0','clean'),('1_0_0','not have_struct_timespec','1','1','1','9','6','1','15','0','3','3','0','0','0','0','clean'),('2_0_0','not have_struct_timespec','1','1','2','4','4','1','14','0','2','2','0','0','0','0','clean'),('1_0_0','not int8_min','2','2','2','3400','118','2','4089','455','68','50','0','0','0','0','clean'),('2_0_0','not int8_min','10','6','8','368','32','13','2548','438','34','1027','0','0','0','0','defective'),('3_0_0','not int8_min','12','4','12','2341','72','12','3980','478','118','141','0','0','0','0','defective'),('4_0_0','not int8_min','1','1','13','390','41','1','3953','485','26','15','0','0','0','0','clean'),('1_0_0','not jit_imcc','1','1','1','561','4924','6','0','485','0','820','0','0','0','0','clean'),('1_0_0','not llong_max','3','2','2','13','7','3','0','0','8','3','0','0','0','0','clean'),('2_0_0','not llong_max','1','1','3','37','87','2','29','0','21','22','0','0','0','0','clean'),('3_0_0','not llong_max','1','1','4','41','41','1','134','0','41','0','0','0','0','0','clean'),('1_0_0','not llong_min','2','1','1','32','26','2','0','0','9','4','0','0','0','0','clean'),('2_0_0','not llong_min','1','1','2','37','87','2','29','0','21','22','0','0','0','0','clean'),('1_0_0','not map','1','1','1','530','530','1','0','0','0','530','0','0','0','0','clean'),('1_0_0','not ndebug','23','4','4','247','1303','36','396','76','129','210','0','0','0','0','defective'),('2_0_0','not ndebug','8','6','10','55','2880','12','406','61','311','1','0','0','0','0','defective'),('3_0_0','not ndebug','21','3','13','1183','985','24','712','97','15','124','0','0','0','0','defective'),('6_0_0','not ndebug','34','1','14','112','1398','49','452','63','18','10','0','0','0','0','defective'),('7_0_0','not ndebug','8','1','15','1','259','8','748','105','27','4','0','0','0','0','clean'),('1_0_0','not no_jit_vtable_ops','1','1','1','1200','1200','1','0','65','0','1200','0','0','0','0','clean'),('1_0_0','not parrot_exec_os_aix','1','1','1','1408','1408','1','0','65','0','1408','0','0','0','0','clean'),('1_0_0','not parrot_floatval_max','1','1','1','462','43','1','34','0','22','21','0','0','0','0','clean'),('1_0_0','not parrot_floatval_min','1','1','1','462','43','1','34','0','22','21','0','0','0','0','clean'),('1_0_0','not parrot_has_header_unistd','1','1','1','35','12','1','373','0','5','7','0','0','0','0','clean'),('1_0_0','not parrot_has_threads','1','1','1','50','15','1','129','0','5','10','0','0','0','0','clean'),('2_0_0','not parrot_has_threads','1','1','2','18','11','1','112','0','9','2','0','0','0','0','clean'),('3_0_0','not parrot_has_threads','2','2','4','127','47','2','106','0','4','45','0','0','0','0','clean'),('1_0_0','not parrot_in_core','3','2','2','18','21','4','260','0','2','5','0','0','0','0','clean'),('1_0_0','not parrot_in_extension','2','1','1','98','34','2','261','0','9','8','0','0','0','0','clean'),('1_0_0','not parrot_intval_max','1','1','1','462','43','1','34','0','22','21','0','0','0','0','clean'),('1_0_0','not parrot_intval_min','1','1','1','462','43','1','34','0','22','21','0','0','0','0','clean'),('2_0_0','not parrot_intval_min','1','1','2','1','1','1','33','0','0','1','0','0','0','0','clean'),('3_0_0','not parrot_intval_min','1','1','3','4','4','1','29','0','4','0','0','0','0','0','clean'),('1_0_0','not parrot_platform_generic_platform_limits_guard','1','1','1','6','7','1','2','0','6','1','0','0','0','0','clean'),('2_0_0','not parrot_platform_generic_platform_limits_guard','1','1','2','37','37','1','0','0','0','37','0','0','0','0','clean'),('1_0_0','not parrot_pmc_','2','2','2','128','52','4','741','4','21','6','0','0','0','0','clean'),('3_0_0','not parrot_pmc_','1','1','3','1122','2276','2','660','17','561','577','0','0','0','0','clean'),('1_0_0','not parrot_sync_primitives_defined','1','1','1','50','15','1','129','0','5','10','0','0','0','0','clean'),('1_0_0','not pio_os_stdio','2','2','2','141','6','2','274','66','33','21','0','0','0','0','clean'),('2_0_0','not pio_os_stdio','2','2','4','10','6','3','125','28','8','9','0','0','0','0','clean'),('1_0_0','not platform_stack_walk','2','1','1','160','371','2','198','45','184','1','0','0','0','0','clean'),('1_0_0','not pmc_is_null','1','1','1','14','9','1','287','0','7','2','0','0','0','0','clean'),('2_0_0','not pmc_is_null','1','1','2','1','2','1','297','0','1','1','0','0','0','0','clean'),('1_0_0','not string_is_null','1','1','1','14','9','1','287','0','7','2','0','0','0','0','clean'),('2_0_0','not string_is_null','2','2','3','1','2','2','297','0','1','1','0','0','0','0','clean'),('1_0_0','not use_op_map_and_code_start','1','1','1','370','370','1','0','0','0','370','0','0','0','0','clean'),('1_0_0','not win32','2','2','2','65','130','2','130','18','33','33','0','0','0','0','clean'),('2_0_0','not win32','6','4','6','60','80','6','264','46','17','262','0','0','0','0','clean'),('3_0_0','not win32','6','3','9','29','3','6','184','33','15','44','0','0','0','0','clean'),('1_0_0','not yield','1','1','1','50','15','1','129','0','5','10','0','0','0','0','clean'),('2_0_0','not yield','3','1','2','9','36','3','110','0','6','6','0','0','0','0','clean'),('3_0_0','not yield','6','4','6','232','254','6','52','0','29','92','0','0','0','0','defective'),('4_0_0','not yield','1','1','7','48','16','1','110','0','12','4','0','0','0','0','defective'),('1_0_0','not yy_','1','1','1','47957','438','1','3851','751','221','217','0','0','0','0','clean'),('2_0_0','not yy_','17','8','9','317002','612','20','2652','488','505','1419','0','0','0','0','defective'),('3_0_0','not yy_','15','3','12','94232','7992','15','3284','482','587','579','0','0','0','0','defective'),('4_0_0','not yy_','2','2','14','439602','1039','2','3316','486','683','683','0','0','0','0','defective'),('6_0_0','not yy_','1','1','15','2946944','3480','1','3094','482','1456','2024','0','0','0','0','defective'),('1_0_0','not yy_buf_size','2','2','2','3400','118','2','4089','455','68','50','0','0','0','0','clean'),('2_0_0','not yy_buf_size','10','6','8','368','32','13','2548','438','34','1027','0','0','0','0','defective'),('3_0_0','not yy_buf_size','12','4','12','2341','72','12','3980','478','118','141','0','0','0','0','defective'),('4_0_0','not yy_buf_size','1','1','13','390','41','1','3953','485','26','15','0','0','0','0','clean'),('1_0_0','not yy_exit_failure','1','1','1','1439324','2400','1','2995','401','1174','1226','0','0','0','0','clean'),('2_0_0','not yy_exit_failure','1','1','2','3605','11912','3','0','401','0','3970','0','0','0','0','clean'),('1_0_0','not yy_input','1','1','1','1439324','2400','1','2995','401','1174','1226','0','0','0','0','clean'),('2_0_0','not yy_input','1','1','2','3605','11912','3','0','401','0','3970','0','0','0','0','clean'),('1_0_0','not yy_location_print','1','1','1','47957','438','1','3851','751','221','217','0','0','0','0','clean'),('2_0_0','not yy_location_print','17','8','9','317002','612','18','2947','489','561','1073','0','0','0','0','defective'),('3_0_0','not yy_location_print','15','3','12','94232','7992','15','3284','482','587','579','0','0','0','0','defective'),('4_0_0','not yy_location_print','2','2','14','439602','1039','2','3316','486','683','683','0','0','0','0','defective'),('6_0_0','not yy_location_print','3','1','15','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('1_0_0','not yy_read_buf_size','2','2','2','3400','118','2','4089','455','68','50','0','0','0','0','clean'),('2_0_0','not yy_read_buf_size','10','6','8','368','32','13','2548','438','34','1027','0','0','0','0','defective'),('3_0_0','not yy_read_buf_size','14','4','12','2341','236','14','3974','478','107','127','0','0','0','0','defective'),('4_0_0','not yy_read_buf_size','1','1','13','390','41','1','3953','485','26','15','0','0','0','0','clean'),('1_0_0','not yy_struct_yy_buffer_state','2','1','1','1439324','2898','3','2032','269','485','480','0','0','0','0','clean'),('2_0_0','not yy_struct_yy_buffer_state','2','2','3','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('6_0_0','not yy_struct_yy_buffer_state','1','1','4','2891','108','1','3548','481','59','49','0','0','0','0','clean'),('1_0_0','not yy_typedef_yy_size_t','3','2','2','1396453','2328','4','2546','316','653','652','0','0','0','0','defective'),('2_0_0','not yy_typedef_yy_size_t','2','2','4','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('6_0_0','not yy_typedef_yy_size_t','1','1','5','2891','108','1','3548','481','59','49','0','0','0','0','clean'),('1_0_0','not yydebug','5','3','3','676848','1383','5','3334','494','966','843','0','0','0','0','defective'),('2_0_0','not yydebug','28','9','12','312084','612','29','3090','490','603','900','0','0','0','0','defective'),('3_0_0','not yydebug','19','3','15','185286','11032','19','3284','482','562','553','0','0','0','0','defective'),('4_0_0','not yydebug','2','2','17','439602','1039','2','3316','486','683','683','0','0','0','0','defective'),('5_0_0','not yydebug','2','1','18','108570','1318','2','3284','483','330','329','0','0','0','0','defective'),('6_0_0','not yydebug','3','1','19','2946944','10447','6','1646','241','823','917','0','0','0','0','defective'),('1_0_0','not yyenable_nls','1','1','1','1208862','2277','1','3342','500','843','1434','0','0','0','0','defective'),('2_0_0','not yyenable_nls','4','4','5','8565','2473','8','1492','449','201','2059','0','0','0','0','defective'),('6_0_0','not yyenable_nls','1','1','6','70','3499','2','2451','281','735','1014','0','0','0','0','defective'),('1_0_0','not yyltype_is_trivial','1','1','1','1208862','2277','1','3342','500','843','1434','0','0','0','0','defective'),('2_0_0','not yyltype_is_trivial','3','3','4','110396','2473','6','1120','502','267','2745','0','0','0','0','defective'),('1_0_0','not yyoverflow','5','3','3','676848','1383','5','3334','494','966','843','0','0','0','0','defective'),('2_0_0','not yyoverflow','8','5','8','593589','2473','9','2592','492','795','1745','0','0','0','0','defective'),('3_0_0','not yyoverflow','1','1','9','716352','1693','1','3284','482','861','832','0','0','0','0','defective'),('6_0_0','not yyoverflow','3','1','10','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('1_0_0','not yytext_ptr','1','1','1','1439324','2400','1','2995','401','1174','1226','0','0','0','0','clean'),('2_0_0','not yytext_ptr','2','2','3','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('3_0_0','not yytext_ptr','2','1','4','1677','164','2','3937','480','41','41','0','0','0','0','clean'),('1_0_0','not yytoken_table','5','3','3','676848','1383','5','3334','494','966','843','0','0','0','0','defective'),('2_0_0','not yytoken_table','8','5','8','593589','2473','9','2592','492','795','1745','0','0','0','0','defective'),('6_0_0','not yytoken_table','1','1','9','2946944','3480','1','3094','482','1456','2024','0','0','0','0','defective'),('1_0_0','not yytokentype','5','3','3','676848','1427','10','1731','247','494','432','0','0','0','0','defective'),('2_0_0','not yytokentype','8','5','8','593589','2517','18','1346','192','406','904','0','0','0','0','defective'),('6_0_0','not yytokentype','3','1','9','2946944','10447','6','1646','241','823','917','0','0','0','0','defective'),('1_0_0','parrot_arm','1','1','1','844','844','1','0','0','0','844','0','0','0','0','clean'),('1_0_0','parrot_def_inet_aton','3','3','3','584','40','4','228','40','40','51','1','0','0','2','defective'),('2_0_0','parrot_def_inet_aton','5','3','6','275','46','8','241','43','48','65','1','0','0','2','defective'),('3_0_0','parrot_def_inet_aton','2','1','7','6390','276','2','230','45','66','72','1','0','0','2','defective'),('1_0_0','parrot_exec_os_aix','5','3','3','25444','5754','13','535','86','451','439','0','0','0','0','defective'),('1_0_0','parrot_exec_os_aix ','1','1','1','1408','1408','1','0','62','0','1408','0','0','0','0','clean'),('1_0_0','parrot_exec_os_darwin','1','1','1','187','187','1','0','62','0','187','0','0','0','0','clean'),('1_0_0','parrot_exec_os_freebsd','1','1','1','844','844','1','0','62','0','844','0','0','0','0','clean'),('1_0_0','parrot_exec_os_netbsd','1','1','1','844','844','1','0','62','0','844','0','0','0','0','clean'),('1_0_0','parrot_exec_os_openbsd','1','1','1','187','1031','2','0','62','0','515','0','0','0','0','clean'),('1_0_0','parrot_gc_ims','5','2','2','6','1','5','531','105','229','64','0','0','0','0','defective'),('1_0_0','parrot_has_aligned_funcptr','4','3','3','13','4','4','831','139','8','5','0','0','0','0','clean'),('1_0_0','parrot_has_backtrace','1','1','1','7','7','1','339','50','0','7','1','0','2','43','clean'),('1_0_0','parrot_has_dlinfo','1','1','1','7','7','1','339','50','0','7','1','0','0','2','clean'),('1_0_0','parrot_has_exec_protect','4','3','3','50','9','7','169','7','14','5','3','0','1','101','defective'),('2_0_0','parrot_has_exec_protect','6','2','5','117','1929','7','270','8','143','132','3','0','1','101','clean'),('1_0_0','parrot_has_gmp','4','3','3','444','273','4','759','166','26','58','0','0','0','0','clean'),('2_0_0','parrot_has_gmp','7','6','9','65','25','8','820','156','130','40','0','0','0','0','clean'),('3_0_0','parrot_has_gmp','2','2','11','2','2','2','414','123','1','1','0','0','0','0','clean'),('4_0_0','parrot_has_gmp','7','2','13','575','132','7','470','123','37','18','0','0','0','0','defective'),('6_0_0','parrot_has_gmp','5','2','15','67','3','6','833','115','21','35','0','0','0','0','defective'),('1_0_0','parrot_has_header_dlfcn','2','2','2','4','4','2','24','8','2','2','5','0','0','11','clean'),('2_0_0','parrot_has_header_dlfcn','2','2','4','6','7','2','26','9','3','2','5','0','0','11','defective'),('3_0_0','parrot_has_header_dlfcn','1','1','5','3','4','1','32','10','3','1','0','0','0','0','clean'),('4_0_0','parrot_has_header_dlfcn','4','3','8','25','14','4','95','21','30','2','0','0','0','0','clean'),('1_0_0','parrot_has_header_limits','1','1','1','4','4','1','76','0','0','4','2','0','0','4','clean'),('1_0_0','parrot_has_header_pthread','2','1','1','4','22','2','39','0','5','6','0','0','0','0','clean'),('4_0_0','parrot_has_header_pthread','2','2','3','168','194','2','91','17','26','73','0','0','0','0','clean'),('1_0_0','parrot_has_header_sal','2','2','2','177','30','2','1','0','12','14','2','0','0','35','clean'),('3_0_0','parrot_has_header_sal','1','1','3','12','8','1','1','0','6','2','2','0','0','35','clean'),('1_0_0','parrot_has_header_setjmp','2','2','2','222','43','2','118','29','37','6','2','0','0','17','clean'),('1_0_0','parrot_has_header_sysmman','3','3','3','513','20','3','628','124','33','32','8','0','1','74','clean'),('2_0_0','parrot_has_header_sysmman','7','3','6','172','372','8','801','132','63','33','8','0','1','74','defective'),('3_0_0','parrot_has_header_sysmman','2','1','7','12416','332','2','2526','399','106','60','8','0','1','74','defective'),('4_0_0','parrot_has_header_sysmman','1','1','8','5','5','1','63','0','5','0','8','0','1','74','clean'),('6_0_0','parrot_has_header_sysmman','1','1','9','2030','93','1','1598','274','58','35','8','0','1','74','clean'),('1_0_0','parrot_has_header_sysutsname','1','1','1','8100','180','1','272','62','90','90','0','0','0','0','clean'),('2_0_0','parrot_has_header_sysutsname','1','1','2','311','415','2','205','32','155','52','0','0','0','0','clean'),('4_0_0','parrot_has_header_sysutsname','11','3','5','42','39','14','278','48','14','6','0','0','0','0','defective'),('1_0_0','parrot_has_header_unistd','7','4','4','76','2','8','183','39','26','32','6','0','0','99','defective'),('2_0_0','parrot_has_header_unistd','4','1','5','8131','892','8','200','39','35','76','6','0','0','99','defective'),('3_0_0','parrot_has_header_unistd','3','3','8','57','76','3','23','0','25','36','6','0','0','99','clean'),('4_0_0','parrot_has_header_unistd','1','1','9','99','99','1','42','10','99','0','6','0','0','99','clean'),('6_0_0','parrot_has_header_unistd','3','1','10','3','16','3','549','107','3','2','6','0','0','99','clean'),('1_0_0','parrot_has_msvc_sal','6','4','4','23','4','6','1','0','6','7','0','0','0','0','clean'),('1_0_0','parrot_has_negative_zero','1','1','1','6724','164','1','494','0','82','82','0','0','0','0','clean'),('2_0_0','parrot_has_negative_zero','5','3','4','85185','29804','5','21963','1911','11916','445','4','0','0','8','defective'),('3_0_0','parrot_has_negative_zero','2','1','5','1147041','16554','2','22034','1806','3856','4421','4','0','0','8','defective'),('4_0_0','parrot_has_negative_zero','1','1','6','4','4','1','202','0','2','2','4','0','0','8','clean'),('6_0_0','parrot_has_negative_zero','1','1','7','702','57','1','172','0','39','18','4','0','0','8','defective'),('1_0_0','parrot_has_readline','8','5','5','22','32','8','300','75','13','10','0','0','0','0','clean'),('2_0_0','parrot_has_readline','3','3','8','63','12','3','312','70','25','4','0','0','0','0','clean'),('3_0_0','parrot_has_readline','1','1','9','16','8','1','312','67','4','4','0','0','0','0','clean'),('1_0_0','parrot_has_setenv','1','1','1','65','18','1','36','6','13','5','1','0','0','2','defective'),('2_0_0','parrot_has_setenv','2','2','3','60','31','2','35','5','8','11','1','0','0','2','clean'),('6_0_0','parrot_has_setenv','1','1','4','56','15','1','35','5','8','7','0','0','0','0','clean'),('1_0_0','parrot_has_threads','3','1','1','80','49','7','192','33','3','3','5','0','0','79','clean'),('2_0_0','parrot_has_threads','7','4','5','357','66','8','300','95','20','227','5','0','0','79','clean'),('3_0_0','parrot_has_threads','8','5','10','63','397','9','91','40','25','82','5','0','0','79','defective'),('4_0_0','parrot_has_threads','11','3','13','2','187','14','394','68','12','7','5','0','0','79','defective'),('6_0_0','parrot_has_threads','3','1','14','36','27','3','453','78','4','4','5','0','0','79','clean'),('7_0_0','parrot_has_threads','1','1','15','81','18','1','19','0','9','9','5','0','0','79','clean'),('1_0_0','parrot_has_unsetenv','1','1','1','65','18','1','36','6','13','5','1','0','0','4','defective'),('2_0_0','parrot_has_unsetenv','3','3','4','12','31','3','35','5','5','7','1','0','0','4','clean'),('6_0_0','parrot_has_unsetenv','1','1','5','56','15','1','35','5','8','7','0','0','0','0','clean'),('1_0_0','parrot_i386','3','2','2','297592','3554','8','436','97','366','351','0','0','0','0','defective'),('1_0_0','parrot_in_core','7','4','4','43','34','8','199','0','5','10','9','0','0','1118','defective'),('2_0_0','parrot_in_core','12','3','7','4688','359','12','297','0','39','20','9','0','0','1118','defective'),('3_0_0','parrot_in_core','3','2','9','1','1','3','284','0','1','1','9','0','0','1118','clean'),('6_0_0','parrot_in_core','3','2','11','8','51','3','124','0','15','2','9','0','0','1118','defective'),('1_0_0','parrot_in_objects_c','5','3','3','44','42','5','334','11','2','14','0','0','0','0','clean'),('2_0_0','parrot_in_objects_c','1','1','4','3','3','1','303','11','0','3','0','0','0','0','clean'),('1_0_0','parrot_jit_stack_reuse_interp','1','1','1','2497','2497','1','0','11','0','2497','0','0','0','0','clean'),('1_0_0','parrot_openbsd_elf','1','1','1','187','187','1','0','11','0','187','0','0','0','0','clean'),('1_0_0','parrot_ppc','1','1','1','844','844','1','0','11','0','844','0','0','0','0','clean'),('1_0_0','pf_inet','3','1','1','36','391','7','198','35','25','30','1','0','0','2','defective'),('2_0_0','pf_inet','3','2','3','36778','1578','3','217','38','353','270','1','0','0','2','defective'),('3_0_0','pf_inet','1','1','4','784','296','2','251','45','85','62','1','0','0','2','defective'),('1_0_0','pf_inet6','3','1','1','36','391','7','198','35','25','30','1','0','0','2','defective'),('2_0_0','pf_inet6','3','2','3','36778','1578','3','217','38','353','270','1','0','0','2','defective'),('3_0_0','pf_inet6','1','1','4','784','296','2','251','45','85','62','1','0','0','2','defective'),('1_0_0','pf_local','3','1','1','36','391','7','198','35','25','30','1','0','0','2','defective'),('2_0_0','pf_local','3','2','3','36778','1578','3','217','38','353','270','1','0','0','2','defective'),('3_0_0','pf_local','1','1','4','784','296','2','251','45','85','62','1','0','0','2','defective'),('1_0_0','pf_unix','3','1','1','36','391','7','198','35','25','30','1','0','0','2','defective'),('2_0_0','pf_unix','3','2','3','36778','1578','3','217','38','353','270','1','0','0','2','defective'),('3_0_0','pf_unix','1','1','4','784','296','2','251','45','85','62','1','0','0','2','defective'),('1_0_0','pic_test','2','2','2','605','605','2','0','61','0','605','0','0','0','0','clean'),('1_0_0','pio_os_stdio','10','6','6','335','31','12','189','46','39','14','5','0','1','101','defective'),('2_0_0','pio_os_stdio','6','3','9','546','1578','7','234','17','131','201','5','0','1','101','defective'),('1_0_0','pio_os_unix','14','8','8','86','31','18','233','52','35','20','5','0','2','548','defective'),('2_0_0','pio_os_unix','7','5','13','400','1578','9','299','36','138','122','5','0','2','548','defective'),('1_0_0','pio_os_win32','12','8','8','104','31','16','224','45','51','22','5','0','1','964','defective'),('2_0_0','pio_os_win32','9','4','12','166','1578','12','329','47','86','92','5','0','1','964','defective'),('1_0_0','premature_opt','1','1','1','6','6','1','460','103','0','6','0','0','0','0','clean'),('1_0_0','s_splint_s','5','2','2','3','4','6','458','64','2','2','2','0','0','4','clean'),('2_0_0','s_splint_s','3','3','5','120','38','4','216','0','8','21','2','0','0','4','clean'),('3_0_0','s_splint_s','1','1','6','80','24','1','285','0','4','20','2','0','0','4','clean'),('1_0_0','short','19','6','6','347164','6705','19','3334','506','744','695','3','0','0','6','defective'),('2_0_0','short','34','11','17','302101','612','35','3131','490','614','863','3','0','0','6','defective'),('3_0_0','short','20','3','20','185286','13303','20','3285','482','591','582','3','0','0','6','defective'),('4_0_0','short','3','2','22','439602','3816','3','3305','485','910','927','3','0','0','6','defective'),('5_0_0','short','2','1','23','108570','1318','2','3284','483','330','329','3','0','0','6','defective'),('6_0_0','short','4','1','24','2946944','10252','4','3200','484','1210','1352','3','0','0','6','defective'),('1_0_0','sigbus','1','1','1','63','63','1','0','484','0','63','0','0','0','0','clean'),('1_0_0','slow_and_boring','3','2','2','4','2','3','1143','227','5','6','0','0','0','0','clean'),('2_0_0','slow_and_boring','1','1','3','2224','2224','1','0','222','0','2224','0','0','0','0','clean'),('1_0_0','sock_dgram','3','1','1','46','445','7','204','36','33','30','1','0','0','2','defective'),('2_0_0','sock_dgram','2','1','2','150375','1578','2','155','31','401','388','1','0','0','2','defective'),('3_0_0','sock_dgram','1','1','3','784','296','2','251','45','85','62','1','0','0','2','defective'),('1_0_0','sock_packet','3','1','1','46','445','7','204','36','33','30','1','0','0','2','defective'),('2_0_0','sock_packet','2','1','2','150375','1578','2','155','31','401','388','1','0','0','2','defective'),('3_0_0','sock_packet','1','1','3','784','296','2','251','45','85','62','1','0','0','2','defective'),('1_0_0','sock_raw','3','1','1','46','445','7','204','36','33','30','1','0','0','2','defective'),('2_0_0','sock_raw','2','1','2','150375','1578','2','155','31','401','388','1','0','0','2','defective'),('3_0_0','sock_raw','1','1','3','784','296','2','251','45','85','62','1','0','0','2','defective'),('1_0_0','sock_rdm','3','1','1','46','445','7','204','36','33','30','1','0','0','2','defective'),('2_0_0','sock_rdm','2','1','2','150375','1578','2','155','31','401','388','1','0','0','2','defective'),('3_0_0','sock_rdm','1','1','3','784','296','2','251','45','85','62','1','0','0','2','defective'),('1_0_0','sock_seqpacket','3','1','1','46','445','7','204','36','33','30','1','0','0','2','defective'),('2_0_0','sock_seqpacket','2','1','2','150375','1578','2','155','31','401','388','1','0','0','2','defective'),('3_0_0','sock_seqpacket','1','1','3','784','296','2','251','45','85','62','1','0','0','2','defective'),('1_0_0','sock_stream','3','1','1','46','445','7','204','36','33','30','1','0','0','2','defective'),('2_0_0','sock_stream','2','1','2','150375','1578','2','155','31','401','388','1','0','0','2','defective'),('3_0_0','sock_stream','1','1','3','784','296','2','251','45','85','62','1','0','0','2','defective'),('1_0_0','struct_debug','1','1','1','504','45','1','478','130','21','24','0','0','0','0','clean'),('7_0_0','struct_debug','1','1','2','1','2','1','576','110','1','1','0','0','0','0','clean'),('1_0_0','test','3','3','3','198','280','3','532','62','60','46','1','0','0','28','clean'),('3_0_0','test','3','3','6','30','124','3','522','54','12','43','1','0','0','28','defective'),('6_0_0','test','1','1','7','4288','166','1','575','62','134','32','1','0','0','28','clean'),('1_0_0','use_op_map_and_code_start','2','1','1','3','1320','3','70','23','1','439','0','0','0','0','clean'),('1_0_0','win32','23','10','10','58','1721','23','210','28','164','28','21','0','20','692','defective'),('2_0_0','win32','19','11','21','322','32','22','277','53','33','75','21','0','20','692','defective'),('3_0_0','win32','13','5','26','91','102','13','277','46','50','28','21','0','20','692','defective'),('4_0_0','win32','3','2','28','16','87','5','552','92','16','3','21','0','20','692','defective'),('1_0_0','wsaewouldblock','2','2','2','7172','70','2','222','43','131','110','2','0','0','6','defective'),('2_0_0','wsaewouldblock','3','2','4','424','48','5','181','43','16','115','2','0','0','6','defective'),('1_0_0','yy_need_strlen','1','1','1','1439324','2400','1','2995','401','1174','1226','9','0','0','46','clean'),('2_0_0','yy_need_strlen','2','2','3','4466','12402','5','0','0','2','2581','9','0','0','46','clean'),('1_0_0','yy_use_const','2','1','1','1439324','2898','3','2032','269','485','480','5','0','0','10','clean'),('2_0_0','yy_use_const','2','2','3','4466','12402','5','0','0','2','2581','5','0','0','10','clean'),('1_0_0','yy_user_init','1','1','1','1439324','2400','1','2995','401','1174','1226','4','0','0','8','clean'),('2_0_0','yy_user_init','1','1','2','3605','11912','3','0','401','0','3970','4','0','0','8','clean'),('1_0_0','yyerror_verbose','5','3','3','676848','1383','5','3334','494','966','843','15','0','3','247','defective'),('2_0_0','yyerror_verbose','8','5','8','593589','2473','9','2592','492','795','1745','15','0','3','247','defective'),('6_0_0','yyerror_verbose','1','1','9','2946944','3480','1','3094','482','1456','2024','15','0','3','247','defective'),('1_0_0','yyparse_param','5','3','3','676848','1383','5','3334','494','966','843','6','0','1','42','defective'),('2_0_0','yyparse_param','8','5','8','593589','2473','9','2592','492','795','1745','6','0','1','42','defective'),('3_0_0','yyparse_param','4','2','10','792034','6154','4','3302','484','1105','1081','6','0','1','42','defective'),('4_0_0','yyparse_param','2','2','12','439602','1039','2','3316','486','683','683','6','0','1','42','defective'),('6_0_0','yyparse_param','3','1','13','2946944','10164','5','1950','290','960','1072','6','0','1','42','defective'),('2_0_0','__cygwin__','6','2','2','62','8','6','376','51','13','10','1','0','0','10','defective'),('3_0_0','__cygwin__','2','2','4','16','18','2','361','53','7','3','1','0','0','10','clean'),('2_0_0','__lcc__','2','2','2','2121','2224','2','220','63','23','1134','5','0','0','24','clean'),('4_0_0','__lcc__','3','2','4','120','48','4','1175','184','11','11','5','0','0','24','defective'),('6_0_0','__lcc__','1','1','5','42','13','1','331','48','7','6','5','0','0','24','clean'),('7_0_0','__lcc__','2','1','6','40','179','2','1172','185','44','45','5','0','0','24','clean'),('2_0_0','__mingw32__','4','3','3','87','115','5','58','27','20','11','0','0','0','0','defective'),('3_0_0','__mingw32__','8','3','6','26','3','10','195','39','19','4','0','0','0','0','defective'),('6_0_0','__mingw32__','1','1','7','16','8','1','315','49','4','4','0','0','0','0','clean'),('2_0_0','__size_type__','1','1','1','2682','9062','2','0','49','0','4531','3','0','0','24','clean'),('2_0_0','_s_ifmt','2','1','1','43','392','3','41','16','10','120','1','0','0','2','clean'),('2_0_0','_sc_pagesize         ','3','2','2','25','8','3','12','2','20','1','0','0','0','0','clean'),('2_0_0','_win32','5','2','2','230','20255','12','119','14','27','1711','5','0','0','21','defective'),('3_0_0','_win32','29','8','10','26','309','39','170','28','22','36','5','0','0','21','defective'),('4_0_0','_win32','18','5','15','50','525','24','228','35','17','28','5','0','0','21','defective'),('6_0_0','_win32','2','2','17','1','1','2','550','107','2','0','5','0','0','21','clean'),('2_0_0','arbitrary_debug_statement','2','1','1','1075','116','2','374','63','30','28','0','0','0','0','clean'),('2_0_0','atexit_destroy','3','1','1','4','20','3','205','33','4','2','2','0','0','10','clean'),('3_0_0','atexit_destroy','4','2','3','196','11','5','402','83','267','120','2','0','0','10','defective'),('6_0_0','atexit_destroy','1','1','4','20','9','1','642','112','5','4','0','0','0','0','clean'),('2_0_0','blksize','1','1','1','7584','509','3','337','39','71','98','2','0','0','4','defective'),('4_0_0','blksize','2','1','2','96','23','2','599','0','5','6','2','0','0','4','clean'),('2_0_0','build_old_code','2','1','1','1920','366','2','565','121','30','152','0','0','0','0','clean'),('2_0_0','code_that_breaks','2','1','1','20','26','2','272','43','9','4','0','0','0','0','clean'),('2_0_0','compile_old_scheduler_code','2','1','1','40','195','2','165','33','5','92','0','0','0','0','clean'),('2_0_0','compile_old_stuff','2','1','1','5330','341','2','570','121','65','105','0','0','0','0','clean'),('2_0_0','detail_memory_debug','17','6','6','130','4222','30','633','93','192','11','22','0','0','44','defective'),('3_0_0','detail_memory_debug','12','4','10','1630','854','12','922','153','35','245','22','0','0','44','defective'),('4_0_0','detail_memory_debug','4','2','12','25','117','5','979','154','13','12','22','0','0','44','defective'),('6_0_0','detail_memory_debug','4','1','13','672','449','8','887','138','20','35','22','0','0','44','clean'),('2_0_0','eagain','2','1','1','342','371','3','289','60','51','72','1','0','0','3','defective'),('2_0_0','enabled','15','5','5','34','4','15','223','51','52','13','0','0','0','0','defective'),('3_0_0','enabled','1','1','6','72','17','1','321','74','8','9','0','0','0','0','clean'),('6_0_0','enabled','5','2','8','1','5','5','316','55','2','4','0','0','0','0','defective'),('2_0_0','exception','2','2','2','494','2536','6','148','117','265','465','1','0','0','2','defective'),('2_0_0','func_core','1','1','1','45','14','1','118','0','9','5','2','0','1','25','clean'),('2_0_0','has_sysconf but configure','1','1','1','159','56','1','22','4','53','3','0','0','0','0','clean'),('3_0_0','has_sysconf but configure','1','1','2','1','2','1','22','4','1','1','0','0','0','0','clean'),('4_0_0','has_sysconf but configure','1','1','3','4','4','1','24','4','4','0','0','0','0','0','clean'),('2_0_0','hasattribute_cold','1','1','1','17','18','1','1','0','17','1','1','0','0','2','clean'),('6_0_0','hasattribute_cold','1','1','2','1755','84','1','1','0','39','45','1','0','0','2','clean'),('2_0_0','hasattribute_format','3','2','2','1','4','3','1','0','1','1','1','0','0','2','clean'),('6_0_0','hasattribute_format','1','1','3','1755','84','1','1','0','39','45','1','0','0','2','clean'),('2_0_0','hasattribute_hot','1','1','1','17','18','1','1','0','17','1','1','0','0','2','clean'),('6_0_0','hasattribute_hot','1','1','2','1755','84','1','1','0','39','45','1','0','0','2','clean'),('2_0_0','hasattribute_malloc','3','2','2','1','4','3','1','0','1','1','1','0','0','2','clean'),('6_0_0','hasattribute_malloc','1','1','3','1755','84','1','1','0','39','45','1','0','0','2','clean'),('2_0_0','hasattribute_warn_unused_result','1','1','1','17','18','1','1','0','17','1','1','0','0','2','clean'),('6_0_0','hasattribute_warn_unused_result','2','1','2','1755','101','2','1','0','26','24','1','0','0','2','defective'),('7_0_0','hasattribute_warn_unused_result','1','1','3','1','2','1','1','0','1','1','1','0','0','2','clean'),('2_0_0','intlist_emul','1','1','1','2224','2224','1','0','0','0','2224','0','0','0','0','clean'),('2_0_0','linux  ','2','1','1','2688','208','2','30','6','48','56','0','0','0','0','clean'),('3_0_0','linux  ','1','1','2','1122','73','1','18','3','22','51','0','0','0','0','clean'),('2_0_0','list_test','1','1','1','301','301','1','0','3','0','301','0','0','0','0','clean'),('2_0_0','mapw32','3','3','3','146','4','4','301','71','32','16','0','0','0','0','defective'),('3_0_0','mapw32','2','2','5','14','3','2','321','73','4','6','0','0','0','0','clean'),('2_0_0','native_exec_elf','1','1','1','24','24','1','0','73','0','24','1','0','0','2','clean'),('2_0_0','not','3','3','3','113','444','3','209','40','148','365','0','0','0','0','clean'),('4_0_0','not','1','1','4','1050','71','1','85','3','50','21','0','0','0','0','clean'),('2_0_0','not __attribute__cold__','1','1','1','17','18','1','1','0','17','1','0','0','0','0','clean'),('6_0_0','not __attribute__cold__','1','1','2','1755','84','1','1','0','39','45','0','0','0','0','clean'),('2_0_0','not __attribute__deprecated__','1','1','1','17','18','1','1','0','17','1','0','0','0','0','clean'),('6_0_0','not __attribute__deprecated__','1','1','2','1755','84','1','1','0','39','45','0','0','0','0','clean'),('2_0_0','not __attribute__hot__','1','1','1','17','18','1','1','0','17','1','0','0','0','0','clean'),('6_0_0','not __attribute__hot__','1','1','2','1755','84','1','1','0','39','45','0','0','0','0','clean'),('2_0_0','not __attribute__warn_unused_result__','1','1','1','17','18','1','1','0','17','1','0','0','0','0','clean'),('6_0_0','not __attribute__warn_unused_result__','1','1','2','1755','84','1','1','0','39','45','0','0','0','0','clean'),('2_0_0','not __stdc_version__','2','2','2','1993','15187','8','0','0','1','1961','0','0','0','0','clean'),('2_0_0','not _timespec_defined','3','3','3','5','5','3','14','0','2','2','0','0','0','0','clean'),('2_0_0','not backtrace_verbose','1','1','1','4','4','1','333','47','2','2','0','0','0','0','clean'),('2_0_0','not echo','1','1','1','3605','11912','3','0','47','0','3970','0','0','0','0','clean'),('2_0_0','not int16_max','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not int16_min','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not int32_max','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not int32_min','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not int8_max','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not lint','1','1','1','2682','9062','2','0','0','0','4531','0','0','0','0','clean'),('6_0_0','not lint','3','1','2','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('2_0_0','not o_accmode','1','1','1','7584','175','1','465','0','79','96','0','0','0','0','defective'),('2_0_0','not openssl_no_ ','1','1','1','107','107','1','0','0','0','107','0','0','0','0','clean'),('2_0_0','not parrot_catch_null','2','2','2','213','44','2','283','0','13','18','0','0','0','0','clean'),('3_0_0','not parrot_catch_null','1','1','3','80','24','1','285','0','4','20','0','0','0','0','clean'),('2_0_0','not parrot_has_header_signal','1','1','1','301','50','1','59','0','43','7','0','0','0','0','clean'),('2_0_0','not parrot_has_header_sysmman','1','1','1','344','388','2','1487','237','96','97','0','0','0','0','clean'),('3_0_0','not parrot_has_header_sysmman','3','2','3','113','302','3','2490','395','54','48','0','0','0','0','defective'),('2_0_0','not parrot_has_inf_nan','4','2','2','2','8','4','40','7','0','2','0','0','0','0','clean'),('3_0_0','not parrot_has_inf_nan','1','1','3','4','4','1','40','7','4','0','0','0','0','0','clean'),('2_0_0','not parrot_has_timespec','2','1','1','1','4','2','14','0','1','1','0','0','0','0','clean'),('3_0_0','not parrot_has_timespec','1','1','2','41','48','2','72','0','20','3','0','0','0','0','clean'),('2_0_0','not pmcnull','1','1','1','1339','1339','1','0','0','0','1339','0','0','0','0','clean'),('2_0_0','not s_ifblk','3','1','1','43','451','4','65','8','22','90','0','0','0','0','clean'),('3_0_0','not s_ifblk','1','1','2','383','383','1','0','34','0','383','0','0','0','0','clean'),('2_0_0','not s_ifmt','2','1','1','43','392','3','41','11','10','120','0','0','0','0','clean'),('2_0_0','not s_isblk','3','1','1','43','451','4','65','8','22','90','0','0','0','0','clean'),('3_0_0','not s_isblk','1','1','2','383','383','1','0','34','0','383','0','0','0','0','clean'),('2_0_0','not s_ischr','3','1','1','43','451','4','65','17','22','90','0','0','0','0','clean'),('3_0_0','not s_ischr','1','1','2','383','383','1','0','34','0','383','0','0','0','0','clean'),('2_0_0','not s_isdir','3','1','1','43','451','4','65','17','22','90','0','0','0','0','clean'),('3_0_0','not s_isdir','1','1','2','383','383','1','0','34','0','383','0','0','0','0','clean'),('2_0_0','not s_isreg','3','1','1','24','522','7','37','24','12','61','0','0','0','0','clean'),('3_0_0','not s_isreg','1','1','2','383','383','1','0','34','0','383','0','0','0','0','clean'),('2_0_0','not sighup','1','1','1','1562','1562','1','0','34','0','1562','0','0','0','0','clean'),('2_0_0','not sigint','1','1','1','1562','1562','1','0','34','0','1562','0','0','0','0','clean'),('2_0_0','not signbit','1','1','1','36','36','1','0','34','0','36','0','0','0','0','clean'),('3_0_0','not signbit','1','1','2','10','10','1','92','0','10','0','0','0','0','0','clean'),('2_0_0','not stderr_fileno','1','1','1','7584','342','2','369','29','73','97','0','0','0','0','defective'),('2_0_0','not stdin_fileno','1','1','1','7584','342','2','369','29','73','97','0','0','0','0','defective'),('2_0_0','not stdout_fileno','1','1','1','7584','342','2','369','29','73','97','0','0','0','0','defective'),('2_0_0','not uint16_max','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not uint32_max','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not uint8_max','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not yy_always_interactive','2','2','2','2902','6872','3','0','0','3','2458','0','0','0','0','clean'),('2_0_0','not yy_break','1','1','1','3605','11912','3','0','0','0','3970','0','0','0','0','clean'),('2_0_0','not yy_decl','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not yy_extra_type','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not yy_fatal_error','1','1','1','3605','11912','3','0','0','0','3970','0','0','0','0','clean'),('2_0_0','not yy_main','2','2','2','2902','6872','3','0','0','3','2458','0','0','0','0','clean'),('2_0_0','not yy_no_input','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not yy_skip_yywrap','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not yy_start_stack_incr','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not yy_typedef_yy_buffer_state','2','2','2','4466','12402','5','0','0','2','2581','0','0','0','0','clean'),('2_0_0','not yy_typedef_yy_scanner_t','2','2','2','4466','12703','7','0','0','1','1886','0','0','0','0','clean'),('3_0_0','not yy_typedef_yy_scanner_t','2','1','3','6','18','3','8','0','4','2','0','0','0','0','clean'),('2_0_0','not yy_user_action','1','1','1','3605','11912','3','0','0','0','3970','0','0','0','0','clean'),('2_0_0','not yycopy','1','1','1','2682','9062','2','0','0','0','4531','0','0','0','0','clean'),('3_0_0','not yycopy','4','2','3','792034','6154','4','3302','484','1105','1081','0','0','0','0','defective'),('4_0_0','not yycopy','2','2','5','439602','1039','2','3316','486','683','683','0','0','0','0','defective'),('6_0_0','not yycopy','1','1','6','2946944','3480','1','3094','482','1456','2024','0','0','0','0','defective'),('2_0_0','not yyfprintf','1','1','1','2682','9062','2','0','482','0','4531','0','0','0','0','clean'),('2_0_0','not yyfree','1','1','1','2682','9062','2','0','482','0','4531','0','0','0','0','clean'),('3_0_0','not yyfree','4','2','3','792034','6154','4','3302','484','1105','1081','0','0','0','0','defective'),('4_0_0','not yyfree','2','2','5','439602','1039','2','3316','486','683','683','0','0','0','0','defective'),('6_0_0','not yyfree','3','1','6','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('2_0_0','not yyinitdepth','1','1','1','2682','9062','2','0','484','0','4531','0','0','0','0','clean'),('6_0_0','not yyinitdepth','3','1','2','2946944','19192','6','3165','483','1505','1693','0','0','0','0','defective'),('2_0_0','not yylloc_default','1','1','1','2682','9062','2','0','484','0','4531','0','0','0','0','clean'),('6_0_0','not yylloc_default','1','1','2','2946944','3480','1','3094','482','1456','2024','0','0','0','0','defective'),('2_0_0','not yymalloc','1','1','1','2682','9062','2','0','482','0','4531','0','0','0','0','clean'),('3_0_0','not yymalloc','4','2','3','792034','6154','4','3302','484','1105','1081','0','0','0','0','defective'),('4_0_0','not yymalloc','2','2','5','439602','1039','2','3316','486','683','683','0','0','0','0','defective'),('6_0_0','not yymalloc','3','1','6','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('2_0_0','not yymaxdepth','1','1','1','2682','9062','2','0','484','0','4531','0','0','0','0','clean'),('2_0_0','not yysize_t','1','1','1','2682','9062','2','0','484','0','4531','0','0','0','0','clean'),('2_0_0','not yystack_alloc_maximum','1','1','1','2682','9062','2','0','484','0','4531','0','0','0','0','clean'),('3_0_0','not yystack_alloc_maximum','4','2','3','792034','6154','4','3302','484','1105','1081','0','0','0','0','defective'),('4_0_0','not yystack_alloc_maximum','2','2','5','439602','1039','2','3316','486','683','683','0','0','0','0','defective'),('6_0_0','not yystack_alloc_maximum','3','1','6','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('2_0_0','not yystack_relocate','1','1','1','2682','9062','2','0','484','0','4531','0','0','0','0','clean'),('6_0_0','not yystack_relocate','3','1','2','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('2_0_0','not yystpcpy','1','1','1','2682','9062','2','0','484','0','4531','0','0','0','0','clean'),('2_0_0','not yystrlen','1','1','1','2682','9062','2','0','484','0','4531','0','0','0','0','clean'),('2_0_0','not yyterminate','1','1','1','3605','11912','3','0','484','0','3970','0','0','0','0','clean'),('2_0_0','not yytnamerr','1','1','1','2682','9062','2','0','484','0','4531','0','0','0','0','clean'),('2_0_0','obsolete_thread_code','1','1','1','3','3','1','817','129','3','0','0','0','0','0','clean'),('2_0_0','only_fixed_allocations','1','1','1','2224','2224','1','0','129','0','2224','0','0','0','0','clean'),('2_0_0','parrot_bignum_can_bigint','3','1','1','85428','728','3','1086','174','141','101','0','0','0','0','defective'),('2_0_0','parrot_cx_build_old_stuff','8','1','1','3','971','11','573','109','38','49','0','0','0','0','defective'),('2_0_0','parrot_has___sighandler_t','1','1','1','38','38','1','0','55','0','38','1','0','0','5','clean'),('2_0_0','parrot_has_bsd_stat_extn','2','1','1','4','8','2','112','30','2','2','2','0','0','4','clean'),('3_0_0','parrot_has_bsd_stat_extn','2','1','2','1440','800','3','137','44','134','132','2','0','0','4','defective'),('6_0_0','parrot_has_bsd_stat_extn','2','1','3','4','14','2','374','76','3','3','0','0','0','0','defective'),('2_0_0','parrot_has_header_math','1','1','1','36','36','1','0','76','0','36','1','0','0','2','clean'),('2_0_0','parrot_has_header_signal','1','1','1','57','95','2','0','76','0','47','4','0','0','34','clean'),('2_0_0','parrot_has_header_sysstat','1','1','1','22','31','2','57','53','4','11','2','0','0','4','clean'),('3_0_0','parrot_has_header_sysstat','2','1','2','383','416','2','31','15','0','208','2','0','0','4','clean'),('2_0_0','parrot_has_inf_nan','6','2','2','1','20','8','69','3','1','1','0','0','0','0','clean'),('3_0_0','parrot_has_inf_nan','1','1','3','3','4','1','102','0','3','1','0','0','0','0','clean'),('2_0_0','parrot_has_jit_fcomip','2','2','2','1368','1368','2','0','0','0','1368','0','0','0','0','clean'),('2_0_0','parrot_has_libffi','2','2','2','2','4','2','85','6','2','0','0','0','0','0','clean'),('4_0_0','parrot_has_libffi','1','1','3','4','4','1','108','16','2','2','0','0','0','0','clean'),('2_0_0','parrot_has_platform_init_code','1','1','1','2','2','1','105','16','0','2','1','0','0','2','clean'),('2_0_0','parrot_has_setitimer','2','1','1','3','7','2','29','5','3','0','1','0','0','80','clean'),('2_0_0','parrot_has_sigaction','1','1','1','1562','1562','1','0','5','0','1562','0','0','0','0','clean'),('2_0_0','parrot_in_extension','3','1','1','186','8607','5','1805','148','1715','6','2','0','0','6','defective'),('6_0_0','parrot_in_extension','1','1','2','1353','510','3','2553','209','100','70','2','0','0','6','clean'),('2_0_0','pf_inet\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','pf_inet6\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','pf_local\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','pf_unix\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','pio_os_stdio\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','pio_os_unix\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','pio_os_win32\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','s_islnk','1','1','1','59','59','1','139','34','59','0','0','0','0','0','clean'),('3_0_0','s_islnk','1','1','2','1440','629','2','81','40','120','194','0','0','0','0','defective'),('2_0_0','sock_dgram\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','sock_packet\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','sock_raw\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','sock_rdm\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','sock_seqpacket\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','sock_stream\r','2','1','1','150375','1578','2','155','31','401','388','0','0','0','0','defective'),('2_0_0','test_thread_safety','1','1','1','404','404','1','0','31','0','404','2','0','0','41','clean'),('2_0_0','unix','1','1','1','60','32','2','9','0','6','10','1','0','0','2','clean'),('3_0_0','unix','1','1','2','18','18','1','5','0','0','18','1','0','0','2','clean'),('2_0_0','unused_thread_code','1','1','1','5','5','1','2645','408','5','0','0','0','0','0','clean'),('2_0_0','yy_decl_is_ours','2','2','2','1646','490','2','0','0','5','496','1','0','0','3','clean'),('2_0_0','yy_header_export_start_conditions','2','2','2','1646','490','2','0','0','5','496','1','0','0','12','clean'),('2_0_0','yy_stdinit','1','1','1','3605','11912','3','0','0','0','3970','4','0','0','12','clean'),('2_0_0','yydebug','1','1','1','1111','4197','3','0','0','0','1399','16','0','2','746','clean'),('2_0_0','yylex_param','1','1','1','2682','9062','2','0','0','0','4531','3','0','0','6','clean'),('3_0_0','yylex_param','1','1','2','716352','1693','1','3284','482','861','832','3','0','0','6','defective'),('6_0_0','yylex_param','3','1','3','2946944','9596','3','3165','483','1505','1693','3','0','0','6','defective'),('2_0_0','yyoverflow','1','1','1','2682','9062','2','0','484','0','4531','8','0','0','89','clean'),('6_0_0','yyoverflow','3','1','2','2946944','9596','3','3165','483','1505','1693','8','0','0','89','defective'),('2_0_0','yyprint','1','1','1','2682','9062','2','0','484','0','4531','6','0','0','59','clean'),('3_0_0','yyprint','1','1','2','716352','1693','1','3284','482','861','832','6','0','0','59','defective'),('6_0_0','yyprint','3','1','3','2946944','9596','3','3165','483','1505','1693','6','0','0','59','defective'),('2_0_0','yystack_alloc','1','1','1','2682','9062','2','0','484','0','4531','3','0','1','30','clean'),('6_0_0','yystack_alloc','3','1','2','2946944','9596','3','3165','483','1505','1693','3','0','1','30','defective'),('2_0_0','yystack_use_alloca','1','1','1','2682','9062','2','0','484','0','4531','6','0','0','120','clean'),('2_0_0','yytype_int16','1','1','1','2682','9062','2','0','484','0','4531','3','0','0','6','clean'),('2_0_0','yytype_int8','1','1','1','2682','9062','2','0','484','0','4531','3','0','0','15','clean'),('6_0_0','yytype_int8','3','1','2','2946944','9596','3','3165','483','1505','1693','3','0','0','15','defective'),('2_0_0','yytype_uint16','1','1','1','2682','9062','2','0','484','0','4531','3','0','0','6','clean'),('6_0_0','yytype_uint16','3','1','2','2946944','9596','3','3165','483','1505','1693','3','0','0','6','defective'),('2_0_0','yytype_uint8','1','1','1','2682','9062','2','0','484','0','4531','3','0','0','6','clean'),('3_0_0','__sparcv9','1','1','1','27','12','1','249','59','9','3','1','0','0','2','clean'),('3_0_0','_mcs_ver1','2','2','2','130','130','2','5','29','65','65','1','0','0','7','clean'),('3_0_0','ipv6_v6only','1','1','1','192','52','1','221','43','48','4','0','0','0','0','clean'),('4_0_0','ipv6_v6only','1','1','2','2','3','1','337','70','2','1','0','0','0','0','clean'),('3_0_0','not exit_success','4','2','2','792034','12308','8','3302','484','1105','1081','0','0','0','0','defective'),('4_0_0','not exit_success','2','2','4','439602','2078','4','3316','486','683','683','0','0','0','0','defective'),('6_0_0','not exit_success','3','1','5','2946944','19192','6','3165','483','1505','1693','0','0','0','0','defective'),('3_0_0','not page_size','1','1','1','75','215','3','0','484','0','71','0','0','0','0','clean'),('3_0_0','not parrot_gc_default_type','2','1','1','3','26','3','11','0','4','4','0','0','0','0','clean'),('7_0_0','not parrot_gc_default_type','1','1','2','2','2','1','29','0','2','0','0','0','0','0','clean'),('3_0_0','not parrot_has_c99_snprintf','2','2','2','2','7','2','175','0','3','0','0','0','0','0','clean'),('3_0_0','not parrot_has_dlinfo','2','2','2','4','7','2','382','54','4','1','0','0','0','0','clean'),('3_0_0','not parrot_has_header_sysman','2','1','1','12416','291','2','2495','394','97','48','0','0','0','0','defective'),('3_0_0','parrot_asserts_on','1','1','1','9','9','1','1199','190','9','0','0','0','0','0','clean'),('6_0_0','parrot_asserts_on','1','1','2','16320','332','1','867','121','272','60','0','0','0','0','defective'),('3_0_0','parrot_has_header_arpainet','1','1','1','33','223','2','183','30','81','30','1','0','0','2','defective'),('3_0_0','parrot_has_header_netdb','1','1','1','33','223','2','183','30','81','30','1','0','0','2','defective'),('3_0_0','parrot_has_header_netinetin','1','1','1','33','223','2','183','30','81','30','1','0','0','2','defective'),('3_0_0','parrot_has_header_syssocket','1','1','1','33','223','2','183','30','81','30','1','0','0','2','defective'),('3_0_0','parrot_has_header_systypes','1','1','1','33','223','2','183','30','81','30','2','0','0','6','defective'),('3_0_0','parrot_has_ipv6','3','2','2','161','25','3','298','62','57','23','0','0','0','0','defective'),('4_0_0','parrot_has_ipv6','1','1','3','676','52','1','337','70','26','26','0','0','0','0','clean'),('3_0_0','parrot_has_stat_atim','1','1','1','15','15','1','358','73','15','0','0','0','0','0','clean'),('3_0_0','parrot_has_stat_atimespec','1','1','1','15','15','1','358','73','15','0','0','0','0','0','clean'),('3_0_0','path_max','1','1','1','469','243','2','173','26','88','33','0','0','0','0','defective'),('4_0_0','_sc_nprocessors_onln','4','2','2','39','101','4','42','10','26','2','0','0','0','0','clean'),('4_0_0','check_compiler_offsetof_alignof','1','1','1','279','40','1','38','2','31','9','0','0','0','0','clean'),('4_0_0','has_threads','5','2','2','8','8','11','336','59','6','1','0','0','0','0','defective'),('4_0_0','in_spf_system','1','1','1','84','84','1','145','0','0','84','1','0','0','81','clean'),('4_0_0','memory_debug','2','1','1','1073','75','2','1230','203','23','14','0','0','0','0','defective'),('6_0_0','memory_debug','15','1','2','132','1374','18','1015','172','54','22','0','0','0','0','defective'),('7_0_0','memory_debug','1','1','3','320','84','1','1067','152','80','4','0','0','0','0','clean'),('4_0_0','not _win32','4','1','1','102','75','4','351','59','7','11','0','0','0','0','defective'),('6_0_0','not _win32','2','2','3','5','6','2','549','107','3','2','0','0','0','0','clean'),('4_0_0','not dumpcore','1','1','1','23','90','2','197','26','11','33','0','0','0','0','clean'),('4_0_0','not map_failed','1','1','1','5','5','1','63','0','5','0','0','0','0','0','clean'),('4_0_0','not parrot_dynpmc_class_load','2','1','1','100','27','2','1548','16','10','3','0','0','0','0','defective'),('4_0_0','parrot_has_compiler_offsetof_alignof','1','1','1','400','40','1','105','0','20','20','0','0','0','0','clean'),('4_0_0','parrot_has_core_nci_thunks','1','1','1','4','4','1','108','16','2','2','0','0','0','0','clean'),('4_0_0','parrot_has_extra_nci_thunks','1','1','1','4','4','1','108','16','2','2','1','0','0','2','clean'),('4_0_0','parrot_has_float128','2','1','1','1170','109','2','105','0','29','25','0','0','0','0','defective'),('6_0_0','parrot_has_float128','1','1','2','36','35','2','426','64','15','2','0','0','0','0','clean'),('7_0_0','parrot_has_float128','1','1','3','2','2','1','741','128','2','0','0','0','0','0','clean'),('4_0_0','parrot_has_header_process','1','1','1','5','5','1','63','0','5','0','0','0','0','0','clean'),('4_0_0','parrot_has_snprintf','2','1','1','209294','939','2','566','150','235','234','2','0','0','7','defective'),('6_0_0','parrot_has_snprintf','5','1','2','182','101','5','339','68','14','5','0','0','0','0','defective'),('4_0_0','parrot_platform_lib_path_init_hook','1','1','1','78','29','1','271','1','26','3','1','0','0','2','clean'),('4_0_0','thread_debug','8','1','1','14','131','16','328','43','5','2','2','0','0','5','defective'),('6_0_0','thread_debug','3','2','3','81','109','3','850','132','16','21','2','0','0','5','clean'),('6_0_0','__apple__','6','3','3','3','3','6','545','105','3','1','0','0','0','0','clean'),('6_0_0','__freebsd__','1','1','1','3','3','1','537','102','3','0','0','0','0','0','clean'),('6_0_0','__vax','2','2','2','98459','3908','2','1760','434','2319','910','0','0','0','0','clean'),('6_0_0','_use_std_stat','2','2','2','98459','3908','2','1760','434','2319','910','0','0','0','0','clean'),('6_0_0','alternate_shebang','2','2','2','98459','3908','2','1760','434','2319','910','0','0','0','0','clean'),('6_0_0','ceill','1','1','1','87','87','1','52','15','87','0','0','0','0','0','clean'),('6_0_0','debug_fill_slack','6','1','1','87','249','6','590','46','23','18','0','0','0','0','defective'),('6_0_0','expl','1','1','1','87','87','1','52','15','87','0','0','0','0','0','clean'),('6_0_0','fabsl','1','1','1','9','9','1','58','17','9','0','0','0','0','0','clean'),('6_0_0','floorl','2','1','1','87','96','2','55','16','48','0','0','0','0','0','clean'),('6_0_0','fmodl','1','1','1','87','87','1','52','15','87','0','0','0','0','0','clean'),('6_0_0','has_longlong','1','1','1','55','16','1','936','181','11','5','0','0','0','0','clean'),('6_0_0','hasattribute_const','1','1','1','1755','84','1','1','0','39','45','1','0','0','2','clean'),('6_0_0','hasattribute_nonnull','1','1','1','1755','84','1','1','0','39','45','1','0','1','5','clean'),('6_0_0','hasattribute_noreturn','1','1','1','1755','84','1','1','0','39','45','1','0','2','8','clean'),('6_0_0','hasattribute_returns_nonnull','4','1','1','1755','112','4','1','0','13','14','0','0','0','0','defective'),('6_0_0','hasattribute_unused','1','1','1','1755','84','1','1','0','39','45','1','0','0','2','clean'),('6_0_0','labs','1','1','1','87','87','1','52','15','87','0','0','0','0','0','clean'),('6_0_0','logl','1','1','1','87','87','1','52','15','87','0','0','0','0','0','clean'),('6_0_0','naml','1','1','1','2551','2551','1','1745','434','2551','0','0','0','0','0','clean'),('6_0_0','not __apple__','1','1','1','18','9','1','1025','3','6','3','0','0','0','0','clean'),('6_0_0','not __attribute__','2','1','1','2367144','6116','2','3201','484','1530','1528','0','0','0','0','defective'),('6_0_0','not __attribute__const__','1','1','1','1755','84','1','1','0','39','45','0','0','0','0','clean'),('6_0_0','not __attribute__format__','1','1','1','1755','84','1','1','0','39','45','0','0','0','0','clean'),('6_0_0','not __attribute__malloc__','1','1','1','1755','84','1','1','0','39','45','0','0','0','0','clean'),('6_0_0','not __attribute__nonnull__','1','1','1','1755','84','1','1','0','39','45','0','0','0','0','clean'),('6_0_0','not __attribute__noreturn__','1','1','1','1755','84','1','1','0','39','45','0','0','0','0','clean'),('6_0_0','not __attribute__pure__','1','1','1','1755','84','1','1','0','39','45','0','0','0','0','clean'),('6_0_0','not __attribute__unused__','1','1','1','1755','84','1','1','0','39','45','0','0','0','0','clean'),('6_0_0','not __cplusplus','1','1','1','1755','84','1','1','0','39','45','0','0','0','0','clean'),('6_0_0','not __vax','1','1','1','2551','2551','1','1745','434','2551','0','0','0','0','0','clean'),('6_0_0','not atexit_destroy','1','1','1','20','9','1','642','112','5','4','0','0','0','0','clean'),('6_0_0','not cli','1','1','1','516','516','1','279','41','516','0','0','0','0','0','defective'),('6_0_0','not detail_memory_debug','1','1','1','330','37','1','128','21','15','22','0','0','0','0','clean'),('6_0_0','not efn','1','1','1','2551','2551','1','1745','434','2551','0','0','0','0','0','clean'),('6_0_0','not gc_max_generations','2','1','1','1485','122','2','1282','231','36','25','0','0','0','0','clean'),('6_0_0','not memory_debug','4','1','1','132','100','4','586','51','21','3','0','0','0','0','defective'),('7_0_0','not memory_debug','1','1','2','6','7','1','372','1','6','1','0','0','0','0','clean'),('6_0_0','not ndebug ','5','1','1','805','318','5','486','32','36','27','0','0','0','0','defective'),('6_0_0','not vms_longname_support','1','1','1','2551','2551','1','1745','434','2551','0','0','0','0','0','clean'),('6_0_0','not vms_maxrss','1','1','1','2551','5102','2','1745','434','2551','0','0','0','0','0','clean'),('6_0_0','not yy_attribute','3','1','1','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('6_0_0','not yy_attribute_pure','3','1','1','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('6_0_0','not yy_attribute_unused','3','1','1','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('6_0_0','not yy_ignore_maybe_uninitialized_begin','3','1','1','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('6_0_0','not yy_initial_value','3','1','1','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('6_0_0','not yy_null','3','1','1','2367144','6772','3','3235','484','1129','1128','0','0','0','0','defective'),('6_0_0','not yy_nullptr','3','1','1','2946944','9596','3','3165','483','1505','1693','0','0','0','0','defective'),('6_0_0','parrot_has_builtin_expect','1','1','1','30','31','1','160','0','30','1','0','0','0','0','clean'),('6_0_0','parrot_has_floorl','2','1','1','900','116','2','525','109','41','17','0','0','0','0','defective'),('6_0_0','parrot_has_labs','2','1','1','8','12','2','496','96','5','1','0','0','0','0','clean'),('6_0_0','parrot_has_powl','3','1','1','30','18','3','1781','386','3','3','0','0','0','0','clean'),('6_0_0','powl','1','1','1','87','87','1','52','15','87','0','0','0','0','0','clean'),('6_0_0','test_rndvms','2','2','2','2551','225','2','278','41','311','59','0','0','0','0','defective'),('7_0_0','not __openbsd__','1','1','1','2','2','1','62','24','2','0','0','0','0','0','clean'),('7_0_0','not __wordsize','1','1','1','14','14','2','18','3','6','1','0','0','0','0','clean'),('7_0_0','parrot_bufferlike_list','1','1','1','14','79','5','822','127','13','2','0','0','0','0','clean'),('7_0_0','parrot_has_stat_st_timespec_t','1','1','1','7','11','2','279','39','5','0','0','0','0','0','clean');
/*!40000 ALTER TABLE `parrot_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:08
