-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_procstructmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `libxml2_final`
--

DROP TABLE IF EXISTS `libxml2_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `libxml2_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `fmodd` varchar(255) DEFAULT NULL,
  `fnloc` varchar(255) DEFAULT NULL,
  `fcyco` varchar(255) DEFAULT NULL,
  `faddl` varchar(255) DEFAULT NULL,
  `freml` varchar(255) DEFAULT NULL,
  `scat` varchar(255) DEFAULT NULL,
  `tanga` varchar(255) DEFAULT NULL,
  `ndep` varchar(255) DEFAULT NULL,
  `lofc` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libxml2_final`
--

LOCK TABLES `libxml2_final` WRITE;
/*!40000 ALTER TABLE `libxml2_final` DISABLE KEYS */;
INSERT INTO `libxml2_final` VALUES ('2.9.0','__cplusplus','2','1','1','81','606','11','102','0','27','27','123','0','2','260','clean'),('2.9.1','__cplusplus','2','2','3','257','40','2','785','0','851','0','123','0','2','260','defective'),('2.9.2','__cplusplus','2','1','4','1663','3326','2','781','0','831','831','123','0','2','260','defective'),('2.9.4','__cplusplus','2','2','6','8','18','2','452','0','6','3','123','0','2','260','clean'),('2.9.6','__cplusplus','1','1','7','14','9','1','43','0','7','2','123','0','2','260','clean'),('2.9.9','__cplusplus','2','1','8','2','22','2','24','0','4','7','123','0','2','260','clean'),('2.9.0','__gnuc__','2','1','1','2','4','2','168','37','1','0','21','0','2','262','clean'),('2.9.2','__gnuc__','1','1','2','4','4','1','570','173','2','2','21','0','2','262','clean'),('2.9.5','__gnuc__','1','1','3','1','4','2','1603','0','1','1','21','0','2','262','clean'),('2.9.6','__gnuc__','2','1','4','1','581','2','235','44','166','124','21','0','2','262','defective'),('2.9.7','__gnuc__','2','2','6','1','2','4','8','0','0','2','21','0','2','262','clean'),('2.9.9','__gnuc__','1','1','7','1','2','1','359','88','1','1','21','0','2','262','clean'),('2.9.0','_win32','1','1','1','24','10','1','2520','776','6','4','15','0','1','223','clean'),('2.9.3','_win32','1','1','2','16','8','1','2522','776','4','4','15','0','1','223','clean'),('2.9.6','_win32','1','1','3','2','3','1','209','38','2','1','15','0','1','223','clean'),('2.9.9','_win32','1','1','4','3','3','1','218','53','3','0','15','0','1','223','clean'),('2.9.0','_winsockapi_','1','1','1','1024','116','2','1263','399','29','29','18','0','1','56','clean'),('2.9.6','_winsockapi_','1','1','2','32','18','1','1151','390','16','2','18','0','1','56','clean'),('2.9.0','bottom_buf','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','bottom_dict','1','1','1','174','174','1','3179','0','174','0','10','0','0','30','clean'),('2.9.0','bottom_globals','1','1','1','174','174','1','3179','0','174','0','26','0','0','78','clean'),('2.9.0','bottom_tree','1','1','1','174','174','1','3179','0','174','0','139','0','0','417','clean'),('2.9.2','bottom_tree','1','1','2','4','4','1','3183','0','2','2','139','0','0','417','clean'),('2.9.4','bottom_tree','2','2','4','10','10','2','3184','0','5','5','0','0','0','0','clean'),('2.9.0','bottom_xmlio','1','1','1','174','174','1','3179','0','174','0','53','0','0','159','clean'),('2.9.4','bottom_xmlio','2','2','3','10','10','2','3184','0','5','5','0','0','0','0','clean'),('2.9.0','bottom_xmlreader','1','1','1','174','174','1','3179','0','174','0','85','0','0','255','clean'),('2.9.0','bottom_xmlsave','1','1','1','174','174','1','3179','0','174','0','27','0','0','81','clean'),('2.9.0','bottom_xmlschemas','1','1','1','174','174','1','3179','0','174','0','30','0','0','90','clean'),('2.9.0','bottom_xmlwriter','1','1','1','174','174','1','3179','0','174','0','79','0','0','237','clean'),('2.9.0','debug','3','1','1','1156','544','4','1560','367','87','48','82','0','0','309','defective'),('2.9.1','debug','1','1','2','5','6','1','10218','3476','5','1','82','0','0','309','defective'),('2.9.4','debug','1','1','3','20','9','1','10385','3538','4','5','82','0','0','309','clean'),('2.9.0','debug_automata','1','1','1','17','17','1','18729','4680','17','0','5','0','0','23','clean'),('2.9.0','debug_err','1','1','1','13456','232','1','5830','1968','116','116','4','0','0','17','clean'),('2.9.0','debug_grow','1','1','1','484','44','1','675','214','22','22','7','0','0','16','clean'),('2.9.0','debug_http','1','1','1','676','52','1','1126','380','26','26','16','0','0','123','clean'),('2.9.0','debug_loader','1','1','1','8','9','1','2895','582','8','1','3','0','0','8','clean'),('2.9.0','debug_push','2','1','1','31684','427','2','10161','3449','121','92','94','0','0','392','defective'),('2.9.1','debug_push','1','1','2','15','8','1','5832','1971','5','3','94','0','0','392','clean'),('2.9.2','debug_push','1','1','3','340','37','1','10355','3523','17','20','94','0','0','392','clean'),('2.9.0','debug_ranges','1','1','1','1156','68','1','1900','551','34','34','7','0','0','39','clean'),('2.9.0','debug_regexp_exec','1','1','1','13456','232','1','5830','1968','116','116','17','0','0','61','clean'),('2.9.1','debug_regexp_exec','1','1','2','15','8','1','5832','1971','5','3','17','0','0','61','clean'),('2.9.0','debug_regexp_graph','1','1','1','13456','232','1','5830','1968','116','116','16','0','0','90','clean'),('2.9.0','debug_streaming','1','1','1','7921','178','1','1748','509','89','89','4','0','0','61','clean'),('2.9.0','debug_threads','1','1','1','2','2','1','565','173','0','2','6','0','0','16','clean'),('2.9.9','debug_threads','1','1','2','4','4','1','543','175','2','2','6','0','0','16','clean'),('2.9.0','dict_debug_patterns','1','1','1','126','27','1','756','270','21','6','7','0','0','14','clean'),('2.9.0','dv','1','1','1','13456','232','1','5830','1968','116','116','1','0','0','7','clean'),('2.9.0','hash_randomization','1','1','1','484','44','1','675','214','22','22','4','0','0','8','clean'),('2.9.0','have_ftime','1','1','1','121','22','1','737','157','11','11','2','0','0','34','clean'),('2.9.0','have_mmap','1','1','1','36','13','1','2727','860','9','4','16','0','0','165','defective'),('2.9.4','have_mmap','1','1','2','6084','156','1','2758','868','78','78','16','0','0','165','clean'),('2.9.0','have_rand_r','1','1','1','126','27','1','756','270','21','6','3','0','0','10','clean'),('2.9.0','in_libxml','2','1','1','64','18','2','20881','3206','5','4','7','0','17','181','clean'),('2.9.4','in_libxml','1','1','2','3','3','1','24','0','3','0','7','0','17','181','clean'),('2.9.5','in_libxml','1','1','3','1','4','2','1603','0','1','1','7','0','17','181','clean'),('2.9.6','in_libxml','1','1','4','1','2','1','111','0','1','1','7','0','17','181','clean'),('2.9.7','in_libxml','1','1','5','1','2','1','24','0','1','1','7','0','17','181','clean'),('2.9.0','libxml_automata_enabled','1','1','1','13456','232','1','5830','1968','116','116','28','0','0','1434','clean'),('2.9.9','libxml_automata_enabled','1','1','2','8030','183','1','42059','6547','73','110','28','0','0','1434','clean'),('2.9.0','libxml_debug_enabled','1','1','1','6084','186','2','376','50','46','46','103','0','16','5873','clean'),('2.9.4','libxml_debug_enabled','1','1','2','6084','156','1','2758','868','78','78','103','0','16','5873','clean'),('2.9.0','libxml_docb_enabled','1','1','1','1369','148','3','3367','1043','24','24','70','0','2','993','clean'),('2.9.1','libxml_docb_enabled','1','1','2','211','352','2','102','8','176','0','70','0','2','993','clean'),('2.9.0','libxml_ftp_enabled','1','1','1','3721','122','1','188','0','61','61','53','0','25','928','clean'),('2.9.6','libxml_ftp_enabled','1','1','2','1','2','1','74','0','1','1','53','0','25','928','clean'),('2.9.0','libxml_ftp_enabled ','1','1','1','3721','122','1','188','0','61','61','0','0','0','0','clean'),('2.9.0','libxml_html_enabled','1','1','1','225','172','3','949','261','28','28','215','0','52','13854','clean'),('2.9.1','libxml_html_enabled','4','3','4','15','5','6','934','227','66','1','215','0','52','13854','clean'),('2.9.3','libxml_html_enabled','1','1','5','49','14','1','101','0','7','7','215','0','52','13854','clean'),('2.9.4','libxml_html_enabled','4','3','8','28','4','4','2310','552','23','22','215','0','52','13854','clean'),('2.9.0','libxml_http_enabled','1','1','1','3721','122','1','188','0','61','61','55','0','14','1258','clean'),('2.9.2','libxml_http_enabled','1','1','2','36','12','1','2166','717','6','6','55','0','14','1258','clean'),('2.9.0','libxml_legacy_enabled','1','1','1','4900','794','3','3865','1142','132','132','45','0','3','2199','clean'),('2.9.2','libxml_legacy_enabled','1','1','2','1369','74','1','823','0','37','37','45','0','3','2199','clean'),('2.9.0','libxml_output_enabled','1','1','1','169','788','11','2772','695','35','35','256','0','10','14399','clean'),('2.9.1','libxml_output_enabled','4','4','5','3','12','4','1770','461','3','1','256','0','10','14399','clean'),('2.9.2','libxml_output_enabled','1','1','6','1','2','1','2750','866','1','1','256','0','10','14399','defective'),('2.9.4','libxml_output_enabled','1','1','7','6084','156','1','2758','868','78','78','256','0','10','14399','clean'),('2.9.7','libxml_output_enabled','2','1','8','10','56','3','2716','750','11','7','256','0','10','14399','clean'),('2.9.8','libxml_output_enabled','1','1','9','156','25','1','2754','868','13','12','256','0','10','14399','defective'),('2.9.9','libxml_output_enabled','1','1','10','6052','157','1','4785','1561','89','68','256','0','10','14399','clean'),('2.9.0','libxml_push_enabled','2','1','1','484','413','3','4345','1428','69','68','33','0','46','3359','defective'),('2.9.4','libxml_push_enabled','2','1','2','270','193','2','3009','771','52','44','33','0','46','3359','clean'),('2.9.9','libxml_push_enabled','2','1','3','2','123','2','7504','2432','36','25','33','0','46','3359','clean'),('2.9.0','libxml_reader_enabled','1','1','1','96','22','1','3178','653','16','6','212','0','8','4949','defective'),('2.9.1','libxml_reader_enabled','2','2','3','14','12','2','1901','557','6','2','212','0','8','4949','clean'),('2.9.4','libxml_reader_enabled','2','1','4','3','159','2','2996','769','40','39','212','0','8','4949','clean'),('2.9.7','libxml_reader_enabled','1','1','5','10','10','1','3270','676','10','0','212','0','8','4949','clean'),('2.9.9','libxml_reader_enabled','1','1','6','320','36','1','2734','867','16','20','212','0','8','4949','clean'),('2.9.0','libxml_regexp_enabled','1','1','1','5184','144','1','294','0','72','72','107','0','117','11546','clean'),('2.9.1','libxml_regexp_enabled','1','1','2','6','5','1','3841','1280','3','2','107','0','117','11546','clean'),('2.9.9','libxml_regexp_enabled','2','1','3','6','188','2','22966','3917','38','56','107','0','117','11546','clean'),('2.9.0','libxml_sax1_enabled','2','1','1','1369','438','5','16911','2566','48','39','146','0','15','4861','clean'),('2.9.2','libxml_sax1_enabled','1','1','2','40492','403','1','41872','6435','212','191','146','0','15','4861','defective'),('2.9.3','libxml_sax1_enabled','1','1','3','2548','101','1','41875','6486','52','49','146','0','15','4861','defective'),('2.9.4','libxml_sax1_enabled','5','2','5','665','381','6','15556','2538','56','23','146','0','15','4861','clean'),('2.9.6','libxml_sax1_enabled','1','1','6','72','17','1','10223','3464','9','8','146','0','15','4861','clean'),('2.9.9','libxml_sax1_enabled','2','1','7','320','157','2','6486','2169','43','35','146','0','15','4861','clean'),('2.9.0','libxml_schemas_enabled','2','1','1','2','12','2','1433','430','5','0','281','0','54','29785','clean'),('2.9.2','libxml_schemas_enabled','1','1','2','24','24','1','1703','0','24','0','281','0','54','29785','clean'),('2.9.4','libxml_schemas_enabled','3','2','4','7','158','3','3067','979','30','28','281','0','54','29785','clean'),('2.9.9','libxml_schemas_enabled','2','1','5','8030','219','2','22396','3707','44','65','281','0','54','29785','clean'),('2.9.0','libxml_tree_enabled','1','1','1','22201','442','2','558','0','110','110','153','0','2','4561','clean'),('2.9.1','libxml_tree_enabled','1','1','2','4','4','1','6362','2424','4','0','153','0','2','4561','clean'),('2.9.2','libxml_tree_enabled','2','2','4','7445','74','2','21347','3217','124','114','153','0','2','4561','defective'),('2.9.4','libxml_tree_enabled','1','1','5','6084','156','1','2758','868','78','78','153','0','2','4561','clean'),('2.9.7','libxml_tree_enabled','1','1','6','110','141','2','2752','878','42','28','153','0','2','4561','clean'),('2.9.0','libxml_valid_enabled','1','1','1','2304','978','6','2985','940','81','81','129','0','7','5060','clean'),('2.9.1','libxml_valid_enabled','1','1','2','2','2','1','1976','674','2','0','129','0','7','5060','clean'),('2.9.4','libxml_valid_enabled','3','1','3','270','195','3','2864','775','35','29','129','0','7','5060','clean'),('2.9.9','libxml_valid_enabled','1','1','4','3550','121','1','10238','3472','71','50','129','0','7','5060','clean'),('2.9.0','libxml_writer_enabled','1','1','1','380','39','1','298','0','19','20','159','0','3','4790','clean'),('2.9.0','libxml_xpath_enabled','2','1','1','225','116','3','1850','548','19','19','377','0','37','11985','defective'),('2.9.1','libxml_xpath_enabled','5','2','3','9','86','6','2217','721','14','1','377','0','37','11985','clean'),('2.9.2','libxml_xpath_enabled','2','2','5','8','24','2','6007','1752','12','1','377','0','37','11985','clean'),('2.9.3','libxml_xpath_enabled','1','1','6','49','14','1','101','0','7','7','377','0','37','11985','clean'),('2.9.4','libxml_xpath_enabled','1','1','7','6084','156','1','2758','868','78','78','377','0','37','11985','clean'),('2.9.7','libxml_xpath_enabled','1','1','8','4704','146','1','9796','3122','48','98','377','0','37','11985','defective'),('2.9.9','libxml_xpath_enabled','1','1','9','320','36','1','2734','867','16','20','377','0','37','11985','clean'),('2.9.0','libxml_xptr_enabled','1','1','1','1296','72','1','1753','537','36','36','77','0','11','4776','clean'),('2.9.1','libxml_xptr_enabled','1','1','2','2','3','1','1754','536','2','1','77','0','11','4776','clean'),('2.9.4','libxml_xptr_enabled','1','1','3','6','7','1','9881','3149','6','1','77','0','11','4776','clean'),('2.9.8','libxml_xptr_enabled','2','1','4','102','189','2','9725','3111','22','72','77','0','11','4776','clean'),('2.9.9','libxml_xptr_enabled','2','1','5','4392','1311','2','9579','3105','187','468','77','0','11','4776','defective'),('2.9.0','merged_modules','1','1','1','7420','193','1','2961','592','140','53','2','0','0','4','defective'),('2.9.0','not clz','1','1','1','1','2','1','316','75','1','1','0','0','0','0','clean'),('2.9.6','not clz','1','1','2','82088','579','1','359','88','331','248','0','0','0','0','defective'),('2.9.9','not clz','1','1','3','1','2','1','359','88','1','1','0','0','0','0','clean'),('2.9.0','not have_gettimeofday','1','1','1','121','22','1','737','157','11','11','0','0','0','0','clean'),('2.9.0','not have_gettimeofday ','1','1','1','121','22','1','737','157','11','11','0','0','0','0','clean'),('2.9.0','not libxml_dll_import','1','1','1','16','8','1','4','0','4','4','0','0','0','0','clean'),('2.9.0','not max','1','1','1','20','12','1','316','75','10','2','0','0','0','0','clean'),('2.9.6','not max','1','1','2','82088','579','1','359','88','331','248','0','0','0','0','defective'),('2.9.0','not mk_uint64','1','1','1','20','12','1','316','75','10','2','0','0','0','0','clean'),('2.9.6','not mk_uint64','2','1','2','4','583','2','335','83','166','125','0','0','0','0','defective'),('2.9.0','not pybytes_check','1','1','1','19','19','1','139','0','19','0','0','0','0','0','clean'),('2.9.0','not xmlbufcontent','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmlbufend','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmlbufferdetach','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmlbufgetnodecontent','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmlbufnodedump','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmlbufshrink','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmlbufuse','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmldictgetusage','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmldictsetlimit','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmlinitializedict','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmloutputbuffergetcontent','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmloutputbuffergetsize','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmlrootnode','1','1','1','22201','298','1','823','0','149','149','0','0','0','0','clean'),('2.9.0','not xmlschemavalidatesetfilename','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmlschemavalidatesetlocator','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmltextreaderrelaxngvalidatectxt','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','not xmltextwritersetquotechar','1','1','1','174','174','1','3179','0','174','0','0','0','0','0','clean'),('2.9.0','pic','1','1','1','2','2','1','21','0','2','0','2','0','0','91','clean'),('2.9.5','pic','1','1','2','1','4','2','1603','0','1','1','2','0','0','91','clean'),('2.9.6','pic','1','1','3','1','2','1','111','0','1','1','2','0','0','91','clean'),('2.9.0','pybool_check','1','1','1','16686','265','1','689','163','162','103','1','0','0','9','defective'),('2.9.0','pylong_as_long','1','1','1','16686','265','1','689','163','162','103','0','0','0','0','defective'),('2.9.0','pyunicode_check','1','1','1','7420','458','2','1825','377','151','78','0','0','0','0','defective'),('2.9.1','pyunicode_check','1','1','2','4','4','1','2962','592','2','2','0','0','0','0','clean'),('2.9.0','standalone','1','1','1','1024','128','2','1290','371','32','32','9','0','3','360','clean'),('2.9.0','support_ip6','1','1','1','1024','64','1','1401','418','32','32','16','0','0','194','clean'),('2.9.6','support_ip6','2','2','3','6','7','2','1150','390','3','2','16','0','0','194','clean'),('2.9.1','__os400__','1','1','1','1953','1953','1','1261','251','1953','0','0','0','0','0','clean'),('2.9.1','__vms','1','1','1','40','18','2','2919','633','6','2','1','0','0','27','clean'),('2.9.1','debug_ftp','1','1','1','289','34','1','1401','418','17','17','31','0','0','79','clean'),('2.9.1','enable_named_locals','1','1','1','75076','548','1','18732','4681','274','274','6','0','0','25','clean'),('2.9.1','have___va_copy','1','1','1','32','24','2','3495','1001','8','4','2','0','0','4','clean'),('2.9.1','have_stat','1','1','1','5','5','1','2522','776','5','0','12','0','6','72','clean'),('2.9.6','have_stat','1','1','2','2709','150','1','2127','707','21','129','12','0','6','72','clean'),('2.9.1','have_va_copy','1','1','1','32','24','2','3495','1001','8','4','2','0','0','4','clean'),('2.9.1','libxml_catalog_enabled','1','1','1','3','3','1','10229','3477','3','0','91','0','6','2076','clean'),('2.9.2','libxml_catalog_enabled','1','1','2','3','3','1','10311','3505','0','3','91','0','6','2076','clean'),('2.9.4','libxml_catalog_enabled','3','2','4','175','196','3','2372','769','39','39','91','0','6','2076','clean'),('2.9.1','libxml_iconv_enabled','1','1','1','28','16','1','2945','705','14','2','19','0','3','233','clean'),('2.9.4','libxml_iconv_enabled','1','1','2','47736','465','1','2811','657','153','312','19','0','3','233','defective'),('2.9.1','libxml_icu_enabled','1','1','1','28','16','1','2945','705','14','2','20','0','1','276','clean'),('2.9.4','libxml_icu_enabled','1','1','2','47736','465','1','2811','657','153','312','20','0','1','276','defective'),('2.9.7','libxml_icu_enabled','1','1','3','525','51','2','1464','329','15','10','20','0','1','276','clean'),('2.9.1','libxml_thread_enabled','2','2','2','13','17','2','5194','1738','7','2','53','0','2','879','clean'),('2.9.2','libxml_thread_enabled','1','1','3','3','3','1','10311','3505','0','3','53','0','2','879','clean'),('2.9.1','not __vms','1','1','1','40','14','1','4732','1078','10','4','0','0','0','0','clean'),('2.9.1','not have_fprintf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_fscanf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_printf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_scanf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_snprintf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_sprintf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_sscanf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_vfprintf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_vfscanf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_vprintf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_vscanf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_vsnprintf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_vsprintf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not have_vsscanf','1','1','1','14','14','1','73','0','14','0','0','0','0','0','clean'),('2.9.1','not offsetby','1','1','1','1953','1953','1','1261','251','1953','0','0','0','0','0','clean'),('2.9.1','not offsetof','1','1','1','1953','1953','1','1261','251','1953','0','0','0','0','0','clean'),('2.9.1','not oldxml','1','1','1','1953','1953','1','1261','251','1953','0','0','0','0','0','clean'),('2.9.1','not pycapsule_new','1','1','1','4','4','1','139','0','2','2','0','0','0','0','clean'),('2.9.1','not use_system_iconv','1','1','1','40','40','1','8','0','40','0','0','0','0','0','clean'),('2.9.1','not va_copy','1','1','1','32','24','2','3495','1001','8','4','0','0','0','0','clean'),('2.9.1','not va_list_is_array','1','1','1','3224','138','3','3907','1027','26','20','0','0','0','0','clean'),('2.9.1','not xml_no_short_names','1','1','1','43','43','1','14','0','43','0','0','0','0','0','clean'),('2.9.1','o_binary','1','1','1','1953','1953','1','1261','251','1953','0','3','0','0','6','clean'),('2.9.4','o_binary','1','1','2','301','50','1','3212','668','43','7','3','0','0','6','clean'),('2.9.1','oldxml','1','1','1','1953','1953','1','1261','251','1953','0','0','0','0','0','clean'),('2.9.1','trio_replace_stdio','1','1','1','14','14','1','73','0','14','0','2','0','0','55','clean'),('2.9.1','xp_optimized_non_elem_comparison','1','1','1','132132','727','1','9844','3138','363','364','5','0','0','304','defective'),('2.9.2','bottom_sax2','1','1','1','4','4','1','3183','0','2','2','37','0','0','111','clean'),('2.9.2','bottom_xpath','1','1','1','24','24','1','3183','0','24','0','155','0','0','465','clean'),('2.9.2','daniel veillard','1','1','1','6440','654','1','2575','0','644','10','0','0','0','0','clean'),('2.9.2','debug_memory','1','1','1','15','8','1','612','180','5','3','22','0','0','66','clean'),('2.9.2','debug_tree','1','1','1','2209','94','1','6364','2427','47','47','53','0','0','165','clean'),('2.9.9','debug_tree','1','1','2','784','56','1','6390','2434','28','28','53','0','0','165','clean'),('2.9.2','libxml_lzma_enabled','1','1','1','36','18','2','1372','433','5','4','3','0','20','808','clean'),('2.9.7','libxml_lzma_enabled','1','1','2','441','66','2','1353','429','16','16','3','0','20','808','clean'),('2.9.2','linux','1','1','1','4','4','1','570','173','2','2','4','0','0','145','clean'),('2.9.4','linux','1','1','2','629','54','1','533','173','17','37','4','0','0','145','clean'),('2.9.5','linux','1','1','3','1','8','3','1246','57','1','1','4','0','0','145','clean'),('2.9.6','linux','1','1','4','1','2','1','111','0','1','1','4','0','0','145','clean'),('2.9.2','mem_list','1','1','1','24','14','1','620','180','12','2','21','0','2','247','clean'),('2.9.2','not libxml_attr_alloc_size','1','1','1','1','2','1','5','0','1','1','0','0','0','0','clean'),('2.9.2','not xmlxpathnodeeval','1','1','1','24','24','1','3183','0','24','0','0','0','0','0','clean'),('2.9.2','not xmlxpathsetcontextnode','1','1','1','24','24','1','3183','0','24','0','0','0','0','0','clean'),('2.9.3','debug_eval_counts','1','1','1','1','2','1','9859','3143','1','1','5','0','0','18','clean'),('2.9.4','debug_encoding','2','1','1','47736','594','2','2809','657','106','191','29','0','0','128','defective'),('2.9.4','debug_step','2','1','1','9','17','2','9876','3147','7','1','17','0','0','179','clean'),('2.9.9','debug_step','1','1','2','265125','1178','1','9443','3077','303','875','17','0','0','179','defective'),('2.9.4','libxml_c14n_enabled','1','1','1','6084','156','1','2758','868','78','78','21','0','6','3253','clean'),('2.9.4','libxml_pattern_enabled','1','1','1','6084','156','1','2758','868','78','78','62','0','15','3737','clean'),('2.9.9','libxml_pattern_enabled','2','1','2','320','38','2','2734','867','8','10','62','0','15','3737','clean'),('2.9.4','libxml_schematron_enabled','1','1','1','6084','156','1','2758','868','78','78','24','0','4','2119','clean'),('2.9.9','libxml_schematron_enabled','1','1','2','8030','183','1','42059','6547','73','110','24','0','4','2119','clean'),('2.9.4','libxml_xinclude_enabled','1','1','1','6084','156','1','2758','868','78','78','56','0','27','3677','clean'),('2.9.4','not _largefile_source','1','1','1','3','3','1','24','0','3','0','0','0','0','0','clean'),('2.9.4','not libxml_thread_enabled','1','1','1','1995','92','1','9845','3142','35','57','0','0','0','0','defective'),('2.9.4','not no_largefile_source','1','1','1','3','3','1','24','0','3','0','0','0','0','0','clean'),('2.9.4','not xmlnoxxeexternalentityloader','2','2','2','10','10','2','3184','0','5','5','0','0','0','0','clean'),('2.9.4','with_buffer_compat','1','1','1','4','4','1','755','240','2','2','1','0','0','24','clean'),('2.9.4','xpath_streaming','2','1','1','1995','116','2','9840','3138','21','36','10','0','3','373','defective'),('2.9.5','xpath_streaming','1','1','2','44','15','1','9838','3143','11','4','10','0','3','373','clean'),('2.9.5','__linux__','1','1','1','1','8','3','1246','57','1','1','0','0','0','0','clean'),('2.9.6','__linux__','1','1','2','1','2','1','111','0','1','1','0','0','0','0','clean'),('2.9.7','__linux__','1','1','3','286','37','1','543','175','26','11','0','0','0','0','clean'),('2.9.5','xp_debug_obj_usage','1','1','1','44','15','1','9838','3143','11','4','30','0','0','546','clean'),('2.9.9','xp_debug_obj_usage','1','1','2','204','40','1','9435','3070','34','6','30','0','0','546','clean'),('2.9.6','__mingw32__','1','1','1','14','14','1','2755','868','0','14','7','0','0','50','clean'),('2.9.6','_s_ifmt','1','1','1','2709','150','1','2127','707','21','129','1','0','0','2','clean'),('2.9.6','_s_isdir','1','1','1','2709','300','2','2127','707','21','129','1','0','0','2','clean'),('2.9.6','_win32_wce','1','1','1','816','67','1','5','0','16','51','12','0','0','45','clean'),('2.9.7','_win32_wce','1','1','2','2','2','1','211','38','2','0','12','0','0','45','clean'),('2.9.6','have__stat','1','1','1','2709','150','1','2127','707','21','129','2','0','1','11','clean'),('2.9.6','interlockedcompareexchangepointer','1','1','1','28','11','1','536','173','7','4','1','0','0','2','defective'),('2.9.6','need_sockets','1','1','1','5','10','2','36','8','0','5','2','0','0','4','clean'),('2.9.6','not _msc_ver','1','1','1','2709','150','1','2127','707','21','129','0','0','0','0','clean'),('2.9.6','not _winsockapi_','1','1','1','7','15','2','1280','406','1','6','0','0','0','0','clean'),('2.9.9','not _winsockapi_','1','1','2','5','5','1','5','0','5','0','0','0','0','0','clean'),('2.9.6','not econnreset','2','1','1','816','73','2','5','0','9','27','0','0','0','0','clean'),('2.9.6','not einprogress','1','1','1','816','67','1','5','0','16','51','0','0','0','0','clean'),('2.9.6','not eintr','1','1','1','816','67','1','5','0','16','51','0','0','0','0','clean'),('2.9.6','not eshutdown','1','1','1','816','67','1','5','0','16','51','0','0','0','0','clean'),('2.9.6','not ewouldblock','1','1','1','816','67','1','5','0','16','51','0','0','0','0','clean'),('2.9.6','not have_compiler_tls','1','1','1','1','1','1','533','173','1','0','0','0','0','0','clean'),('2.9.6','not have_stat','1','1','1','2709','150','1','2127','707','21','129','0','0','0','0','clean'),('2.9.6','not min','1','1','1','82088','579','1','359','88','331','248','0','0','0','0','defective'),('2.9.6','not s_ifmt','1','1','1','2709','150','1','2127','707','21','129','0','0','0','0','clean'),('2.9.6','not s_isdir','1','1','1','2709','300','2','2127','707','21','129','0','0','0','0','clean'),('2.9.6','not sort_cmp','1','1','1','82088','579','1','359','88','331','248','0','0','0','0','defective'),('2.9.6','not sort_name','1','1','1','82088','579','1','359','88','331','248','0','0','0','0','defective'),('2.9.6','not sort_type','1','1','1','82088','579','1','359','88','331','248','0','0','0','0','defective'),('2.9.6','not tim_sort_stack_size','1','1','1','82088','579','1','359','88','331','248','0','0','0','0','defective'),('2.9.6','not xmldovaliditycheckingdefaultvalue','1','1','1','1369','74','1','3263','674','37','37','0','0','0','0','clean'),('2.9.9','not xmldovaliditycheckingdefaultvalue','1','1','2','3162','283','2','110','39','51','90','0','0','0','0','clean'),('2.9.6','s_ifdir','1','1','1','2709','150','1','2127','707','21','129','1','0','0','9','clean'),('2.9.6','s_ifmt','1','1','1','2709','300','2','2127','707','21','129','2','0','0','6','clean'),('2.9.7','_debug','1','1','1','36','36','1','32','0','36','0','0','0','0','0','clean'),('2.9.7','debug_content','1','1','1','42','13','1','18779','4694','6','7','2','0','0','21','clean'),('2.9.7','debug_idc_node_table','1','1','1','720','58','1','18780','4694','40','18','3','0','0','83','clean'),('2.9.7','degub_expr','1','1','1','4704','146','1','9796','3122','48','98','1','0','0','2','defective'),('2.9.9','degub_expr','1','1','2','225','30','1','9431','3070','15','15','1','0','0','2','clean'),('2.9.7','isinf','2','1','1','4704','148','2','9798','3123','24','49','4','0','0','38','defective'),('2.9.8','isinf','1','1','2','4','4','1','9803','3124','2','2','0','0','0','0','clean'),('2.9.7','isnan','1','1','1','4704','146','1','9796','3122','48','98','4','0','0','36','defective'),('2.9.7','libxml_zlib_enabled','1','1','1','1','102','12','1863','610','4','4','12','0','0','181','clean'),('2.9.7','not attribute_unused','1','1','1','3','3','1','3','0','0','3','0','0','0','0','clean'),('2.9.7','not infinity','1','1','1','4704','146','1','9796','3122','48','98','0','0','0','0','defective'),('2.9.8','not infinity','1','1','2','90','19','1','9803','3124','10','9','0','0','0','0','clean'),('2.9.7','not nan','1','1','1','4704','146','1','9796','3122','48','98','0','0','0','0','defective'),('2.9.8','not nan','1','1','2','90','19','1','9803','3124','10','9','0','0','0','0','clean'),('2.9.7','not trio_replace_stdio','1','1','1','4704','146','1','9796','3122','48','98','0','0','0','0','defective'),('2.9.7','xml_pthread_weak','1','1','1','286','37','1','543','175','26','11','0','0','0','0','clean'),('2.9.8','debug_sax_tree','1','1','1','16','10','1','2000','683','8','2','15','0','0','45','clean'),('2.9.9','__clang__','1','1','1','4','8','2','725','243','4','0','0','0','0','0','clean'),('2.9.9','_aix','1','1','1','5','5','1','9430','3069','5','0','0','0','0','0','clean'),('2.9.9','bottom_hash','1','1','1','10','10','1','3185','0','10','0','24','0','0','72','clean'),('2.9.9','debug_compile','1','1','1','1156','68','1','8386','2299','34','34','5','0','0','39','clean'),('2.9.9','debug_deriv','1','1','1','1024','64','1','5848','1980','32','32','49','0','0','100','clean'),('2.9.9','debug_error','1','1','1','16','8','1','2962','592','4','4','18','0','0','40','clean'),('2.9.9','debug_expr','1','1','1','225','30','1','9431','3070','15','15','16','0','0','49','clean'),('2.9.9','debug_input','1','1','1','36','15','1','2150','714','12','3','9','0','0','45','clean'),('2.9.9','debug_xinclude','1','1','1','49','14','1','1762','539','7','7','17','0','0','38','clean'),('2.9.9','not xmlgenericerrorcontext','1','1','1','150','150','1','0','539','0','150','0','0','0','0','clean'),('2.9.9','not xmlhashdefaultdeallocator','1','1','1','10','10','1','3185','0','10','0','0','0','0','0','clean'),('2.9.9','with_tim_sort','1','1','1','225','30','1','9431','3070','15','15','3','0','1','47','clean'),('2.9.9','xp_default_cache_on','2','1','1','17','33','2','9737','3139','16','0','1','0','0','5','clean'),('2.9.9','xp_optimized_filter_first','1','1','1','4392','133','1','9716','3134','72','61','3','0','1','313','clean');
/*!40000 ALTER TABLE `libxml2_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:06
