-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_procmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `libxml2_final`
--

DROP TABLE IF EXISTS `libxml2_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `libxml2_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `fmodd` varchar(255) DEFAULT NULL,
  `faddl` varchar(255) DEFAULT NULL,
  `freml` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libxml2_final`
--

LOCK TABLES `libxml2_final` WRITE;
/*!40000 ALTER TABLE `libxml2_final` DISABLE KEYS */;
INSERT INTO `libxml2_final` VALUES ('2.9.0','__cplusplus','2','1','1','81','606','11','27','27','clean'),('2.9.1','__cplusplus','2','2','3','257','40','2','851','0','defective'),('2.9.2','__cplusplus','2','1','4','1663','3326','2','831','831','defective'),('2.9.4','__cplusplus','2','2','6','8','18','2','6','3','clean'),('2.9.6','__cplusplus','1','1','7','14','9','1','7','2','clean'),('2.9.9','__cplusplus','2','1','8','2','22','2','4','7','clean'),('2.9.0','__gnuc__','2','1','1','2','4','2','1','0','clean'),('2.9.2','__gnuc__','1','1','2','4','4','1','2','2','clean'),('2.9.5','__gnuc__','1','1','3','1','4','2','1','1','clean'),('2.9.6','__gnuc__','2','1','4','1','581','2','166','124','defective'),('2.9.7','__gnuc__','2','2','6','1','2','4','0','2','clean'),('2.9.9','__gnuc__','1','1','7','1','2','1','1','1','clean'),('2.9.0','_win32','1','1','1','24','10','1','6','4','clean'),('2.9.3','_win32','1','1','2','16','8','1','4','4','clean'),('2.9.6','_win32','1','1','3','2','3','1','2','1','clean'),('2.9.9','_win32','1','1','4','3','3','1','3','0','clean'),('2.9.0','_winsockapi_','1','1','1','1024','116','2','29','29','clean'),('2.9.6','_winsockapi_','1','1','2','32','18','1','16','2','clean'),('2.9.0','bottom_buf','1','1','1','174','174','1','174','0','clean'),('2.9.0','bottom_dict','1','1','1','174','174','1','174','0','clean'),('2.9.0','bottom_globals','1','1','1','174','174','1','174','0','clean'),('2.9.0','bottom_tree','1','1','1','174','174','1','174','0','clean'),('2.9.2','bottom_tree','1','1','2','4','4','1','2','2','clean'),('2.9.4','bottom_tree','2','2','4','10','10','2','5','5','clean'),('2.9.0','bottom_xmlio','1','1','1','174','174','1','174','0','clean'),('2.9.4','bottom_xmlio','2','2','3','10','10','2','5','5','clean'),('2.9.0','bottom_xmlreader','1','1','1','174','174','1','174','0','clean'),('2.9.0','bottom_xmlsave','1','1','1','174','174','1','174','0','clean'),('2.9.0','bottom_xmlschemas','1','1','1','174','174','1','174','0','clean'),('2.9.0','bottom_xmlwriter','1','1','1','174','174','1','174','0','clean'),('2.9.0','debug','3','1','1','1156','544','4','87','48','defective'),('2.9.1','debug','1','1','2','5','6','1','5','1','defective'),('2.9.4','debug','1','1','3','20','9','1','4','5','clean'),('2.9.0','debug_automata','1','1','1','17','17','1','17','0','clean'),('2.9.0','debug_err','1','1','1','13456','232','1','116','116','clean'),('2.9.0','debug_grow','1','1','1','484','44','1','22','22','clean'),('2.9.0','debug_http','1','1','1','676','52','1','26','26','clean'),('2.9.0','debug_loader','1','1','1','8','9','1','8','1','clean'),('2.9.0','debug_push','2','1','1','31684','427','2','121','92','defective'),('2.9.1','debug_push','1','1','2','15','8','1','5','3','clean'),('2.9.2','debug_push','1','1','3','340','37','1','17','20','clean'),('2.9.0','debug_ranges','1','1','1','1156','68','1','34','34','clean'),('2.9.0','debug_regexp_exec','1','1','1','13456','232','1','116','116','clean'),('2.9.1','debug_regexp_exec','1','1','2','15','8','1','5','3','clean'),('2.9.0','debug_regexp_graph','1','1','1','13456','232','1','116','116','clean'),('2.9.0','debug_streaming','1','1','1','7921','178','1','89','89','clean'),('2.9.0','debug_threads','1','1','1','2','2','1','0','2','clean'),('2.9.9','debug_threads','1','1','2','4','4','1','2','2','clean'),('2.9.0','dict_debug_patterns','1','1','1','126','27','1','21','6','clean'),('2.9.0','dv','1','1','1','13456','232','1','116','116','clean'),('2.9.0','hash_randomization','1','1','1','484','44','1','22','22','clean'),('2.9.0','have_ftime','1','1','1','121','22','1','11','11','clean'),('2.9.0','have_mmap','1','1','1','36','13','1','9','4','defective'),('2.9.4','have_mmap','1','1','2','6084','156','1','78','78','clean'),('2.9.0','have_rand_r','1','1','1','126','27','1','21','6','clean'),('2.9.0','in_libxml','2','1','1','64','18','2','5','4','clean'),('2.9.4','in_libxml','1','1','2','3','3','1','3','0','clean'),('2.9.5','in_libxml','1','1','3','1','4','2','1','1','clean'),('2.9.6','in_libxml','1','1','4','1','2','1','1','1','clean'),('2.9.7','in_libxml','1','1','5','1','2','1','1','1','clean'),('2.9.0','libxml_automata_enabled','1','1','1','13456','232','1','116','116','clean'),('2.9.9','libxml_automata_enabled','1','1','2','8030','183','1','73','110','clean'),('2.9.0','libxml_debug_enabled','1','1','1','6084','186','2','46','46','clean'),('2.9.4','libxml_debug_enabled','1','1','2','6084','156','1','78','78','clean'),('2.9.0','libxml_docb_enabled','1','1','1','1369','148','3','24','24','clean'),('2.9.1','libxml_docb_enabled','1','1','2','211','352','2','176','0','clean'),('2.9.0','libxml_ftp_enabled','1','1','1','3721','122','1','61','61','clean'),('2.9.6','libxml_ftp_enabled','1','1','2','1','2','1','1','1','clean'),('2.9.0','libxml_ftp_enabled ','1','1','1','3721','122','1','61','61','clean'),('2.9.0','libxml_html_enabled','1','1','1','225','172','3','28','28','clean'),('2.9.1','libxml_html_enabled','4','3','4','15','5','6','66','1','clean'),('2.9.3','libxml_html_enabled','1','1','5','49','14','1','7','7','clean'),('2.9.4','libxml_html_enabled','4','3','8','28','4','4','23','22','clean'),('2.9.0','libxml_http_enabled','1','1','1','3721','122','1','61','61','clean'),('2.9.2','libxml_http_enabled','1','1','2','36','12','1','6','6','clean'),('2.9.0','libxml_legacy_enabled','1','1','1','4900','794','3','132','132','clean'),('2.9.2','libxml_legacy_enabled','1','1','2','1369','74','1','37','37','clean'),('2.9.0','libxml_output_enabled','1','1','1','169','788','11','35','35','clean'),('2.9.1','libxml_output_enabled','4','4','5','3','12','4','3','1','clean'),('2.9.2','libxml_output_enabled','1','1','6','1','2','1','1','1','defective'),('2.9.4','libxml_output_enabled','1','1','7','6084','156','1','78','78','clean'),('2.9.7','libxml_output_enabled','2','1','8','10','56','3','11','7','clean'),('2.9.8','libxml_output_enabled','1','1','9','156','25','1','13','12','defective'),('2.9.9','libxml_output_enabled','1','1','10','6052','157','1','89','68','clean'),('2.9.0','libxml_push_enabled','2','1','1','484','413','3','69','68','defective'),('2.9.4','libxml_push_enabled','2','1','2','270','193','2','52','44','clean'),('2.9.9','libxml_push_enabled','2','1','3','2','123','2','36','25','clean'),('2.9.0','libxml_reader_enabled','1','1','1','96','22','1','16','6','defective'),('2.9.1','libxml_reader_enabled','2','2','3','14','12','2','6','2','clean'),('2.9.4','libxml_reader_enabled','2','1','4','3','159','2','40','39','clean'),('2.9.7','libxml_reader_enabled','1','1','5','10','10','1','10','0','clean'),('2.9.9','libxml_reader_enabled','1','1','6','320','36','1','16','20','clean'),('2.9.0','libxml_regexp_enabled','1','1','1','5184','144','1','72','72','clean'),('2.9.1','libxml_regexp_enabled','1','1','2','6','5','1','3','2','clean'),('2.9.9','libxml_regexp_enabled','2','1','3','6','188','2','38','56','clean'),('2.9.0','libxml_sax1_enabled','2','1','1','1369','438','5','48','39','clean'),('2.9.2','libxml_sax1_enabled','1','1','2','40492','403','1','212','191','defective'),('2.9.3','libxml_sax1_enabled','1','1','3','2548','101','1','52','49','defective'),('2.9.4','libxml_sax1_enabled','5','2','5','665','381','6','56','23','clean'),('2.9.6','libxml_sax1_enabled','1','1','6','72','17','1','9','8','clean'),('2.9.9','libxml_sax1_enabled','2','1','7','320','157','2','43','35','clean'),('2.9.0','libxml_schemas_enabled','2','1','1','2','12','2','5','0','clean'),('2.9.2','libxml_schemas_enabled','1','1','2','24','24','1','24','0','clean'),('2.9.4','libxml_schemas_enabled','3','2','4','7','158','3','30','28','clean'),('2.9.9','libxml_schemas_enabled','2','1','5','8030','219','2','44','65','clean'),('2.9.0','libxml_tree_enabled','1','1','1','22201','442','2','110','110','clean'),('2.9.1','libxml_tree_enabled','1','1','2','4','4','1','4','0','clean'),('2.9.2','libxml_tree_enabled','2','2','4','7445','74','2','124','114','defective'),('2.9.4','libxml_tree_enabled','1','1','5','6084','156','1','78','78','clean'),('2.9.7','libxml_tree_enabled','1','1','6','110','141','2','42','28','clean'),('2.9.0','libxml_valid_enabled','1','1','1','2304','978','6','81','81','clean'),('2.9.1','libxml_valid_enabled','1','1','2','2','2','1','2','0','clean'),('2.9.4','libxml_valid_enabled','3','1','3','270','195','3','35','29','clean'),('2.9.9','libxml_valid_enabled','1','1','4','3550','121','1','71','50','clean'),('2.9.0','libxml_writer_enabled','1','1','1','380','39','1','19','20','clean'),('2.9.0','libxml_xpath_enabled','2','1','1','225','116','3','19','19','defective'),('2.9.1','libxml_xpath_enabled','5','2','3','9','86','6','14','1','clean'),('2.9.2','libxml_xpath_enabled','2','2','5','8','24','2','12','1','clean'),('2.9.3','libxml_xpath_enabled','1','1','6','49','14','1','7','7','clean'),('2.9.4','libxml_xpath_enabled','1','1','7','6084','156','1','78','78','clean'),('2.9.7','libxml_xpath_enabled','1','1','8','4704','146','1','48','98','defective'),('2.9.9','libxml_xpath_enabled','1','1','9','320','36','1','16','20','clean'),('2.9.0','libxml_xptr_enabled','1','1','1','1296','72','1','36','36','clean'),('2.9.1','libxml_xptr_enabled','1','1','2','2','3','1','2','1','clean'),('2.9.4','libxml_xptr_enabled','1','1','3','6','7','1','6','1','clean'),('2.9.8','libxml_xptr_enabled','2','1','4','102','189','2','22','72','clean'),('2.9.9','libxml_xptr_enabled','2','1','5','4392','1311','2','187','468','defective'),('2.9.0','merged_modules','1','1','1','7420','193','1','140','53','defective'),('2.9.0','not clz','1','1','1','1','2','1','1','1','clean'),('2.9.6','not clz','1','1','2','82088','579','1','331','248','defective'),('2.9.9','not clz','1','1','3','1','2','1','1','1','clean'),('2.9.0','not have_gettimeofday','1','1','1','121','22','1','11','11','clean'),('2.9.0','not have_gettimeofday ','1','1','1','121','22','1','11','11','clean'),('2.9.0','not libxml_dll_import','1','1','1','16','8','1','4','4','clean'),('2.9.0','not max','1','1','1','20','12','1','10','2','clean'),('2.9.6','not max','1','1','2','82088','579','1','331','248','defective'),('2.9.0','not mk_uint64','1','1','1','20','12','1','10','2','clean'),('2.9.6','not mk_uint64','2','1','2','4','583','2','166','125','defective'),('2.9.0','not pybytes_check','1','1','1','19','19','1','19','0','clean'),('2.9.0','not xmlbufcontent','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmlbufend','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmlbufferdetach','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmlbufgetnodecontent','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmlbufnodedump','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmlbufshrink','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmlbufuse','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmldictgetusage','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmldictsetlimit','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmlinitializedict','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmloutputbuffergetcontent','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmloutputbuffergetsize','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmlrootnode','1','1','1','22201','298','1','149','149','clean'),('2.9.0','not xmlschemavalidatesetfilename','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmlschemavalidatesetlocator','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmltextreaderrelaxngvalidatectxt','1','1','1','174','174','1','174','0','clean'),('2.9.0','not xmltextwritersetquotechar','1','1','1','174','174','1','174','0','clean'),('2.9.0','pic','1','1','1','2','2','1','2','0','clean'),('2.9.5','pic','1','1','2','1','4','2','1','1','clean'),('2.9.6','pic','1','1','3','1','2','1','1','1','clean'),('2.9.0','pybool_check','1','1','1','16686','265','1','162','103','defective'),('2.9.0','pylong_as_long','1','1','1','16686','265','1','162','103','defective'),('2.9.0','pyunicode_check','1','1','1','7420','458','2','151','78','defective'),('2.9.1','pyunicode_check','1','1','2','4','4','1','2','2','clean'),('2.9.0','standalone','1','1','1','1024','128','2','32','32','clean'),('2.9.0','support_ip6','1','1','1','1024','64','1','32','32','clean'),('2.9.6','support_ip6','2','2','3','6','7','2','3','2','clean'),('2.9.1','__os400__','1','1','1','1953','1953','1','1953','0','clean'),('2.9.1','__vms','1','1','1','40','18','2','6','2','clean'),('2.9.1','debug_ftp','1','1','1','289','34','1','17','17','clean'),('2.9.1','enable_named_locals','1','1','1','75076','548','1','274','274','clean'),('2.9.1','have___va_copy','1','1','1','32','24','2','8','4','clean'),('2.9.1','have_stat','1','1','1','5','5','1','5','0','clean'),('2.9.6','have_stat','1','1','2','2709','150','1','21','129','clean'),('2.9.1','have_va_copy','1','1','1','32','24','2','8','4','clean'),('2.9.1','libxml_catalog_enabled','1','1','1','3','3','1','3','0','clean'),('2.9.2','libxml_catalog_enabled','1','1','2','3','3','1','0','3','clean'),('2.9.4','libxml_catalog_enabled','3','2','4','175','196','3','39','39','clean'),('2.9.1','libxml_iconv_enabled','1','1','1','28','16','1','14','2','clean'),('2.9.4','libxml_iconv_enabled','1','1','2','47736','465','1','153','312','defective'),('2.9.1','libxml_icu_enabled','1','1','1','28','16','1','14','2','clean'),('2.9.4','libxml_icu_enabled','1','1','2','47736','465','1','153','312','defective'),('2.9.7','libxml_icu_enabled','1','1','3','525','51','2','15','10','clean'),('2.9.1','libxml_thread_enabled','2','2','2','13','17','2','7','2','clean'),('2.9.2','libxml_thread_enabled','1','1','3','3','3','1','0','3','clean'),('2.9.1','not __vms','1','1','1','40','14','1','10','4','clean'),('2.9.1','not have_fprintf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_fscanf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_printf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_scanf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_snprintf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_sprintf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_sscanf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_vfprintf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_vfscanf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_vprintf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_vscanf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_vsnprintf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_vsprintf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not have_vsscanf','1','1','1','14','14','1','14','0','clean'),('2.9.1','not offsetby','1','1','1','1953','1953','1','1953','0','clean'),('2.9.1','not offsetof','1','1','1','1953','1953','1','1953','0','clean'),('2.9.1','not oldxml','1','1','1','1953','1953','1','1953','0','clean'),('2.9.1','not pycapsule_new','1','1','1','4','4','1','2','2','clean'),('2.9.1','not use_system_iconv','1','1','1','40','40','1','40','0','clean'),('2.9.1','not va_copy','1','1','1','32','24','2','8','4','clean'),('2.9.1','not va_list_is_array','1','1','1','3224','138','3','26','20','clean'),('2.9.1','not xml_no_short_names','1','1','1','43','43','1','43','0','clean'),('2.9.1','o_binary','1','1','1','1953','1953','1','1953','0','clean'),('2.9.4','o_binary','1','1','2','301','50','1','43','7','clean'),('2.9.1','oldxml','1','1','1','1953','1953','1','1953','0','clean'),('2.9.1','trio_replace_stdio','1','1','1','14','14','1','14','0','clean'),('2.9.1','xp_optimized_non_elem_comparison','1','1','1','132132','727','1','363','364','defective'),('2.9.2','bottom_sax2','1','1','1','4','4','1','2','2','clean'),('2.9.2','bottom_xpath','1','1','1','24','24','1','24','0','clean'),('2.9.2','daniel veillard','1','1','1','6440','654','1','644','10','clean'),('2.9.2','debug_memory','1','1','1','15','8','1','5','3','clean'),('2.9.2','debug_tree','1','1','1','2209','94','1','47','47','clean'),('2.9.9','debug_tree','1','1','2','784','56','1','28','28','clean'),('2.9.2','libxml_lzma_enabled','1','1','1','36','18','2','5','4','clean'),('2.9.7','libxml_lzma_enabled','1','1','2','441','66','2','16','16','clean'),('2.9.2','linux','1','1','1','4','4','1','2','2','clean'),('2.9.4','linux','1','1','2','629','54','1','17','37','clean'),('2.9.5','linux','1','1','3','1','8','3','1','1','clean'),('2.9.6','linux','1','1','4','1','2','1','1','1','clean'),('2.9.2','mem_list','1','1','1','24','14','1','12','2','clean'),('2.9.2','not libxml_attr_alloc_size','1','1','1','1','2','1','1','1','clean'),('2.9.2','not xmlxpathnodeeval','1','1','1','24','24','1','24','0','clean'),('2.9.2','not xmlxpathsetcontextnode','1','1','1','24','24','1','24','0','clean'),('2.9.3','debug_eval_counts','1','1','1','1','2','1','1','1','clean'),('2.9.4','debug_encoding','2','1','1','47736','594','2','106','191','defective'),('2.9.4','debug_step','2','1','1','9','17','2','7','1','clean'),('2.9.9','debug_step','1','1','2','265125','1178','1','303','875','defective'),('2.9.4','libxml_c14n_enabled','1','1','1','6084','156','1','78','78','clean'),('2.9.4','libxml_pattern_enabled','1','1','1','6084','156','1','78','78','clean'),('2.9.9','libxml_pattern_enabled','2','1','2','320','38','2','8','10','clean'),('2.9.4','libxml_schematron_enabled','1','1','1','6084','156','1','78','78','clean'),('2.9.9','libxml_schematron_enabled','1','1','2','8030','183','1','73','110','clean'),('2.9.4','libxml_xinclude_enabled','1','1','1','6084','156','1','78','78','clean'),('2.9.4','not _largefile_source','1','1','1','3','3','1','3','0','clean'),('2.9.4','not libxml_thread_enabled','1','1','1','1995','92','1','35','57','defective'),('2.9.4','not no_largefile_source','1','1','1','3','3','1','3','0','clean'),('2.9.4','not xmlnoxxeexternalentityloader','2','2','2','10','10','2','5','5','clean'),('2.9.4','with_buffer_compat','1','1','1','4','4','1','2','2','clean'),('2.9.4','xpath_streaming','2','1','1','1995','116','2','21','36','defective'),('2.9.5','xpath_streaming','1','1','2','44','15','1','11','4','clean'),('2.9.5','__linux__','1','1','1','1','8','3','1','1','clean'),('2.9.6','__linux__','1','1','2','1','2','1','1','1','clean'),('2.9.7','__linux__','1','1','3','286','37','1','26','11','clean'),('2.9.5','xp_debug_obj_usage','1','1','1','44','15','1','11','4','clean'),('2.9.9','xp_debug_obj_usage','1','1','2','204','40','1','34','6','clean'),('2.9.6','__mingw32__','1','1','1','14','14','1','0','14','clean'),('2.9.6','_s_ifmt','1','1','1','2709','150','1','21','129','clean'),('2.9.6','_s_isdir','1','1','1','2709','300','2','21','129','clean'),('2.9.6','_win32_wce','1','1','1','816','67','1','16','51','clean'),('2.9.7','_win32_wce','1','1','2','2','2','1','2','0','clean'),('2.9.6','have__stat','1','1','1','2709','150','1','21','129','clean'),('2.9.6','interlockedcompareexchangepointer','1','1','1','28','11','1','7','4','defective'),('2.9.6','need_sockets','1','1','1','5','10','2','0','5','clean'),('2.9.6','not _msc_ver','1','1','1','2709','150','1','21','129','clean'),('2.9.6','not _winsockapi_','1','1','1','7','15','2','1','6','clean'),('2.9.9','not _winsockapi_','1','1','2','5','5','1','5','0','clean'),('2.9.6','not econnreset','2','1','1','816','73','2','9','27','clean'),('2.9.6','not einprogress','1','1','1','816','67','1','16','51','clean'),('2.9.6','not eintr','1','1','1','816','67','1','16','51','clean'),('2.9.6','not eshutdown','1','1','1','816','67','1','16','51','clean'),('2.9.6','not ewouldblock','1','1','1','816','67','1','16','51','clean'),('2.9.6','not have_compiler_tls','1','1','1','1','1','1','1','0','clean'),('2.9.6','not have_stat','1','1','1','2709','150','1','21','129','clean'),('2.9.6','not min','1','1','1','82088','579','1','331','248','defective'),('2.9.6','not s_ifmt','1','1','1','2709','150','1','21','129','clean'),('2.9.6','not s_isdir','1','1','1','2709','300','2','21','129','clean'),('2.9.6','not sort_cmp','1','1','1','82088','579','1','331','248','defective'),('2.9.6','not sort_name','1','1','1','82088','579','1','331','248','defective'),('2.9.6','not sort_type','1','1','1','82088','579','1','331','248','defective'),('2.9.6','not tim_sort_stack_size','1','1','1','82088','579','1','331','248','defective'),('2.9.6','not xmldovaliditycheckingdefaultvalue','1','1','1','1369','74','1','37','37','clean'),('2.9.9','not xmldovaliditycheckingdefaultvalue','1','1','2','3162','283','2','51','90','clean'),('2.9.6','s_ifdir','1','1','1','2709','150','1','21','129','clean'),('2.9.6','s_ifmt','1','1','1','2709','300','2','21','129','clean'),('2.9.7','_debug','1','1','1','36','36','1','36','0','clean'),('2.9.7','debug_content','1','1','1','42','13','1','6','7','clean'),('2.9.7','debug_idc_node_table','1','1','1','720','58','1','40','18','clean'),('2.9.7','degub_expr','1','1','1','4704','146','1','48','98','defective'),('2.9.9','degub_expr','1','1','2','225','30','1','15','15','clean'),('2.9.7','isinf','2','1','1','4704','148','2','24','49','defective'),('2.9.8','isinf','1','1','2','4','4','1','2','2','clean'),('2.9.7','isnan','1','1','1','4704','146','1','48','98','defective'),('2.9.7','libxml_zlib_enabled','1','1','1','1','102','12','4','4','clean'),('2.9.7','not attribute_unused','1','1','1','3','3','1','0','3','clean'),('2.9.7','not infinity','1','1','1','4704','146','1','48','98','defective'),('2.9.8','not infinity','1','1','2','90','19','1','10','9','clean'),('2.9.7','not nan','1','1','1','4704','146','1','48','98','defective'),('2.9.8','not nan','1','1','2','90','19','1','10','9','clean'),('2.9.7','not trio_replace_stdio','1','1','1','4704','146','1','48','98','defective'),('2.9.7','xml_pthread_weak','1','1','1','286','37','1','26','11','clean'),('2.9.8','debug_sax_tree','1','1','1','16','10','1','8','2','clean'),('2.9.9','__clang__','1','1','1','4','8','2','4','0','clean'),('2.9.9','_aix','1','1','1','5','5','1','5','0','clean'),('2.9.9','bottom_hash','1','1','1','10','10','1','10','0','clean'),('2.9.9','debug_compile','1','1','1','1156','68','1','34','34','clean'),('2.9.9','debug_deriv','1','1','1','1024','64','1','32','32','clean'),('2.9.9','debug_error','1','1','1','16','8','1','4','4','clean'),('2.9.9','debug_expr','1','1','1','225','30','1','15','15','clean'),('2.9.9','debug_input','1','1','1','36','15','1','12','3','clean'),('2.9.9','debug_xinclude','1','1','1','49','14','1','7','7','clean'),('2.9.9','not xmlgenericerrorcontext','1','1','1','150','150','1','0','150','clean'),('2.9.9','not xmlhashdefaultdeallocator','1','1','1','10','10','1','10','0','clean'),('2.9.9','with_tim_sort','1','1','1','225','30','1','15','15','clean'),('2.9.9','xp_default_cache_on','2','1','1','17','33','2','16','0','clean'),('2.9.9','xp_optimized_filter_first','1','1','1','4392','133','1','72','61','clean');
/*!40000 ALTER TABLE `libxml2_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:04
