-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_queirozmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gnumeric_final`
--

DROP TABLE IF EXISTS `gnumeric_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gnumeric_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gnumeric_final`
--

LOCK TABLES `gnumeric_final` WRITE;
/*!40000 ALTER TABLE `gnumeric_final` DISABLE KEYS */;
INSERT INTO `gnumeric_final` VALUES ('1_10_0','__dietlibc__','2','1','1','699','1398','clean'),('1_10_0','__elf__','2','1','1','699','1398','clean'),('1_10_0','__glibc__','2','1','1','699','1398','clean'),('1_10_0','__lp64__','2','1','1','699','1398','clean'),('1_10_0','_largefile64_source','2','1','1','1152','150','clean'),('1_10_0','_win32','1','1','1','19','19','clean'),('1_10_0','assocquerystring','1','1','1','276','276','clean'),('1_12_0','assocquerystring','1','1','2','1092','73','clean'),('1_10_0','assocquerystring  ','1','1','1','276','276','clean'),('1_12_0','assocquerystring  ','1','1','2','1092','73','clean'),('1_10_0','debug_dnd','2','1','1','110','87','clean'),('1_10_0','debug_evaluation','1','1','1','2','2','clean'),('1_11_0','debug_evaluation','1','1','2','6952','167','clean'),('1_10_0','e2big','1','1','1','194','194','clean'),('1_10_0','eacces','1','1','1','194','194','clean'),('1_10_0','einval','1','1','1','194','194','clean'),('1_10_0','eio','1','1','1','194','194','clean'),('1_10_0','eisdir','1','1','1','194','194','clean'),('1_10_0','elibbad','1','1','1','194','194','clean'),('1_10_0','eloop','1','1','1','194','194','clean'),('1_10_0','emfile','1','1','1','194','194','clean'),('1_10_0','enable_nls','1','1','1','2','3','clean'),('1_10_10','enable_nls','1','1','2','8','6','clean'),('1_10_0','enametoolong','1','1','1','194','194','clean'),('1_10_0','enfile','1','1','1','194','194','clean'),('1_10_0','enoent','1','1','1','194','194','clean'),('1_10_0','enoexec','1','1','1','194','194','clean'),('1_10_0','enomem','1','1','1','194','194','clean'),('1_10_0','enotdir','1','1','1','194','194','clean'),('1_10_0','eperm','1','1','1','194','194','clean'),('1_10_0','etxtbusy','1','1','1','194','194','clean'),('1_10_0','g_os_win32','3','1','1','6','74','clean'),('1_10_10','g_os_win32','8','3','4','154','561','defective'),('1_12_0','g_os_win32','6','1','5','1','213','clean'),('1_12_10','g_os_win32','3','1','6','64','506','clean'),('1_12_30','g_os_win32','4','1','7','132','743','defective'),('1_10_0','gnm_no_mailto','1','1','1','225','30','clean'),('1_10_10','gnm_no_mailto','2','1','2','729','108','clean'),('1_12_0','gnm_no_mailto','1','1','3','56','15','defective'),('1_12_10','gnm_no_mailto','2','1','4','80','25','clean'),('1_10_0','gnumeric_complex_body','1','1','1','19','19','clean'),('1_10_10','gnumeric_complex_body','1','1','2','9696','250','clean'),('1_10_0','have_g_date_set_time_t','1','1','1','7','7','clean'),('1_10_0','have_g_hash_table_get_keys','2','1','1','17','51','clean'),('1_10_0','have_g_slice_alloc','1','1','1','5','35','clean'),('1_10_0','have_gtk_adjustment_configure','2','2','2','329','28','defective'),('1_10_10','have_gtk_adjustment_configure','2','2','4','12','6','clean'),('1_10_0','have_gtk_dialog_get_content_area','1','1','1','4','5','clean'),('1_10_0','have_gtk_entry_set_icon_from_stock','5','1','1','330','817','defective'),('1_10_10','have_gtk_entry_set_icon_from_stock','6','2','3','262','545','defective'),('1_10_0','have_pango_font_map_create_context','1','1','1','294','35','clean'),('1_10_10','have_pango_font_map_create_context','1','1','2','4','4','clean'),('1_10_0','nope_largefile64_source','2','1','1','1152','150','clean'),('1_10_0','not  have_gtk_dialog_get_content_area','1','1','1','4','4','clean'),('1_10_10','not  have_gtk_dialog_get_content_area','3','1','2','49','116','defective'),('1_10_0','not debug_switch_enum','1','1','1','12','13','clean'),('1_10_10','not debug_switch_enum','2','1','2','4','44','clean'),('1_11_0','not debug_switch_enum','1','1','3','10952','222','clean'),('1_12_30','not debug_switch_enum','1','1','4','580','580','clean'),('1_10_0','not gnm_enable_solver','1','1','1','4','9','clean'),('1_10_10','not gnm_enable_solver','1','1','2','1072','142','clean'),('1_12_0','not gnm_enable_solver','1','1','3','2','2','clean'),('1_10_0','not have_gtk_entry_get_text_length','2','2','2','12','33','clean'),('1_10_10','not have_gtk_entry_get_text_length','4','2','4','15','88','clean'),('1_10_0','not have_gtk_layout_get_bin_window','1','1','1','4','4','clean'),('1_10_10','not have_gtk_layout_get_bin_window','4','2','3','15','107','defective'),('1_10_0','not have_gtk_widget_get_allocation','1','1','1','5','5','clean'),('1_10_10','not have_gtk_widget_get_allocation','1','1','2','225','225','clean'),('1_10_0','not have_gtk_widget_get_state','2','1','1','42','44','clean'),('1_10_10','not have_gtk_widget_get_state','1','1','2','225','225','clean'),('1_10_0','not have_gtk_widget_get_window','1','1','1','26','31','clean'),('1_10_10','not have_gtk_widget_get_window','1','1','2','225','225','clean'),('1_10_0','not have_gtk_widget_is_toplevel','2','1','1','5','37','clean'),('1_10_10','not have_gtk_widget_is_toplevel','4','2','3','105','147','defective'),('1_10_0','not have_gtk_widget_set_visible','2','1','1','26','30','clean'),('1_10_10','not have_gtk_widget_set_visible','4','2','3','324','77','defective'),('1_10_0','not have_iprintdialogcallback','2','1','1','21','40','clean'),('1_10_0','not have_mkdtemp','1','1','1','1','2','clean'),('1_10_10','not have_mkdtemp','2','2','3','139','22','clean'),('1_12_0','not have_mkdtemp','2','1','4','49','52','clean'),('1_10_0','not hildon','1','1','1','9','6','clean'),('1_10_10','not hildon','2','2','3','50','36','clean'),('1_10_0','not use_rv_pools','1','1','1','9','9','clean'),('1_10_0','not use_string_pools','1','1','1','12','12','clean'),('1_12_0','not use_string_pools','1','1','2','4','4','clean'),('1_10_0','not use_value_pools','1','1','1','9','9','clean'),('1_10_0','oo_debug_objs','1','1','1','1215','72','defective'),('1_10_10','__gnuc__','1','1','1','9696','250','clean'),('1_10_10','debug_axis','2','1','1','190','3425','defective'),('1_12_0','debug_axis','1','1','2','4','4','clean'),('1_12_10','debug_axis','8','1','3','416','347','defective'),('1_12_20','debug_axis','6','1','4','195','726','defective'),('1_12_30','debug_axis','2','1','5','21','44','clean'),('1_10_10','debug_style','1','1','1','2640','446','defective'),('1_12_0','debug_style','1','1','2','756','55','clean'),('1_10_10','debug_style_list','1','1','1','1222','73','clean'),('1_11_0','debug_style_list','2','2','3','12475','637','defective'),('1_10_10','g_disable_checks','1','1','1','24849','8286','clean'),('1_10_10','g_enable_debug','1','1','1','24849','8286','clean'),('1_10_10','gnm_use_hildon','4','3','3','52','60','defective'),('1_10_10','gnm_with_gnome','1','1','1','56','289','clean'),('1_10_10','gnm_with_long_double','1','1','1','9696','250','clean'),('1_11_0','gnm_with_long_double','2','1','2','4','8','clean'),('1_12_0','gnm_with_long_double','2','1','3','44','44','clean'),('1_12_20','gnm_with_long_double','3','1','4','2209','106','clean'),('1_12_30','gnm_with_long_double','1','1','5','214','214','clean'),('1_10_10','gnome_param_goption_context','1','1','1','56','57','clean'),('1_10_10','gnumeric_complex_implementation','1','1','1','9696','250','clean'),('1_10_10','go_snapshot_svg','2','1','1','1173','77','defective'),('1_10_10','have_gdk_cairo_set_source_rgba','2','1','1','16','17','clean'),('1_10_10','have_gtk_entry_get_buffer','5','3','3','221','98','defective'),('1_10_10','have_gtk_entry_text_area','2','2','2','324','61','defective'),('1_10_10','have_gtk_handle_box_float_window','2','1','1','560','54','clean'),('1_12_0','have_gtk_handle_box_float_window','1','1','2','24','24','defective'),('1_12_10','have_gtk_handle_box_float_window','1','1','3','884','69','clean'),('1_10_10','have_gtk_object_destroy','2','2','2','47','10','clean'),('1_10_10','have_gtk_orientable_set_orientation','1','1','1','2756','105','defective'),('1_10_10','have_gtk_table_nrows','3','2','2','264','87','clean'),('1_10_10','have_gtk_tree_view_column_button','2','2','2','324','61','defective'),('1_10_10','have_gtk_widget_get_can_focus','2','1','1','18','20','clean'),('1_10_10','have_oo_ns_chart_ooo','1','1','1','2','3','clean'),('1_12_0','have_oo_ns_chart_ooo','2','1','2','128','527','defective'),('1_12_10','have_oo_ns_chart_ooo','1','1','3','4','4','clean'),('1_10_10','have_working_gtk_widget_realized','3','2','2','324','98','defective'),('1_10_10','newsos4','1','1','1','1164','1164','clean'),('1_10_10','not g_disable_checks','1','1','1','24849','8286','clean'),('1_10_10','not g_os_win32','1','1','1','72','18','clean'),('1_12_10','not g_os_win32','1','1','2','1','2','clean'),('1_12_30','not g_os_win32','1','1','3','1','2','clean'),('1_10_10','not gdk_key_0','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_1','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_2','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_3','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_4','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_5','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_6','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_7','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_8','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_9','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_a','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_abreve','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_acute','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ae','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_alt_l','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_alt_r','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ampersand','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_apostrophe','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_applicationleft','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_applicationright','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_approximate','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_aring','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_asciicircum','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_asciitilde','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_asterisk','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_at','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_b','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_back','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_backforward','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_backslash','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_backspace','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ballotcross','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_bar','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_begin','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_blank','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_book','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_botintegral','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_botleftparens','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_botleftsqbracket','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_botleftsummation','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_botrightparens','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_botrightsqbracket','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_botrightsummation','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_bott','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_botvertsummationconnector','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_braceleft','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_braceright','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_bracketleft','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_bracketright','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_break','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_breve','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_brightnessadjust','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_brokenbar','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_c','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_cancel','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_caps_lock','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_careof','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_cd','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_cent','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_checkerboard','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_checkmark','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_circle','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_clear','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_close','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_club','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_codeinput','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_colon','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_comma','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_community','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_control_l','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_control_r','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_copy','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_copyright','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_cr','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_crossinglines','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_currency','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_cursor','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_cut','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_d','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_dagger','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_decimalpoint','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_degree','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_delete','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_diaeresis','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_diamond','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_digitspace','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_display','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_division','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_dollar','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_doubbaselinedot','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_doubledagger','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_doublelowquotemark','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_down','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_downarrow','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_downshoe','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_downstile','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_downtack','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_dstroke','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_e','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ellipsis','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_em3space','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_em4space','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_emdash','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_emfilledcircle','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_emfilledrect','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_emopencircle','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_emopenrectangle','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_emspace','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_end','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_endash','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_enfilledcircbullet','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_enfilledsqbullet','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_eng','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_enopencircbullet','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_enopensquarebullet','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_enspace','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_equal','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_escape','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_eth','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_exclam','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_exclamdown','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_execute','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f1','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f10','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f11','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f12','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f13','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f14','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f15','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f16','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f17','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f18','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f19','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f2','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f20','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f21','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f22','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f23','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f24','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f25','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f26','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f27','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f28','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f29','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f3','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f30','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f31','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f32','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f33','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f34','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f35','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f4','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f5','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f6','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f7','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f8','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_f9','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_femalesymbol','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ff','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_figdash','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_filledlefttribullet','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_filledrectbullet','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_filledrighttribullet','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_filledtribulletdown','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_filledtribulletup','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_finance','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_find','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_forward','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_g','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_gbreve','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_go','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_grave','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_greater','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_greaterthanequal','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_guillemotleft','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_guillemotright','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_hairspace','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_heart','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_help','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_hexagram','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_home','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_homepage','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_horizconnector','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_hstroke','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ht','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_hyper_l','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_hyper_r','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_hyphen','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_i','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_identical','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_idotless','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ifonlyif','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_implies','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_includedin','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_includes','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_infinity','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_insert','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_integral','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_intersection','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_iso_left_tab','2','1','1','4','1481','clean'),('1_10_10','not gdk_key_j','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_jot','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_k','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kappa','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kbdbrightnessdown','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kbdbrightnessup','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kbdlightonoff','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_0','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_1','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_2','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_3','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_4','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_5','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_6','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_7','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_8','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_9','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_add','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_begin','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_decimal','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_delete','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_divide','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_down','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_end','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_enter','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_equal','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_f1','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_f2','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_f3','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_f4','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_home','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_insert','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_left','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_multiply','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_next','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_page_down','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_page_up','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_prior','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_right','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_separator','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_space','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_subtract','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_tab','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kp_up','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_kra','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_l','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_latincross','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_left','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_leftanglebracket','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_leftarrow','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_leftdoublequotemark','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_leftmiddlecurlybrace','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_leftopentriangle','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_leftpointer','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_leftradical','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_leftshoe','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_leftsinglequotemark','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_leftt','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_lefttack','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_less','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_lessthanequal','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_lf','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_lightbulb','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_linefeed','3','1','1','1474','2955','clean'),('1_10_10','not gdk_key_logicaland','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_logicalor','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_logoff','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_lowleftcorner','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_lowrightcorner','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_lstroke','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_m','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_mail','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_malesymbol','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_maltesecross','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_marker','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_masculine','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_menu','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_meta_l','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_meta_r','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_minus','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_minutes','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_mode_switch','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_modelock','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_monbrightnessdown','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_monbrightnessup','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_mu','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_multi_key','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_multiply','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_musicalflat','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_musicalsharp','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_n','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_nabla','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_new','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_next','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_nl','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_nobreakspace','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_notequal','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_notsign','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_num_lock','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_numbersign','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_o','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_oe','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_onesuperior','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ooblique','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_open','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_openrectbullet','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_openstar','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_opentribulletdown','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_opentribulletup','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_option','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ordfeminine','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_oslash','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_overbar','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_overline','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_p','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_page_down','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_page_up','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_paragraph','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_parenleft','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_parenright','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_paste','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_pause','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_percent','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_period','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_periodcentered','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_phonographcopyright','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_plus','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_plusminus','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_prescription','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_print','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_prior','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_punctspace','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_q','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_quad','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_question','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_questiondown','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_quotedbl','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_quoteleft','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_quoteright','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_r','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_radical','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_redo','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_refresh','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_registered','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_reload','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_return','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_right','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rightanglebracket','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rightarrow','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rightdoublequotemark','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rightmiddlecurlybrace','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rightmiddlesummation','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rightopentriangle','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rightpointer','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rightshoe','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rightsinglequotemark','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rightt','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_righttack','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rotatewindows','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rotationkb','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_rotationpb','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_s','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_save','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_script_switch','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_scroll_lock','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_scrollclick','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_scrolldown','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_scrollup','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_search','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_seconds','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_section','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_select','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_selectbutton','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_semicolon','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_send','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_shift_l','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_shift_lock','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_shift_r','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_signaturemark','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_signifblank','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_similarequal','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_singlelowquotemark','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_slash','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_soliddiamond','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_space','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_spell','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_splitscreen','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ssharp','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_standby','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_start','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_sterling','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_stop','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_super_l','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_super_r','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_sys_req','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_t','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_tab','3','1','1','1474','2955','clean'),('1_10_10','not gdk_key_telephone','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_telephonerecorder','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_therefore','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_thinspace','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_thorn','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_threesuperior','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_time','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_topintegral','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_topleftparens','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_topleftradical','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_topleftsqbracket','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_topleftsummation','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_topmenu','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_toprightparens','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_toprightsqbracket','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_toprightsummation','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_topt','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_topvertsummationconnector','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_trademark','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_trademarkincircle','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_tslash','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_twosuperior','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_u','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_ubreve','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_underbar','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_underscore','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_undo','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_union','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_up','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_uparrow','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_upleftcorner','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_uprightcorner','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_upshoe','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_upstile','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_uptack','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_uring','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_v','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_variation','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_vertbar','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_vertconnector','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_view','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_voidsymbol','3','2','2','575','2951','clean'),('1_10_10','not gdk_key_vt','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_w','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_windowclear','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_x','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_y','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_yen','2','1','1','1474','2951','clean'),('1_10_10','not gdk_key_z','2','1','1','1474','2951','clean'),('1_10_10','not gnm_begin_kill_switch_warning','1','1','1','24','24','clean'),('1_10_10','not gnm_end_kill_switch_warning','1','1','1','24','24','clean'),('1_10_10','not gnm_use_hildon','3','3','3','199','34','defective'),('1_10_10','not gnome_param_goption_context','1','1','1','56','57','clean'),('1_10_10','not have_gdk_window_get_screen','3','2','2','25','7','clean'),('1_10_10','not have_gtk_adjustment_configure','6','2','2','105','167','defective'),('1_10_10','not have_gtk_adjustment_get_lower','2','2','2','146','50','clean'),('1_10_10','not have_gtk_adjustment_get_page_increment','2','2','2','146','50','clean'),('1_10_10','not have_gtk_adjustment_get_page_size','5','2','2','105','166','defective'),('1_10_10','not have_gtk_adjustment_get_step_increment','2','2','2','146','50','clean'),('1_10_10','not have_gtk_adjustment_get_upper','3','2','2','146','56','clean'),('1_10_10','not have_gtk_adjustment_page_increment','2','2','2','146','50','clean'),('1_10_10','not have_gtk_adjustment_set_lower','4','2','2','105','160','defective'),('1_10_10','not have_gtk_adjustment_set_upper','4','2','2','105','160','defective'),('1_10_10','not have_gtk_adjustment_step_increment','2','2','2','146','50','clean'),('1_10_10','not have_gtk_cell_renderer_get_alignment','4','2','2','99','1521','clean'),('1_10_10','not have_gtk_cell_renderer_get_padding','2','2','2','99','44','clean'),('1_10_10','not have_gtk_cell_renderer_text_get_background_set','3','2','2','99','1521','clean'),('1_10_10','not have_gtk_cell_renderer_text_get_editable','1','1','1','44','44','clean'),('1_10_10','not have_gtk_cell_renderer_text_get_foreground_set','1','1','1','44','44','clean'),('1_10_10','not have_gtk_check_menu_item_get_active','2','1','1','49','110','defective'),('1_10_10','not have_gtk_dialog_get_action_area','4','2','2','105','103','clean'),('1_10_10','not have_gtk_dialog_get_content_area','2','2','2','105','49','clean'),('1_10_10','not have_gtk_entry_get_buffer','1','1','1','12','12','clean'),('1_10_10','not have_gtk_entry_get_overwrite_mode','2','2','2','146','50','clean'),('1_10_10','not have_gtk_entry_get_text_area','3','2','2','324','98','defective'),('1_10_10','not have_gtk_entry_set_editing_cancelled','3','2','2','99','94','clean'),('1_10_10','not have_gtk_selection_data_get_data','2','2','2','51','12','clean'),('1_10_10','not have_gtk_selection_data_get_length','2','2','2','51','12','clean'),('1_10_10','not have_gtk_selection_data_get_target','2','2','2','51','12','clean'),('1_10_10','not have_gtk_table_get_size','4','2','2','324','148','defective'),('1_10_10','not have_gtk_tree_view_column_get_button','2','2','2','324','61','defective'),('1_10_10','not have_gtk_widget_get_can_focus','2','2','2','146','50','clean'),('1_10_10','not have_gtk_widget_get_realized','4','2','2','324','100','defective'),('1_10_10','not have_gtk_widget_get_style','3','2','2','105','110','defective'),('1_10_10','not have_gtk_widget_get_visible','3','2','2','105','86','clean'),('1_10_10','not have_gtk_widget_has_focus','3','2','2','105','110','defective'),('1_10_10','not have_gtk_widget_is_sensitive','3','2','2','324','98','defective'),('1_10_10','not have_gtk_widget_render_icon_pixbuf','2','2','2','30','4','clean'),('1_10_10','not have_gtk_widget_set_can_default','2','2','2','146','50','clean'),('1_10_10','not have_gtk_widget_set_can_focus','4','2','2','324','148','defective'),('1_10_10','not have_gtk_window_get_default_widget','2','2','2','146','50','clean'),('1_10_10','not no_debug_excel','1','1','1','309111','1112','defective'),('1_11_0','not no_debug_excel','1','1','2','81','92','clean'),('1_12_0','not no_debug_excel','1','1','3','1','1','clean'),('1_12_20','not no_debug_excel','1','1','4','16','8','clean'),('1_10_10','not no_debug_gconf','1','1','1','164088','894','defective'),('1_10_10','preview_via_pdf','4','2','2','543','276','defective'),('1_10_10','run_thrash_scroll','1','1','1','142','142','clean'),('1_10_10','use_cell_pool','1','1','1','27','12','clean'),('1_10_10','use_internal_copy_of_gtk_notebook','1','1','1','24849','8286','clean'),('1_11_0','gnm_with_gtk','1','1','1','521','521','defective'),('1_12_0','gnm_with_gtk','1','1','2','25','10','clean'),('1_11_0','have_gsf_odf_out_get_version','1','1','1','189','30','clean'),('1_12_10','have_gsf_odf_out_get_version','1','1','2','4','4','clean'),('1_11_0','new_ui','2','1','1','1694','354','defective'),('1_11_0','not g_value_init','1','1','1','5','5','clean'),('1_12_10','not g_value_init','1','1','2','5','5','clean'),('1_11_0','not goffice_namespace_disable','1','1','1','2','28','clean'),('1_11_0','not have_pango_weight_thin_etc','1','1','1','476','240','clean'),('1_11_0','not new_ui','2','1','1','1694','354','defective'),('1_11_0','not use_tile_pools','1','1','1','957','62','clean'),('1_11_0','use_guru','1','1','1','4','4','clean'),('1_12_0','use_guru','1','1','2','108','24','clean'),('1_12_10','use_guru','1','1','3','14','15','clean'),('1_12_0','debug_colrow','1','1','1','756','55','clean'),('1_12_0','debug_corba','1','1','1','154','154','clean'),('1_12_0','debug_ebd0','1','1','1','18205','386','defective'),('1_12_20','debug_ebd0','2','1','2','84','45','clean'),('1_12_0','debug_expr_stack','1','1','1','80','18','clean'),('1_12_0','debug_format','1','1','1','756','55','clean'),('1_12_10','debug_format','2','1','2','256','100','clean'),('1_12_0','debug_pfuncinverter','2','1','1','25','595','defective'),('1_12_0','debug_rldb','1','1','1','756','55','clean'),('1_12_0','gnm_enable_solver','1','1','1','6','7','clean'),('1_12_0','gnm_reduces_trig_range','3','1','1','277','1272','clean'),('1_12_30','gnm_reduces_trig_range','1','1','2','3363','118','clean'),('1_12_0','gnm_supplies_erfcl','1','1','1','225','59','clean'),('1_12_0','gnm_supplies_erfl','1','1','1','225','59','clean'),('1_12_30','gnm_supplies_erfl','1','1','2','214','214','clean'),('1_12_0','gnm_supplies_lgamma','2','1','1','225','149','clean'),('1_12_0','gnm_supplies_lgamma_r','2','1','1','225','149','clean'),('1_12_0','have_erfcl','1','1','1','198','29','clean'),('1_12_0','have_erfl','2','1','1','44','44','clean'),('1_12_0','have_mkdtemp','1','1','1','72','38','clean'),('1_12_0','have_ynl','1','1','1','9','9','clean'),('1_12_0','ieee_754','11','1','1','472','8851','defective'),('1_12_20','ieee_754','1','1','2','1368264','2341','clean'),('1_12_0','mathlib_standalone','4','1','1','1103','5709','defective'),('1_12_20','mathlib_standalone','1','1','2','1368264','2341','clean'),('1_12_0','need_fake_erfcgnum','1','1','1','225','30','clean'),('1_12_0','need_fake_erfgnum','1','1','1','225','30','clean'),('1_12_0','need_fake_yngnum','1','1','1','512','48','clean'),('1_12_0','nomore_for_threads','1','1','1','10170','2047','clean'),('1_12_0','not __gnumeric_idl__','1','1','1','40','40','clean'),('1_12_0','not g_signal_handlers_disconnect_by_data','1','1','1','4','4','clean'),('1_12_20','not g_signal_handlers_disconnect_by_data','1','1','2','5','5','clean'),('1_12_0','not gnm_reduces_trig_range','2','1','1','102','85','clean'),('1_12_0','not have_lgamma','3','1','1','512','122','clean'),('1_12_0','not have_lgamma_r','1','1','1','225','59','clean'),('1_12_0','not ieee_754','2','1','1','4','4537','defective'),('1_12_30','not ieee_754','1','1','2','214','214','clean'),('1_12_0','not keep_deallocation_stack_between_calls','1','1','1','11','11','clean'),('1_12_0','not mathlib_standalone','2','1','1','1103','5635','defective'),('1_12_20','not mathlib_standalone','1','1','2','1368264','2341','clean'),('1_12_0','not use_mstyle_pool','1','1','1','98','98','clean'),('1_12_0','not use_pools','1','1','1','4','4','clean'),('1_12_0','px_memory_debugging','1','1','1','1','2','clean'),('1_12_10','bonobo_ui_internal 1 ','1','1','1','137','137','clean'),('1_12_10','debug_bisection','2','1','1','882','119','clean'),('1_12_10','debug_color','1','1','1','10332','208','clean'),('1_12_20','debug_color','2','1','2','47073','970','defective'),('1_12_10','have_gsf_open_pkg_foreach_rel','1','1','1','4','4','clean'),('1_12_10','have_setenv','1','1','1','8','6','clean'),('1_12_10','not gtk_stock_fullscreen','1','1','1','85','22','clean'),('1_12_10','not gtk_stock_leave_fullscreen','1','1','1','85','22','clean'),('1_12_10','not have_gtk_icon_theme_add_resource_path','1','1','1','65','65','clean'),('1_12_10','win32','2','1','1','6','13','clean'),('1_12_30','win32','1','1','2','42','13','clean'),('1_12_20','_libc','1','1','1','606','205','clean'),('1_12_20','debug_parser','1','1','1','56','15','clean'),('1_12_20','not __gnuc_prereq','1','1','1','420','76','clean'),('1_12_20','not __throw','1','1','1','420','76','clean'),('1_12_20','not _libc','1','1','1','420','76','clean'),('1_12_30','debug_ref_count','1','1','1','8','6','clean'),('1_12_30','have_uname','1','1','1','132','23','clean'),('1_12_30','soup','1','1','1','6','6','clean');
/*!40000 ALTER TABLE `gnumeric_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:00
