-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_queirozmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gimp_final`
--

DROP TABLE IF EXISTS `gimp_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gimp_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gimp_final`
--

LOCK TABLES `gimp_final` WRITE;
/*!40000 ALTER TABLE `gimp_final` DISABLE KEYS */;
INSERT INTO `gimp_final` VALUES ('2_10_0','__cplusplus','1','1','1','112','112','defective'),('2_10_12','__cplusplus','1','1','2','2236','95','clean'),('2_10_8','__cplusplus','4','1','3','66','287','defective'),('2_8_14','__cplusplus','2','2','5','6','5','clean'),('2_8_4','__cplusplus','2','1','6','990','250','clean'),('2_8_6','__cplusplus','1','1','7','4516','5015','clean'),('2_10_0','_win32_winnt','1','1','1','171','28','clean'),('2_10_12','_win32_winnt','2','1','2','196','371','clean'),('2_10_0','enable_bundled_mypaint_brushes','1','1','1','1','2','clean'),('2_10_0','enable_debug_menu','1','1','1','60','31','clean'),('2_8_10','enable_debug_menu','1','1','2','224','30','clean'),('2_10_0','fancy_pressure','1','1','1','379','738','clean'),('2_10_8','fancy_pressure','2','1','2','69333','631','defective'),('2_10_0','g_os_win32','3','1','1','816','93','clean'),('2_10_10','g_os_win32','1','1','2','1548','104','clean'),('2_10_12','g_os_win32','17','4','6','173','133','defective'),('2_10_2','g_os_win32','3','1','7','256','118','defective'),('2_10_4','g_os_win32','1','1','8','52900','460','clean'),('2_10_8','g_os_win32','2','2','10','19','19','clean'),('2_8_10','g_os_win32','27','3','13','5','2436','defective'),('2_8_14','g_os_win32','10','4','17','73','1001','defective'),('2_8_2','g_os_win32','11','3','20','114','5225','defective'),('2_8_4','g_os_win32','3','1','21','6536','192','clean'),('2_8_6','g_os_win32','10','4','25','99','1144','defective'),('2_8_8','g_os_win32','2','2','27','274','12','defective'),('2_10_0','gdk_disable_deprecated','1','1','1','742','113','clean'),('2_10_2','gdk_disable_deprecated','2','2','3','3','3','clean'),('2_10_0','gdk_windowing_win32','1','1','1','742','113','clean'),('2_10_12','gdk_windowing_win32','1','1','2','1','2','clean'),('2_10_2','gdk_windowing_win32','1','1','3','3','3','clean'),('2_8_14','gdk_windowing_win32','1','1','4','68453','966','clean'),('2_10_0','gimp_unstable','1','1','1','10','18','clean'),('2_10_12','gimp_unstable','1','1','2','1075','220','clean'),('2_10_4','gimp_unstable','1','1','3','1','2','clean'),('2_8_10','gimp_unstable','4','2','5','1273','176','defective'),('2_8_14','gimp_unstable','5','4','9','51','23','defective'),('2_8_2','gimp_unstable','1','1','10','32','12','clean'),('2_8_4','gimp_unstable','2','1','11','33408','473','clean'),('2_8_6','gimp_unstable','3','3','14','351','6','defective'),('2_10_0','have_cpu_group','1','1','1','72','38','clean'),('2_10_4','have_cpu_group','2','1','2','18','463','defective'),('2_10_0','have_exchndl','2','1','1','171','108','clean'),('2_10_12','have_exchndl','2','1','2','175','364','clean'),('2_10_0','not __cplusplus','1','1','1','980','980','clean'),('2_8_4','not __cplusplus','1','1','2','990','189','clean'),('2_10_0','not g_os_win32','5','1','1','71','261','clean'),('2_10_12','not g_os_win32','7','2','3','1740','133','clean'),('2_10_4','not g_os_win32','1','1','4','275','36','clean'),('2_8_10','not g_os_win32','4','2','6','74','358','clean'),('2_8_2','not g_os_win32','3','2','8','37','15','defective'),('2_8_4','not g_os_win32','1','1','9','42','43','defective'),('2_8_6','not g_os_win32','1','1','10','1014','65','clean'),('2_10_0','pr_set_ptracer','1','1','1','1029','70','clean'),('2_10_0','strict','1','1','1','171','28','clean'),('2_10_12','strict','2','1','2','196','371','clean'),('2_10_0','use_gradient_cache','3','1','1','1056','333','clean'),('2_8_10','use_gradient_cache','4','3','4','68','90','defective'),('2_10_0','use_node_blit','2','2','2','58','17','defective'),('2_10_12','use_node_blit','3','3','5','745','48','clean'),('2_8_10','use_node_blit','1','1','6','93','34','clean'),('2_8_14','use_node_blit','2','1','7','6950','200','defective'),('2_10_0','use_win32_shm','1','1','1','816','80','clean'),('2_10_12','use_win32_shm','4','1','2','1023','679','clean'),('2_10_10','__gnuc__','1','1','1','1419','76','clean'),('2_10_12','__gnuc__','3','1','2','510','925','defective'),('2_10_8','__gnuc__','1','1','3','67','67','clean'),('2_8_14','__gnuc__','3','3','6','165','5','defective'),('2_8_4','__gnuc__','2','1','7','288','49','clean'),('2_10_10','__sse2__','1','1','1','816000','1810','clean'),('2_10_8','__sse2__','1','1','2','1412','1412','clean'),('2_10_10','__sse3__','1','1','1','13482','233','clean'),('2_10_8','__sse3__','1','1','2','226','226','clean'),('2_10_10','__sse4_1__','1','1','1','13482','233','clean'),('2_10_8','__sse4_1__','1','1','2','226','226','clean'),('2_10_10','_openmp','1','1','1','816000','3305','clean'),('2_10_8','_openmp','2','2','3','373','20','defective'),('2_10_10','arch_x86_64','1','1','1','6','6','clean'),('2_10_6','arch_x86_64','1','1','2','627','627','clean'),('2_10_10','not _o_binary','1','1','1','6','7','clean'),('2_8_10','not _o_binary','4','1','2','988','219','defective'),('2_8_14','not _o_binary','2','1','3','6319','526','defective'),('2_8_2','not _o_binary','3','1','4','3432','781','defective'),('2_8_6','not _o_binary','3','2','6','15488','208','clean'),('2_10_10','not csidl_local_appdata','1','1','1','1548','104','clean'),('2_10_10','not endian_rw_h\r','1','1','1','4899','140','clean'),('2_10_8','not endian_rw_h\r','1','1','2','4','4','clean'),('2_10_10','not min','1','1','1','1419','76','clean'),('2_10_8','not min','1','1','2','67','67','clean'),('2_10_10','png_ztxt_supported','2','1','1','1672','183','clean'),('2_10_12','png_ztxt_supported','1','1','2','3720','122','clean'),('2_8_6','png_ztxt_supported','1','1','3','21','21','clean'),('2_10_10','tifftag_iccprofile','2','2','2','8919','466','clean'),('2_10_8','tifftag_iccprofile','1','1','3','108','24','clean'),('2_8_14','tifftag_iccprofile','3','1','4','33473','1004','defective'),('2_8_16','tifftag_iccprofile','1','1','5','43836','437','defective'),('2_10_10','use_sse','1','1','1','816000','2043','clean'),('2_10_8','use_sse','1','1','2','1412','1638','clean'),('2_10_10','verbose','2','1','1','315','76','defective'),('2_10_12','verbose','2','1','2','135905','1262','clean'),('2_10_4','verbose','1','1','3','558','71','clean'),('2_8_2','verbose','1','1','4','1120','67','clean'),('2_10_12',' __libgimp_gpparams__','2','2','2','2646','169','clean'),('2_10_12','_debug','1','1','1','141229','754','clean'),('2_10_12','debug','4','1','1','2072','3006','clean'),('2_8_14','debug','2','1','2','4','24','clean'),('2_8_2','debug','2','1','3','77500','596','defective'),('2_10_12','debug_marshall','2','1','1','121','875','clean'),('2_10_12','enable_mp','1','1','1','5','6','clean'),('2_10_12','enable_relocatable_resources','1','1','1','1','2','clean'),('2_10_12','experimental_backdrop_code','1','1','1','51562','457','clean'),('2_10_12','fetch_row','1','1','1','500','45','defective'),('2_8_10','fetch_row','1','1','2','1924','100','defective'),('2_10_12','film_debug','2','2','2','6110','113','defective'),('2_10_12','gdk_windowing_quartz','5','1','1','15762','1368','clean'),('2_10_2','gdk_windowing_quartz','2','1','2','84','291','clean'),('2_10_6','gdk_windowing_quartz','1','1','3','13','14','clean'),('2_10_8','gdk_windowing_quartz','3','2','5','325','92','clean'),('2_8_10','gdk_windowing_quartz','2','2','7','4','5','clean'),('2_8_14','gdk_windowing_quartz','4','3','10','91','4','defective'),('2_8_2','gdk_windowing_quartz','5','1','11','26','90','defective'),('2_8_4','gdk_windowing_quartz','1','1','12','6536','162','clean'),('2_8_6','gdk_windowing_quartz','1','1','13','24','24','defective'),('2_8_8','gdk_windowing_quartz','1','1','14','6300','1233','defective'),('2_10_12','gdk_windowing_x11','1','1','1','324','36','clean'),('2_10_2','gdk_windowing_x11','1','1','2','240','31','clean'),('2_8_14','gdk_windowing_x11','1','1','3','702','1701','clean'),('2_10_12','gifdebug','2','2','2','13662','369','clean'),('2_8_14','gifdebug','1','1','3','2040','91','clean'),('2_8_4','gifdebug','2','2','5','406','205','clean'),('2_10_12','gimp_deprecated_replace_new_api','3','1','1','5','282','clean'),('2_10_12','gimp_display_render_enable_scaling','2','2','2','176','53','clean'),('2_8_10','gimp_display_render_enable_scaling','3','1','3','2013','143','clean'),('2_8_2','gimp_display_render_enable_scaling','2','2','5','87','40','defective'),('2_10_12','gimp_help_debug','2','1','1','63','28','clean'),('2_10_12','have_libheif_1_4_0','8','2','2','75','803','clean'),('2_10_12','have_xfixes','1','1','1','484','44','clean'),('2_8_14','have_xfixes','1','1','2','702','1668','clean'),('2_8_2','have_xfixes','1','1','3','610','127','defective'),('2_10_12','ipc_rmid_deferred_release','1','1','1','324','36','clean'),('2_10_12','libgimp_compilation','2','1','1','11324','253','clean'),('2_10_12','not _stdcall','3','1','1','510','925','defective'),('2_10_12','not _win64','1','1','1','8550','189','clean'),('2_8_14','not _win64','1','1','2','34','68','clean'),('2_10_12','not embed_page_setup','4','2','2','6438','368','clean'),('2_8_10','not embed_page_setup','1','1','3','16','8','clean'),('2_10_12','not fetch_row','1','1','1','500','45','defective'),('2_8_10','not fetch_row','1','1','2','1924','100','defective'),('2_10_12','not flt_epsilon','1','1','1','112','32','clean'),('2_10_8','not flt_epsilon','1','1','2','12','12','clean'),('2_10_12','not gdk_windowing_quartz','2','2','2','58','7','clean'),('2_8_14','not gdk_windowing_quartz','1','1','3','828','279','clean'),('2_8_6','not gdk_windowing_quartz','2','2','5','25','11','defective'),('2_10_12','not gdk_windowing_win32','2','1','1','4','13','clean'),('2_10_12','not gimp_deprecated_replace_new_api','17','2','2','27','495','clean'),('2_10_12','not gimp_disable_compat_cruft','3','1','1','12','20','clean'),('2_10_12','not ipc_rmid_deferred_release','1','1','1','324','36','clean'),('2_10_12','not original_readable_code','3','1','1','895','2563','clean'),('2_10_12','not png_itxt_supported','1','1','1','3720','122','clean'),('2_8_6','not png_itxt_supported','1','1','2','969','70','clean'),('2_10_12','not sendmail ','1','1','1','170','27','defective'),('2_10_12','not twain_alternate_main','1','1','1','141229','754','clean'),('2_10_12','not use_node_blit','1','1','1','12545','258','clean'),('2_8_10','not use_node_blit','1','1','2','93','34','clean'),('2_8_14','not use_node_blit','1','1','3','6950','189','defective'),('2_10_12','not xpm_no_x','1','1','1','77720','558','clean'),('2_8_10','not xpm_no_x','1','1','2','1','2','clean'),('2_10_12','platform_osx','3','2','2','2706','320','clean'),('2_10_2','platform_osx','1','1','3','240','31','clean'),('2_10_6','platform_osx','1','1','4','1','2','clean'),('2_8_10','platform_osx','2','2','6','11','4','clean'),('2_8_14','platform_osx','2','2','8','178','1117','defective'),('2_8_2','platform_osx','3','3','11','400','127','defective'),('2_8_6','platform_osx','1','1','12','966','67','clean'),('2_10_12','png_benign_errors_supported','1','1','1','7744','176','clean'),('2_8_10','png_benign_errors_supported','1','1','2','4','4','clean'),('2_10_12','png_itxt_supported','1','1','1','3720','122','clean'),('2_8_6','png_itxt_supported','1','1','2','969','70','clean'),('2_10_12','profile','2','1','1','14','561','clean'),('2_10_12','ps_debug','1','1','1','19740','281','clean'),('2_10_12','rotate_optimize','2','1','1','683764','1740','clean'),('2_10_12','sendmail','2','1','1','26000','357','defective'),('2_10_12','timings','1','1','1','2072','2072','clean'),('2_10_12','xwd_col_debug','1','1','1','2756','105','clean'),('2_10_4','xwd_col_debug','1','1','2','729','54','clean'),('2_10_12','xwd_debug','1','1','1','131705','726','clean'),('2_10_4','xwd_debug','1','1','2','729','54','clean'),('2_8_14','xwd_debug','1','1','3','70064','534','clean'),('2_8_2','xwd_debug','1','1','4','3696','197','clean'),('2_8_6','xwd_debug','1','1','5','7189','170','clean'),('2_10_2','debug_view','1','1','1','32','12','clean'),('2_8_10','debug_view','1','1','2','156','25','clean'),('2_10_2','gimp_disable_deprecated','2','1','1','252','67','clean'),('2_8_10','gimp_disable_deprecated','2','1','2','7','18','clean'),('2_10_2','gtk_disable_deprecated','1','1','1','105','105','clean'),('2_10_2','not gimp_disable_deprecated','8','1','1','122','1024','clean'),('2_10_4','not gimp_disable_deprecated','2','1','2','1','84','clean'),('2_8_10','not gimp_disable_deprecated','6','1','3','12','667','clean'),('2_8_14','not gimp_disable_deprecated','2','1','4','4','13','clean'),('2_10_2','scroll_debug','1','1','1','1','2','clean'),('2_10_4','_win32','1','1','1','1176','202','clean'),('2_8_14','_win32','1','1','2','9','9','clean'),('2_10_4','enable_win32_debug_console','2','1','1','1','10','clean'),('2_10_4','have_memory_group','1','1','1','36850','445','defective'),('2_10_4','not __gimp_gradients__','1','1','1','1','2','clean'),('2_10_4','not __gimp_internal_data__','1','1','1','1','2','clean'),('2_10_4','not __gimp_palette_import__','1','1','1','1','2','clean'),('2_10_4','not __gimp_palettes__','1','1','1','1','2','clean'),('2_8_14','not __gimp_palettes__','1','1','2','30','30','clean'),('2_10_4','not gimp_enable_controller_under_construction','1','1','1','1','2','clean'),('2_10_4','readable_boxblur_code','1','1','1','957','957','clean'),('2_10_4','timer','1','1','1','957','957','clean'),('2_10_6','__gnu_linux__','4','2','2','5','2','clean'),('2_10_6','gimp_backtrace_backend_linux','1','1','1','591','591','clean'),('2_10_6','gimp_backtrace_backend_none','2','1','1','116','131','defective'),('2_10_6','gimp_backtrace_backend_windows','1','1','1','627','627','clean'),('2_10_6','have_libbacktrace','2','1','1','5670','252','clean'),('2_10_8','have_libbacktrace','1','1','2','81','18','clean'),('2_10_6','have_libunwind','4','1','1','591','804','clean'),('2_10_8','__sse__','1','1','1','226','226','clean'),('2_10_8','enable_binreloc','1','1','1','36','12','clean'),('2_10_8','enable_memsize_label','1','1','1','246','47','clean'),('2_10_8','not __gimp_lineart__','1','1','1','43','43','clean'),('2_10_8','not csidl_appdata','1','1','1','27','12','clean'),('2_8_2','not csidl_appdata','1','1','2','4275','132','defective'),('2_10_8','not dbl_epsilon','1','1','1','12','12','clean'),('2_10_8','not enable_binreloc','1','1','1','36','12','clean'),('2_10_8','not endian_h\r','2','2','2','16','4','clean'),('2_10_8','not ldbl_epsilon','1','1','1','12','12','clean'),('2_10_8','not max','1','1','1','67','67','clean'),('2_10_8','reuse_processor','1','1','1','4158','131','clean'),('2_8_10','reuse_processor','1','1','2','990','119','clean'),('2_10_8','warp_debug','2','1','1','1296','236','clean'),('2_8_10','warp_debug','1','1','2','6','6','clean'),('2_8_4','warp_debug','3','2','4','31','98','clean'),('2_8_10','c_arith_coding_supported','2','1','1','979','178','clean'),('2_8_10','debug_output','1','1','1','9676','200','clean'),('2_8_10','dump_db','1','1','1','104','21','clean'),('2_8_10','g_have_iso_varargs','1','1','1','1','2','clean'),('2_8_10','g_os_win32\r','1','1','1','35','35','clean'),('2_8_14','g_os_win32\r','1','1','2','33','33','clean'),('2_8_10','have_fsync','1','1','1','16872','263','defective'),('2_8_10','have_iso_codes','1','1','1','100','20','clean'),('2_8_14','have_iso_codes','1','1','2','6','7','clean'),('2_8_6','have_iso_codes','1','1','3','32480','396','defective'),('2_8_10','have_webkit','1','1','1','5','5','clean'),('2_8_10','not big_matrix','1','1','1','1140','1140','clean'),('2_8_10','not debug_output','1','1','1','9676','200','clean'),('2_8_10','not gdk_windowing_x11','1','1','1','1','2','clean'),('2_8_10','not gimp_console_compilation','5','2','2','181','165','clean'),('2_8_14','not gimp_console_compilation','2','1','3','237','94','clean'),('2_8_4','not gimp_console_compilation','1','1','4','2','2','clean'),('2_8_6','not gimp_console_compilation','1','1','5','8','8','clean'),('2_8_10','sunras_32','1','1','1','114736','688','clean'),('2_8_10','type_rgb_half_flt','1','1','1','196','53','defective'),('2_8_14','type_rgb_half_flt','1','1','2','3','3','clean'),('2_8_4','type_rgb_half_flt','1','1','3','16','16','clean'),('2_8_10','type_rgba_dbl','1','1','1','196','53','defective'),('2_8_14','type_rgba_dbl','2','1','2','134','231','clean'),('2_8_10','xwd_col_wait_debug','1','1','1','756','55','clean'),('2_8_14','__alpha','1','1','1','70064','534','clean'),('2_8_14','cray','1','1','1','70064','534','clean'),('2_8_14','debug2','1','1','1','400','40','clean'),('2_8_2','debug2','1','1','2','2115','92','clean'),('2_8_14','gimp_npd_debug','8','2','2','10294','559','defective'),('2_8_14','gio_is_fixed','1','1','1','12','12','clean'),('2_8_6','gio_is_fixed','1','1','2','4284','131','clean'),('2_8_14','have_libmypaint','3','2','2','8','16','clean'),('2_8_14','maze_debug','1','1','1','751','751','clean'),('2_8_14','not cf_dibv5','2','1','1','62','123','clean'),('2_8_14','not gimp_app_glue_compilation','1','1','1','60','16','clean'),('2_8_14','not platform_osx','1','1','1','68453','966','clean'),('2_8_2','not platform_osx','1','1','2','610','127','defective'),('2_8_14','not wm_appcommand','2','1','1','62','123','clean'),('2_8_14','not wm_mousehwheel','2','1','1','62','123','clean'),('2_8_14','psd_save','1','1','1','2028','97','clean'),('2_8_2','_msc_ver','1','1','1','3712','3712','clean'),('2_8_2','facehuggers','1','1','1','2300','96','clean'),('2_8_4','facehuggers','1','1','2','1368','94','clean'),('2_8_2','have_lcms','1','1','1','25','10','defective'),('2_8_6','have_lcms','1','1','2','7160','219','clean'),('2_8_8','have_lcms','1','1','3','14','14','clean'),('2_8_2','not ai_addrconfig','1','1','1','4','4','clean'),('2_8_2','not fits_max_axis','1','1','1','10948','211','clean'),('2_8_2','not fits_no_demo','1','1','1','2690408','3294','clean'),('2_8_2','use_timeout','2','1','1','120','41','defective'),('2_8_4','compatible                ','1','1','1','10350','205','clean'),('2_8_4','debug_active_state','1','1','1','1989','90','clean'),('2_8_4','g_os_unix','1','1','1','21','21','clean'),('2_8_8','g_os_unix','1','1','2','4','4','clean'),('2_8_4','gif_rle','1','1','1','192','32','clean'),('2_8_4','gif_un','1','1','1','192','32','clean'),('2_8_4','have__nl_measurement_measurement','1','1','1','22','23','clean'),('2_8_4','no_uchar','1','1','1','1368','94','clean'),('2_8_4','not exit_success','1','1','1','92092','3992','clean'),('2_8_4','not int8_min','1','1','1','990','189','clean'),('2_8_4','not use_readable_but_slow_code','1','1','1','878','878','clean'),('2_8_4','not yy_location_print','1','1','1','92092','1996','clean'),('2_8_4','not yy_no_input','1','1','1','990','189','clean'),('2_8_4','not yy_null','1','1','1','92092','1996','clean'),('2_8_4','not yy_struct_yy_buffer_state','1','1','1','990','189','clean'),('2_8_4','not yy_typedef_yy_size_t','1','1','1','990','189','clean'),('2_8_4','not yycopy','1','1','1','92092','1996','clean'),('2_8_4','not yydebug','1','1','1','92092','2115','clean'),('2_8_4','not yyfree','1','1','1','92092','1996','clean'),('2_8_4','not yylloc_default','1','1','1','92092','1996','clean'),('2_8_4','not yymalloc','1','1','1','92092','1996','clean'),('2_8_4','not yystack_alloc_maximum','1','1','1','92092','1996','clean'),('2_8_4','not yytoken_table','1','1','1','92092','1996','clean'),('2_8_4','not yytokentype','1','1','1','92092','2115','clean'),('2_8_4','sc_debug','2','2','2','1132','85','defective'),('2_8_4','short','1','1','1','92092','1996','clean'),('2_8_4','signed_compare_slow','1','1','1','1368','94','clean'),('2_8_4','yyerror_verbose','1','1','1','92092','1996','clean'),('2_8_4','yyparse_param','1','1','1','92092','2115','clean'),('2_8_4','yyprint','1','1','1','92092','1996','clean'),('2_8_6','__dietlibc__','1','1','1','4516','4516','clean'),('2_8_6','__elf__','1','1','1','4516','4516','clean'),('2_8_6','__glibc__','1','1','1','4516','4516','clean'),('2_8_6','_sequent_','1','1','1','4516','4516','clean'),('2_8_6','debug_xmp_model','1','1','1','1067','1067','clean'),('2_8_6','debug_xmp_parser','1','1','1','1398','1398','clean'),('2_8_6','gexiv2_major_version','1','1','1','45','45','clean'),('2_8_6','gimp_xcf_path_debug','1','1','1','13570','233','defective'),('2_8_6','have_iptcdata','1','1','1','131','131','clean'),('2_8_6','have_libexif','1','1','1','7160','845','defective'),('2_8_6','have_xvfb_run','1','1','1','11','34','clean'),('2_8_6','mng_support_trace','1','1','1','13','13','clean'),('2_8_8','mng_support_trace','1','1','2','13','13','clean'),('2_8_6','newsos4','1','1','1','4516','4516','clean'),('2_8_6','not _basetsd_h		','1','1','1','16','16','clean'),('2_8_6','not false			','1','1','1','10','10','clean'),('2_8_6','not gdhelpers_h ','1','1','1','499','499','clean'),('2_8_6','not have_boolean','1','1','1','10','10','clean'),('2_8_6','not have_lsqrt','1','1','1','499','499','clean'),('2_8_6','not have_stat','1','1','1','22','22','clean'),('2_8_6','not have_xpm','1','1','1','499','499','clean'),('2_8_6','not invalid_file_attributes','1','1','1','22','22','clean'),('2_8_6','not null','1','1','1','499','499','clean'),('2_8_6','not qglobal_h		','1','1','1','16','16','clean'),('2_8_6','not slow_code','1','1','1','2837','2837','clean'),('2_8_6','not unoptimized_code','1','1','1','2837','2837','clean'),('2_8_6','not without_gimp','1','1','1','1398','1398','clean'),('2_8_6','not xmd_h			','1','1','1','16','16','clean'),('2_8_6','unoptimized_code','1','1','1','2837','2837','clean');
/*!40000 ALTER TABLE `gimp_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:01
