-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_procstructmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gnumeric_final`
--

DROP TABLE IF EXISTS `gnumeric_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gnumeric_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `fmodd` varchar(255) DEFAULT NULL,
  `fnloc` varchar(255) DEFAULT NULL,
  `fcyco` varchar(255) DEFAULT NULL,
  `faddl` varchar(255) DEFAULT NULL,
  `freml` varchar(255) DEFAULT NULL,
  `scat` varchar(255) DEFAULT NULL,
  `tanga` varchar(255) DEFAULT NULL,
  `ndep` varchar(255) DEFAULT NULL,
  `lofc` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gnumeric_final`
--

LOCK TABLES `gnumeric_final` WRITE;
/*!40000 ALTER TABLE `gnumeric_final` DISABLE KEYS */;
INSERT INTO `gnumeric_final` VALUES ('1_10_0','__dietlibc__','2','1','1','699','1398','2','325','0','349','349','0','0','0','0','clean'),('1_10_0','__elf__','2','1','1','699','1398','2','325','0','349','349','0','0','0','0','clean'),('1_10_0','__glibc__','2','1','1','699','1398','2','325','0','349','349','0','0','0','0','clean'),('1_10_0','__lp64__','2','1','1','699','1398','2','325','0','349','349','0','0','0','0','clean'),('1_10_0','_largefile64_source','2','1','1','1152','150','2','81','0','34','40','0','0','0','0','clean'),('1_10_0','_win32','1','1','1','19','19','1','13','0','0','19','0','0','0','0','clean'),('1_10_0','assocquerystring','1','1','1','276','276','1','242','20','276','0','0','0','0','0','clean'),('1_12_0','assocquerystring','1','1','2','1092','73','1','136','3','21','52','0','0','0','0','clean'),('1_10_0','assocquerystring  ','1','1','1','276','276','1','242','20','276','0','0','0','0','0','clean'),('1_12_0','assocquerystring  ','1','1','2','1092','73','1','136','3','21','52','0','0','0','0','clean'),('1_10_0','debug_dnd','2','1','1','110','87','2','2705','556','21','22','5','0','0','63','clean'),('1_10_0','debug_evaluation','1','1','1','2','2','1','2113','437','2','0','10','0','0','37','clean'),('1_11_0','debug_evaluation','1','1','2','6952','167','1','2099','429','88','79','10','0','0','37','clean'),('1_10_0','e2big','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','eacces','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','einval','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','eio','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','eisdir','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','elibbad','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','eloop','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','emfile','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','enable_nls','1','1','1','2','3','1','236','23','2','1','1','0','0','2','clean'),('1_10_10','enable_nls','1','1','2','8','6','1','237','23','4','2','1','0','0','2','clean'),('1_10_0','enametoolong','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','enfile','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','enoent','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','enoexec','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','enomem','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','enotdir','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','eperm','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','etxtbusy','1','1','1','194','194','1','184','7','194','0','0','0','0','0','clean'),('1_10_0','g_os_win32','3','1','1','6','74','3','1487','254','22','2','18','0','2','90','clean'),('1_10_10','g_os_win32','8','3','4','154','561','8','1006','161','32','40','18','0','2','90','defective'),('1_12_0','g_os_win32','6','1','5','1','213','6','786','130','29','6','18','0','2','90','clean'),('1_12_10','g_os_win32','3','1','6','64','506','4','134','12','61','65','18','0','2','90','clean'),('1_12_30','g_os_win32','4','1','7','132','743','4','1056','167','104','81','18','0','2','90','defective'),('1_10_0','gnm_no_mailto','1','1','1','225','30','1','504','69','15','15','1','0','0','2','clean'),('1_10_10','gnm_no_mailto','2','1','2','729','108','2','503','69','27','27','1','0','0','2','clean'),('1_12_0','gnm_no_mailto','1','1','3','56','15','1','509','69','8','7','1','0','0','2','defective'),('1_12_10','gnm_no_mailto','2','1','4','80','25','2','512','69','6','6','1','0','0','2','clean'),('1_10_0','gnumeric_complex_body','1','1','1','19','19','1','99','19','19','0','15','0','0','75','clean'),('1_10_10','gnumeric_complex_body','1','1','2','9696','250','1','12','0','48','202','15','0','0','75','clean'),('1_10_0','have_g_date_set_time_t','1','1','1','7','7','1','686','124','0','7','1','0','0','3','clean'),('1_10_0','have_g_hash_table_get_keys','2','1','1','17','51','2','81','11','20','5','0','0','0','0','clean'),('1_10_0','have_g_slice_alloc','1','1','1','5','35','4','1046','235','0','8','8','0','0','26','clean'),('1_10_0','have_gtk_adjustment_configure','2','2','2','329','28','2','2126','345','25','14','2','0','0','15','defective'),('1_10_10','have_gtk_adjustment_configure','2','2','4','12','6','2','2443','402','14','3','2','0','0','15','clean'),('1_10_0','have_gtk_dialog_get_content_area','1','1','1','4','5','1','472','43','1','4','1','0','0','2','clean'),('1_10_0','have_gtk_entry_set_icon_from_stock','5','1','1','330','817','5','1674','249','125','37','0','0','0','0','defective'),('1_10_10','have_gtk_entry_set_icon_from_stock','6','2','3','262','545','9','1901','286','35','36','0','0','0','0','defective'),('1_10_0','have_pango_font_map_create_context','1','1','1','294','35','1','378','91','21','14','1','0','0','2','clean'),('1_10_10','have_pango_font_map_create_context','1','1','2','4','4','1','446','106','0','4','1','0','0','2','clean'),('1_10_0','nope_largefile64_source','2','1','1','1152','150','2','81','0','34','40','0','0','0','0','clean'),('1_10_0','not  have_gtk_dialog_get_content_area','1','1','1','4','4','1','0','0','4','0','0','0','0','0','clean'),('1_10_10','not  have_gtk_dialog_get_content_area','3','1','2','49','116','3','0','0','34','4','0','0','0','0','defective'),('1_10_0','not debug_switch_enum','1','1','1','12','13','1','247','61','12','1','0','0','0','0','clean'),('1_10_10','not debug_switch_enum','2','1','2','4','44','2','338','79','12','10','0','0','0','0','clean'),('1_11_0','not debug_switch_enum','1','1','3','10952','222','1','2084','429','74','148','0','0','0','0','clean'),('1_12_30','not debug_switch_enum','1','1','4','580','580','1','415','109','580','0','0','0','0','0','clean'),('1_10_0','not gnm_enable_solver','1','1','1','4','9','2','3223','517','2','2','0','0','0','0','clean'),('1_10_10','not gnm_enable_solver','1','1','2','1072','142','1','4687','746','8','134','0','0','0','0','clean'),('1_12_0','not gnm_enable_solver','1','1','3','2','2','1','4663','760','0','2','0','0','0','0','clean'),('1_10_0','not have_gtk_entry_get_text_length','2','2','2','12','33','3','659','91','11','2','0','0','0','0','clean'),('1_10_10','not have_gtk_entry_get_text_length','4','2','4','15','88','4','0','0','18','59','0','0','0','0','clean'),('1_10_0','not have_gtk_layout_get_bin_window','1','1','1','4','4','1','0','0','4','0','0','0','0','0','clean'),('1_10_10','not have_gtk_layout_get_bin_window','4','2','3','15','107','4','0','0','24','58','0','0','0','0','defective'),('1_10_0','not have_gtk_widget_get_allocation','1','1','1','5','5','1','0','0','5','0','0','0','0','0','clean'),('1_10_10','not have_gtk_widget_get_allocation','1','1','2','225','225','1','2','0','0','225','0','0','0','0','clean'),('1_10_0','not have_gtk_widget_get_state','2','1','1','42','44','3','68','9','11','3','0','0','0','0','clean'),('1_10_10','not have_gtk_widget_get_state','1','1','2','225','225','1','2','0','0','225','0','0','0','0','clean'),('1_10_0','not have_gtk_widget_get_window','1','1','1','26','31','2','556','107','13','2','0','0','0','0','clean'),('1_10_10','not have_gtk_widget_get_window','1','1','2','225','225','1','2','0','0','225','0','0','0','0','clean'),('1_10_0','not have_gtk_widget_is_toplevel','2','1','1','5','37','3','910','189','10','1','0','0','0','0','clean'),('1_10_10','not have_gtk_widget_is_toplevel','4','2','3','105','147','4','0','0','31','61','0','0','0','0','defective'),('1_10_0','not have_gtk_widget_set_visible','2','1','1','26','30','2','0','0','15','0','0','0','0','0','clean'),('1_10_10','not have_gtk_widget_set_visible','4','2','3','324','77','4','1','0','17','58','0','0','0','0','defective'),('1_10_0','not have_iprintdialogcallback','2','1','1','21','40','2','12','0','13','7','0','0','0','0','clean'),('1_10_0','not have_mkdtemp','1','1','1','1','2','1','2284','363','1','1','0','0','0','0','clean'),('1_10_10','not have_mkdtemp','2','2','3','139','22','2','2413','397','21','8','0','0','0','0','clean'),('1_12_0','not have_mkdtemp','2','1','4','49','52','2','2497','410','4','21','0','0','0','0','clean'),('1_10_0','not hildon','1','1','1','9','6','1','4520','717','3','3','0','0','0','0','clean'),('1_10_10','not hildon','2','2','3','50','36','3','3196','503','8','53','0','0','0','0','clean'),('1_10_0','not use_rv_pools','1','1','1','9','9','1','448','84','0','9','0','0','0','0','clean'),('1_10_0','not use_string_pools','1','1','1','12','12','1','2113','437','0','12','0','0','0','0','clean'),('1_12_0','not use_string_pools','1','1','2','4','4','1','2122','432','2','2','0','0','0','0','clean'),('1_10_0','not use_value_pools','1','1','1','9','9','1','1398','361','0','9','0','0','0','0','clean'),('1_10_0','oo_debug_objs','1','1','1','1215','72','1','4491','1064','45','27','6','0','0','12','defective'),('1_10_10','__gnuc__','1','1','1','9696','250','1','12','0','48','202','2','0','0','9','clean'),('1_10_10','debug_axis','2','1','1','190','3425','3','3309','736','618','523','5','0','0','10','defective'),('1_12_0','debug_axis','1','1','2','4','4','1','2375','477','2','2','5','0','0','10','clean'),('1_12_10','debug_axis','8','1','3','416','347','8','2149','434','28','14','5','0','0','10','defective'),('1_12_20','debug_axis','6','1','4','195','726','7','2751','558','62','41','5','0','0','10','defective'),('1_12_30','debug_axis','2','1','5','21','44','2','1637','286','16','6','5','0','0','10','clean'),('1_10_10','debug_style','1','1','1','2640','446','1','2355','443','440','6','4','0','0','15','defective'),('1_12_0','debug_style','1','1','2','756','55','1','2400','457','27','28','4','0','0','15','clean'),('1_10_10','debug_style_list','1','1','1','1222','73','1','2082','442','47','26','13','0','0','26','clean'),('1_11_0','debug_style_list','2','2','3','12475','637','2','2292','475','231','140','13','0','0','26','defective'),('1_10_10','g_disable_checks','1','1','1','24849','8286','1','117','18','3','8283','2','0','0','7','clean'),('1_10_10','g_enable_debug','1','1','1','24849','8286','1','117','18','3','8283','1','0','0','19','clean'),('1_10_10','gnm_use_hildon','4','3','3','52','60','9','1508','252','8','32','32','0','0','131','defective'),('1_10_10','gnm_with_gnome','1','1','1','56','289','2','161','29','0','144','7','0','3','282','clean'),('1_10_10','gnm_with_long_double','1','1','1','9696','250','1','12','0','48','202','5','0','0','47','clean'),('1_11_0','gnm_with_long_double','2','1','2','4','8','2','10','0','2','2','5','0','0','47','clean'),('1_12_0','gnm_with_long_double','2','1','3','44','44','2','11','0','7','14','5','0','0','47','clean'),('1_12_20','gnm_with_long_double','3','1','4','2209','106','3','42','7','17','17','5','0','0','47','clean'),('1_12_30','gnm_with_long_double','1','1','5','214','214','1','3083','948','214','0','5','0','0','47','clean'),('1_10_10','gnome_param_goption_context','1','1','1','56','57','1','316','58','1','56','3','0','0','15','clean'),('1_10_10','gnumeric_complex_implementation','1','1','1','9696','250','1','12','0','48','202','1','0','0','6','clean'),('1_10_10','go_snapshot_svg','2','1','1','1173','77','2','262','28','25','13','0','0','0','0','defective'),('1_10_10','have_gdk_cairo_set_source_rgba','2','1','1','16','17','2','1137','183','4','4','0','0','0','0','clean'),('1_10_10','have_gtk_entry_get_buffer','5','3','3','221','98','6','1278','192','28','17','5','0','0','55','defective'),('1_10_10','have_gtk_entry_text_area','2','2','2','324','61','2','1','0','26','117','0','0','0','0','defective'),('1_10_10','have_gtk_handle_box_float_window','2','1','1','560','54','2','4774','759','18','8','0','0','0','0','clean'),('1_12_0','have_gtk_handle_box_float_window','1','1','2','24','24','1','4751','791','24','0','0','0','0','0','defective'),('1_12_10','have_gtk_handle_box_float_window','1','1','3','884','69','1','4756','782','17','52','0','0','0','0','clean'),('1_10_10','have_gtk_object_destroy','2','2','2','47','10','2','2','0','5','112','0','0','0','0','clean'),('1_10_10','have_gtk_orientable_set_orientation','1','1','1','2756','105','1','4788','769','52','53','1','0','0','3','defective'),('1_10_10','have_gtk_table_nrows','3','2','2','264','87','3','1','0','24','80','0','0','0','0','clean'),('1_10_10','have_gtk_tree_view_column_button','2','2','2','324','61','2','1','0','26','117','0','0','0','0','defective'),('1_10_10','have_gtk_widget_get_can_focus','2','1','1','18','20','2','2193','316','3','7','1','0','0','5','clean'),('1_10_10','have_oo_ns_chart_ooo','1','1','1','2','3','1','7172','1683','2','1','0','0','0','0','clean'),('1_12_0','have_oo_ns_chart_ooo','2','1','2','128','527','2','10487','2418','227','36','0','0','0','0','defective'),('1_12_10','have_oo_ns_chart_ooo','1','1','3','4','4','1','11094','2550','0','4','0','0','0','0','clean'),('1_10_10','have_working_gtk_widget_realized','3','2','2','324','98','3','0','0','25','82','0','0','0','0','defective'),('1_10_10','newsos4','1','1','1','1164','1164','1','1153','0','1164','0','0','0','0','0','clean'),('1_10_10','not g_disable_checks','1','1','1','24849','8286','1','117','18','3','8283','0','0','0','0','clean'),('1_10_10','not g_os_win32','1','1','1','72','18','1','1096','102','12','6','0','0','0','0','clean'),('1_12_10','not g_os_win32','1','1','2','1','2','1','1131','105','1','1','0','0','0','0','clean'),('1_12_30','not g_os_win32','1','1','3','1','2','1','3831','492','1','1','0','0','0','0','clean'),('1_10_10','not gdk_key_0','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_1','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_2','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_3','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_4','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_5','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_6','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_7','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_8','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_9','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_a','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_abreve','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_acute','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ae','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_alt_l','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_alt_r','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ampersand','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_apostrophe','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_applicationleft','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_applicationright','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_approximate','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_aring','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_asciicircum','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_asciitilde','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_asterisk','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_at','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_b','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_back','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_backforward','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_backslash','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_backspace','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ballotcross','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_bar','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_begin','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_blank','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_book','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_botintegral','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_botleftparens','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_botleftsqbracket','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_botleftsummation','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_botrightparens','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_botrightsqbracket','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_botrightsummation','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_bott','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_botvertsummationconnector','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_braceleft','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_braceright','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_bracketleft','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_bracketright','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_break','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_breve','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_brightnessadjust','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_brokenbar','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_c','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_cancel','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_caps_lock','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_careof','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_cd','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_cent','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_checkerboard','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_checkmark','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_circle','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_clear','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_close','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_club','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_codeinput','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_colon','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_comma','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_community','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_control_l','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_control_r','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_copy','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_copyright','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_cr','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_crossinglines','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_currency','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_cursor','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_cut','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_d','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_dagger','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_decimalpoint','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_degree','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_delete','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_diaeresis','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_diamond','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_digitspace','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_display','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_division','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_dollar','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_doubbaselinedot','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_doubledagger','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_doublelowquotemark','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_down','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_downarrow','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_downshoe','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_downstile','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_downtack','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_dstroke','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_e','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ellipsis','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_em3space','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_em4space','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_emdash','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_emfilledcircle','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_emfilledrect','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_emopencircle','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_emopenrectangle','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_emspace','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_end','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_endash','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_enfilledcircbullet','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_enfilledsqbullet','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_eng','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_enopencircbullet','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_enopensquarebullet','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_enspace','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_equal','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_escape','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_eth','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_exclam','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_exclamdown','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_execute','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f1','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f10','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f11','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f12','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f13','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f14','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f15','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f16','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f17','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f18','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f19','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f2','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f20','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f21','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f22','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f23','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f24','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f25','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f26','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f27','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f28','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f29','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f3','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f30','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f31','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f32','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f33','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f34','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f35','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f4','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f5','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f6','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f7','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f8','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_f9','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_femalesymbol','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ff','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_figdash','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_filledlefttribullet','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_filledrectbullet','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_filledrighttribullet','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_filledtribulletdown','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_filledtribulletup','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_finance','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_find','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_forward','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_g','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_gbreve','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_go','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_grave','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_greater','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_greaterthanequal','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_guillemotleft','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_guillemotright','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_hairspace','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_heart','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_help','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_hexagram','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_home','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_homepage','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_horizconnector','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_hstroke','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ht','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_hyper_l','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_hyper_r','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_hyphen','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_i','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_identical','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_idotless','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ifonlyif','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_implies','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_includedin','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_includes','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_infinity','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_insert','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_integral','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_intersection','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_iso_left_tab','2','1','1','4','1481','2','2','0','2','738','0','0','0','0','clean'),('1_10_10','not gdk_key_j','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_jot','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_k','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kappa','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kbdbrightnessdown','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kbdbrightnessup','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kbdlightonoff','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_0','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_1','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_2','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_3','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_4','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_5','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_6','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_7','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_8','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_9','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_add','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_begin','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_decimal','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_delete','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_divide','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_down','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_end','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_enter','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_equal','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_f1','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_f2','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_f3','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_f4','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_home','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_insert','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_left','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_multiply','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_next','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_page_down','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_page_up','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_prior','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_right','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_separator','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_space','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_subtract','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_tab','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kp_up','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_kra','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_l','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_latincross','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_left','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_leftanglebracket','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_leftarrow','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_leftdoublequotemark','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_leftmiddlecurlybrace','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_leftopentriangle','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_leftpointer','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_leftradical','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_leftshoe','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_leftsinglequotemark','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_leftt','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_lefttack','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_less','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_lessthanequal','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_lf','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_lightbulb','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_linefeed','3','1','1','1474','2955','3','1','0','492','492','0','0','0','0','clean'),('1_10_10','not gdk_key_logicaland','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_logicalor','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_logoff','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_lowleftcorner','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_lowrightcorner','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_lstroke','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_m','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_mail','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_malesymbol','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_maltesecross','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_marker','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_masculine','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_menu','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_meta_l','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_meta_r','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_minus','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_minutes','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_mode_switch','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_modelock','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_monbrightnessdown','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_monbrightnessup','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_mu','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_multi_key','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_multiply','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_musicalflat','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_musicalsharp','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_n','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_nabla','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_new','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_next','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_nl','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_nobreakspace','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_notequal','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_notsign','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_num_lock','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_numbersign','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_o','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_oe','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_onesuperior','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ooblique','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_open','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_openrectbullet','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_openstar','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_opentribulletdown','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_opentribulletup','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_option','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ordfeminine','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_oslash','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_overbar','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_overline','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_p','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_page_down','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_page_up','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_paragraph','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_parenleft','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_parenright','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_paste','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_pause','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_percent','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_period','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_periodcentered','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_phonographcopyright','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_plus','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_plusminus','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_prescription','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_print','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_prior','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_punctspace','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_q','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_quad','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_question','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_questiondown','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_quotedbl','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_quoteleft','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_quoteright','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_r','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_radical','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_redo','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_refresh','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_registered','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_reload','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_return','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_right','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rightanglebracket','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rightarrow','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rightdoublequotemark','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rightmiddlecurlybrace','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rightmiddlesummation','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rightopentriangle','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rightpointer','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rightshoe','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rightsinglequotemark','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rightt','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_righttack','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rotatewindows','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rotationkb','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_rotationpb','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_s','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_save','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_script_switch','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_scroll_lock','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_scrollclick','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_scrolldown','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_scrollup','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_search','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_seconds','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_section','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_select','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_selectbutton','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_semicolon','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_send','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_shift_l','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_shift_lock','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_shift_r','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_signaturemark','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_signifblank','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_similarequal','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_singlelowquotemark','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_slash','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_soliddiamond','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_space','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_spell','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_splitscreen','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ssharp','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_standby','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_start','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_sterling','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_stop','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_super_l','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_super_r','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_sys_req','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_t','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_tab','3','1','1','1474','2955','3','1','0','492','492','0','0','0','0','clean'),('1_10_10','not gdk_key_telephone','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_telephonerecorder','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_therefore','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_thinspace','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_thorn','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_threesuperior','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_time','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_topintegral','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_topleftparens','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_topleftradical','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_topleftsqbracket','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_topleftsummation','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_topmenu','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_toprightparens','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_toprightsqbracket','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_toprightsummation','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_topt','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_topvertsummationconnector','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_trademark','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_trademarkincircle','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_tslash','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_twosuperior','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_u','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_ubreve','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_underbar','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_underscore','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_undo','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_union','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_up','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_uparrow','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_upleftcorner','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_uprightcorner','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_upshoe','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_upstile','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_uptack','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_uring','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_v','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_variation','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_vertbar','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_vertconnector','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_view','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_voidsymbol','3','2','2','575','2951','3','1','0','491','567','0','0','0','0','clean'),('1_10_10','not gdk_key_vt','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_w','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_windowclear','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_x','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_y','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_yen','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gdk_key_z','2','1','1','1474','2951','2','1','0','737','738','0','0','0','0','clean'),('1_10_10','not gnm_begin_kill_switch_warning','1','1','1','24','24','1','0','0','24','0','0','0','0','0','clean'),('1_10_10','not gnm_end_kill_switch_warning','1','1','1','24','24','1','0','0','24','0','0','0','0','0','clean'),('1_10_10','not gnm_use_hildon','3','3','3','199','34','5','1754','316','32','44','0','0','0','0','defective'),('1_10_10','not gnome_param_goption_context','1','1','1','56','57','1','316','58','1','56','0','0','0','0','clean'),('1_10_10','not have_gdk_window_get_screen','3','2','2','25','7','3','1','0','2','75','0','0','0','0','clean'),('1_10_10','not have_gtk_adjustment_configure','6','2','2','105','167','6','983','153','21','44','0','0','0','0','defective'),('1_10_10','not have_gtk_adjustment_get_lower','2','2','2','146','50','2','1','0','24','113','0','0','0','0','clean'),('1_10_10','not have_gtk_adjustment_get_page_increment','2','2','2','146','50','2','1','0','24','113','0','0','0','0','clean'),('1_10_10','not have_gtk_adjustment_get_page_size','5','2','2','105','166','5','0','0','30','48','0','0','0','0','defective'),('1_10_10','not have_gtk_adjustment_get_step_increment','2','2','2','146','50','2','1','0','24','113','0','0','0','0','clean'),('1_10_10','not have_gtk_adjustment_get_upper','3','2','2','146','56','3','1','0','16','77','0','0','0','0','clean'),('1_10_10','not have_gtk_adjustment_page_increment','2','2','2','146','50','2','1','0','24','113','0','0','0','0','clean'),('1_10_10','not have_gtk_adjustment_set_lower','4','2','2','105','160','4','0','0','37','59','0','0','0','0','defective'),('1_10_10','not have_gtk_adjustment_set_upper','4','2','2','105','160','4','0','0','37','59','0','0','0','0','defective'),('1_10_10','not have_gtk_adjustment_step_increment','2','2','2','146','50','2','1','0','24','113','0','0','0','0','clean'),('1_10_10','not have_gtk_cell_renderer_get_alignment','4','2','2','99','1521','4','1','0','380','56','0','0','0','0','clean'),('1_10_10','not have_gtk_cell_renderer_get_padding','2','2','2','99','44','2','1','0','22','112','0','0','0','0','clean'),('1_10_10','not have_gtk_cell_renderer_text_get_background_set','3','2','2','99','1521','3','1','0','14','567','0','0','0','0','clean'),('1_10_10','not have_gtk_cell_renderer_text_get_editable','1','1','1','44','44','1','1','0','44','0','0','0','0','0','clean'),('1_10_10','not have_gtk_cell_renderer_text_get_foreground_set','1','1','1','44','44','1','1','0','44','0','0','0','0','0','clean'),('1_10_10','not have_gtk_check_menu_item_get_active','2','1','1','49','110','2','0','0','50','4','0','0','0','0','defective'),('1_10_10','not have_gtk_dialog_get_action_area','4','2','2','105','103','4','1','0','25','56','0','0','0','0','clean'),('1_10_10','not have_gtk_dialog_get_content_area','2','2','2','105','49','2','1','0','24','112','0','0','0','0','clean'),('1_10_10','not have_gtk_entry_get_buffer','1','1','1','12','12','1','1142','183','0','12','0','0','0','0','clean'),('1_10_10','not have_gtk_entry_get_overwrite_mode','2','2','2','146','50','2','1','0','24','113','0','0','0','0','clean'),('1_10_10','not have_gtk_entry_get_text_area','3','2','2','324','98','3','0','0','25','82','0','0','0','0','defective'),('1_10_10','not have_gtk_entry_set_editing_cancelled','3','2','2','99','94','3','1','0','30','75','0','0','0','0','clean'),('1_10_10','not have_gtk_selection_data_get_data','2','2','2','51','12','2','1','0','6','112','0','0','0','0','clean'),('1_10_10','not have_gtk_selection_data_get_length','2','2','2','51','12','2','1','0','6','112','0','0','0','0','clean'),('1_10_10','not have_gtk_selection_data_get_target','2','2','2','51','12','2','1','0','6','112','0','0','0','0','clean'),('1_10_10','not have_gtk_table_get_size','4','2','2','324','148','4','0','0','31','62','0','0','0','0','defective'),('1_10_10','not have_gtk_tree_view_column_get_button','2','2','2','324','61','2','1','0','26','117','0','0','0','0','defective'),('1_10_10','not have_gtk_widget_get_can_focus','2','2','2','146','50','2','1','0','24','113','0','0','0','0','clean'),('1_10_10','not have_gtk_widget_get_realized','4','2','2','324','100','4','1','0','19','62','0','0','0','0','defective'),('1_10_10','not have_gtk_widget_get_style','3','2','2','105','110','3','0','0','33','78','0','0','0','0','defective'),('1_10_10','not have_gtk_widget_get_visible','3','2','2','105','86','3','0','0','24','79','0','0','0','0','clean'),('1_10_10','not have_gtk_widget_has_focus','3','2','2','105','110','3','0','0','33','78','0','0','0','0','defective'),('1_10_10','not have_gtk_widget_is_sensitive','3','2','2','324','98','3','0','0','25','82','0','0','0','0','defective'),('1_10_10','not have_gtk_widget_render_icon_pixbuf','2','2','2','30','4','2','1','0','2','112','0','0','0','0','clean'),('1_10_10','not have_gtk_widget_set_can_default','2','2','2','146','50','2','1','0','24','113','0','0','0','0','clean'),('1_10_10','not have_gtk_widget_set_can_focus','4','2','2','324','148','4','0','0','31','62','0','0','0','0','defective'),('1_10_10','not have_gtk_window_get_default_widget','2','2','2','146','50','2','1','0','24','113','0','0','0','0','clean'),('1_10_10','not no_debug_excel','1','1','1','309111','1112','1','5502','1246','551','561','0','0','0','0','defective'),('1_11_0','not no_debug_excel','1','1','2','81','92','2','3549','762','23','23','0','0','0','0','clean'),('1_12_0','not no_debug_excel','1','1','3','1','1','1','622','156','0','1','0','0','0','0','clean'),('1_12_20','not no_debug_excel','1','1','4','16','8','1','1330','267','4','4','0','0','0','0','clean'),('1_10_10','not no_debug_gconf','1','1','1','164088','894','1','497','65','636','258','0','0','0','0','defective'),('1_10_10','preview_via_pdf','4','2','2','543','276','4','1384','215','62','31','0','0','0','0','defective'),('1_10_10','run_thrash_scroll','1','1','1','142','142','1','0','223','0','142','2','0','0','23','clean'),('1_10_10','use_cell_pool','1','1','1','27','12','1','4189','837','9','3','6','0','0','22','clean'),('1_10_10','use_internal_copy_of_gtk_notebook','1','1','1','24849','8286','1','117','18','3','8283','1','0','1','53','clean'),('1_11_0','gnm_with_gtk','1','1','1','521','521','1','419','62','521','0','10','0','0','335','defective'),('1_12_0','gnm_with_gtk','1','1','2','25','10','1','542','95','5','5','10','0','0','335','clean'),('1_11_0','have_gsf_odf_out_get_version','1','1','1','189','30','1','6665','1047','21','9','0','0','0','0','clean'),('1_12_10','have_gsf_odf_out_get_version','1','1','2','4','4','1','7214','1157','0','4','0','0','0','0','clean'),('1_11_0','new_ui','2','1','1','1694','354','2','4759','756','62','115','0','0','0','0','defective'),('1_11_0','not g_value_init','1','1','1','5','5','1','2','0','5','0','0','0','0','0','clean'),('1_12_10','not g_value_init','1','1','2','5','5','1','2','0','0','5','0','0','0','0','clean'),('1_11_0','not goffice_namespace_disable','1','1','1','2','28','14','19','0','2','0','0','0','0','0','clean'),('1_11_0','not have_pango_weight_thin_etc','1','1','1','476','240','1','943','151','2','238','0','0','0','0','clean'),('1_11_0','not new_ui','2','1','1','1694','354','2','4759','756','62','115','0','0','0','0','defective'),('1_11_0','not use_tile_pools','1','1','1','957','62','1','2118','442','29','33','0','0','0','0','clean'),('1_11_0','use_guru','1','1','1','4','4','1','477','65','4','0','2','0','0','6','clean'),('1_12_0','use_guru','1','1','2','108','24','1','472','62','6','18','2','0','0','6','clean'),('1_12_10','use_guru','1','1','3','14','15','1','476','65','14','1','2','0','0','6','clean'),('1_12_0','debug_colrow','1','1','1','756','55','1','2400','457','27','28','2','0','0','9','clean'),('1_12_0','debug_corba','1','1','1','154','154','1','0','457','0','154','1','0','0','2','clean'),('1_12_0','debug_ebd0','1','1','1','18205','386','1','2915','340','331','55','0','0','0','0','defective'),('1_12_20','debug_ebd0','2','1','2','84','45','2','2891','342','14','8','0','0','0','0','clean'),('1_12_0','debug_expr_stack','1','1','1','80','18','1','763','155','10','8','1','0','0','5','clean'),('1_12_0','debug_format','1','1','1','756','55','1','2400','457','27','28','4','0','0','12','clean'),('1_12_10','debug_format','2','1','2','256','100','2','2471','469','43','7','4','0','0','12','clean'),('1_12_0','debug_pfuncinverter','2','1','1','25','595','3','2339','286','105','92','6','0','0','13','defective'),('1_12_0','debug_rldb','1','1','1','756','55','1','2400','457','27','28','7','0','0','23','clean'),('1_12_0','gnm_enable_solver','1','1','1','6','7','1','2502','410','1','6','2','0','0','4','clean'),('1_12_0','gnm_reduces_trig_range','3','1','1','277','1272','7','1516','135','107','74','0','0','0','0','clean'),('1_12_30','gnm_reduces_trig_range','1','1','2','3363','118','2','132','27','30','28','0','0','0','0','clean'),('1_12_0','gnm_supplies_erfcl','1','1','1','225','59','2','2483','211','13','16','0','0','0','0','clean'),('1_12_0','gnm_supplies_erfl','1','1','1','225','59','2','2483','211','13','16','0','0','0','0','clean'),('1_12_30','gnm_supplies_erfl','1','1','2','214','214','1','3083','948','214','0','0','0','0','0','clean'),('1_12_0','gnm_supplies_lgamma','2','1','1','225','149','4','2137','230','17','19','0','0','0','0','clean'),('1_12_0','gnm_supplies_lgamma_r','2','1','1','225','149','4','2137','230','17','19','0','0','0','0','clean'),('1_12_0','have_erfcl','1','1','1','198','29','1','11','0','11','18','1','0','0','2','clean'),('1_12_0','have_erfl','2','1','1','44','44','2','11','0','7','14','1','0','0','2','clean'),('1_12_0','have_mkdtemp','1','1','1','72','38','1','2486','408','2','36','2','0','1','10','clean'),('1_12_0','have_ynl','1','1','1','9','9','1','14','0','0','9','1','0','0','2','clean'),('1_12_0','ieee_754','11','1','1','472','8851','13','3061','332','393','286','49','0','0','152','defective'),('1_12_20','ieee_754','1','1','2','1368264','2341','1','1619','267','1213','1128','49','0','0','152','clean'),('1_12_0','mathlib_standalone','4','1','1','1103','5709','5','2989','326','683','458','8','0','0','16','defective'),('1_12_20','mathlib_standalone','1','1','2','1368264','2341','1','1619','267','1213','1128','8','0','0','16','clean'),('1_12_0','need_fake_erfcgnum','1','1','1','225','30','1','4955','423','15','15','1','0','0','6','clean'),('1_12_0','need_fake_erfgnum','1','1','1','225','30','1','4955','423','15','15','1','0','0','20','clean'),('1_12_0','need_fake_yngnum','1','1','1','512','48','1','4700','401','16','32','1','0','0','12','clean'),('1_12_0','nomore_for_threads','1','1','1','10170','2047','2','2431','246','515','508','1','0','0','13','clean'),('1_12_0','not __gnumeric_idl__','1','1','1','40','40','1','0','131','0','40','0','0','0','0','clean'),('1_12_0','not g_signal_handlers_disconnect_by_data','1','1','1','4','4','1','3233','426','4','0','0','0','0','0','clean'),('1_12_20','not g_signal_handlers_disconnect_by_data','1','1','2','5','5','1','3297','450','0','5','0','0','0','0','clean'),('1_12_0','not gnm_reduces_trig_range','2','1','1','102','85','2','14','0','28','14','0','0','0','0','clean'),('1_12_0','not have_lgamma','3','1','1','512','122','4','2419','206','11','19','0','0','0','0','clean'),('1_12_0','not have_lgamma_r','1','1','1','225','59','2','2483','211','13','16','0','0','0','0','clean'),('1_12_0','not ieee_754','2','1','1','4','4537','3','3081','337','758','754','0','0','0','0','defective'),('1_12_30','not ieee_754','1','1','2','214','214','1','3083','948','214','0','0','0','0','0','clean'),('1_12_0','not keep_deallocation_stack_between_calls','1','1','1','11','11','1','1311','333','0','11','0','0','0','0','clean'),('1_12_0','not mathlib_standalone','2','1','1','1103','5635','3','2987','331','1125','753','0','0','0','0','defective'),('1_12_20','not mathlib_standalone','1','1','2','1368264','2341','1','1619','267','1213','1128','0','0','0','0','clean'),('1_12_0','not use_mstyle_pool','1','1','1','98','98','1','1596','372','98','0','0','0','0','0','clean'),('1_12_0','not use_pools','1','1','1','4','4','1','2122','432','2','2','0','0','0','0','clean'),('1_12_0','px_memory_debugging','1','1','1','1','2','1','531','109','1','1','7','0','0','14','clean'),('1_12_10','bonobo_ui_internal 1 ','1','1','1','137','137','1','0','109','0','137','0','0','0','0','clean'),('1_12_10','debug_bisection','2','1','1','882','119','2','1618','308','43','16','5','0','0','16','clean'),('1_12_10','debug_color','1','1','1','10332','208','1','2807','578','126','82','0','0','0','0','clean'),('1_12_20','debug_color','2','1','2','47073','970','3','2343','461','182','140','0','0','0','0','defective'),('1_12_10','have_gsf_open_pkg_foreach_rel','1','1','1','4','4','1','4199','966','0','4','2','0','0','16','clean'),('1_12_10','have_setenv','1','1','1','8','6','1','211','21','4','2','0','0','0','0','clean'),('1_12_10','not gtk_stock_fullscreen','1','1','1','85','22','1','227','23','5','17','0','0','0','0','clean'),('1_12_10','not gtk_stock_leave_fullscreen','1','1','1','85','22','1','227','23','5','17','0','0','0','0','clean'),('1_12_10','not have_gtk_icon_theme_add_resource_path','1','1','1','65','65','1','260','32','65','0','0','0','0','0','clean'),('1_12_10','win32','2','1','1','6','13','2','211','20','5','1','11','0','0','26','clean'),('1_12_30','win32','1','1','2','42','13','1','819','223','6','7','11','0','0','26','clean'),('1_12_20','_libc','1','1','1','606','205','1','122','5','3','202','2','0','0','18','clean'),('1_12_20','debug_parser','1','1','1','56','15','1','4292','983','7','8','2','0','0','6','clean'),('1_12_20','not __gnuc_prereq','1','1','1','420','76','1','16','0','6','70','0','0','0','0','clean'),('1_12_20','not __throw','1','1','1','420','76','1','16','0','6','70','0','0','0','0','clean'),('1_12_20','not _libc','1','1','1','420','76','1','16','0','6','70','0','0','0','0','clean'),('1_12_30','debug_ref_count','1','1','1','8','6','1','504','114','4','2','3','0','0','18','clean'),('1_12_30','have_uname','1','1','1','132','23','1','1515','137','11','12','3','0','0','25','clean'),('1_12_30','soup','1','1','1','6','6','1','534','0','6','0','0','0','0','0','clean');
/*!40000 ALTER TABLE `gnumeric_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:06
