-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_queirozmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `parrot_final`
--

DROP TABLE IF EXISTS `parrot_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parrot_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parrot_final`
--

LOCK TABLES `parrot_final` WRITE;
/*!40000 ALTER TABLE `parrot_final` DISABLE KEYS */;
INSERT INTO `parrot_final` VALUES ('1_0_0','__clang__','2','2','2','15','2','clean'),('3_0_0','__clang__','2','2','4','3','2','clean'),('4_0_0','__clang__','1','1','5','5','6','clean'),('6_0_0','__clang__','3','1','6','42','28','defective'),('1_0_0','__cplusplus','8','7','7','257','4','defective'),('2_0_0','__cplusplus','12','7','14','320','32','defective'),('3_0_0','__cplusplus','13','4','18','154','72','defective'),('4_0_0','__cplusplus','1','1','19','390','41','clean'),('6_0_0','__cplusplus','1','1','20','93','93','clean'),('1_0_0','__gnuc__','5','4','4','16','4108','defective'),('2_0_0','__gnuc__','7','6','10','118','96','defective'),('6_0_0','__gnuc__','2','1','11','93','95','clean'),('1_0_0','__hpux','2','2','2','6','7','clean'),('1_0_0','__ia64__','2','2','2','3400','118','clean'),('2_0_0','__ia64__','8','5','7','214','32','defective'),('3_0_0','__ia64__','14','4','11','2341','236','defective'),('4_0_0','__ia64__','1','1','12','390','41','clean'),('6_0_0','__ia64__','1','1','13','51','51','defective'),('1_0_0','__ibmc__','1','1','1','375','375','clean'),('1_0_0','__linux','1','1','1','1101','2202','clean'),('1_0_0','__ppc__','1','1','1','279','279','clean'),('1_0_0','_i64_max','2','1','1','32','26','clean'),('1_0_0','_i64_min','2','1','1','32','26','clean'),('1_0_0','_ieee_','2','2','2','1','2','clean'),('1_0_0','_ieee_ ','2','2','2','1','2','clean'),('1_0_0','_msc_ver','14','8','8','12','52','clean'),('2_0_0','_msc_ver','7','5','13','23','37','clean'),('3_0_0','_msc_ver','2','1','14','469','115','clean'),('4_0_0','_msc_ver','1','1','15','5','6','clean'),('6_0_0','_msc_ver','1','1','16','1755','84','clean'),('7_0_0','_msc_ver','1','1','17','16','10','clean'),('1_0_0','_posix_priority_scheduling','1','1','1','80','36','clean'),('2_0_0','_posix_priority_scheduling','1','1','2','31','38','clean'),('3_0_0','_posix_priority_scheduling','2','2','4','76','76','clean'),('1_0_0','_win64','4','4','4','32','4','clean'),('1_0_0','arm','1','1','1','1101','1101','clean'),('1_0_0','code_end','3','2','2','12157','1576','defective'),('3_0_0','code_end','1','1','3','24747','412','defective'),('1_0_0','code_start','3','2','2','12157','1576','defective'),('2_0_0','code_start','1','1','3','328','329','clean'),('3_0_0','code_start','2','1','4','24747','579','defective'),('1_0_0','emit_','1','1','1','471','942','clean'),('1_0_0','emitm_f','1','1','1','1754','1754','clean'),('1_0_0','ewouldblock','2','2','2','7172','70','defective'),('2_0_0','ewouldblock','3','2','4','506','46','defective'),('1_0_0','exec_a_out','4','3','3','102','1225','defective'),('1_0_0','exec_coff','1','1','1','844','844','clean'),('1_0_0','exec_elf','1','1','1','417','1261','clean'),('1_0_0','exec_mach_o','1','1','1','844','929','clean'),('1_0_0','exec_shared','1','1','1','27323','396','clean'),('1_0_0','gc_is_malloc','13','3','3','96','5138','defective'),('1_0_0','gc_is_malloc       ','2','2','2','267','16','clean'),('1_0_0','gc_use_fixed_size_allocator','4','4','4','114','37','defective'),('1_0_0','has_jit','4','2','2','98','1694','clean'),('1_0_0','hasattribute_never_works','1','1','1','30','17','clean'),('6_0_0','hasattribute_never_works','1','1','2','1755','84','clean'),('1_0_0','hasattribute_pure','4','2','2','30','30','clean'),('4_0_0','hasattribute_pure','1','1','3','5','6','clean'),('6_0_0','hasattribute_pure','1','1','4','1755','84','clean'),('1_0_0','have_computed_goto','22','5','5','409','4913','defective'),('2_0_0','have_computed_goto','4','3','8','160','520','defective'),('1_0_0','have_computed_goto ','5','4','4','8650','1531','defective'),('2_0_0','have_computed_goto ','1','1','5','328','329','clean'),('1_0_0','i386','3','2','2','18','492','clean'),('2_0_0','i386','3','2','4','185','1326','clean'),('1_0_0','jit_capable','1','1','1','36','20','clean'),('1_0_0','jit_cgp','3','2','2','25','4491','clean'),('1_0_0','jit_emit','1','1','1','27323','396','clean'),('1_0_0','jit_emit_','1','1','1','1754','6575','clean'),('1_0_0','jit_emit_noop','1','1','1','1869','1869','clean'),('1_0_0','malloc_alignment','2','1','1','51','905','defective'),('1_0_0','memdebug','1','1','1','27','27','clean'),('1_0_0','ndebug','14','6','6','64','275','defective'),('2_0_0','ndebug','8','8','14','507','96','defective'),('3_0_0','ndebug','5','3','17','58','86','clean'),('6_0_0','ndebug','8','1','18','768','669','defective'),('1_0_0','not __ibmc__','1','1','1','1408','1408','clean'),('1_0_0','not __stdc_limit_macros','2','1','1','1439324','2508','clean'),('2_0_0','not __stdc_limit_macros','2','2','3','4466','12402','clean'),('3_0_0','not __stdc_limit_macros','2','1','4','1677','164','clean'),('1_0_0','not __timespec_defined','1','1','1','50','15','clean'),('2_0_0','not __timespec_defined','2','2','3','6','5','clean'),('3_0_0','not __timespec_defined','1','1','4','47','47','clean'),('1_0_0','not __use_gnu','3','1','1','3','13','clean'),('1_0_0','not _msc_ver','2','2','2','130','130','clean'),('2_0_0','not _msc_ver','7','5','7','50','36','defective'),('3_0_0','not _msc_ver','2','1','8','265','111','clean'),('1_0_0','not _struct_timespec','2','1','1','9','21','clean'),('1_0_0','not allocate_registers_per_section','1','1','1','1869','1869','clean'),('1_0_0','not arm_k_bug','1','1','1','673','1874','clean'),('1_0_0','not cachelinesize','1','1','1','1408','1408','clean'),('1_0_0','not can_build_call_frames','2','2','2','333','118','clean'),('2_0_0','not can_build_call_frames','2','1','3','18','569','clean'),('1_0_0','not clock_best','1','1','1','10','10','clean'),('1_0_0','not disable_gc_debug','8','6','6','1639','74','defective'),('2_0_0','not disable_gc_debug','4','4','10','718','1392','clean'),('1_0_0','not extcall','1','1','1','1869','1869','clean'),('1_0_0','not freeze_ascii','2','2','2','2102','390','clean'),('1_0_0','not gc_is_malloc','7','3','3','15','14','clean'),('1_0_0','not have_struct_timespec','1','1','1','9','6','clean'),('2_0_0','not have_struct_timespec','1','1','2','4','4','clean'),('1_0_0','not int8_min','2','2','2','3400','118','clean'),('2_0_0','not int8_min','10','6','8','368','32','defective'),('3_0_0','not int8_min','12','4','12','2341','72','defective'),('4_0_0','not int8_min','1','1','13','390','41','clean'),('1_0_0','not jit_imcc','1','1','1','561','4924','clean'),('1_0_0','not llong_max','3','2','2','13','7','clean'),('2_0_0','not llong_max','1','1','3','37','87','clean'),('3_0_0','not llong_max','1','1','4','41','41','clean'),('1_0_0','not llong_min','2','1','1','32','26','clean'),('2_0_0','not llong_min','1','1','2','37','87','clean'),('1_0_0','not map','1','1','1','530','530','clean'),('1_0_0','not ndebug','23','4','4','247','1303','defective'),('2_0_0','not ndebug','8','6','10','55','2880','defective'),('3_0_0','not ndebug','21','3','13','1183','985','defective'),('6_0_0','not ndebug','34','1','14','112','1398','defective'),('7_0_0','not ndebug','8','1','15','1','259','clean'),('1_0_0','not no_jit_vtable_ops','1','1','1','1200','1200','clean'),('1_0_0','not parrot_exec_os_aix','1','1','1','1408','1408','clean'),('1_0_0','not parrot_floatval_max','1','1','1','462','43','clean'),('1_0_0','not parrot_floatval_min','1','1','1','462','43','clean'),('1_0_0','not parrot_has_header_unistd','1','1','1','35','12','clean'),('1_0_0','not parrot_has_threads','1','1','1','50','15','clean'),('2_0_0','not parrot_has_threads','1','1','2','18','11','clean'),('3_0_0','not parrot_has_threads','2','2','4','127','47','clean'),('1_0_0','not parrot_in_core','3','2','2','18','21','clean'),('1_0_0','not parrot_in_extension','2','1','1','98','34','clean'),('1_0_0','not parrot_intval_max','1','1','1','462','43','clean'),('1_0_0','not parrot_intval_min','1','1','1','462','43','clean'),('2_0_0','not parrot_intval_min','1','1','2','1','1','clean'),('3_0_0','not parrot_intval_min','1','1','3','4','4','clean'),('1_0_0','not parrot_platform_generic_platform_limits_guard','1','1','1','6','7','clean'),('2_0_0','not parrot_platform_generic_platform_limits_guard','1','1','2','37','37','clean'),('1_0_0','not parrot_pmc_','2','2','2','128','52','clean'),('3_0_0','not parrot_pmc_','1','1','3','1122','2276','clean'),('1_0_0','not parrot_sync_primitives_defined','1','1','1','50','15','clean'),('1_0_0','not pio_os_stdio','2','2','2','141','6','clean'),('2_0_0','not pio_os_stdio','2','2','4','10','6','clean'),('1_0_0','not platform_stack_walk','2','1','1','160','371','clean'),('1_0_0','not pmc_is_null','1','1','1','14','9','clean'),('2_0_0','not pmc_is_null','1','1','2','1','2','clean'),('1_0_0','not string_is_null','1','1','1','14','9','clean'),('2_0_0','not string_is_null','2','2','3','1','2','clean'),('1_0_0','not use_op_map_and_code_start','1','1','1','370','370','clean'),('1_0_0','not win32','2','2','2','65','130','clean'),('2_0_0','not win32','6','4','6','60','80','clean'),('3_0_0','not win32','6','3','9','29','3','clean'),('1_0_0','not yield','1','1','1','50','15','clean'),('2_0_0','not yield','3','1','2','9','36','clean'),('3_0_0','not yield','6','4','6','232','254','defective'),('4_0_0','not yield','1','1','7','48','16','defective'),('1_0_0','not yy_','1','1','1','47957','438','clean'),('2_0_0','not yy_','17','8','9','317002','612','defective'),('3_0_0','not yy_','15','3','12','94232','7992','defective'),('4_0_0','not yy_','2','2','14','439602','1039','defective'),('6_0_0','not yy_','1','1','15','2946944','3480','defective'),('1_0_0','not yy_buf_size','2','2','2','3400','118','clean'),('2_0_0','not yy_buf_size','10','6','8','368','32','defective'),('3_0_0','not yy_buf_size','12','4','12','2341','72','defective'),('4_0_0','not yy_buf_size','1','1','13','390','41','clean'),('1_0_0','not yy_exit_failure','1','1','1','1439324','2400','clean'),('2_0_0','not yy_exit_failure','1','1','2','3605','11912','clean'),('1_0_0','not yy_input','1','1','1','1439324','2400','clean'),('2_0_0','not yy_input','1','1','2','3605','11912','clean'),('1_0_0','not yy_location_print','1','1','1','47957','438','clean'),('2_0_0','not yy_location_print','17','8','9','317002','612','defective'),('3_0_0','not yy_location_print','15','3','12','94232','7992','defective'),('4_0_0','not yy_location_print','2','2','14','439602','1039','defective'),('6_0_0','not yy_location_print','3','1','15','2946944','9596','defective'),('1_0_0','not yy_read_buf_size','2','2','2','3400','118','clean'),('2_0_0','not yy_read_buf_size','10','6','8','368','32','defective'),('3_0_0','not yy_read_buf_size','14','4','12','2341','236','defective'),('4_0_0','not yy_read_buf_size','1','1','13','390','41','clean'),('1_0_0','not yy_struct_yy_buffer_state','2','1','1','1439324','2898','clean'),('2_0_0','not yy_struct_yy_buffer_state','2','2','3','4466','12402','clean'),('6_0_0','not yy_struct_yy_buffer_state','1','1','4','2891','108','clean'),('1_0_0','not yy_typedef_yy_size_t','3','2','2','1396453','2328','defective'),('2_0_0','not yy_typedef_yy_size_t','2','2','4','4466','12402','clean'),('6_0_0','not yy_typedef_yy_size_t','1','1','5','2891','108','clean'),('1_0_0','not yydebug','5','3','3','676848','1383','defective'),('2_0_0','not yydebug','28','9','12','312084','612','defective'),('3_0_0','not yydebug','19','3','15','185286','11032','defective'),('4_0_0','not yydebug','2','2','17','439602','1039','defective'),('5_0_0','not yydebug','2','1','18','108570','1318','defective'),('6_0_0','not yydebug','3','1','19','2946944','10447','defective'),('1_0_0','not yyenable_nls','1','1','1','1208862','2277','defective'),('2_0_0','not yyenable_nls','4','4','5','8565','2473','defective'),('6_0_0','not yyenable_nls','1','1','6','70','3499','defective'),('1_0_0','not yyltype_is_trivial','1','1','1','1208862','2277','defective'),('2_0_0','not yyltype_is_trivial','3','3','4','110396','2473','defective'),('1_0_0','not yyoverflow','5','3','3','676848','1383','defective'),('2_0_0','not yyoverflow','8','5','8','593589','2473','defective'),('3_0_0','not yyoverflow','1','1','9','716352','1693','defective'),('6_0_0','not yyoverflow','3','1','10','2946944','9596','defective'),('1_0_0','not yytext_ptr','1','1','1','1439324','2400','clean'),('2_0_0','not yytext_ptr','2','2','3','4466','12402','clean'),('3_0_0','not yytext_ptr','2','1','4','1677','164','clean'),('1_0_0','not yytoken_table','5','3','3','676848','1383','defective'),('2_0_0','not yytoken_table','8','5','8','593589','2473','defective'),('6_0_0','not yytoken_table','1','1','9','2946944','3480','defective'),('1_0_0','not yytokentype','5','3','3','676848','1427','defective'),('2_0_0','not yytokentype','8','5','8','593589','2517','defective'),('6_0_0','not yytokentype','3','1','9','2946944','10447','defective'),('1_0_0','parrot_arm','1','1','1','844','844','clean'),('1_0_0','parrot_def_inet_aton','3','3','3','584','40','defective'),('2_0_0','parrot_def_inet_aton','5','3','6','275','46','defective'),('3_0_0','parrot_def_inet_aton','2','1','7','6390','276','defective'),('1_0_0','parrot_exec_os_aix','5','3','3','25444','5754','defective'),('1_0_0','parrot_exec_os_aix ','1','1','1','1408','1408','clean'),('1_0_0','parrot_exec_os_darwin','1','1','1','187','187','clean'),('1_0_0','parrot_exec_os_freebsd','1','1','1','844','844','clean'),('1_0_0','parrot_exec_os_netbsd','1','1','1','844','844','clean'),('1_0_0','parrot_exec_os_openbsd','1','1','1','187','1031','clean'),('1_0_0','parrot_gc_ims','5','2','2','6','1','defective'),('1_0_0','parrot_has_aligned_funcptr','4','3','3','13','4','clean'),('1_0_0','parrot_has_backtrace','1','1','1','7','7','clean'),('1_0_0','parrot_has_dlinfo','1','1','1','7','7','clean'),('1_0_0','parrot_has_exec_protect','4','3','3','50','9','defective'),('2_0_0','parrot_has_exec_protect','6','2','5','117','1929','clean'),('1_0_0','parrot_has_gmp','4','3','3','444','273','clean'),('2_0_0','parrot_has_gmp','7','6','9','65','25','clean'),('3_0_0','parrot_has_gmp','2','2','11','2','2','clean'),('4_0_0','parrot_has_gmp','7','2','13','575','132','defective'),('6_0_0','parrot_has_gmp','5','2','15','67','3','defective'),('1_0_0','parrot_has_header_dlfcn','2','2','2','4','4','clean'),('2_0_0','parrot_has_header_dlfcn','2','2','4','6','7','defective'),('3_0_0','parrot_has_header_dlfcn','1','1','5','3','4','clean'),('4_0_0','parrot_has_header_dlfcn','4','3','8','25','14','clean'),('1_0_0','parrot_has_header_limits','1','1','1','4','4','clean'),('1_0_0','parrot_has_header_pthread','2','1','1','4','22','clean'),('4_0_0','parrot_has_header_pthread','2','2','3','168','194','clean'),('1_0_0','parrot_has_header_sal','2','2','2','177','30','clean'),('3_0_0','parrot_has_header_sal','1','1','3','12','8','clean'),('1_0_0','parrot_has_header_setjmp','2','2','2','222','43','clean'),('1_0_0','parrot_has_header_sysmman','3','3','3','513','20','clean'),('2_0_0','parrot_has_header_sysmman','7','3','6','172','372','defective'),('3_0_0','parrot_has_header_sysmman','2','1','7','12416','332','defective'),('4_0_0','parrot_has_header_sysmman','1','1','8','5','5','clean'),('6_0_0','parrot_has_header_sysmman','1','1','9','2030','93','clean'),('1_0_0','parrot_has_header_sysutsname','1','1','1','8100','180','clean'),('2_0_0','parrot_has_header_sysutsname','1','1','2','311','415','clean'),('4_0_0','parrot_has_header_sysutsname','11','3','5','42','39','defective'),('1_0_0','parrot_has_header_unistd','7','4','4','76','2','defective'),('2_0_0','parrot_has_header_unistd','4','1','5','8131','892','defective'),('3_0_0','parrot_has_header_unistd','3','3','8','57','76','clean'),('4_0_0','parrot_has_header_unistd','1','1','9','99','99','clean'),('6_0_0','parrot_has_header_unistd','3','1','10','3','16','clean'),('1_0_0','parrot_has_msvc_sal','6','4','4','23','4','clean'),('1_0_0','parrot_has_negative_zero','1','1','1','6724','164','clean'),('2_0_0','parrot_has_negative_zero','5','3','4','85185','29804','defective'),('3_0_0','parrot_has_negative_zero','2','1','5','1147041','16554','defective'),('4_0_0','parrot_has_negative_zero','1','1','6','4','4','clean'),('6_0_0','parrot_has_negative_zero','1','1','7','702','57','defective'),('1_0_0','parrot_has_readline','8','5','5','22','32','clean'),('2_0_0','parrot_has_readline','3','3','8','63','12','clean'),('3_0_0','parrot_has_readline','1','1','9','16','8','clean'),('1_0_0','parrot_has_setenv','1','1','1','65','18','defective'),('2_0_0','parrot_has_setenv','2','2','3','60','31','clean'),('6_0_0','parrot_has_setenv','1','1','4','56','15','clean'),('1_0_0','parrot_has_threads','3','1','1','80','49','clean'),('2_0_0','parrot_has_threads','7','4','5','357','66','clean'),('3_0_0','parrot_has_threads','8','5','10','63','397','defective'),('4_0_0','parrot_has_threads','11','3','13','2','187','defective'),('6_0_0','parrot_has_threads','3','1','14','36','27','clean'),('7_0_0','parrot_has_threads','1','1','15','81','18','clean'),('1_0_0','parrot_has_unsetenv','1','1','1','65','18','defective'),('2_0_0','parrot_has_unsetenv','3','3','4','12','31','clean'),('6_0_0','parrot_has_unsetenv','1','1','5','56','15','clean'),('1_0_0','parrot_i386','3','2','2','297592','3554','defective'),('1_0_0','parrot_in_core','7','4','4','43','34','defective'),('2_0_0','parrot_in_core','12','3','7','4688','359','defective'),('3_0_0','parrot_in_core','3','2','9','1','1','clean'),('6_0_0','parrot_in_core','3','2','11','8','51','defective'),('1_0_0','parrot_in_objects_c','5','3','3','44','42','clean'),('2_0_0','parrot_in_objects_c','1','1','4','3','3','clean'),('1_0_0','parrot_jit_stack_reuse_interp','1','1','1','2497','2497','clean'),('1_0_0','parrot_openbsd_elf','1','1','1','187','187','clean'),('1_0_0','parrot_ppc','1','1','1','844','844','clean'),('1_0_0','pf_inet','3','1','1','36','391','defective'),('2_0_0','pf_inet','3','2','3','36778','1578','defective'),('3_0_0','pf_inet','1','1','4','784','296','defective'),('1_0_0','pf_inet6','3','1','1','36','391','defective'),('2_0_0','pf_inet6','3','2','3','36778','1578','defective'),('3_0_0','pf_inet6','1','1','4','784','296','defective'),('1_0_0','pf_local','3','1','1','36','391','defective'),('2_0_0','pf_local','3','2','3','36778','1578','defective'),('3_0_0','pf_local','1','1','4','784','296','defective'),('1_0_0','pf_unix','3','1','1','36','391','defective'),('2_0_0','pf_unix','3','2','3','36778','1578','defective'),('3_0_0','pf_unix','1','1','4','784','296','defective'),('1_0_0','pic_test','2','2','2','605','605','clean'),('1_0_0','pio_os_stdio','10','6','6','335','31','defective'),('2_0_0','pio_os_stdio','6','3','9','546','1578','defective'),('1_0_0','pio_os_unix','14','8','8','86','31','defective'),('2_0_0','pio_os_unix','7','5','13','400','1578','defective'),('1_0_0','pio_os_win32','12','8','8','104','31','defective'),('2_0_0','pio_os_win32','9','4','12','166','1578','defective'),('1_0_0','premature_opt','1','1','1','6','6','clean'),('1_0_0','s_splint_s','5','2','2','3','4','clean'),('2_0_0','s_splint_s','3','3','5','120','38','clean'),('3_0_0','s_splint_s','1','1','6','80','24','clean'),('1_0_0','short','19','6','6','347164','6705','defective'),('2_0_0','short','34','11','17','302101','612','defective'),('3_0_0','short','20','3','20','185286','13303','defective'),('4_0_0','short','3','2','22','439602','3816','defective'),('5_0_0','short','2','1','23','108570','1318','defective'),('6_0_0','short','4','1','24','2946944','10252','defective'),('1_0_0','sigbus','1','1','1','63','63','clean'),('1_0_0','slow_and_boring','3','2','2','4','2','clean'),('2_0_0','slow_and_boring','1','1','3','2224','2224','clean'),('1_0_0','sock_dgram','3','1','1','46','445','defective'),('2_0_0','sock_dgram','2','1','2','150375','1578','defective'),('3_0_0','sock_dgram','1','1','3','784','296','defective'),('1_0_0','sock_packet','3','1','1','46','445','defective'),('2_0_0','sock_packet','2','1','2','150375','1578','defective'),('3_0_0','sock_packet','1','1','3','784','296','defective'),('1_0_0','sock_raw','3','1','1','46','445','defective'),('2_0_0','sock_raw','2','1','2','150375','1578','defective'),('3_0_0','sock_raw','1','1','3','784','296','defective'),('1_0_0','sock_rdm','3','1','1','46','445','defective'),('2_0_0','sock_rdm','2','1','2','150375','1578','defective'),('3_0_0','sock_rdm','1','1','3','784','296','defective'),('1_0_0','sock_seqpacket','3','1','1','46','445','defective'),('2_0_0','sock_seqpacket','2','1','2','150375','1578','defective'),('3_0_0','sock_seqpacket','1','1','3','784','296','defective'),('1_0_0','sock_stream','3','1','1','46','445','defective'),('2_0_0','sock_stream','2','1','2','150375','1578','defective'),('3_0_0','sock_stream','1','1','3','784','296','defective'),('1_0_0','struct_debug','1','1','1','504','45','clean'),('7_0_0','struct_debug','1','1','2','1','2','clean'),('1_0_0','test','3','3','3','198','280','clean'),('3_0_0','test','3','3','6','30','124','defective'),('6_0_0','test','1','1','7','4288','166','clean'),('1_0_0','use_op_map_and_code_start','2','1','1','3','1320','clean'),('1_0_0','win32','23','10','10','58','1721','defective'),('2_0_0','win32','19','11','21','322','32','defective'),('3_0_0','win32','13','5','26','91','102','defective'),('4_0_0','win32','3','2','28','16','87','defective'),('1_0_0','wsaewouldblock','2','2','2','7172','70','defective'),('2_0_0','wsaewouldblock','3','2','4','424','48','defective'),('1_0_0','yy_need_strlen','1','1','1','1439324','2400','clean'),('2_0_0','yy_need_strlen','2','2','3','4466','12402','clean'),('1_0_0','yy_use_const','2','1','1','1439324','2898','clean'),('2_0_0','yy_use_const','2','2','3','4466','12402','clean'),('1_0_0','yy_user_init','1','1','1','1439324','2400','clean'),('2_0_0','yy_user_init','1','1','2','3605','11912','clean'),('1_0_0','yyerror_verbose','5','3','3','676848','1383','defective'),('2_0_0','yyerror_verbose','8','5','8','593589','2473','defective'),('6_0_0','yyerror_verbose','1','1','9','2946944','3480','defective'),('1_0_0','yyparse_param','5','3','3','676848','1383','defective'),('2_0_0','yyparse_param','8','5','8','593589','2473','defective'),('3_0_0','yyparse_param','4','2','10','792034','6154','defective'),('4_0_0','yyparse_param','2','2','12','439602','1039','defective'),('6_0_0','yyparse_param','3','1','13','2946944','10164','defective'),('2_0_0','__cygwin__','6','2','2','62','8','defective'),('3_0_0','__cygwin__','2','2','4','16','18','clean'),('2_0_0','__lcc__','2','2','2','2121','2224','clean'),('4_0_0','__lcc__','3','2','4','120','48','defective'),('6_0_0','__lcc__','1','1','5','42','13','clean'),('7_0_0','__lcc__','2','1','6','40','179','clean'),('2_0_0','__mingw32__','4','3','3','87','115','defective'),('3_0_0','__mingw32__','8','3','6','26','3','defective'),('6_0_0','__mingw32__','1','1','7','16','8','clean'),('2_0_0','__size_type__','1','1','1','2682','9062','clean'),('2_0_0','_s_ifmt','2','1','1','43','392','clean'),('2_0_0','_sc_pagesize         ','3','2','2','25','8','clean'),('2_0_0','_win32','5','2','2','230','20255','defective'),('3_0_0','_win32','29','8','10','26','309','defective'),('4_0_0','_win32','18','5','15','50','525','defective'),('6_0_0','_win32','2','2','17','1','1','clean'),('2_0_0','arbitrary_debug_statement','2','1','1','1075','116','clean'),('2_0_0','atexit_destroy','3','1','1','4','20','clean'),('3_0_0','atexit_destroy','4','2','3','196','11','defective'),('6_0_0','atexit_destroy','1','1','4','20','9','clean'),('2_0_0','blksize','1','1','1','7584','509','defective'),('4_0_0','blksize','2','1','2','96','23','clean'),('2_0_0','build_old_code','2','1','1','1920','366','clean'),('2_0_0','code_that_breaks','2','1','1','20','26','clean'),('2_0_0','compile_old_scheduler_code','2','1','1','40','195','clean'),('2_0_0','compile_old_stuff','2','1','1','5330','341','clean'),('2_0_0','detail_memory_debug','17','6','6','130','4222','defective'),('3_0_0','detail_memory_debug','12','4','10','1630','854','defective'),('4_0_0','detail_memory_debug','4','2','12','25','117','defective'),('6_0_0','detail_memory_debug','4','1','13','672','449','clean'),('2_0_0','eagain','2','1','1','342','371','defective'),('2_0_0','enabled','15','5','5','34','4','defective'),('3_0_0','enabled','1','1','6','72','17','clean'),('6_0_0','enabled','5','2','8','1','5','defective'),('2_0_0','exception','2','2','2','494','2536','defective'),('2_0_0','func_core','1','1','1','45','14','clean'),('2_0_0','has_sysconf but configure','1','1','1','159','56','clean'),('3_0_0','has_sysconf but configure','1','1','2','1','2','clean'),('4_0_0','has_sysconf but configure','1','1','3','4','4','clean'),('2_0_0','hasattribute_cold','1','1','1','17','18','clean'),('6_0_0','hasattribute_cold','1','1','2','1755','84','clean'),('2_0_0','hasattribute_format','3','2','2','1','4','clean'),('6_0_0','hasattribute_format','1','1','3','1755','84','clean'),('2_0_0','hasattribute_hot','1','1','1','17','18','clean'),('6_0_0','hasattribute_hot','1','1','2','1755','84','clean'),('2_0_0','hasattribute_malloc','3','2','2','1','4','clean'),('6_0_0','hasattribute_malloc','1','1','3','1755','84','clean'),('2_0_0','hasattribute_warn_unused_result','1','1','1','17','18','clean'),('6_0_0','hasattribute_warn_unused_result','2','1','2','1755','101','defective'),('7_0_0','hasattribute_warn_unused_result','1','1','3','1','2','clean'),('2_0_0','intlist_emul','1','1','1','2224','2224','clean'),('2_0_0','linux  ','2','1','1','2688','208','clean'),('3_0_0','linux  ','1','1','2','1122','73','clean'),('2_0_0','list_test','1','1','1','301','301','clean'),('2_0_0','mapw32','3','3','3','146','4','defective'),('3_0_0','mapw32','2','2','5','14','3','clean'),('2_0_0','native_exec_elf','1','1','1','24','24','clean'),('2_0_0','not','3','3','3','113','444','clean'),('4_0_0','not','1','1','4','1050','71','clean'),('2_0_0','not __attribute__cold__','1','1','1','17','18','clean'),('6_0_0','not __attribute__cold__','1','1','2','1755','84','clean'),('2_0_0','not __attribute__deprecated__','1','1','1','17','18','clean'),('6_0_0','not __attribute__deprecated__','1','1','2','1755','84','clean'),('2_0_0','not __attribute__hot__','1','1','1','17','18','clean'),('6_0_0','not __attribute__hot__','1','1','2','1755','84','clean'),('2_0_0','not __attribute__warn_unused_result__','1','1','1','17','18','clean'),('6_0_0','not __attribute__warn_unused_result__','1','1','2','1755','84','clean'),('2_0_0','not __stdc_version__','2','2','2','1993','15187','clean'),('2_0_0','not _timespec_defined','3','3','3','5','5','clean'),('2_0_0','not backtrace_verbose','1','1','1','4','4','clean'),('2_0_0','not echo','1','1','1','3605','11912','clean'),('2_0_0','not int16_max','2','2','2','4466','12402','clean'),('2_0_0','not int16_min','2','2','2','4466','12402','clean'),('2_0_0','not int32_max','2','2','2','4466','12402','clean'),('2_0_0','not int32_min','2','2','2','4466','12402','clean'),('2_0_0','not int8_max','2','2','2','4466','12402','clean'),('2_0_0','not lint','1','1','1','2682','9062','clean'),('6_0_0','not lint','3','1','2','2946944','9596','defective'),('2_0_0','not o_accmode','1','1','1','7584','175','defective'),('2_0_0','not openssl_no_ ','1','1','1','107','107','clean'),('2_0_0','not parrot_catch_null','2','2','2','213','44','clean'),('3_0_0','not parrot_catch_null','1','1','3','80','24','clean'),('2_0_0','not parrot_has_header_signal','1','1','1','301','50','clean'),('2_0_0','not parrot_has_header_sysmman','1','1','1','344','388','clean'),('3_0_0','not parrot_has_header_sysmman','3','2','3','113','302','defective'),('2_0_0','not parrot_has_inf_nan','4','2','2','2','8','clean'),('3_0_0','not parrot_has_inf_nan','1','1','3','4','4','clean'),('2_0_0','not parrot_has_timespec','2','1','1','1','4','clean'),('3_0_0','not parrot_has_timespec','1','1','2','41','48','clean'),('2_0_0','not pmcnull','1','1','1','1339','1339','clean'),('2_0_0','not s_ifblk','3','1','1','43','451','clean'),('3_0_0','not s_ifblk','1','1','2','383','383','clean'),('2_0_0','not s_ifmt','2','1','1','43','392','clean'),('2_0_0','not s_isblk','3','1','1','43','451','clean'),('3_0_0','not s_isblk','1','1','2','383','383','clean'),('2_0_0','not s_ischr','3','1','1','43','451','clean'),('3_0_0','not s_ischr','1','1','2','383','383','clean'),('2_0_0','not s_isdir','3','1','1','43','451','clean'),('3_0_0','not s_isdir','1','1','2','383','383','clean'),('2_0_0','not s_isreg','3','1','1','24','522','clean'),('3_0_0','not s_isreg','1','1','2','383','383','clean'),('2_0_0','not sighup','1','1','1','1562','1562','clean'),('2_0_0','not sigint','1','1','1','1562','1562','clean'),('2_0_0','not signbit','1','1','1','36','36','clean'),('3_0_0','not signbit','1','1','2','10','10','clean'),('2_0_0','not stderr_fileno','1','1','1','7584','342','defective'),('2_0_0','not stdin_fileno','1','1','1','7584','342','defective'),('2_0_0','not stdout_fileno','1','1','1','7584','342','defective'),('2_0_0','not uint16_max','2','2','2','4466','12402','clean'),('2_0_0','not uint32_max','2','2','2','4466','12402','clean'),('2_0_0','not uint8_max','2','2','2','4466','12402','clean'),('2_0_0','not yy_always_interactive','2','2','2','2902','6872','clean'),('2_0_0','not yy_break','1','1','1','3605','11912','clean'),('2_0_0','not yy_decl','2','2','2','4466','12402','clean'),('2_0_0','not yy_extra_type','2','2','2','4466','12402','clean'),('2_0_0','not yy_fatal_error','1','1','1','3605','11912','clean'),('2_0_0','not yy_main','2','2','2','2902','6872','clean'),('2_0_0','not yy_no_input','2','2','2','4466','12402','clean'),('2_0_0','not yy_skip_yywrap','2','2','2','4466','12402','clean'),('2_0_0','not yy_start_stack_incr','2','2','2','4466','12402','clean'),('2_0_0','not yy_typedef_yy_buffer_state','2','2','2','4466','12402','clean'),('2_0_0','not yy_typedef_yy_scanner_t','2','2','2','4466','12703','clean'),('3_0_0','not yy_typedef_yy_scanner_t','2','1','3','6','18','clean'),('2_0_0','not yy_user_action','1','1','1','3605','11912','clean'),('2_0_0','not yycopy','1','1','1','2682','9062','clean'),('3_0_0','not yycopy','4','2','3','792034','6154','defective'),('4_0_0','not yycopy','2','2','5','439602','1039','defective'),('6_0_0','not yycopy','1','1','6','2946944','3480','defective'),('2_0_0','not yyfprintf','1','1','1','2682','9062','clean'),('2_0_0','not yyfree','1','1','1','2682','9062','clean'),('3_0_0','not yyfree','4','2','3','792034','6154','defective'),('4_0_0','not yyfree','2','2','5','439602','1039','defective'),('6_0_0','not yyfree','3','1','6','2946944','9596','defective'),('2_0_0','not yyinitdepth','1','1','1','2682','9062','clean'),('6_0_0','not yyinitdepth','3','1','2','2946944','19192','defective'),('2_0_0','not yylloc_default','1','1','1','2682','9062','clean'),('6_0_0','not yylloc_default','1','1','2','2946944','3480','defective'),('2_0_0','not yymalloc','1','1','1','2682','9062','clean'),('3_0_0','not yymalloc','4','2','3','792034','6154','defective'),('4_0_0','not yymalloc','2','2','5','439602','1039','defective'),('6_0_0','not yymalloc','3','1','6','2946944','9596','defective'),('2_0_0','not yymaxdepth','1','1','1','2682','9062','clean'),('2_0_0','not yysize_t','1','1','1','2682','9062','clean'),('2_0_0','not yystack_alloc_maximum','1','1','1','2682','9062','clean'),('3_0_0','not yystack_alloc_maximum','4','2','3','792034','6154','defective'),('4_0_0','not yystack_alloc_maximum','2','2','5','439602','1039','defective'),('6_0_0','not yystack_alloc_maximum','3','1','6','2946944','9596','defective'),('2_0_0','not yystack_relocate','1','1','1','2682','9062','clean'),('6_0_0','not yystack_relocate','3','1','2','2946944','9596','defective'),('2_0_0','not yystpcpy','1','1','1','2682','9062','clean'),('2_0_0','not yystrlen','1','1','1','2682','9062','clean'),('2_0_0','not yyterminate','1','1','1','3605','11912','clean'),('2_0_0','not yytnamerr','1','1','1','2682','9062','clean'),('2_0_0','obsolete_thread_code','1','1','1','3','3','clean'),('2_0_0','only_fixed_allocations','1','1','1','2224','2224','clean'),('2_0_0','parrot_bignum_can_bigint','3','1','1','85428','728','defective'),('2_0_0','parrot_cx_build_old_stuff','8','1','1','3','971','defective'),('2_0_0','parrot_has___sighandler_t','1','1','1','38','38','clean'),('2_0_0','parrot_has_bsd_stat_extn','2','1','1','4','8','clean'),('3_0_0','parrot_has_bsd_stat_extn','2','1','2','1440','800','defective'),('6_0_0','parrot_has_bsd_stat_extn','2','1','3','4','14','defective'),('2_0_0','parrot_has_header_math','1','1','1','36','36','clean'),('2_0_0','parrot_has_header_signal','1','1','1','57','95','clean'),('2_0_0','parrot_has_header_sysstat','1','1','1','22','31','clean'),('3_0_0','parrot_has_header_sysstat','2','1','2','383','416','clean'),('2_0_0','parrot_has_inf_nan','6','2','2','1','20','clean'),('3_0_0','parrot_has_inf_nan','1','1','3','3','4','clean'),('2_0_0','parrot_has_jit_fcomip','2','2','2','1368','1368','clean'),('2_0_0','parrot_has_libffi','2','2','2','2','4','clean'),('4_0_0','parrot_has_libffi','1','1','3','4','4','clean'),('2_0_0','parrot_has_platform_init_code','1','1','1','2','2','clean'),('2_0_0','parrot_has_setitimer','2','1','1','3','7','clean'),('2_0_0','parrot_has_sigaction','1','1','1','1562','1562','clean'),('2_0_0','parrot_in_extension','3','1','1','186','8607','defective'),('6_0_0','parrot_in_extension','1','1','2','1353','510','clean'),('2_0_0','pf_inet\r','2','1','1','150375','1578','defective'),('2_0_0','pf_inet6\r','2','1','1','150375','1578','defective'),('2_0_0','pf_local\r','2','1','1','150375','1578','defective'),('2_0_0','pf_unix\r','2','1','1','150375','1578','defective'),('2_0_0','pio_os_stdio\r','2','1','1','150375','1578','defective'),('2_0_0','pio_os_unix\r','2','1','1','150375','1578','defective'),('2_0_0','pio_os_win32\r','2','1','1','150375','1578','defective'),('2_0_0','s_islnk','1','1','1','59','59','clean'),('3_0_0','s_islnk','1','1','2','1440','629','defective'),('2_0_0','sock_dgram\r','2','1','1','150375','1578','defective'),('2_0_0','sock_packet\r','2','1','1','150375','1578','defective'),('2_0_0','sock_raw\r','2','1','1','150375','1578','defective'),('2_0_0','sock_rdm\r','2','1','1','150375','1578','defective'),('2_0_0','sock_seqpacket\r','2','1','1','150375','1578','defective'),('2_0_0','sock_stream\r','2','1','1','150375','1578','defective'),('2_0_0','test_thread_safety','1','1','1','404','404','clean'),('2_0_0','unix','1','1','1','60','32','clean'),('3_0_0','unix','1','1','2','18','18','clean'),('2_0_0','unused_thread_code','1','1','1','5','5','clean'),('2_0_0','yy_decl_is_ours','2','2','2','1646','490','clean'),('2_0_0','yy_header_export_start_conditions','2','2','2','1646','490','clean'),('2_0_0','yy_stdinit','1','1','1','3605','11912','clean'),('2_0_0','yydebug','1','1','1','1111','4197','clean'),('2_0_0','yylex_param','1','1','1','2682','9062','clean'),('3_0_0','yylex_param','1','1','2','716352','1693','defective'),('6_0_0','yylex_param','3','1','3','2946944','9596','defective'),('2_0_0','yyoverflow','1','1','1','2682','9062','clean'),('6_0_0','yyoverflow','3','1','2','2946944','9596','defective'),('2_0_0','yyprint','1','1','1','2682','9062','clean'),('3_0_0','yyprint','1','1','2','716352','1693','defective'),('6_0_0','yyprint','3','1','3','2946944','9596','defective'),('2_0_0','yystack_alloc','1','1','1','2682','9062','clean'),('6_0_0','yystack_alloc','3','1','2','2946944','9596','defective'),('2_0_0','yystack_use_alloca','1','1','1','2682','9062','clean'),('2_0_0','yytype_int16','1','1','1','2682','9062','clean'),('2_0_0','yytype_int8','1','1','1','2682','9062','clean'),('6_0_0','yytype_int8','3','1','2','2946944','9596','defective'),('2_0_0','yytype_uint16','1','1','1','2682','9062','clean'),('6_0_0','yytype_uint16','3','1','2','2946944','9596','defective'),('2_0_0','yytype_uint8','1','1','1','2682','9062','clean'),('3_0_0','__sparcv9','1','1','1','27','12','clean'),('3_0_0','_mcs_ver1','2','2','2','130','130','clean'),('3_0_0','ipv6_v6only','1','1','1','192','52','clean'),('4_0_0','ipv6_v6only','1','1','2','2','3','clean'),('3_0_0','not exit_success','4','2','2','792034','12308','defective'),('4_0_0','not exit_success','2','2','4','439602','2078','defective'),('6_0_0','not exit_success','3','1','5','2946944','19192','defective'),('3_0_0','not page_size','1','1','1','75','215','clean'),('3_0_0','not parrot_gc_default_type','2','1','1','3','26','clean'),('7_0_0','not parrot_gc_default_type','1','1','2','2','2','clean'),('3_0_0','not parrot_has_c99_snprintf','2','2','2','2','7','clean'),('3_0_0','not parrot_has_dlinfo','2','2','2','4','7','clean'),('3_0_0','not parrot_has_header_sysman','2','1','1','12416','291','defective'),('3_0_0','parrot_asserts_on','1','1','1','9','9','clean'),('6_0_0','parrot_asserts_on','1','1','2','16320','332','defective'),('3_0_0','parrot_has_header_arpainet','1','1','1','33','223','defective'),('3_0_0','parrot_has_header_netdb','1','1','1','33','223','defective'),('3_0_0','parrot_has_header_netinetin','1','1','1','33','223','defective'),('3_0_0','parrot_has_header_syssocket','1','1','1','33','223','defective'),('3_0_0','parrot_has_header_systypes','1','1','1','33','223','defective'),('3_0_0','parrot_has_ipv6','3','2','2','161','25','defective'),('4_0_0','parrot_has_ipv6','1','1','3','676','52','clean'),('3_0_0','parrot_has_stat_atim','1','1','1','15','15','clean'),('3_0_0','parrot_has_stat_atimespec','1','1','1','15','15','clean'),('3_0_0','path_max','1','1','1','469','243','defective'),('4_0_0','_sc_nprocessors_onln','4','2','2','39','101','clean'),('4_0_0','check_compiler_offsetof_alignof','1','1','1','279','40','clean'),('4_0_0','has_threads','5','2','2','8','8','defective'),('4_0_0','in_spf_system','1','1','1','84','84','clean'),('4_0_0','memory_debug','2','1','1','1073','75','defective'),('6_0_0','memory_debug','15','1','2','132','1374','defective'),('7_0_0','memory_debug','1','1','3','320','84','clean'),('4_0_0','not _win32','4','1','1','102','75','defective'),('6_0_0','not _win32','2','2','3','5','6','clean'),('4_0_0','not dumpcore','1','1','1','23','90','clean'),('4_0_0','not map_failed','1','1','1','5','5','clean'),('4_0_0','not parrot_dynpmc_class_load','2','1','1','100','27','defective'),('4_0_0','parrot_has_compiler_offsetof_alignof','1','1','1','400','40','clean'),('4_0_0','parrot_has_core_nci_thunks','1','1','1','4','4','clean'),('4_0_0','parrot_has_extra_nci_thunks','1','1','1','4','4','clean'),('4_0_0','parrot_has_float128','2','1','1','1170','109','defective'),('6_0_0','parrot_has_float128','1','1','2','36','35','clean'),('7_0_0','parrot_has_float128','1','1','3','2','2','clean'),('4_0_0','parrot_has_header_process','1','1','1','5','5','clean'),('4_0_0','parrot_has_snprintf','2','1','1','209294','939','defective'),('6_0_0','parrot_has_snprintf','5','1','2','182','101','defective'),('4_0_0','parrot_platform_lib_path_init_hook','1','1','1','78','29','clean'),('4_0_0','thread_debug','8','1','1','14','131','defective'),('6_0_0','thread_debug','3','2','3','81','109','clean'),('6_0_0','__apple__','6','3','3','3','3','clean'),('6_0_0','__freebsd__','1','1','1','3','3','clean'),('6_0_0','__vax','2','2','2','98459','3908','clean'),('6_0_0','_use_std_stat','2','2','2','98459','3908','clean'),('6_0_0','alternate_shebang','2','2','2','98459','3908','clean'),('6_0_0','ceill','1','1','1','87','87','clean'),('6_0_0','debug_fill_slack','6','1','1','87','249','defective'),('6_0_0','expl','1','1','1','87','87','clean'),('6_0_0','fabsl','1','1','1','9','9','clean'),('6_0_0','floorl','2','1','1','87','96','clean'),('6_0_0','fmodl','1','1','1','87','87','clean'),('6_0_0','has_longlong','1','1','1','55','16','clean'),('6_0_0','hasattribute_const','1','1','1','1755','84','clean'),('6_0_0','hasattribute_nonnull','1','1','1','1755','84','clean'),('6_0_0','hasattribute_noreturn','1','1','1','1755','84','clean'),('6_0_0','hasattribute_returns_nonnull','4','1','1','1755','112','defective'),('6_0_0','hasattribute_unused','1','1','1','1755','84','clean'),('6_0_0','labs','1','1','1','87','87','clean'),('6_0_0','logl','1','1','1','87','87','clean'),('6_0_0','naml','1','1','1','2551','2551','clean'),('6_0_0','not __apple__','1','1','1','18','9','clean'),('6_0_0','not __attribute__','2','1','1','2367144','6116','defective'),('6_0_0','not __attribute__const__','1','1','1','1755','84','clean'),('6_0_0','not __attribute__format__','1','1','1','1755','84','clean'),('6_0_0','not __attribute__malloc__','1','1','1','1755','84','clean'),('6_0_0','not __attribute__nonnull__','1','1','1','1755','84','clean'),('6_0_0','not __attribute__noreturn__','1','1','1','1755','84','clean'),('6_0_0','not __attribute__pure__','1','1','1','1755','84','clean'),('6_0_0','not __attribute__unused__','1','1','1','1755','84','clean'),('6_0_0','not __cplusplus','1','1','1','1755','84','clean'),('6_0_0','not __vax','1','1','1','2551','2551','clean'),('6_0_0','not atexit_destroy','1','1','1','20','9','clean'),('6_0_0','not cli','1','1','1','516','516','defective'),('6_0_0','not detail_memory_debug','1','1','1','330','37','clean'),('6_0_0','not efn','1','1','1','2551','2551','clean'),('6_0_0','not gc_max_generations','2','1','1','1485','122','clean'),('6_0_0','not memory_debug','4','1','1','132','100','defective'),('7_0_0','not memory_debug','1','1','2','6','7','clean'),('6_0_0','not ndebug ','5','1','1','805','318','defective'),('6_0_0','not vms_longname_support','1','1','1','2551','2551','clean'),('6_0_0','not vms_maxrss','1','1','1','2551','5102','clean'),('6_0_0','not yy_attribute','3','1','1','2946944','9596','defective'),('6_0_0','not yy_attribute_pure','3','1','1','2946944','9596','defective'),('6_0_0','not yy_attribute_unused','3','1','1','2946944','9596','defective'),('6_0_0','not yy_ignore_maybe_uninitialized_begin','3','1','1','2946944','9596','defective'),('6_0_0','not yy_initial_value','3','1','1','2946944','9596','defective'),('6_0_0','not yy_null','3','1','1','2367144','6772','defective'),('6_0_0','not yy_nullptr','3','1','1','2946944','9596','defective'),('6_0_0','parrot_has_builtin_expect','1','1','1','30','31','clean'),('6_0_0','parrot_has_floorl','2','1','1','900','116','defective'),('6_0_0','parrot_has_labs','2','1','1','8','12','clean'),('6_0_0','parrot_has_powl','3','1','1','30','18','clean'),('6_0_0','powl','1','1','1','87','87','clean'),('6_0_0','test_rndvms','2','2','2','2551','225','defective'),('7_0_0','not __openbsd__','1','1','1','2','2','clean'),('7_0_0','not __wordsize','1','1','1','14','14','clean'),('7_0_0','parrot_bufferlike_list','1','1','1','14','79','clean'),('7_0_0','parrot_has_stat_st_timespec_t','1','1','1','7','11','clean');
/*!40000 ALTER TABLE `parrot_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:02
