-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_procstructmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gimp_final`
--

DROP TABLE IF EXISTS `gimp_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gimp_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `fmodd` varchar(255) DEFAULT NULL,
  `fnloc` varchar(255) DEFAULT NULL,
  `fcyco` varchar(255) DEFAULT NULL,
  `faddl` varchar(255) DEFAULT NULL,
  `freml` varchar(255) DEFAULT NULL,
  `scat` varchar(255) DEFAULT NULL,
  `tanga` varchar(255) DEFAULT NULL,
  `ndep` varchar(255) DEFAULT NULL,
  `lofc` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gimp_final`
--

LOCK TABLES `gimp_final` WRITE;
/*!40000 ALTER TABLE `gimp_final` DISABLE KEYS */;
INSERT INTO `gimp_final` VALUES ('2_10_0','__cplusplus','1','1','1','112','112','1','70','3','112','0','0','0','0','0','defective'),('2_10_12','__cplusplus','1','1','2','2236','95','1','32','0','43','52','0','0','0','0','clean'),('2_10_8','__cplusplus','4','1','3','66','287','4','93','3','35','36','0','0','0','0','defective'),('2_8_14','__cplusplus','2','2','5','6','5','2','36','0','4','1','0','0','0','0','clean'),('2_8_4','__cplusplus','2','1','6','990','250','4','722','107','37','24','35','0','0','79','clean'),('2_8_6','__cplusplus','1','1','7','4516','5015','2','2273','3','2507','0','0','0','0','0','clean'),('2_10_0','_win32_winnt','1','1','1','171','28','1','1430','275','19','9','0','0','0','0','clean'),('2_10_12','_win32_winnt','2','1','2','196','371','2','94','16','185','0','0','0','0','0','clean'),('2_10_0','enable_bundled_mypaint_brushes','1','1','1','1','2','1','1073','136','1','1','0','0','0','0','clean'),('2_10_0','enable_debug_menu','1','1','1','60','31','3','128','12','3','7','4','0','0','410','clean'),('2_8_10','enable_debug_menu','1','1','2','224','30','1','16','0','16','14','4','0','0','410','clean'),('2_10_0','fancy_pressure','1','1','1','379','738','2','644','94','190','179','1','0','0','52','clean'),('2_10_8','fancy_pressure','2','1','2','69333','631','2','467','70','213','102','1','0','0','52','defective'),('2_10_0','g_os_win32','3','1','1','816','93','3','1332','242','27','4','140','0','3','2369','clean'),('2_10_10','g_os_win32','1','1','2','1548','104','1','1147','147','86','18','140','0','3','2369','clean'),('2_10_12','g_os_win32','17','4','6','173','133','18','560','107','43','71','140','0','3','2369','defective'),('2_10_2','g_os_win32','3','1','7','256','118','4','713','119','14','14','140','0','3','2369','defective'),('2_10_4','g_os_win32','1','1','8','52900','460','1','736','114','230','230','140','0','3','2369','clean'),('2_10_8','g_os_win32','2','2','10','19','19','2','642','92','9','3','140','0','3','2369','clean'),('2_8_10','g_os_win32','27','3','13','5','2436','32','442','72','35','43','140','0','3','2369','defective'),('2_8_14','g_os_win32','10','4','17','73','1001','10','442','68','82','29','140','0','3','2369','defective'),('2_8_2','g_os_win32','11','3','20','114','5225','12','440','77','74','378','140','0','3','2369','defective'),('2_8_4','g_os_win32','3','1','21','6536','192','3','380','60','30','34','140','0','3','2369','clean'),('2_8_6','g_os_win32','10','4','25','99','1144','20','400','75','76','49','140','0','3','2369','defective'),('2_8_8','g_os_win32','2','2','27','274','12','2','140','29','50','37','140','0','3','2369','defective'),('2_10_0','gdk_disable_deprecated','1','1','1','742','113','1','259','39','106','7','0','0','0','0','clean'),('2_10_2','gdk_disable_deprecated','2','2','3','3','3','2','241','30','0','3','0','0','0','0','clean'),('2_10_0','gdk_windowing_win32','1','1','1','742','113','1','259','39','106','7','12','0','1','76','clean'),('2_10_12','gdk_windowing_win32','1','1','2','1','2','1','228','33','1','1','12','0','1','76','clean'),('2_10_2','gdk_windowing_win32','1','1','3','3','3','1','193','31','0','3','12','0','1','76','clean'),('2_8_14','gdk_windowing_win32','1','1','4','68453','966','1','447','32','77','889','12','0','1','76','clean'),('2_10_0','gimp_unstable','1','1','1','10','18','2','292','38','4','5','28','0','0','198','clean'),('2_10_12','gimp_unstable','1','1','2','1075','220','1','2221','409','215','5','28','0','0','198','clean'),('2_10_4','gimp_unstable','1','1','3','1','2','1','568','77','1','1','28','0','0','198','clean'),('2_8_10','gimp_unstable','4','2','5','1273','176','4','579','80','35','19','28','0','0','198','defective'),('2_8_14','gimp_unstable','5','4','9','51','23','5','452','64','165','117','28','0','0','198','defective'),('2_8_2','gimp_unstable','1','1','10','32','12','1','727','110','8','4','28','0','0','198','clean'),('2_8_4','gimp_unstable','2','1','11','33408','473','2','228','25','44','192','28','0','0','198','clean'),('2_8_6','gimp_unstable','3','3','14','351','6','4','584','80','28','142','28','0','0','198','defective'),('2_10_0','have_cpu_group','1','1','1','72','38','1','2042','235','36','2','0','0','0','0','clean'),('2_10_4','have_cpu_group','2','1','2','18','463','2','2562','302','176','55','0','0','0','0','defective'),('2_10_0','have_exchndl','2','1','1','171','108','2','1445','279','43','10','0','0','0','0','clean'),('2_10_12','have_exchndl','2','1','2','175','364','2','407','64','125','57','0','0','0','0','clean'),('2_10_0','not __cplusplus','1','1','1','980','980','1','913','0','980','0','0','0','0','0','clean'),('2_8_4','not __cplusplus','1','1','2','990','189','3','952','143','30','33','0','0','0','0','clean'),('2_10_0','not g_os_win32','5','1','1','71','261','5','1321','258','43','8','0','0','0','0','clean'),('2_10_12','not g_os_win32','7','2','3','1740','133','10','632','121','80','76','0','0','0','0','clean'),('2_10_4','not g_os_win32','1','1','4','275','36','1','875','190','25','11','0','0','0','0','clean'),('2_8_10','not g_os_win32','4','2','6','74','358','5','531','67','19','63','0','0','0','0','clean'),('2_8_2','not g_os_win32','3','2','8','37','15','4','638','123','37','19','0','0','0','0','defective'),('2_8_4','not g_os_win32','1','1','9','42','43','1','1258','254','42','1','0','0','0','0','defective'),('2_8_6','not g_os_win32','1','1','10','1014','65','1','149','28','39','26','0','0','0','0','clean'),('2_10_0','pr_set_ptracer','1','1','1','1029','70','1','858','182','49','21','0','0','0','0','clean'),('2_10_0','strict','1','1','1','171','28','1','1430','275','19','9','0','0','0','0','clean'),('2_10_12','strict','2','1','2','196','371','2','94','16','185','0','0','0','0','0','clean'),('2_10_0','use_gradient_cache','3','1','1','1056','333','3','941','139','53','58','0','0','0','0','clean'),('2_8_10','use_gradient_cache','4','3','4','68','90','4','823','114','289','18','4','0','0','23','defective'),('2_10_0','use_node_blit','2','2','2','58','17','2','230','26','7','8','0','0','0','0','defective'),('2_10_12','use_node_blit','3','3','5','745','48','3','337','37','78','29','0','0','0','0','clean'),('2_8_10','use_node_blit','1','1','6','93','34','1','229','17','31','3','0','0','0','0','clean'),('2_8_14','use_node_blit','2','1','7','6950','200','2','288','22','72','28','0','0','0','0','defective'),('2_10_0','use_win32_shm','1','1','1','816','80','1','1461','284','68','12','2','0','0','4','clean'),('2_10_12','use_win32_shm','4','1','2','1023','679','4','869','142','59','110','2','0','0','4','clean'),('2_10_10','__gnuc__','1','1','1','1419','76','1','26','3','43','33','27','0','2','410','clean'),('2_10_12','__gnuc__','3','1','2','510','925','4','84','0','95','136','27','0','2','410','defective'),('2_10_8','__gnuc__','1','1','3','67','67','1','16','3','67','0','27','0','2','410','clean'),('2_8_14','__gnuc__','3','3','6','165','5','3','372','33','30','297','27','0','2','410','defective'),('2_8_4','__gnuc__','2','1','7','288','49','2','152','17','4','20','27','0','2','410','clean'),('2_10_10','__sse2__','1','1','1','816000','1810','1','1189','182','960','850','0','0','0','0','clean'),('2_10_8','__sse2__','1','1','2','1412','1412','1','1082','182','1412','0','0','0','0','0','clean'),('2_10_10','__sse3__','1','1','1','13482','233','1','137','40','126','107','0','0','0','0','clean'),('2_10_8','__sse3__','1','1','2','226','226','1','116','40','226','0','0','0','0','0','clean'),('2_10_10','__sse4_1__','1','1','1','13482','233','1','137','40','126','107','0','0','0','0','clean'),('2_10_8','__sse4_1__','1','1','2','226','226','1','116','40','226','0','0','0','0','0','clean'),('2_10_10','_openmp','1','1','1','816000','3305','2','1035','180','884','768','0','0','0','0','clean'),('2_10_8','_openmp','2','2','3','373','20','3','875','179','811','3','0','0','0','0','defective'),('2_10_10','arch_x86_64','1','1','1','6','6','1','304','76','6','0','2','0','0','24','clean'),('2_10_6','arch_x86_64','1','1','2','627','627','1','421','68','627','0','0','0','0','0','clean'),('2_10_10','not _o_binary','1','1','1','6','7','1','356','47','6','1','0','0','0','0','clean'),('2_8_10','not _o_binary','4','1','2','988','219','4','412','69','20','34','0','0','0','0','defective'),('2_8_14','not _o_binary','2','1','3','6319','526','2','1168','186','125','138','0','0','0','0','defective'),('2_8_2','not _o_binary','3','1','4','3432','781','3','686','84','112','148','0','0','0','0','defective'),('2_8_6','not _o_binary','3','2','6','15488','208','3','561','125','82','316','0','0','0','0','clean'),('2_10_10','not csidl_local_appdata','1','1','1','1548','104','1','1147','147','86','18','0','0','0','0','clean'),('2_10_10','not endian_rw_h\r','1','1','1','4899','140','1','0','0','69','71','0','0','0','0','clean'),('2_10_8','not endian_rw_h\r','1','1','2','4','4','1','31','0','2','2','0','0','0','0','clean'),('2_10_10','not min','1','1','1','1419','76','1','26','3','43','33','0','0','0','0','clean'),('2_10_8','not min','1','1','2','67','67','1','16','3','67','0','0','0','0','0','clean'),('2_10_10','png_ztxt_supported','2','1','1','1672','183','2','1887','262','58','33','0','0','0','0','clean'),('2_10_12','png_ztxt_supported','1','1','2','3720','122','1','1676','239','60','62','0','0','0','0','clean'),('2_8_6','png_ztxt_supported','1','1','3','21','21','1','1569','207','21','0','0','0','0','0','clean'),('2_10_10','tifftag_iccprofile','2','2','2','8919','466','2','1001','168','186','91','0','0','0','0','clean'),('2_10_8','tifftag_iccprofile','1','1','3','108','24','1','844','143','18','6','0','0','0','0','clean'),('2_8_14','tifftag_iccprofile','3','1','4','33473','1004','4','1267','203','131','119','3','0','0','31','defective'),('2_8_16','tifftag_iccprofile','1','1','5','43836','437','1','1521','238','281','156','3','0','0','31','defective'),('2_10_10','use_sse','1','1','1','816000','2043','2','663','111','543','478','6','0','0','54','clean'),('2_10_8','use_sse','1','1','2','1412','1638','2','599','111','819','0','0','0','0','0','clean'),('2_10_10','verbose','2','1','1','315','76','2','582','75','26','12','13','0','0','45','defective'),('2_10_12','verbose','2','1','2','135905','1262','2','1070','156','303','327','13','0','0','45','clean'),('2_10_4','verbose','1','1','3','558','71','1','594','105','62','9','13','0','0','45','clean'),('2_8_2','verbose','1','1','4','1120','67','1','1007','154','32','35','13','0','0','45','clean'),('2_10_12',' __libgimp_gpparams__','2','2','2','2646','169','2','575','128','86','39','0','0','0','0','clean'),('2_10_12','_debug','1','1','1','141229','754','1','546','66','407','347','15','0','0','182','clean'),('2_10_12','debug','4','1','1','2072','3006','5','1300','185','103','498','36','0','0','131','clean'),('2_8_14','debug','2','1','2','4','24','2','758','161','11','1','36','0','0','131','clean'),('2_8_2','debug','2','1','3','77500','596','2','405','63','166','132','36','0','0','131','defective'),('2_10_12','debug_marshall','2','1','1','121','875','2','1253','229','213','224','39','0','0','197','clean'),('2_10_12','enable_mp','1','1','1','5','6','1','2507','105','5','1','2','0','0','6','clean'),('2_10_12','enable_relocatable_resources','1','1','1','1','2','1','336','61','1','1','0','0','0','0','clean'),('2_10_12','experimental_backdrop_code','1','1','1','51562','457','1','1047','171','254','203','1','0','0','34','clean'),('2_10_12','fetch_row','1','1','1','500','45','1','876','177','25','20','0','0','0','0','defective'),('2_8_10','fetch_row','1','1','2','1924','100','1','409','63','74','26','0','0','0','0','defective'),('2_10_12','film_debug','2','2','2','6110','113','2','1015','87','81','105','2','0','0','8','defective'),('2_10_12','gdk_windowing_quartz','5','1','1','15762','1368','6','992','190','103','124','18','0','2','1188','clean'),('2_10_2','gdk_windowing_quartz','2','1','2','84','291','2','44','9','7','138','18','0','2','1188','clean'),('2_10_6','gdk_windowing_quartz','1','1','3','13','14','1','200','32','13','1','18','0','2','1188','clean'),('2_10_8','gdk_windowing_quartz','3','2','5','325','92','3','209','25','46','10','18','0','2','1188','clean'),('2_8_10','gdk_windowing_quartz','2','2','7','4','5','2','585','62','3','1','18','0','2','1188','clean'),('2_8_14','gdk_windowing_quartz','4','3','10','91','4','5','261','26','179','56','18','0','2','1188','defective'),('2_8_2','gdk_windowing_quartz','5','1','11','26','90','7','465','80','10','2','18','0','2','1188','defective'),('2_8_4','gdk_windowing_quartz','1','1','12','6536','162','1','257','29','86','76','18','0','2','1188','clean'),('2_8_6','gdk_windowing_quartz','1','1','13','24','24','1','270','22','24','0','18','0','2','1188','defective'),('2_8_8','gdk_windowing_quartz','1','1','14','6300','1233','3','280','49','49','362','18','0','2','1188','defective'),('2_10_12','gdk_windowing_x11','1','1','1','324','36','1','653','82','18','18','21','0','3','438','clean'),('2_10_2','gdk_windowing_x11','1','1','2','240','31','1','637','82','15','16','21','0','3','438','clean'),('2_8_14','gdk_windowing_x11','1','1','3','702','1701','3','313','40','270','296','21','0','3','438','clean'),('2_10_12','gifdebug','2','2','2','13662','369','2','966','166','151','109','13','0','0','35','clean'),('2_8_14','gifdebug','1','1','3','2040','91','1','914','163','51','40','13','0','0','35','clean'),('2_8_4','gifdebug','2','2','5','406','205','3','1295','195','36','44','13','0','0','35','clean'),('2_10_12','gimp_deprecated_replace_new_api','3','1','1','5','282','3','50','0','1','92','0','0','0','0','clean'),('2_10_12','gimp_display_render_enable_scaling','2','2','2','176','53','2','162','17','13','20','0','0','0','0','clean'),('2_8_10','gimp_display_render_enable_scaling','3','1','3','2013','143','4','165','11','23','12','0','0','0','0','clean'),('2_8_2','gimp_display_render_enable_scaling','2','2','5','87','40','4','32','3','19','5','0','0','0','0','defective'),('2_10_12','gimp_help_debug','2','1','1','63','28','2','294','30','6','7','9','0','0','33','clean'),('2_10_12','have_libheif_1_4_0','8','2','2','75','803','8','950','100','68','58','0','0','0','0','clean'),('2_10_12','have_xfixes','1','1','1','484','44','1','486','89','22','22','0','0','0','0','clean'),('2_8_14','have_xfixes','1','1','2','702','1668','2','467','60','389','444','3','0','0','91','clean'),('2_8_2','have_xfixes','1','1','3','610','127','1','987','134','122','5','3','0','0','91','defective'),('2_10_12','ipc_rmid_deferred_release','1','1','1','324','36','1','161','22','18','18','2','0','0','5','clean'),('2_10_12','libgimp_compilation','2','1','1','11324','253','2','609','126','41','85','0','0','0','0','clean'),('2_10_12','not _stdcall','3','1','1','510','925','4','84','0','95','136','0','0','0','0','defective'),('2_10_12','not _win64','1','1','1','8550','189','1','710','116','75','114','0','0','0','0','clean'),('2_8_14','not _win64','1','1','2','34','68','2','914','166','34','0','0','0','0','0','clean'),('2_10_12','not embed_page_setup','4','2','2','6438','368','4','377','35','62','50','0','0','0','0','clean'),('2_8_10','not embed_page_setup','1','1','3','16','8','1','351','33','4','4','0','0','0','0','clean'),('2_10_12','not fetch_row','1','1','1','500','45','1','876','177','25','20','0','0','0','0','defective'),('2_8_10','not fetch_row','1','1','2','1924','100','1','409','63','74','26','0','0','0','0','defective'),('2_10_12','not flt_epsilon','1','1','1','112','32','1','392','65','28','4','0','0','0','0','clean'),('2_10_8','not flt_epsilon','1','1','2','12','12','1','385','65','12','0','0','0','0','0','clean'),('2_10_12','not gdk_windowing_quartz','2','2','2','58','7','2','2091','170','10','10','0','0','0','0','clean'),('2_8_14','not gdk_windowing_quartz','1','1','3','828','279','1','72','6','3','276','0','0','0','0','clean'),('2_8_6','not gdk_windowing_quartz','2','2','5','25','11','2','270','22','15','2','0','0','0','0','defective'),('2_10_12','not gdk_windowing_win32','2','1','1','4','13','3','601','88','4','0','0','0','0','0','clean'),('2_10_12','not gimp_deprecated_replace_new_api','17','2','2','27','495','168','52','0','24','27','0','0','0','0','clean'),('2_10_12','not gimp_disable_compat_cruft','3','1','1','12','20','3','92','0','5','1','0','0','0','0','clean'),('2_10_12','not ipc_rmid_deferred_release','1','1','1','324','36','1','161','22','18','18','0','0','0','0','clean'),('2_10_12','not original_readable_code','3','1','1','895','2563','3','0','22','0','854','0','0','0','0','clean'),('2_10_12','not png_itxt_supported','1','1','1','3720','122','1','1676','239','60','62','0','0','0','0','clean'),('2_8_6','not png_itxt_supported','1','1','2','969','70','1','1565','201','51','19','0','0','0','0','clean'),('2_10_12','not sendmail ','1','1','1','170','27','1','624','67','17','10','0','0','0','0','defective'),('2_10_12','not twain_alternate_main','1','1','1','141229','754','1','546','66','407','347','0','0','0','0','clean'),('2_10_12','not use_node_blit','1','1','1','12545','258','1','330','36','193','65','0','0','0','0','clean'),('2_8_10','not use_node_blit','1','1','2','93','34','1','229','17','31','3','0','0','0','0','clean'),('2_8_14','not use_node_blit','1','1','3','6950','189','1','289','22','139','50','0','0','0','0','defective'),('2_10_12','not xpm_no_x','1','1','1','77720','558','1','626','75','290','268','0','0','0','0','clean'),('2_8_10','not xpm_no_x','1','1','2','1','2','1','610','75','1','1','0','0','0','0','clean'),('2_10_12','platform_osx','3','2','2','2706','320','3','658','82','65','53','6','0','0','52','clean'),('2_10_2','platform_osx','1','1','3','240','31','1','637','82','15','16','6','0','0','52','clean'),('2_10_6','platform_osx','1','1','4','1','2','1','1332','194','1','1','0','0','0','0','clean'),('2_8_10','platform_osx','2','2','6','11','4','2','474','81','18','0','6','0','0','52','clean'),('2_8_14','platform_osx','2','2','8','178','1117','4','250','35','63','224','6','0','0','52','defective'),('2_8_2','platform_osx','3','3','11','400','127','3','807','112','64','9','6','0','0','52','defective'),('2_8_6','platform_osx','1','1','12','966','67','1','486','86','46','21','6','0','0','52','clean'),('2_10_12','png_benign_errors_supported','1','1','1','7744','176','1','1833','263','88','88','0','0','0','0','clean'),('2_8_10','png_benign_errors_supported','1','1','2','4','4','1','1662','219','4','0','0','0','0','0','clean'),('2_10_12','png_itxt_supported','1','1','1','3720','122','1','1676','239','60','62','2','0','0','8','clean'),('2_8_6','png_itxt_supported','1','1','2','969','70','1','1565','201','51','19','2','0','0','8','clean'),('2_10_12','profile','2','1','1','14','561','2','1124','181','141','139','5','0','0','13','clean'),('2_10_12','ps_debug','1','1','1','19740','281','1','2995','524','141','140','2','0','0','18','clean'),('2_10_12','rotate_optimize','2','1','1','683764','1740','2','2480','291','429','440','2','0','0','81','clean'),('2_10_12','sendmail','2','1','1','26000','357','2','629','66','108','70','1','0','0','2','defective'),('2_10_12','timings','1','1','1','2072','2072','1','0','67','0','2072','2','0','0','5','clean'),('2_10_12','xwd_col_debug','1','1','1','2756','105','1','1965','409','52','53','4','0','0','26','clean'),('2_10_4','xwd_col_debug','1','1','2','729','54','1','1950','411','27','27','4','0','0','26','clean'),('2_10_12','xwd_debug','1','1','1','131705','726','1','1963','409','371','355','7','0','0','14','clean'),('2_10_4','xwd_debug','1','1','2','729','54','1','1950','411','27','27','7','0','0','14','clean'),('2_8_14','xwd_debug','1','1','3','70064','534','1','1948','411','302','232','7','0','0','14','clean'),('2_8_2','xwd_debug','1','1','4','3696','197','1','1868','373','176','21','7','0','0','14','clean'),('2_8_6','xwd_debug','1','1','5','7189','170','1','1873','374','91','79','7','0','0','14','clean'),('2_10_2','debug_view','1','1','1','32','12','1','215','18','4','8','1','0','0','10','clean'),('2_8_10','debug_view','1','1','2','156','25','1','202','18','12','13','1','0','0','10','clean'),('2_10_2','gimp_disable_deprecated','2','1','1','252','67','2','75','0','15','18','13','0','3','583','clean'),('2_8_10','gimp_disable_deprecated','2','1','2','7','18','2','62','0','7','2','13','0','3','583','clean'),('2_10_2','gtk_disable_deprecated','1','1','1','105','105','1','0','0','0','105','1','0','0','4','clean'),('2_10_2','not gimp_disable_deprecated','8','1','1','122','1024','12','56','0','2','83','0','0','0','0','clean'),('2_10_4','not gimp_disable_deprecated','2','1','2','1','84','2','267','0','29','12','0','0','0','0','clean'),('2_8_10','not gimp_disable_deprecated','6','1','3','12','667','6','282','0','39','71','0','0','0','0','clean'),('2_8_14','not gimp_disable_deprecated','2','1','4','4','13','2','245','0','4','2','0','0','0','0','clean'),('2_10_2','scroll_debug','1','1','1','1','2','1','519','103','1','1','2','0','0','5','clean'),('2_10_4','_win32','1','1','1','1176','202','1','1470','230','196','6','4','0','0','70','clean'),('2_8_14','_win32','1','1','2','9','9','1','6','0','9','0','0','0','0','0','clean'),('2_10_4','enable_win32_debug_console','2','1','1','1','10','2','568','77','2','2','0','0','0','0','clean'),('2_10_4','have_memory_group','1','1','1','36850','445','1','2666','319','335','110','0','0','0','0','defective'),('2_10_4','not __gimp_gradients__','1','1','1','1','2','1','6','0','1','1','0','0','0','0','clean'),('2_10_4','not __gimp_internal_data__','1','1','1','1','2','1','6','0','1','1','0','0','0','0','clean'),('2_10_4','not __gimp_palette_import__','1','1','1','1','2','1','25','0','1','1','0','0','0','0','clean'),('2_10_4','not __gimp_palettes__','1','1','1','1','2','1','6','0','1','1','0','0','0','0','clean'),('2_8_14','not __gimp_palettes__','1','1','2','30','30','1','2','0','30','0','0','0','0','0','clean'),('2_10_4','not gimp_enable_controller_under_construction','1','1','1','1','2','1','78','0','1','1','0','0','0','0','clean'),('2_10_4','readable_boxblur_code','1','1','1','957','957','1','0','0','0','957','0','0','0','0','clean'),('2_10_4','timer','1','1','1','957','957','1','0','0','0','957','0','0','0','0','clean'),('2_10_6','__gnu_linux__','4','2','2','5','2','4','0','0','9','0','0','0','0','0','clean'),('2_10_6','gimp_backtrace_backend_linux','1','1','1','591','591','1','406','70','591','0','0','0','0','0','clean'),('2_10_6','gimp_backtrace_backend_none','2','1','1','116','131','2','69','11','62','3','0','0','0','0','defective'),('2_10_6','gimp_backtrace_backend_windows','1','1','1','627','627','1','421','68','627','0','0','0','0','0','clean'),('2_10_6','have_libbacktrace','2','1','1','5670','252','2','479','87','82','44','0','0','0','0','clean'),('2_10_8','have_libbacktrace','1','1','2','81','18','1','486','90','9','9','0','0','0','0','clean'),('2_10_6','have_libunwind','4','1','1','591','804','4','448','78','187','13','0','0','0','0','clean'),('2_10_8','__sse__','1','1','1','226','226','1','116','40','226','0','0','0','0','0','clean'),('2_10_8','enable_binreloc','1','1','1','36','12','1','247','60','6','6','3','0','0','12','clean'),('2_10_8','enable_memsize_label','1','1','1','246','47','1','641','43','41','6','2','0','0','13','clean'),('2_10_8','not __gimp_lineart__','1','1','1','43','43','1','16','0','43','0','0','0','0','0','clean'),('2_10_8','not csidl_appdata','1','1','1','27','12','1','565','102','3','9','0','0','0','0','clean'),('2_8_2','not csidl_appdata','1','1','2','4275','132','1','442','87','75','57','0','0','0','0','defective'),('2_10_8','not dbl_epsilon','1','1','1','12','12','1','385','65','12','0','0','0','0','0','clean'),('2_10_8','not enable_binreloc','1','1','1','36','12','1','247','60','6','6','0','0','0','0','clean'),('2_10_8','not endian_h\r','2','2','2','16','4','2','31','0','36','1','0','0','0','0','clean'),('2_10_8','not ldbl_epsilon','1','1','1','12','12','1','385','65','12','0','0','0','0','0','clean'),('2_10_8','not max','1','1','1','67','67','1','16','3','67','0','0','0','0','0','clean'),('2_10_8','reuse_processor','1','1','1','4158','131','1','588','68','54','77','0','0','0','0','clean'),('2_8_10','reuse_processor','1','1','2','990','119','1','463','57','110','9','0','0','0','0','clean'),('2_10_8','warp_debug','2','1','1','1296','236','2','985','142','87','31','0','0','0','0','clean'),('2_8_10','warp_debug','1','1','2','6','6','1','590','76','6','0','0','0','0','0','clean'),('2_8_4','warp_debug','3','2','4','31','98','3','492','57','16','19','0','0','0','0','clean'),('2_8_10','c_arith_coding_supported','2','1','1','979','178','2','1028','90','65','24','1','0','0','2','clean'),('2_8_10','debug_output','1','1','1','9676','200','1','455','69','118','82','4','0','0','45','clean'),('2_8_10','dump_db','1','1','1','104','21','1','275','45','8','13','3','0','0','36','clean'),('2_8_10','g_have_iso_varargs','1','1','1','1','2','1','46','2','1','1','1','0','0','16','clean'),('2_8_10','g_os_win32\r','1','1','1','35','35','1','23','0','35','0','0','0','0','0','clean'),('2_8_14','g_os_win32\r','1','1','2','33','33','1','0','0','0','33','0','0','0','0','clean'),('2_8_10','have_fsync','1','1','1','16872','263','1','407','79','111','152','1','0','0','23','defective'),('2_8_10','have_iso_codes','1','1','1','100','20','1','326','59','10','10','4','0','1','70','clean'),('2_8_14','have_iso_codes','1','1','2','6','7','1','326','59','6','1','4','0','1','70','clean'),('2_8_6','have_iso_codes','1','1','3','32480','396','1','324','59','280','116','4','0','1','70','defective'),('2_8_10','have_webkit','1','1','1','5','5','1','569','91','5','0','0','0','0','0','clean'),('2_8_10','not big_matrix','1','1','1','1140','1140','1','0','91','0','1140','0','0','0','0','clean'),('2_8_10','not debug_output','1','1','1','9676','200','1','455','69','118','82','0','0','0','0','clean'),('2_8_10','not gdk_windowing_x11','1','1','1','1','2','1','610','75','1','1','0','0','0','0','clean'),('2_8_10','not gimp_console_compilation','5','2','2','181','165','5','152','16','23','21','0','0','0','0','clean'),('2_8_14','not gimp_console_compilation','2','1','3','237','94','2','195','24','42','4','0','0','0','0','clean'),('2_8_4','not gimp_console_compilation','1','1','4','2','2','1','176','23','0','2','0','0','0','0','clean'),('2_8_6','not gimp_console_compilation','1','1','5','8','8','1','192','27','8','0','0','0','0','0','clean'),('2_8_10','sunras_32','1','1','1','114736','688','1','1323','232','404','284','1','0','0','2','clean'),('2_8_10','type_rgb_half_flt','1','1','1','196','53','1','1246','143','49','4','0','0','0','0','defective'),('2_8_14','type_rgb_half_flt','1','1','2','3','3','1','1202','140','0','3','0','0','0','0','clean'),('2_8_4','type_rgb_half_flt','1','1','3','16','16','1','1327','159','16','0','0','0','0','0','clean'),('2_8_10','type_rgba_dbl','1','1','1','196','53','1','1246','143','49','4','0','0','0','0','defective'),('2_8_14','type_rgba_dbl','2','1','2','134','231','2','748','98','68','47','0','0','0','0','clean'),('2_8_10','xwd_col_wait_debug','1','1','1','756','55','1','1881','377','28','27','1','0','0','7','clean'),('2_8_14','__alpha','1','1','1','70064','534','1','1948','411','302','232','1','0','0','8','clean'),('2_8_14','cray','1','1','1','70064','534','1','1948','411','302','232','1','0','0','13','clean'),('2_8_14','debug2','1','1','1','400','40','1','756','159','20','20','0','0','0','0','clean'),('2_8_2','debug2','1','1','2','2115','92','1','758','157','45','47','0','0','0','0','clean'),('2_8_14','gimp_npd_debug','8','2','2','10294','559','8','681','76','103','64','0','0','0','0','defective'),('2_8_14','gio_is_fixed','1','1','1','12','12','1','331','23','0','12','0','0','0','0','clean'),('2_8_6','gio_is_fixed','1','1','2','4284','131','1','328','24','63','68','0','0','0','0','clean'),('2_8_14','have_libmypaint','3','2','2','8','16','17','413','28','4','0','0','0','0','0','clean'),('2_8_14','maze_debug','1','1','1','751','751','1','0','107','0','751','0','0','0','0','clean'),('2_8_14','not cf_dibv5','2','1','1','62','123','2','26','0','31','30','0','0','0','0','clean'),('2_8_14','not gimp_app_glue_compilation','1','1','1','60','16','1','3','0','6','10','0','0','0','0','clean'),('2_8_14','not platform_osx','1','1','1','68453','966','1','447','32','77','889','0','0','0','0','clean'),('2_8_2','not platform_osx','1','1','2','610','127','1','987','134','122','5','0','0','0','0','defective'),('2_8_14','not wm_appcommand','2','1','1','62','123','2','26','0','31','30','0','0','0','0','clean'),('2_8_14','not wm_mousehwheel','2','1','1','62','123','2','26','0','31','30','0','0','0','0','clean'),('2_8_14','psd_save','1','1','1','2028','97','2','335','11','26','22','0','0','0','0','clean'),('2_8_2','_msc_ver','1','1','1','3712','3712','1','0','0','0','3712','3','0','0','11','clean'),('2_8_2','facehuggers','1','1','1','2300','96','1','1509','172','50','46','5','0','0','24','clean'),('2_8_4','facehuggers','1','1','2','1368','94','1','1504','216','18','76','5','0','0','24','clean'),('2_8_2','have_lcms','1','1','1','25','10','1','666','121','5','5','0','0','0','0','defective'),('2_8_6','have_lcms','1','1','2','7160','219','1','587','103','40','179','0','0','0','0','clean'),('2_8_8','have_lcms','1','1','3','14','14','1','455','83','0','14','0','0','0','0','clean'),('2_8_2','not ai_addrconfig','1','1','1','4','4','1','741','132','4','0','0','0','0','0','clean'),('2_8_2','not fits_max_axis','1','1','1','10948','211','1','123','0','119','92','0','0','0','0','clean'),('2_8_2','not fits_no_demo','1','1','1','2690408','3294','1','1498','343','1796','1498','0','0','0','0','clean'),('2_8_2','use_timeout','2','1','1','120','41','2','904','142','13','7','2','0','0','17','defective'),('2_8_4','compatible                ','1','1','1','10350','205','1','1507','215','90','115','0','0','0','0','clean'),('2_8_4','debug_active_state','1','1','1','1989','90','1','1047','137','51','39','4','0','0','12','clean'),('2_8_4','g_os_unix','1','1','1','21','21','1','627','121','0','21','4','0','1','35','clean'),('2_8_8','g_os_unix','1','1','2','4','4','1','627','121','2','2','4','0','1','35','clean'),('2_8_4','gif_rle','1','1','1','192','32','1','1507','216','8','24','3','0','1','71','clean'),('2_8_4','gif_un','1','1','1','192','32','1','1507','216','8','24','3','0','1','68','clean'),('2_8_4','have__nl_measurement_measurement','1','1','1','22','23','1','611','124','22','1','2','0','0','13','clean'),('2_8_4','no_uchar','1','1','1','1368','94','1','1504','216','18','76','1','0','0','2','clean'),('2_8_4','not exit_success','1','1','1','92092','3992','6','859','120','356','309','0','0','0','0','clean'),('2_8_4','not int8_min','1','1','1','990','189','3','952','143','30','33','0','0','0','0','clean'),('2_8_4','not use_readable_but_slow_code','1','1','1','878','878','1','0','138','0','878','0','0','0','0','clean'),('2_8_4','not yy_location_print','1','1','1','92092','1996','3','859','120','356','309','0','0','0','0','clean'),('2_8_4','not yy_no_input','1','1','1','990','189','3','952','143','30','33','0','0','0','0','clean'),('2_8_4','not yy_null','1','1','1','92092','1996','3','859','120','356','309','0','0','0','0','clean'),('2_8_4','not yy_struct_yy_buffer_state','1','1','1','990','189','3','952','143','30','33','0','0','0','0','clean'),('2_8_4','not yy_typedef_yy_size_t','1','1','1','990','189','3','952','143','30','33','0','0','0','0','clean'),('2_8_4','not yycopy','1','1','1','92092','1996','3','859','120','356','309','0','0','0','0','clean'),('2_8_4','not yydebug','1','1','1','92092','2115','6','444','60','192','159','0','0','0','0','clean'),('2_8_4','not yyfree','1','1','1','92092','1996','3','859','120','356','309','0','0','0','0','clean'),('2_8_4','not yylloc_default','1','1','1','92092','1996','3','859','120','356','309','0','0','0','0','clean'),('2_8_4','not yymalloc','1','1','1','92092','1996','3','859','120','356','309','0','0','0','0','clean'),('2_8_4','not yystack_alloc_maximum','1','1','1','92092','1996','3','859','120','356','309','0','0','0','0','clean'),('2_8_4','not yytoken_table','1','1','1','92092','1996','3','859','120','356','309','0','0','0','0','clean'),('2_8_4','not yytokentype','1','1','1','92092','2115','6','444','60','192','159','0','0','0','0','clean'),('2_8_4','sc_debug','2','2','2','1132','85','2','436','45','378','20','0','0','0','0','defective'),('2_8_4','short','1','1','1','92092','1996','3','859','120','356','309','3','0','0','6','clean'),('2_8_4','signed_compare_slow','1','1','1','1368','94','1','1504','216','18','76','7','0','0','21','clean'),('2_8_4','yyerror_verbose','1','1','1','92092','1996','3','859','120','356','309','12','0','3','99','clean'),('2_8_4','yyparse_param','1','1','1','92092','2115','6','444','60','192','159','9','0','1','57','clean'),('2_8_4','yyprint','1','1','1','92092','1996','3','859','120','356','309','6','0','0','35','clean'),('2_8_6','__dietlibc__','1','1','1','4516','4516','1','4205','2','4516','0','0','0','0','0','clean'),('2_8_6','__elf__','1','1','1','4516','4516','1','4205','2','4516','0','0','0','0','0','clean'),('2_8_6','__glibc__','1','1','1','4516','4516','1','4205','2','4516','0','8','0','1','29','clean'),('2_8_6','_sequent_','1','1','1','4516','4516','1','4205','2','4516','0','0','0','0','0','clean'),('2_8_6','debug_xmp_model','1','1','1','1067','1067','1','0','2','0','1067','0','0','0','0','clean'),('2_8_6','debug_xmp_parser','1','1','1','1398','1398','1','0','2','0','1398','0','0','0','0','clean'),('2_8_6','gexiv2_major_version','1','1','1','45','45','1','431','49','45','0','0','0','0','0','clean'),('2_8_6','gimp_xcf_path_debug','1','1','1','13570','233','1','1535','254','118','115','7','0','0','19','defective'),('2_8_6','have_iptcdata','1','1','1','131','131','1','1053','175','0','131','3','0','0','27','clean'),('2_8_6','have_libexif','1','1','1','7160','845','6','551','77','20','120','0','0','0','0','defective'),('2_8_6','have_xvfb_run','1','1','1','11','34','3','24','4','11','0','0','0','0','0','clean'),('2_8_6','mng_support_trace','1','1','1','13','13','1','9','0','13','0','0','0','0','0','clean'),('2_8_8','mng_support_trace','1','1','2','13','13','1','0','0','0','13','0','0','0','0','clean'),('2_8_6','newsos4','1','1','1','4516','4516','1','4205','2','4516','0','0','0','0','0','clean'),('2_8_6','not _basetsd_h		','1','1','1','16','16','1','12','0','16','0','0','0','0','0','clean'),('2_8_6','not false			','1','1','1','10','10','1','6','0','10','0','0','0','0','0','clean'),('2_8_6','not gdhelpers_h ','1','1','1','499','499','1','341','5','499','0','0','0','0','0','clean'),('2_8_6','not have_boolean','1','1','1','10','10','1','6','0','10','0','0','0','0','0','clean'),('2_8_6','not have_lsqrt','1','1','1','499','499','1','341','5','499','0','0','0','0','0','clean'),('2_8_6','not have_stat','1','1','1','22','22','1','18','0','22','0','0','0','0','0','clean'),('2_8_6','not have_xpm','1','1','1','499','499','1','341','5','499','0','0','0','0','0','clean'),('2_8_6','not invalid_file_attributes','1','1','1','22','22','1','18','0','22','0','0','0','0','0','clean'),('2_8_6','not null','1','1','1','499','499','1','341','5','499','0','0','0','0','0','clean'),('2_8_6','not qglobal_h		','1','1','1','16','16','1','12','0','16','0','0','0','0','0','clean'),('2_8_6','not slow_code','1','1','1','2837','2837','1','0','0','0','2837','0','0','0','0','clean'),('2_8_6','not unoptimized_code','1','1','1','2837','2837','1','0','0','0','2837','0','0','0','0','clean'),('2_8_6','not without_gimp','1','1','1','1398','1398','1','0','0','0','1398','0','0','0','0','clean'),('2_8_6','not xmd_h			','1','1','1','16','16','1','12','0','16','0','0','0','0','0','clean'),('2_8_6','unoptimized_code','1','1','1','2837','2837','1','0','0','0','2837','2','0','0','5','clean');
/*!40000 ALTER TABLE `gimp_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:07
