-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dataset_procstructmet
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `busybox_final`
--

DROP TABLE IF EXISTS `busybox_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `busybox_final` (
  `release_number` varchar(255) DEFAULT NULL,
  `feature` varchar(255) DEFAULT NULL,
  `fcomm` varchar(255) DEFAULT NULL,
  `fadev` varchar(255) DEFAULT NULL,
  `fddev` varchar(255) DEFAULT NULL,
  `fexp` varchar(255) DEFAULT NULL,
  `foexp` varchar(255) DEFAULT NULL,
  `fmodd` varchar(255) DEFAULT NULL,
  `fnloc` varchar(255) DEFAULT NULL,
  `fcyco` varchar(255) DEFAULT NULL,
  `faddl` varchar(255) DEFAULT NULL,
  `freml` varchar(255) DEFAULT NULL,
  `scat` varchar(255) DEFAULT NULL,
  `tanga` varchar(255) DEFAULT NULL,
  `ndep` varchar(255) DEFAULT NULL,
  `lofc` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `busybox_final`
--

LOCK TABLES `busybox_final` WRITE;
/*!40000 ALTER TABLE `busybox_final` DISABLE KEYS */;
INSERT INTO `busybox_final` VALUES ('1_16_0','__glibc__','2','1','1','227','875','3','146','49','215','76','13','0','0','43','defective'),('1_18_0','__glibc__','3','2','3','4','71','5','253','12','7','8','11','0','0','38','clean'),('1_25_0','__glibc__','1','1','4','1692','112','1','431','142','94','18','14','0','0','61','clean'),('1_26_0','__glibc__','1','1','5','22','80','6','384','57','4','8','9','0','0','51','defective'),('1_27_0','__glibc__','1','1','6','1','2','1','947','25','1','1','8','0','0','49','clean'),('1_16_0','__gnu__ ','1','1','1','84','19','1','480','127','12','7','0','0','0','0','clean'),('1_18_0','__gnu__ ','2','1','2','990','78','2','481','130','16','23','0','0','0','0','clean'),('1_16_0','__gnuc__','2','1','1','119','125','2','32','4','61','1','15','0','0','57','clean'),('1_23_0','__gnuc__','3','2','3','35','44','8','2350','2349','0','170','3','0','0','8','clean'),('1_24_0','__gnuc__','1','1','4','24','14','1','179','12','2','12','3','0','0','8','clean'),('1_16_0','__kernel__','2','1','1','212','390','3','26','0','122','7','3','0','0','39','clean'),('1_16_0','__linux__','2','1','1','84','27','2','427','107','8','5','21','0','2','97','clean'),('1_17_0','__linux__','8','2','3','31','115','9','290','71','10','5','34','0','2','195','clean'),('1_18_0','__linux__','15','4','7','26','7','20','350','67','17','22','39','0','2','222','defective'),('1_19_0','__linux__','6','3','10','320','8','6','220','49','45','26','39','0','2','236','defective'),('1_20_0','__linux__','1','1','11','319','40','1','473','105','29','11','39','0','2','244','defective'),('1_21_0','__linux__','2','1','12','315','102','3','554','132','19','15','40','0','2','259','defective'),('1_22_0','__linux__','1','1','13','600','50','1','608','150','30','20','39','0','2','247','clean'),('1_23_0','__linux__','1','1','14','179','2946','6','0','150','0','491','26','0','2','197','clean'),('1_24_0','__linux__','2','2','16','1','1','4','375','89','1','1','26','0','2','197','clean'),('1_26_0','__linux__','1','1','17','9','6','1','339','86','3','3','26','0','2','199','clean'),('1_27_0','__linux__','3','1','18','1','34','3','314','77','3','8','25','0','2','186','clean'),('1_16_0','check_for_overflow','1','1','1','2480','111','1','289','96','31','80','0','0','0','0','defective'),('1_16_0','config_symbol','1','1','1','1070','117','1','245','0','10','107','0','0','0','0','clean'),('1_16_0','config_xz_dec_arm','1','1','1','120','120','1','19','0','120','0','1','0','0','2','clean'),('1_16_0','config_xz_dec_armthumb','1','1','1','120','120','1','19','0','120','0','1','0','0','2','clean'),('1_16_0','config_xz_dec_ia64','1','1','1','120','120','1','19','0','120','0','1','0','0','2','clean'),('1_16_0','config_xz_dec_powerpc','1','1','1','120','120','1','19','0','120','0','1','0','0','2','clean'),('1_16_0','config_xz_dec_sparc','1','1','1','120','120','1','19','0','120','0','1','0','0','2','clean'),('1_16_0','config_xz_dec_x86','1','1','1','120','120','1','19','0','120','0','1','0','0','2','clean'),('1_16_0','debug','1','1','1','235','52','1','873','176','5','47','85','0','3','889','clean'),('1_20_0','debug','1','1','2','4','4','1','156','46','2','2','85','0','3','891','clean'),('1_21_0','debug','1','1','3','21','14','2','5065','1110','2','4','85','0','3','891','clean'),('1_23_0','debug','5','2','5','328','20','12','139','56','24','1339','68','0','3','631','clean'),('1_24_0','debug','1','1','6','13176','230','1','937','204','122','108','68','0','3','631','clean'),('1_27_0','debug','1','1','7','513','46','1','135','32','19','27','61','0','3','609','clean'),('1_16_0','debug_shell','1','1','1','1575','1575','1','0','32','0','1575','0','0','0','0','clean'),('1_16_0','dmalloc','1','1','1','391','40','1','835','23','23','17','2','0','0','35','defective'),('1_19_0','dmalloc','2','1','2','12','24','2','829','23','7','5','2','0','0','35','clean'),('1_16_0','dns_compr_testing','1','1','1','70','37','1','165','43','35','2','2','0','0','30','clean'),('1_17_0','dns_compr_testing','1','1','2','1','2','1','165','43','1','1','2','0','0','30','clean'),('1_24_0','dns_compr_testing','1','1','3','1','1','1','164','43','1','0','2','0','0','34','clean'),('1_16_0','do_flushcache','1','1','1','1','2','1','1464','235','1','1','4','0','0','12','clean'),('1_16_0','enable_htree','1','1','1','64','16','1','9652','2111','8','8','10','0','0','366','clean'),('1_23_0','enable_htree','1','1','2','13516','13516','1','0','2111','0','13516','0','0','0','0','clean'),('1_16_0','glob_brace','1','1','1','1575','1575','1','0','2111','0','1575','0','0','0','0','clean'),('1_16_0','glob_tilde','1','1','1','1575','1575','1','0','2111','0','1575','0','0','0','0','clean'),('1_16_0','have_afinet6','1','1','1','405','42','1','911','188','15','27','4','0','1','138','clean'),('1_16_0','head2','1','1','1','6888','166','1','584','160','84','82','7','0','1','45','clean'),('1_16_0','hwib_debug','1','1','1','235','52','1','873','176','5','47','1','0','0','2','clean'),('1_16_0','mshdebug','1','1','1','5336','5336','1','0','176','0','5336','0','0','0','0','clean'),('1_16_0','not __always_inline','2','1','1','119','125','2','32','4','61','1','0','0','0','0','clean'),('1_16_0','not __apple__','2','1','1','15','28','2','21','0','0','13','0','0','0','0','clean'),('1_16_0','not __uclinux__','1','1','1','9','6','1','40','8','3','3','0','0','0','0','clean'),('1_16_0','not _gnu_source','2','1','1','5336','5358','5','3864','909','0','1071','0','0','0','0','clean'),('1_16_0','not _path_shadow','1','1','1','1680','82','1','710','134','42','40','0','0','0','0','clean'),('1_17_0','not _path_shadow','1','1','2','9','6','1','699','132','3','3','0','0','0','0','clean'),('1_18_0','not _path_shadow','1','1','3','68','36','3','526','51','5','6','0','0','0','0','clean'),('1_16_0','not _posix_priority_scheduling','1','1','1','99','20','1','84','17','11','9','0','0','0','0','clean'),('1_18_0','not _posix_priority_scheduling','1','1','2','17','17','1','85','18','17','0','0','0','0','0','clean'),('1_21_0','not _posix_priority_scheduling','1','1','3','3','3','1','85','18','0','3','0','0','0','0','clean'),('1_16_0','not arg_max','1','1','1','500','45','1','378','99','25','20','0','0','0','0','defective'),('1_16_0','not bufsiz','1','1','1','391','40','1','835','23','23','17','0','0','0','0','defective'),('1_16_0','not debug_printf_glob','1','1','1','3696','130','1','5250','1407','88','42','0','0','0','0','clean'),('1_18_0','not debug_printf_glob','1','1','2','2205','94','1','5432','1460','49','45','0','0','0','0','clean'),('1_16_0','not debug_printf_varexp','1','1','1','3696','130','1','5250','1407','88','42','0','0','0','0','clean'),('1_18_0','not debug_printf_varexp','1','1','2','2205','94','1','5432','1460','49','45','0','0','0','0','clean'),('1_16_0','not debug_printf_walker','1','1','1','1029','70','1','2252','547','49','21','0','0','0','0','clean'),('1_17_0','not debug_printf_walker','1','1','2','320','48','1','2321','547','40','8','0','0','0','0','defective'),('1_19_0','not debug_printf_walker','1','1','3','558','71','1','2379','548','62','9','0','0','0','0','defective'),('1_16_0','not enable_feature_fdisk_blksize','1','1','1','14868','244','1','2272','609','118','126','0','0','0','0','defective'),('1_18_0','not enable_feature_fdisk_blksize','1','1','2','2311','2333','2','1148','307','11','1155','0','0','0','0','clean'),('1_25_0','not enable_feature_fdisk_blksize','1','1','3','80','80','1','2329','613','80','0','0','0','0','0','clean'),('1_16_0','not enable_feature_xargs_support_confirmation','1','1','1','36616','383','1','323','85','184','199','0','0','0','0','clean'),('1_16_0','not get_le32','1','1','1','8','6','1','32','4','4','2','0','0','0','0','clean'),('1_16_0','not get_unaligned_be32','1','1','1','119','119','1','32','4','119','0','0','0','0','0','clean'),('1_16_0','not get_unaligned_le32','1','1','1','119','119','1','32','4','119','0','0','0','0','0','clean'),('1_16_0','not have_strsep','1','1','1','6','33','2','55','10','16','0','0','0','0','0','clean'),('1_16_0','not have_strsignal','1','1','1','6','6','1','25','0','6','0','0','0','0','0','clean'),('1_16_0','not have_txqueuelen','1','1','1','405','42','1','911','188','15','27','0','0','0','0','clean'),('1_16_0','not iff_dynamic','1','1','1','405','42','1','911','188','15','27','0','0','0','0','clean'),('1_16_0','not ifr_qlen','1','1','1','405','42','1','911','188','15','27','0','0','0','0','clean'),('1_16_0','not iuclc','2','1','1','118','69','2','373','87','3','31','0','0','0','0','defective'),('1_17_0','not iuclc','1','1','2','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_18_0','not iuclc','2','1','3','33275','399','2','282','67','60','139','0','0','0','0','defective'),('1_19_0','not iuclc','1','1','4','112','44','2','58','13','14','8','0','0','0','0','clean'),('1_27_0','not iuclc','1','1','5','9','9','1','259','79','9','0','0','0','0','0','clean'),('1_16_0','not kdfontop','1','1','1','22356','315','1','274','80','207','108','0','0','0','0','clean'),('1_16_0','not max_ports','1','1','1','204','29','1','211','45','17','12','0','0','0','0','clean'),('1_30_0','not max_ports','1','1','2','27048','331','1','239','54','147','184','0','0','0','0','clean'),('1_16_0','not min','2','2','2','2','4','2','32','4','2','1','0','0','0','0','clean'),('1_17_0','not min','1','1','3','4','4','1','847','23','2','2','0','0','0','0','clean'),('1_19_0','not min','1','1','4','7','7','1','824','23','0','7','0','0','0','0','clean'),('1_16_0','not mnt_detach','1','1','1','355','355','1','207','50','355','0','0','0','0','0','clean'),('1_17_0','not mnt_detach','1','1','2','91','40','2','246','59','13','7','0','0','0','0','clean'),('1_24_0','not mnt_detach','1','1','3','3','3','1','109','39','3','0','0','0','0','0','clean'),('1_16_0','not ms_silent','2','1','1','355','509','2','226','54','240','14','0','0','0','0','defective'),('1_17_0','not ms_silent','2','2','3','159','47','3','200','52','11','18','0','0','0','0','clean'),('1_16_0','not nlmsg_tail','1','1','1','182','93','1','325','71','91','2','0','0','0','0','defective'),('1_21_0','not nlmsg_tail','1','1','2','1152','137','1','411','87','128','9','0','0','0','0','defective'),('1_16_0','not noinline_for_stack','1','1','1','119','119','1','32','4','119','0','0','0','0','0','clean'),('1_16_0','not o_noatime','1','1','1','3','3','1','25','6','3','0','0','0','0','0','clean'),('1_17_0','not o_noatime','1','1','2','1','2','1','25','6','1','1','0','0','0','0','clean'),('1_18_0','not o_noatime','1','1','3','8','8','1','25','6','8','0','0','0','0','0','clean'),('1_30_0','not o_noatime','1','1','4','224','30','1','28','6','16','14','0','0','0','0','clean'),('1_16_0','not path_max','2','2','2','307','33','2','472','30','22','14','0','0','0','0','defective'),('1_17_0','not path_max','1','1','3','4','5','1','110','38','1','4','0','0','0','0','clean'),('1_18_0','not path_max','1','1','4','76','23','1','823','23','4','19','0','0','0','0','clean'),('1_19_0','not path_max','1','1','5','30','11','1','823','23','5','6','0','0','0','0','clean'),('1_27_0','not path_max','1','1','6','3','3','1','935','25','0','3','0','0','0','0','clean'),('1_16_0','not put_unaligned_be32','1','1','1','119','119','1','32','4','119','0','0','0','0','0','clean'),('1_16_0','not put_unaligned_le32','1','1','1','119','119','1','32','4','119','0','0','0','0','0','clean'),('1_16_0','not siocsiftxqlen','1','1','1','405','42','1','911','188','15','27','0','0','0','0','clean'),('1_16_0','not skip_definitions','2','1','1','8','30','2','96','18','13','2','0','0','0','0','clean'),('1_24_0','not skip_definitions','2','2','3','1067','78','2','149','38','46','25','0','0','0','0','clean'),('1_16_0','not xz_crc32','2','1','1','212','270','2','29','0','124','11','0','0','0','0','clean'),('1_16_0','not xz_crc32_init','2','1','1','212','270','2','29','0','124','11','0','0','0','0','clean'),('1_16_0','not xz_debug_msg','2','1','1','212','216','2','29','0','106','2','0','0','0','0','clean'),('1_16_0','not xz_dec_bcj','1','1','1','120','120','1','19','0','120','0','0','0','0','0','clean'),('1_16_0','not xz_extern','2','1','1','212','216','2','29','0','106','2','0','0','0','0','clean'),('1_21_0','not xz_extern','1','1','2','9','9','1','39','0','9','0','0','0','0','0','clean'),('1_16_0','not xz_func','1','1','1','212','212','1','29','0','212','0','0','0','0','0','clean'),('1_16_0','not xz_ignore_kconfig','1','1','1','120','120','1','19','0','120','0','0','0','0','0','clean'),('1_16_0','not xz_internal_crc32','1','1','1','792','58','1','30','0','36','22','0','0','0','0','clean'),('1_16_0','not xz_preboot','1','1','1','120','120','1','19','0','120','0','0','0','0','0','clean'),('1_16_0','rlimit_as','2','1','1','633','1089','4','2452','623','162','109','3','0','0','6','defective'),('1_30_0','rlimit_as','3','1','2','15204','418','3','381','104','83','56','4','0','0','8','clean'),('1_16_0','rlimit_core','2','1','1','633','1089','4','2452','623','162','109','3','0','0','6','defective'),('1_30_0','rlimit_core','2','1','2','15204','390','2','381','104','117','78','0','0','0','0','clean'),('1_16_0','rlimit_cpu','2','1','1','633','1089','4','2452','623','162','109','3','0','0','6','defective'),('1_30_0','rlimit_cpu','2','1','2','15204','390','2','381','104','117','78','4','0','0','8','clean'),('1_16_0','rlimit_data','2','1','1','633','1089','4','2452','623','162','109','3','0','0','6','defective'),('1_30_0','rlimit_data','2','1','2','15204','390','2','381','104','117','78','0','0','0','0','clean'),('1_16_0','rlimit_fsize','2','1','1','633','1089','4','2452','623','162','109','3','0','0','6','defective'),('1_24_0','rlimit_fsize','1','1','2','1','2','1','328','90','1','1','3','0','0','6','clean'),('1_30_0','rlimit_fsize','1','1','3','15204','265','1','382','104','181','84','0','0','0','0','clean'),('1_16_0','rlimit_locks','2','1','1','633','1089','4','2452','623','162','109','2','0','0','4','defective'),('1_18_0','rlimit_locks','1','1','2','12','12','1','317','91','12','0','2','0','0','4','defective'),('1_30_0','rlimit_locks','3','1','3','15204','418','3','381','104','83','56','3','0','0','6','clean'),('1_16_0','rlimit_memlock','2','1','1','633','1089','4','2452','623','162','109','3','0','0','6','defective'),('1_30_0','rlimit_memlock','4','1','2','15204','440','4','383','104','67','42','4','0','0','8','clean'),('1_16_0','rlimit_nofile','2','1','1','633','1089','4','2452','623','162','109','4','0','0','8','defective'),('1_30_0','rlimit_nofile','4','1','2','15204','440','4','383','104','67','42','5','0','0','10','clean'),('1_16_0','rlimit_nproc','2','1','1','633','1089','4','2452','623','162','109','3','0','0','6','defective'),('1_30_0','rlimit_nproc','3','1','2','15204','418','3','381','104','83','56','4','0','0','8','clean'),('1_16_0','rlimit_rss','2','1','1','633','1089','4','2452','623','162','109','3','0','0','6','defective'),('1_30_0','rlimit_rss','3','1','2','15204','418','3','381','104','83','56','4','0','0','8','clean'),('1_16_0','rlimit_stack','2','1','1','633','1089','4','2452','623','162','109','3','0','0','6','defective'),('1_30_0','rlimit_stack','2','1','2','15204','390','2','381','104','117','78','4','0','0','8','clean'),('1_16_0','shrinkby','1','1','1','5336','5336','1','0','104','0','5336','0','0','0','0','clean'),('1_16_0','single_applet_main','1','1','1','456','43','1','493','131','19','24','2','0','0','10','defective'),('1_16_0','so_bindtodevice','1','1','1','10','10','1','344','91','10','0','1','0','0','16','clean'),('1_23_0','so_bindtodevice','1','1','2','46','25','1','377','100','23','2','1','0','0','16','clean'),('1_16_0','sslsvd','1','1','1','4','4','1','340','85','2','2','7','0','0','50','clean'),('1_25_0','sslsvd','1','1','2','4','4','1','341','86','2','2','7','0','0','50','clean'),('1_27_0','sslsvd','1','1','3','12','7','1','340','86','4','3','7','0','0','53','clean'),('1_16_0','standalone','1','1','1','5336','5336','1','0','86','0','5336','0','0','0','0','clean'),('1_17_0','standalone','2','1','2','2728','116','2','98','21','33','25','3','0','0','63','clean'),('1_16_0','swd_best_off','1','1','1','6888','166','1','584','160','84','82','9','0','0','72','clean'),('1_21_0','swd_best_off','1','1','2','1','1','1','583','160','0','1','9','0','0','71','clean'),('1_16_0','syslogd_mark','1','1','1','1800','86','1','428','115','50','36','4','0','0','16','defective'),('1_18_0','syslogd_mark','1','1','2','17420','333','1','594','156','268','65','4','0','0','16','defective'),('1_16_0','test','2','2','2','11352','124','2','980','45','132','121','4','0','4','48','defective'),('1_18_0','test','1','1','3','135','24','1','1672','6','15','9','4','0','4','48','defective'),('1_16_0','this_one_is_unused','1','1','1','124','35','1','699','130','4','31','0','0','0','0','clean'),('1_16_0','unused','3','1','1','1062','5448','3','161','71','31','1784','13','0','1','456','defective'),('1_17_0','unused','2','1','2','80','293','2','90','45','5','141','12','0','1','296','clean'),('1_18_0','unused','1','1','3','30','11','1','438','162','6','5','12','0','1','301','clean'),('1_20_0','unused','1','1','4','210','29','1','872','176','14','15','12','0','1','299','clean'),('1_23_0','unused','3','1','5','645','95','3','452','95','18','13','13','0','1','326','clean'),('1_24_0','unused','1','1','6','24','25','1','136','34','1','24','13','0','1','319','clean'),('1_16_0','unused_for_now','2','1','1','4','41','3','477','88','9','4','6','0','1','177','clean'),('1_20_0','unused_for_now','1','1','2','49','14','1','33','0','7','7','6','0','1','178','clean'),('1_23_0','unused_for_now','2','2','4','7296','1238','2','196','37','185','446','2','0','0','38','defective'),('1_16_0','unused_since_we_avoid_static_bufs','2','1','1','2','77','4','362','65','7','11','6','0','2','164','clean'),('1_23_0','unused_since_we_avoid_static_bufs','3','2','3','50','1317','5','81','15','73','196','0','0','0','0','defective'),('1_16_0','unused_so_far ','1','1','1','60','23','1','72','19','20','3','0','0','0','0','clean'),('1_16_0','use_poll','1','1','1','4','4','1','447','123','2','2','5','0','0','13','defective'),('1_17_0','use_poll','1','1','2','4347','132','1','449','122','63','69','0','0','0','0','clean'),('1_16_0','using_lseek_to_get_size','1','1','1','365','739','2','136','38','187','182','1','0','0','43','defective'),('1_30_0','using_lseek_to_get_size','1','1','2','35','12','1','144','37','7','5','1','0','0','43','clean'),('1_16_0','version_with_writev','1','1','1','60','23','1','99','22','20','3','2','0','1','120','clean'),('1_24_0','version_with_writev','1','1','2','100','29','1','113','25','25','4','2','0','1','120','clean'),('1_16_0','xz_dec_any_check','1','1','1','2592','113','1','448','125','81','32','5','0','0','41','clean'),('1_16_0','xz_dec_arm','1','1','1','560','560','1','332','78','560','0','3','0','0','28','defective'),('1_16_0','xz_dec_armthumb','1','1','1','560','560','1','332','78','560','0','3','0','0','33','defective'),('1_16_0','xz_dec_bcj','3','1','1','560','1494','5','315','80','296','2','10','0','18','616','defective'),('1_16_0','xz_dec_dynalloc','1','1','1','40','41','1','19','0','40','1','1','0','0','2','clean'),('1_16_0','xz_dec_ia64','1','1','1','560','560','1','332','78','560','0','3','0','0','89','defective'),('1_16_0','xz_dec_powerpc','1','1','1','560','560','1','332','78','560','0','3','0','0','26','defective'),('1_16_0','xz_dec_prealloc','1','1','1','40','41','1','19','0','40','1','1','0','0','2','clean'),('1_16_0','xz_dec_single','1','1','1','40','41','1','19','0','40','1','1','0','0','2','clean'),('1_16_0','xz_dec_sparc','1','1','1','560','560','1','332','78','560','0','3','0','0','27','defective'),('1_16_0','xz_dec_x86','1','1','1','560','560','1','332','78','560','0','4','0','0','88','defective'),('1_21_0','xz_dec_x86','1','1','2','10','7','1','336','80','5','2','4','0','0','91','clean'),('1_16_0','xz_realloc_dict_buf','2','1','1','1157','1357','2','657','140','633','45','0','0','0','0','defective'),('1_17_0','__do_strrstr_test','2','1','1','1','4','2','46','8','1','1','2','0','0','38','clean'),('1_22_0','__do_strrstr_test','1','1','2','84','19','1','42','7','7','12','0','0','0','0','clean'),('1_17_0','__gnu__','1','1','1','1980','128','1','122','26','110','18','9','0','0','63','defective'),('1_24_0','__gnu__','1','1','2','1','1','1','122','26','0','1','1','0','0','2','clean'),('1_17_0','__i386__','4','2','2','5609','886','4','564','140','312','90','3','0','1','124','defective'),('1_17_0','__sparc__','1','1','1','1254','79','1','2294','614','57','22','7','0','0','29','clean'),('1_23_0','__sparc__','1','1','2','2209','94','1','2308','616','47','47','5','0','0','16','defective'),('1_17_0','_sc_nprocessors_conf','2','2','2','223','615','2','391','89','309','13','0','0','0','0','defective'),('1_17_0','af_netlink','1','1','1','4','4','1','389','116','4','0','2','0','0','4','clean'),('1_17_0','af_packet','1','1','1','4','4','1','389','116','4','0','2','0','0','4','clean'),('1_17_0','b19200','1','1','1','4','8','2','76','12','2','2','0','0','0','0','clean'),('1_25_0','b19200','1','1','2','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_17_0','b38400','1','1','1','4','8','2','76','12','2','2','0','0','0','0','clean'),('1_25_0','b38400','2','1','2','605','68','2','87','12','28','6','0','0','0','0','clean'),('1_17_0','bsdly','1','1','1','26750','339','1','906','193','214','125','3','0','0','8','clean'),('1_17_0','cibaud','1','1','1','26750','339','1','906','193','214','125','2','0','0','15','clean'),('1_18_0','cibaud','2','1','2','336','44','2','290','70','14','8','3','0','0','17','clean'),('1_17_0','cmd_singleword_noglob_cond','4','1','1','1','17149','6','5392','1439','1426','1432','0','0','0','0','defective'),('1_17_0','crdly','1','1','1','26750','339','1','906','193','214','125','3','0','0','12','clean'),('1_17_0','crtscts','2','1','1','182','366','2','641','141','114','69','6','0','0','14','clean'),('1_18_0','crtscts','8','1','2','4556','944','8','304','74','51','66','5','0','0','11','defective'),('1_19_0','crtscts','1','1','3','10527','208','1','314','79','121','87','5','0','0','11','defective'),('1_17_0','echoctl','1','1','1','26750','339','1','906','193','214','125','3','0','0','8','clean'),('1_17_0','echoke','1','1','1','26750','339','1','906','193','214','125','3','0','0','8','clean'),('1_17_0','echoprt','1','1','1','26750','339','1','906','193','214','125','3','0','0','8','clean'),('1_17_0','ext2_dynamic_rev','1','1','1','9','6','1','1036','240','3','3','4','0','0','43','clean'),('1_23_0','ext2_dynamic_rev','1','1','2','273','1606','2','0','240','0','803','0','0','0','0','clean'),('1_17_0','ffdly','1','1','1','26750','339','1','906','193','214','125','3','0','0','8','clean'),('1_17_0','forest plague ','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','hush_brace_exp','2','1','1','288','85','2','5388','1445','21','21','0','0','0','0','clean'),('1_17_0','hush_brace_expansion','2','1','1','650','76','2','5378','1446','23','15','0','0','0','0','clean'),('1_17_0','iexten','1','1','1','26750','339','1','906','193','214','125','3','0','0','6','clean'),('1_17_0','imaxbel','1','1','1','26750','339','1','906','193','214','125','3','0','0','6','clean'),('1_17_0','issue','1','1','1','4','4','1','367','88','2','2','2','0','0','4','clean'),('1_18_0','issue','5','1','2','4556','786','5','313','77','61','95','2','0','0','5','defective'),('1_19_0','issue','2','1','3','10527','267','2','314','79','72','61','2','0','0','5','defective'),('1_17_0','iuclc','1','1','1','26750','339','1','906','193','214','125','9','0','0','31','clean'),('1_17_0','ixany','1','1','1','26750','339','1','906','193','214','125','7','0','0','19','clean'),('1_17_0','kernel_pll','1','1','1','1','1','1','1264','239','0','1','3','0','1','66','clean'),('1_17_0','nldly','1','1','1','26750','339','1','906','193','214','125','3','0','0','8','clean'),('1_17_0','not __gnu__','1','1','1','25','10','1','225','73','5','5','0','0','0','0','clean'),('1_23_0','not __gnu__','1','1','2','357','357','1','0','73','0','357','0','0','0','0','clean'),('1_17_0','not __gnu__ ','1','1','1','25','20','2','225','73','5','5','0','0','0','0','clean'),('1_23_0','not __gnu__ ','1','1','2','357','714','2','0','73','0','357','0','0','0','0','clean'),('1_17_0','not _largefile64_source','1','1','1','1','2','1','2281','610','1','1','0','0','0','0','clean'),('1_18_0','not _largefile64_source','1','1','2','22','22','1','2295','614','22','0','0','0','0','0','clean'),('1_26_0','not _largefile64_source','1','1','3','4','4','1','2330','613','2','2','0','0','0','0','clean'),('1_17_0','not _path_group','1','1','1','9','6','1','699','132','3','3','0','0','0','0','clean'),('1_18_0','not _path_group','1','1','2','68','31','2','773','77','8','7','0','0','0','0','clean'),('1_17_0','not _path_klog','1','1','1','1980','128','1','122','26','110','18','0','0','0','0','defective'),('1_24_0','not _path_klog','1','1','2','1','1','1','122','26','0','1','0','0','0','0','clean'),('1_17_0','not _path_passwd','1','1','1','9','6','1','699','132','3','3','0','0','0','0','clean'),('1_18_0','not _path_passwd','1','1','2','68','31','2','773','77','8','7','0','0','0','0','clean'),('1_19_0','not _path_passwd','1','1','3','64','16','1','829','23','8','8','0','0','0','0','clean'),('1_17_0','not bb_ver','2','1','1','416','166','2','5337','1430','63','19','0','0','0','0','defective'),('1_17_0','not blkflsbuf','1','1','1','9','6','1','19','8','3','3','0','0','0','0','clean'),('1_23_0','not blkflsbuf','1','1','2','83','83','1','0','8','0','83','0','0','0','0','clean'),('1_17_0','not bsdly','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not cbaud','1','1','1','16','17','1','566','142','16','1','0','0','0','0','clean'),('1_19_0','not cbaud','1','1','2','51','51','1','596','147','51','0','0','0','0','0','clean'),('1_17_0','not cibaud','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not crdly','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_27_0','not crdly','1','1','2','40','22','1','904','190','20','2','0','0','0','0','clean'),('1_17_0','not cronupdate','2','1','1','51051','519','2','623','150','126','133','0','0','0','0','defective'),('1_17_0','not crtscts','2','2','2','693','339','2','733','169','110','64','0','0','0','0','clean'),('1_27_0','not crtscts','1','1','3','40','22','1','904','190','20','2','0','0','0','0','clean'),('1_17_0','not debug_print_tree','2','1','1','17783089','8687','2','5419','1453','2173','2170','0','0','0','0','defective'),('1_17_0','not debug_printf_eval','1','1','1','320','48','1','2321','547','40','8','0','0','0','0','defective'),('1_19_0','not debug_printf_eval','1','1','2','558','71','1','2379','548','62','9','0','0','0','0','defective'),('1_17_0','not echoctl','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not echoke','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not echoprt','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not ev_key','2','2','2','588','306','2','151','32','112','49','0','0','0','0','defective'),('1_18_0','not ev_key','1','1','3','19','19','1','211','40','19','0','0','0','0','0','clean'),('1_17_0','not ev_sw','2','2','2','588','306','2','151','32','112','49','0','0','0','0','defective'),('1_18_0','not ev_sw','1','1','3','19','19','1','211','40','19','0','0','0','0','0','clean'),('1_17_0','not fdflush','1','1','1','9','6','1','19','8','3','3','0','0','0','0','clean'),('1_23_0','not fdflush','1','1','2','83','83','1','0','8','0','83','0','0','0','0','clean'),('1_17_0','not ffdly','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not fnm_leading_dir','1','1','1','1','2','1','624','151','1','1','0','0','0','0','clean'),('1_19_0','not fnm_leading_dir','1','1','2','1','2','1','630','155','1','1','0','0','0','0','clean'),('1_24_0','not fnm_leading_dir','1','1','3','1','1','1','677','153','1','0','0','0','0','0','clean'),('1_17_0','not getxxkey_r_func','1','1','1','30','11','1','28','6','5','6','0','0','0','0','clean'),('1_23_0','not getxxkey_r_func','1','1','2','61','61','1','0','6','0','61','0','0','0','0','clean'),('1_17_0','not iexten','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not iff_lower_up','1','1','1','24','10','1','651','178','4','6','0','0','0','0','clean'),('1_17_0','not ifla_linkinfo','2','1','1','3','5','2','315','69','2','0','0','0','0','0','clean'),('1_21_0','not ifla_linkinfo','1','1','2','16','8','1','411','87','4','4','0','0','0','0','clean'),('1_22_0','not ifla_linkinfo','1','1','3','10','10','1','414','87','10','0','0','0','0','0','clean'),('1_17_0','not ifr_newname','1','1','1','4','4','1','153','43','2','2','0','0','0','0','clean'),('1_17_0','not imaxbel','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_27_0','not imaxbel','1','1','2','9','9','1','259','79','9','0','0','0','0','0','clean'),('1_17_0','not inbufsiz','1','1','1','4','8','2','916','207','2','2','0','0','0','0','clean'),('1_19_0','not inbufsiz','2','2','3','7','6','2','916','207','5','1','0','0','0','0','clean'),('1_17_0','not ipproto_ah','1','1','1','9','6','1','44','0','3','3','0','0','0','0','clean'),('1_17_0','not ipproto_esp','1','1','1','9','6','1','44','0','3','3','0','0','0','0','clean'),('1_17_0','not ixany','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_27_0','not ixany','1','1','2','9','9','1','259','79','9','0','0','0','0','0','clean'),('1_17_0','not key_power','2','2','2','588','306','2','151','32','112','49','0','0','0','0','defective'),('1_18_0','not key_power','1','1','3','19','19','1','211','40','19','0','0','0','0','0','clean'),('1_17_0','not key_sleep','2','2','2','588','306','2','151','32','112','49','0','0','0','0','defective'),('1_18_0','not key_sleep','1','1','3','19','19','1','211','40','19','0','0','0','0','0','clean'),('1_17_0','not max','1','1','1','4','4','1','847','23','2','2','0','0','0','0','clean'),('1_23_0','not max','1','1','2','304','304','1','0','23','0','304','0','0','0','0','clean'),('1_17_0','not maxlines','2','1','1','51051','456','2','623','150','111','116','0','0','0','0','defective'),('1_17_0','not ms_bind','1','1','1','280','47','1','108','38','7','40','0','0','0','0','clean'),('1_17_0','not ms_move','1','1','1','280','47','1','108','38','7','40','0','0','0','0','clean'),('1_17_0','not ms_private','1','1','1','280','47','1','108','38','7','40','0','0','0','0','clean'),('1_24_0','not ms_private','1','1','2','29','29','1','208','32','29','0','0','0','0','0','clean'),('1_17_0','not ms_recursive','1','1','1','280','47','1','108','38','7','40','0','0','0','0','clean'),('1_17_0','not ms_relatime','1','1','1','280','47','1','108','38','7','40','0','0','0','0','clean'),('1_20_0','not ms_relatime','1','1','2','9','10','1','1520','376','9','1','0','0','0','0','clean'),('1_17_0','not ms_shared','1','1','1','280','47','1','108','38','7','40','0','0','0','0','clean'),('1_24_0','not ms_shared','1','1','2','29','29','1','208','32','29','0','0','0','0','0','clean'),('1_17_0','not ms_slave','1','1','1','280','47','1','108','38','7','40','0','0','0','0','clean'),('1_24_0','not ms_slave','1','1','2','29','29','1','208','32','29','0','0','0','0','0','clean'),('1_17_0','not ms_unbindable','1','1','1','280','47','1','108','38','7','40','0','0','0','0','clean'),('1_17_0','not nldly','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not ocrnl','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not ofdel','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not ofill','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not olcuc','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not onlcr','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not onlret','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not onocr','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not outbufsiz','1','1','1','4','8','2','916','207','2','2','0','0','0','0','clean'),('1_17_0','not oxtabs','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not pipe_buf','1','1','1','690','53','1','1507','422','23','30','0','0','0','0','clean'),('1_25_0','not pipe_buf','1','1','2','8540','201','1','5730','1543','140','61','0','0','0','0','defective'),('1_26_0','not pipe_buf','1','1','3','6642','221','2','7737','1998','55','55','0','0','0','0','clean'),('1_30_0','not pipe_buf','1','1','4','44','18','2','4281','1172','2','7','0','0','0','0','clean'),('1_17_0','not rb_halt_system','1','1','1','13','61','3','209','52','13','7','0','0','0','0','clean'),('1_17_0','not rb_power_off','1','1','1','13','45','2','33','6','16','6','0','0','0','0','clean'),('1_17_0','not rb_powerdown','1','1','1','13','14','1','66','13','1','13','0','0','0','0','clean'),('1_17_0','not sendmail','1','1','1','51051','452','1','624','150','221','231','0','0','0','0','defective'),('1_22_0','not sendmail','1','1','2','1768','94','1','621','149','68','26','0','0','0','0','clean'),('1_27_0','not sendmail','1','1','3','2318','141','1','700','157','122','19','0','0','0','0','clean'),('1_17_0','not sendmail_args','2','1','1','51051','519','2','623','150','126','133','0','0','0','0','defective'),('1_17_0','not sw_lid','2','2','2','588','306','2','151','32','112','49','0','0','0','0','defective'),('1_18_0','not sw_lid','1','1','3','19','19','1','211','40','19','0','0','0','0','0','clean'),('1_17_0','not sw_rfkill_all','2','2','2','588','306','2','151','32','112','49','0','0','0','0','defective'),('1_18_0','not sw_rfkill_all','1','1','3','19','19','1','211','40','19','0','0','0','0','0','clean'),('1_17_0','not tab1','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not tab2','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not tabdly','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not tostop','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not use_poll','1','1','1','4347','132','1','449','122','63','69','0','0','0','0','clean'),('1_17_0','not vdsusp','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not veol2','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not vflusho','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not vlnext','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not vreprint','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not vstatus','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not vswtch','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not vtdly','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not vwerase','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_17_0','not xcase','1','1','1','26750','339','1','906','193','214','125','0','0','0','0','clean'),('1_18_0','not xcase','1','1','2','13','13','1','908','193','13','0','0','0','0','0','clean'),('1_17_0','ocrnl','1','1','1','26750','339','1','906','193','214','125','3','0','0','6','clean'),('1_17_0','ofdel','1','1','1','26750','339','1','906','193','214','125','3','0','0','6','clean'),('1_17_0','ofill','1','1','1','26750','339','1','906','193','214','125','3','0','0','6','clean'),('1_17_0','olcuc','1','1','1','26750','339','1','906','193','214','125','7','0','0','27','clean'),('1_17_0','onlcr','1','1','1','26750','339','1','906','193','214','125','3','0','0','6','clean'),('1_17_0','onlret','1','1','1','26750','339','1','906','193','214','125','3','0','0','6','clean'),('1_17_0','onocr','1','1','1','26750','339','1','906','193','214','125','3','0','0','6','clean'),('1_17_0','oxtabs','1','1','1','26750','339','1','906','193','214','125','7','0','0','19','clean'),('1_17_0','rb_disable_cad','2','2','2','1083','16','2','561','145','72','71','1','0','0','4','clean'),('1_17_0','rb_enable_cad','1','1','1','64','16','1','561','145','8','8','1','0','0','5','clean'),('1_17_0','single_applet_str','1','1','1','12','7','1','493','131','3','4','1','0','0','13','clean'),('1_30_0','single_applet_str','1','1','2','25','10','1','628','188','5','5','1','0','0','15','clean'),('1_17_0','small_mem','1','1','1','4','4','1','916','207','2','2','5','0','0','10','clean'),('1_19_0','small_mem','1','1','2','5','6','1','916','207','5','1','5','0','0','10','clean'),('1_17_0','so_original_dst','1','1','1','5','5','1','340','86','5','0','1','0','0','10','clean'),('1_17_0','tabdly','1','1','1','26750','339','1','906','193','214','125','7','0','2','33','clean'),('1_17_0','tiocgserial','1','1','1','36','15','1','65','10','12','3','1','0','0','5','clean'),('1_18_0','tiocgserial','1','1','2','1488','79','1','74','10','48','31','1','0','0','6','clean'),('1_19_0','tiocgserial','2','2','4','37','2','2','78','12','21','17','1','0','0','6','clean'),('1_17_0','tiocgwinsz','1','1','1','26750','339','1','906','193','214','125','4','0','0','42','clean'),('1_17_0','tostop','1','1','1','26750','339','1','906','193','214','125','3','0','0','6','clean'),('1_17_0','use_tty_group','2','1','1','18','22','2','30','10','10','1','1','0','0','2','clean'),('1_18_0','use_tty_group','1','1','2','875','60','1','26','9','35','25','0','0','0','0','clean'),('1_17_0','vdsusp','1','1','1','26750','339','1','906','193','214','125','4','0','0','8','clean'),('1_17_0','veol2','1','1','1','26750','339','1','906','193','214','125','4','0','0','8','clean'),('1_17_0','vflusho','1','1','1','26750','339','1','906','193','214','125','4','0','0','8','clean'),('1_17_0','vlnext','1','1','1','26750','339','1','906','193','214','125','4','0','0','8','clean'),('1_17_0','vreprint','1','1','1','26750','339','1','906','193','214','125','4','0','0','8','clean'),('1_17_0','vstatus','1','1','1','26750','339','1','906','193','214','125','4','0','0','8','clean'),('1_17_0','vswtc','1','1','1','182','27','1','376','90','14','13','1','0','0','2','clean'),('1_18_0','vswtc','3','1','2','33275','601','3','280','67','74','126','1','0','0','2','defective'),('1_19_0','vswtc','2','1','3','10527','267','2','314','79','72','61','1','0','0','2','defective'),('1_17_0','vswtch','1','1','1','26750','339','1','906','193','214','125','4','0','0','8','clean'),('1_18_0','vswtch','2','1','2','72','84','2','275','67','19','22','5','0','0','10','clean'),('1_19_0','vswtch','2','1','3','10527','267','2','314','79','72','61','5','0','0','10','defective'),('1_17_0','vt_openqry','1','1','1','16','17','1','566','142','16','1','2','0','0','12','clean'),('1_17_0','vtdly','1','1','1','26750','339','1','906','193','214','125','3','0','0','8','clean'),('1_17_0','vwerase','1','1','1','26750','339','1','906','193','214','125','4','0','0','8','clean'),('1_17_0','want_hex_escapes','1','1','1','420','44','1','68','18','30','14','3','0','0','15','defective'),('1_17_0','xcase','1','1','1','26750','339','1','906','193','214','125','7','0','0','27','clean'),('1_18_0','__bionic__','2','1','1','5','41','3','363','87','12','1','5','0','0','36','clean'),('1_24_0','__bionic__','1','1','2','6','8','2','492','128','2','1','5','0','0','36','clean'),('1_27_0','__bionic__','1','1','3','462','43','1','539','135','21','22','5','0','0','36','clean'),('1_18_0','__sigrtmax','1','1','1','16','17','1','91','36','16','1','1','0','0','2','clean'),('1_29_0','__sigrtmax','1','1','2','1219','152','2','97','39','53','23','1','0','0','2','clean'),('1_18_0','__sigrtmin','1','1','1','16','17','1','91','36','16','1','1','0','0','2','clean'),('1_29_0','__sigrtmin','1','1','2','1219','76','1','97','39','53','23','1','0','0','2','clean'),('1_18_0','ancient_bs_kill_chars','2','1','1','2880','508','2','326','81','96','157','0','0','0','0','defective'),('1_18_0','blkgetsize64','1','1','1','9','12','2','132','46','3','3','2','0','1','30','clean'),('1_23_0','blkgetsize64','1','1','2','179','470','2','0','54','0','235','0','0','0','0','clean'),('1_18_0','broken_parity_detection_code','2','1','1','2880','508','2','326','81','96','157','0','0','0','0','defective'),('1_18_0','but_util_linux_last_has_no_such_opt','1','1','1','2','3','1','225','50','1','2','1','0','0','9','clean'),('1_18_0','cbaudex','2','1','1','336','42','2','290','70','14','6','1','0','0','2','clean'),('1_19_0','cbaudex','1','1','2','2','2','1','315','81','2','0','1','0','0','2','clean'),('1_18_0','cmspar','1','1','1','1','2','1','289','70','1','1','1','0','0','2','clean'),('1_19_0','cmspar','1','1','2','2','2','1','315','81','2','0','1','0','0','2','clean'),('1_18_0','config_feature_editing_history','1','1','1','3','4','1','844','23','3','1','0','0','0','0','clean'),('1_18_0','debugging','2','1','1','4556','323','2','321','78','80','81','2','0','0','10','defective'),('1_18_0','dotrace','1','1','1','34','19','1','448','121','17','2','1','0','0','2','clean'),('1_18_0','handle_allcaps','3','1','1','2880','558','3','337','85','71','115','0','0','0','0','defective'),('1_18_0','have_c_line','1','1','1','30','11','1','909','193','6','5','0','0','0','0','clean'),('1_18_0','have_strverscmp && have_strverscmp == 1','2','1','1','2','4','2','777','0','1','0','0','0','0','0','clean'),('1_18_0','have_unlocked_line_ops','1','1','1','320','36','1','839','23','20','16','1','0','0','5','clean'),('1_25_0','have_unlocked_line_ops','1','1','2','128','24','1','881','23','16','8','1','0','0','14','clean'),('1_18_0','have_unlocked_stdio','1','1','1','320','36','1','839','23','20','16','1','0','0','13','clean'),('1_25_0','have_unlocked_stdio','1','1','2','128','24','1','881','23','16','8','1','0','0','13','clean'),('1_18_0','iff_dormant','1','1','1','3','3','1','651','179','3','0','1','0','0','8','clean'),('1_18_0','login_process                    ','2','1','1','4556','323','2','321','78','80','81','0','0','0','0','defective'),('1_18_0','m_mmap_threshold','1','1','1','26','15','1','482','131','2','13','1','0','0','5','clean'),('1_18_0','m_trim_threshold','1','1','1','990','63','1','481','130','30','33','2','0','0','9','clean'),('1_24_0','m_trim_threshold','1','1','2','13','13','1','573','157','13','0','2','0','0','9','clean'),('1_26_0','m_trim_threshold','1','1','3','90600','602','1','6006','1633','300','302','2','0','0','9','defective'),('1_18_0','not __attribute__','1','1','1','6150','157','1','29','0','82','75','0','0','0','0','defective'),('1_18_0','not __bionic__','2','1','1','2','9','2','85','24','4','0','0','0','0','0','clean'),('1_19_0','not __bionic__','1','1','2','1','1','1','72','21','0','1','0','0','0','0','clean'),('1_24_0','not __bionic__','1','1','3','2','3','1','151','44','2','1','0','0','0','0','clean'),('1_18_0','not __extension__','1','1','1','6150','157','1','29','0','82','75','0','0','0','0','defective'),('1_18_0','not __uclibc__','2','2','2','4','2','2','872','176','2','3','0','0','0','0','clean'),('1_18_0','not _path_gshadow','1','1','1','68','21','1','848','23','17','4','0','0','0','0','clean'),('1_18_0','not _posix_vdisable','2','2','2','38','11','2','1290','99','13','4','0','0','0','0','defective'),('1_24_0','not _posix_vdisable','2','2','4','5','17','2','1385','98','9','1','0','0','0','0','defective'),('1_29_0','not _posix_vdisable','2','2','6','19','20','2','1896','10','5','8','0','0','0','0','clean'),('1_18_0','not async_auto_irq','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_buggy_uart','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_callout_nohup','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_closing_wait_inf','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_closing_wait_none','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_fourport','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_hup_notify','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_low_latency','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_pgrp_lockout','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_sak','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_session_lockout','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_skip_test','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_spd_cust','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_spd_hi','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_spd_mask','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_spd_shi','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_spd_vhi','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_spd_warp','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not async_split_termios','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_auto_irq','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_buggy_uart','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_callout_nohup','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_fourport','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_hup_notify','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_low_latency','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_pgrp_lockout','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_sak','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_session_lockout','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_skip_test','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_spd_hi','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_spd_shi','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_spd_vhi','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not asyncb_split_termios','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not at_clktck','2','1','1','272','45','2','415','90','18','4','0','0','0','0','clean'),('1_19_0','not at_clktck','1','1','2','1530','103','1','457','98','85','18','0','0','0','0','defective'),('1_27_0','not at_clktck','1','1','3','950','105','1','424','96','10','95','0','0','0','0','clean'),('1_18_0','not debug_printf','1','1','1','2205','94','1','5432','1460','49','45','0','0','0','0','clean'),('1_18_0','not debug_printf_clean','1','1','1','2205','94','1','5432','1460','49','45','0','0','0','0','clean'),('1_18_0','not debug_printf_env','1','1','1','2205','94','1','5432','1460','49','45','0','0','0','0','clean'),('1_18_0','not debug_printf_exec','1','1','1','2205','94','1','5432','1460','49','45','0','0','0','0','clean'),('1_29_0','not debug_printf_exec','1','1','2','720','54','1','6799','1859','30','24','0','0','0','0','defective'),('1_18_0','not debug_printf_expand','1','1','1','2205','94','1','5432','1460','49','45','0','0','0','0','clean'),('1_18_0','not debug_printf_jobs','1','1','1','2205','94','1','5432','1460','49','45','0','0','0','0','clean'),('1_18_0','not debug_printf_list','1','1','1','2205','94','1','5432','1460','49','45','0','0','0','0','clean'),('1_27_0','not debug_printf_list','1','1','2','7360','179','1','6045','1644','115','64','0','0','0','0','defective'),('1_18_0','not debug_printf_parse','2','1','1','2205','171','2','5489','1476','49','36','0','0','0','0','clean'),('1_19_0','not debug_printf_parse','1','1','2','558','71','1','2379','548','62','9','0','0','0','0','defective'),('1_18_0','not debug_printf_subst','1','1','1','2205','94','1','5432','1460','49','45','0','0','0','0','clean'),('1_18_0','not fgetc_unlocked','2','1','1','38','92','2','839','23','28','18','0','0','0','0','clean'),('1_18_0','not fgets_unlocked','2','1','1','38','92','2','839','23','28','18','0','0','0','0','clean'),('1_18_0','not fnm_casefold','1','1','1','33','34','1','631','189','33','1','0','0','0','0','defective'),('1_18_0','not fputc_unlocked','2','1','1','38','92','2','839','23','28','18','0','0','0','0','clean'),('1_18_0','not fputs_unlocked','2','1','1','38','92','2','839','23','28','18','0','0','0','0','clean'),('1_18_0','not fshift','3','2','2','6','9','3','32','5','11','6','0','0','0','0','clean'),('1_29_0','not fshift','1','1','3','144','30','1','51','10','24','6','0','0','0','0','clean'),('1_18_0','not getc_unlocked','2','1','1','38','92','2','839','23','28','18','0','0','0','0','clean'),('1_18_0','not getchar_unlocked','2','1','1','38','92','2','839','23','28','18','0','0','0','0','clean'),('1_18_0','not have_clearenv','2','1','1','6','21','2','848','23','7','3','0','0','0','0','clean'),('1_24_0','not have_clearenv','1','1','2','96','20','1','877','24','12','8','0','0','0','0','clean'),('1_18_0','not have_dprintf','1','1','1','78','25','2','61','11','4','8','0','0','0','0','clean'),('1_18_0','not have_fdatasync','2','1','1','6','21','2','848','23','7','3','0','0','0','0','clean'),('1_18_0','not have_fdprintf','1','1','1','78','25','2','61','11','4','8','0','0','0','0','clean'),('1_18_0','not have_getline','3','3','3','9','34','4','52','6','12','1','0','0','0','0','clean'),('1_18_0','not have_memrchr','1','1','1','78','19','1','29','0','6','13','0','0','0','0','clean'),('1_18_0','not have_ptsname_r','1','1','1','1','2','1','43','11','1','1','0','0','0','0','clean'),('1_19_0','not have_ptsname_r','1','1','2','80','36','2','45','11','10','8','0','0','0','0','clean'),('1_22_0','not have_ptsname_r','1','1','3','1','2','1','45','11','1','1','0','0','0','0','clean'),('1_18_0','not have_sighandler_t','1','1','1','6','6','1','27','0','6','0','0','0','0','0','clean'),('1_18_0','not have_stpcpy','1','1','1','8','19','2','61','11','9','0','0','0','0','0','clean'),('1_18_0','not have_strcasestr','2','2','2','6','8','2','28','0','7','0','0','0','0','0','clean'),('1_23_0','not have_strcasestr','1','1','3','9','9','1','40','1','9','0','0','0','0','0','clean'),('1_18_0','not have_xtabs','1','1','1','54','15','1','848','23','9','6','0','0','0','0','clean'),('1_27_0','not have_xtabs','1','1','2','11','11','1','948','25','11','0','0','0','0','0','clean'),('1_18_0','not iutf8','1','1','1','13','13','1','908','193','13','0','0','0','0','0','clean'),('1_18_0','not login_process','1','1','1','8835','188','1','276','67','93','95','0','0','0','0','clean'),('1_18_0','not major','1','1','1','3','3','1','840','23','3','0','0','0','0','0','clean'),('1_23_0','not major','1','1','2','263','263','1','0','23','0','263','0','0','0','0','clean'),('1_25_0','not major','1','1','3','1','2','1','888','23','1','1','0','0','0','0','clean'),('1_18_0','not mnttype_swap','1','1','1','7','7','1','71','20','7','0','0','0','0','0','clean'),('1_18_0','not page_size','2','1','1','990','78','2','481','130','16','23','0','0','0','0','clean'),('1_18_0','not port_16450','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_16550','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_16550a','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_16650','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_16650v2','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_16654','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_16750','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_16850','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_16c950','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_8250','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_ar7','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_cirrus','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_ns16550a','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_octeon','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_rm9000','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_rsa','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_startech','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_u6_16550a','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_unknown','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not port_xscale','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not putc_unlocked','2','1','1','38','92','2','839','23','28','18','0','0','0','0','clean'),('1_18_0','not putchar_unlocked','2','1','1','38','92','2','839','23','28','18','0','0','0','0','clean'),('1_18_0','not regex_search','1','1','1','7240','221','1','2927','921','181','40','0','0','0','0','clean'),('1_18_0','not setserial_base','1','1','1','763','763','1','436','96','763','0','0','0','0','0','defective'),('1_18_0','not tiocgwinsz','1','1','1','30','11','1','909','193','6','5','0','0','0','0','clean'),('1_18_0','rlimit_nice','1','1','1','12','12','1','317','91','12','0','2','0','0','4','defective'),('1_30_0','rlimit_nice','3','1','2','15204','418','3','381','104','83','56','0','0','0','0','clean'),('1_18_0','rlimit_rtprio','1','1','1','12','12','1','317','91','12','0','2','0','0','4','defective'),('1_30_0','rlimit_rtprio','3','1','2','15204','412','3','383','104','84','53','3','0','0','6','clean'),('1_18_0','rtf_irtt','1','1','1','1258','71','1','434','109','37','34','3','0','1','16','clean'),('1_18_0','rtf_reject','1','1','1','1258','71','1','434','109','37','34','4','0','0','12','clean'),('1_23_0','rtf_reject','1','1','2','240','31','1','438','108','15','16','4','0','0','12','clean'),('1_18_0','sigio','1','1','1','185','84','2','89','32','37','5','2','0','0','17','clean'),('1_18_0','sigiot','1','1','1','185','84','2','89','32','37','5','2','0','0','17','clean'),('1_18_0','sigsys','1','1','1','16','17','1','91','36','16','1','1','0','0','2','clean'),('1_29_0','sigsys','1','1','2','1219','76','1','97','39','53','23','1','0','0','2','clean'),('1_18_0','syslogd_wrlock','1','1','1','17420','333','1','594','156','268','65','4','0','0','14','defective'),('1_19_0','syslogd_wrlock','1','1','2','8','8','1','595','157','8','0','4','0','0','14','clean'),('1_22_0','syslogd_wrlock','4','2','4','80','45','4','630','170','17','14','4','0','0','14','clean'),('1_18_0','why_we_do_it_for_dev_root_only','1','1','1','1','2','1','143','35','1','1','1','0','0','9','clean'),('1_19_0','__hurd__','2','1','1','547','1094','2','74','3','273','273','0','0','0','0','clean'),('1_19_0','__masix__','2','1','1','547','1094','2','74','3','273','273','0','0','0','0','clean'),('1_19_0','cbaud','1','1','1','2','2','1','315','81','2','0','2','0','0','5','clean'),('1_19_0','check_for_child_exitcode','2','1','1','1240','109','2','623','151','19','35','0','0','0','0','defective'),('1_19_0','inetd_builtins_enabled','1','1','1','605','66','1','1057','245','55','11','6','0','10','98','clean'),('1_19_0','ip_pktinfo','1','1','1','1','2','1','108','22','1','1','5','0','0','12','clean'),('1_23_0','ip_pktinfo','1','1','2','4','4','1','108','22','2','2','3','0','0','8','clean'),('1_27_0','ip_pktinfo','1','1','3','12','8','1','108','20','6','2','3','0','0','8','clean'),('1_19_0','not __packed','1','1','1','4','4','1','124','28','4','0','0','0','0','0','clean'),('1_24_0','not __packed','1','1','2','111','111','1','54','10','111','0','0','0','0','0','clean'),('1_19_0','testing','1','1','1','65','18','1','427','100','5','13','1','0','0','21','clean'),('1_29_0','testing','1','1','2','136','38','1','481','105','34','4','1','0','0','20','clean'),('1_20_0','eth_p_atmfate','1','1','1','1955','108','1','124','8','85','23','2','0','0','4','defective'),('1_20_0','eth_p_atmmpoa','1','1','1','1955','108','1','124','8','85','23','2','0','0','4','defective'),('1_20_0','eth_p_econet','1','1','1','1955','108','1','124','8','85','23','2','0','0','4','defective'),('1_20_0','eth_p_ieeepup','1','1','1','1955','108','1','124','8','85','23','2','0','0','4','defective'),('1_20_0','eth_p_ieeepupat','1','1','1','1955','108','1','124','8','85','23','2','0','0','4','defective'),('1_20_0','eth_p_ppp_disc','1','1','1','1955','108','1','124','8','85','23','2','0','0','4','defective'),('1_20_0','eth_p_ppp_ses','1','1','1','1955','108','1','124','8','85','23','2','0','0','4','defective'),('1_20_0','eth_p_pupat','1','1','1','1955','108','1','124','8','85','23','2','0','0','4','defective'),('1_20_0','not __glibc__','1','1','1','4690','137','1','446','93','70','67','0','0','0','0','clean'),('1_20_0','not iptos_lowdelay','1','1','1','1','2','2','975','186','1','0','0','0','0','0','clean'),('1_22_0','not iptos_lowdelay','1','1','2','3','6','2','991','191','0','3','0','0','0','0','clean'),('1_23_0','not iptos_lowdelay','1','1','3','1005','1005','1','0','123','0','1005','0','0','0','0','clean'),('1_20_0','not ms_strictatime','1','1','1','9','10','1','1520','376','9','1','0','0','0','0','clean'),('1_20_0','s_typeismq','1','1','1','6','6','1','528','140','6','0','1','0','0','2','clean'),('1_20_0','s_typeissem','1','1','1','6','6','1','528','140','6','0','1','0','0','2','clean'),('1_20_0','s_typeisshm','1','1','1','6','6','1','528','140','6','0','1','0','0','2','clean'),('1_20_0','s_typeistmo','1','1','1','6','6','1','528','140','6','0','1','0','0','2','clean'),('1_20_0','sigwinch','1','1','1','55','16','1','1007','180','11','5','3','0','0','18','clean'),('1_20_0','sta_nano','1','1','1','30','11','1','1312','249','5','6','5','0','0','11','clean'),('1_20_0','why_bother','1','1','1','1','2','1','333','70','1','1','1','0','0','11','clean'),('1_21_0','__cplusplus','2','2','2','6','9','2','45','0','4','2','15','0','0','30','clean'),('1_23_0','__cplusplus','1','1','3','104','1202','4','0','0','0','300','0','0','0','0','clean'),('1_24_0','__cplusplus','1','1','4','24','14','1','179','12','2','12','0','0','0','0','clean'),('1_21_0','__uclibc__','1','1','1','99','20','1','33','0','11','9','3','0','0','10','clean'),('1_26_0','__uclibc__','1','1','2','60','16','1','198','52','6','10','4','0','3','37','clean'),('1_21_0','archive_replace_via_rename','1','1','1','14','15','1','162','59','14','1','2','0','0','9','clean'),('1_24_0','archive_replace_via_rename','1','1','2','2432','108','1','188','70','76','32','2','0','0','9','defective'),('1_21_0','enable_feature_show_threads','1','1','1','30','13','1','282','71','10','3','10','0','0','73','defective'),('1_26_0','enable_feature_show_threads','1','1','2','1','2','1','282','73','1','1','14','0','0','81','clean'),('1_21_0','icmp6_filter','1','1','1','880','64','1','524','134','44','20','1','0','0','13','clean'),('1_21_0','ip_tos','1','1','1','4','4','1','695','189','4','0','3','0','0','9','clean'),('1_23_0','ip_tos','2','1','2','16','49','2','684','188','10','14','3','0','0','9','clean'),('1_21_0','make_suid','1','1','1','80','24','1','535','139','20','4','0','0','0','0','clean'),('1_21_0','not _path_log','1','1','1','28','11','1','627','169','7','4','0','0','0','0','clean'),('1_21_0','not fitrim','1','1','1','111','111','1','67','8','111','0','0','0','0','0','defective'),('1_21_0','not init_script','1','1','1','270','33','1','595','146','18','15','0','0','0','0','clean'),('1_21_0','not maxsymlinks','1','1','1','6','6','1','72','15','6','0','0','0','0','0','clean'),('1_22_0','not maxsymlinks','1','1','2','28','11','1','72','15','7','4','0','0','0','0','clean'),('1_21_0','res_gdt_debug','1','1','1','1','2','1','221','40','1','1','10','0','0','26','clean'),('1_23_0','res_gdt_debug','1','1','2','388','608','2','0','40','0','304','0','0','0','0','clean'),('1_22_0','id_rsa','1','1','1','406','812','2','277','72','406','0','2','0','0','10','clean'),('1_22_0','if_we_want_to_require_login','1','1','1','552','47','1','870','214','24','23','0','0','0','0','clean'),('1_22_0','not __uclibc_susv3_legacy__','1','1','1','28','16','1','36','0','14','2','0','0','0','0','clean'),('1_22_0','not fat_ioctl_get_attributes','2','2','2','20','104','2','53','14','53','1','0','0','0','0','clean'),('1_22_0','not have_usleep','1','1','1','28','34','2','80','15','16','1','0','0','0','0','clean'),('1_22_0','not have_vasprintf','1','1','1','28','34','2','80','15','16','1','0','0','0','0','clean'),('1_22_0','not ifla_vlan_max','1','1','1','10','10','1','414','87','10','0','0','0','0','0','clean'),('1_22_0','not ip_pktinfo','1','1','1','3','6','2','991','191','0','3','0','0','0','0','clean'),('1_22_0','not login_fail_delay','1','1','1','2','2','1','866','24','2','0','0','0','0','0','clean'),('1_22_0','not skip_applet_main','1','1','1','17','17','1','118','25','17','0','0','0','0','0','clean'),('1_22_0','not swap_flag_discard','1','1','1','684','85','1','112','50','76','9','0','0','0','0','defective'),('1_22_0','not swap_flag_discard_once','1','1','1','684','85','1','112','50','76','9','0','0','0','0','defective'),('1_22_0','not swap_flag_discard_pages','1','1','1','684','85','1','112','50','76','9','0','0','0','0','defective'),('1_22_0','randtest','1','1','1','1599','136','1','44','6','123','13','1','0','0','18','defective'),('1_22_0','sigpwr','2','2','2','34','2','2','603','149','16','10','3','0','0','6','clean'),('1_22_0','use_header_keys','1','1','1','406','406','1','277','72','406','0','2','0','1','31','clean'),('1_23_0','__turboc__','1','1','1','262','1610','8','0','72','0','201','0','0','0','0','clean'),('1_23_0','_sc_pagesize','1','1','1','1333','1333','1','0','72','0','1333','0','0','0','0','clean'),('1_23_0','apple_darwin','1','1','1','179','470','2','0','72','0','235','0','0','0','0','clean'),('1_23_0','atomic_user','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','base_md','2','1','1','400','1411','2','360','220','10','695','1','0','0','8','clean'),('1_24_0','base_md','1','1','2','17024','261','1','721','216','133','128','1','0','0','8','clean'),('1_23_0','blkflsbuf','1','1','1','83','83','1','0','216','0','83','0','0','0','0','clean'),('1_23_0','blkgetsize','1','1','1','179','470','2','0','216','0','235','2','0','0','4','clean'),('1_23_0','blksszget','1','1','1','58','58','1','0','216','0','58','0','0','0','0','clean'),('1_23_0','bloat','1','1','1','4','4','1','496','126','2','2','5','0','0','56','clean'),('1_23_0','config_blkid_debug','1','1','1','182','950','4','0','126','0','237','0','0','0','0','clean'),('1_23_0','config_e2label','1','1','1','710','710','1','0','126','0','710','0','0','0','0','clean'),('1_23_0','config_feature_devfs','1','1','1','1371','1371','1','0','126','0','1371','0','0','0','0','clean'),('1_23_0','config_lfs','1','1','1','182','1346','5','0','126','0','269','0','0','0','0','clean'),('1_23_0','config_testio_debug','1','1','1','13516','14849','2','0','126','0','7424','0','0','0','0','clean'),('1_23_0','debug_e2fsck','1','1','1','13516','13516','1','0','126','0','13516','0','0','0','0','clean'),('1_23_0','dkiocgetblockcount	','1','1','1','179','470','2','0','126','0','235','0','0','0','0','clean'),('1_23_0','enable_compression','1','1','1','13516','14512','3','0','126','0','4837','0','0','0','0','clean'),('1_24_0','enable_compression','1','1','2','4','4','1','163','23','2','2','4','0','0','15','clean'),('1_23_0','enable_feature_gzip_levels','1','1','1','620','72','1','958','216','62','10','4','0','0','68','defective'),('1_26_0','enable_feature_gzip_levels','2','2','3','43','24','2','957','215','10','5','3','0','0','32','clean'),('1_23_0','enable_swapfs','1','1','1','13516','13516','1','0','215','0','13516','0','0','0','0','clean'),('1_23_0','erofs','1','1','1','13516','13516','1','0','215','0','13516','0','0','0','0','clean'),('1_23_0','ext2_big_endian_bitmaps','1','1','1','13516','13810','2','0','215','0','6905','0','0','0','0','clean'),('1_23_0','ext2_dfl_checkinterval','1','1','1','388','388','1','0','215','0','388','0','0','0','0','clean'),('1_23_0','ext2fs_require_486','1','1','1','374','374','1','0','215','0','374','0','0','0','0','clean'),('1_23_0','fdflush','1','1','1','83','83','1','0','215','0','83','0','0','0','0','clean'),('1_23_0','fdgetprm','1','1','1','179','470','2','0','215','0','235','0','0','0','0','clean'),('1_23_0','have_crl','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','have_ecc','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','have_ext2_ioctls','1','1','1','70','140','2','0','50','0','70','0','0','0','0','clean'),('1_23_0','have_get_file_size_ex','1','1','1','291','291','1','0','50','0','291','0','0','0','0','clean'),('1_23_0','have_getmntinfo','1','1','1','357','357','1','0','50','0','357','0','0','0','0','clean'),('1_23_0','have_max_fragment','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','have_pk_callbacks','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','have_poly1305','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','have_sa_len','1','1','1','304','304','1','0','50','0','304','0','0','0','0','clean'),('1_23_0','have_secure_renegotiation','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','have_session_ticket','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','have_sni','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','have_srandom','1','1','1','304','304','1','0','50','0','304','0','0','0','0','clean'),('1_23_0','have_strptime','1','1','1','710','710','1','0','50','0','710','0','0','0','0','clean'),('1_23_0','have_strtoull','1','1','1','459','459','1','0','50','0','459','0','0','0','0','clean'),('1_23_0','have_truncated_hmac','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','ifla_master','1','1','1','45','14','1','650','183','5','9','1','0','0','4','clean'),('1_23_0','ip_dontfrag','2','1','1','16','49','2','684','188','10','14','1','0','0','3','clean'),('1_23_0','ipv6_recvpktinfo','1','1','1','400','41','1','680','188','16','25','1','0','0','3','clean'),('1_27_0','ipv6_recvpktinfo','1','1','2','15','8','1','657','182','3','5','1','0','0','2','clean'),('1_23_0','mntopt_ro','1','1','1','357','357','1','0','182','0','357','0','0','0','0','clean'),('1_23_0','namei_debug','1','1','1','204','204','1','0','182','0','204','0','0','0','0','clean'),('1_23_0','need_bounce_buffer','1','1','1','703','703','1','0','182','0','703','0','0','0','0','clean'),('1_23_0','no_io_cache','1','1','1','703','703','1','0','182','0','703','0','0','0','0','clean'),('1_23_0','not __sparc__','1','1','1','1333','1333','1','0','182','0','1333','0','0','0','0','clean'),('1_23_0','not _ext2_have_asm_bitops_','1','1','1','90','90','1','0','182','0','90','0','0','0','0','clean'),('1_23_0','not _path_mnttab','1','1','1','1371','1371','1','0','182','0','1371','0','0','0','0','clean'),('1_23_0','not default_fstype','1','1','1','1371','1371','1','0','182','0','1371','0','0','0','0','clean'),('1_23_0','not enable_feature_gzip_levels','1','1','1','620','72','1','958','216','62','10','0','0','0','0','defective'),('1_26_0','not enable_feature_gzip_levels','1','1','2','16','8','1','957','215','4','4','0','0','0','0','clean'),('1_23_0','not enable_htree','1','1','1','13516','13516','1','0','215','0','13516','0','0','0','0','clean'),('1_23_0','not eth_alen','1','1','1','4','4','1','510','123','4','0','0','0','0','0','clean'),('1_23_0','not ext2_ft_dir','1','1','1','139','211','2','0','123','0','105','0','0','0','0','clean'),('1_23_0','not ext2_good_old_rev','1','1','1','273','273','1','0','123','0','273','0','0','0','0','clean'),('1_23_0','not ext2_inode_size','1','1','1','273','273','1','0','123','0','273','0','0','0','0','clean'),('1_23_0','not ext2_special_device_size','1','1','1','13516','13516','1','0','123','0','13516','0','0','0','0','clean'),('1_23_0','not ext3_feature_incompat_extents','1','1','1','64','64','1','0','123','0','64','0','0','0','0','clean'),('1_23_0','not have_mempcpy','3','1','1','9','17','3','40','1','5','0','0','0','0','0','clean'),('1_23_0','not have_setbit','1','1','1','7','7','1','42','1','7','0','0','0','0','0','clean'),('1_23_0','not have_ttyname_r','1','1','1','7','26','2','91','18','13','0','0','0','0','0','clean'),('1_23_0','not have_type_ssize_t','1','1','1','377','377','1','0','36','0','377','0','0','0','0','clean'),('1_23_0','not i_know_that_compression_is_experimental','1','1','1','922','922','1','0','36','0','922','0','0','0','0','clean'),('1_23_0','not mounted','1','1','1','357','357','1','0','36','0','357','0','0','0','0','clean'),('1_23_0','not need_bounce_buffer','1','1','1','703','703','1','0','36','0','703','0','0','0','0','clean'),('1_23_0','not no_dh','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','not no_io_cache','1','1','1','703','703','1','0','50','0','703','0','0','0','0','clean'),('1_23_0','not omit_com_err','1','1','1','90','90','1','0','50','0','90','0','0','0','0','clean'),('1_23_0','not packet_auxdata','1','1','1','14','14','1','1068','225','14','0','0','0','0','0','clean'),('1_23_0','not scsi_blk_major','1','1','1','263','263','1','0','225','0','263','0','0','0','0','clean'),('1_23_0','not so_rcvbufforce','2','1','1','127','133','2','67','13','65','1','0','0','0','0','clean'),('1_27_0','not so_rcvbufforce','1','1','2','4','5','1','69','13','4','1','0','0','0','0','clean'),('1_30_0','not so_rcvbufforce','1','1','3','2040','137','1','708','180','120','17','0','0','0','0','clean'),('1_23_0','not use_inode_io','1','1','1','13516','13516','1','0','180','0','13516','0','0','0','0','clean'),('1_23_0','not win_sleepnow2','1','1','1','841','58','1','1466','235','29','29','0','0','0','0','clean'),('1_23_0','not win_standbynow2','1','1','1','841','58','1','1466','235','29','29','0','0','0','0','clean'),('1_23_0','not words_bigendian','1','1','1','132','132','1','0','235','0','132','0','0','0','0','clean'),('1_23_0','o_largefile','1','1','1','70','140','2','0','235','0','70','0','0','0','0','clean'),('1_23_0','random_debug','1','1','1','1371','1371','1','0','235','0','1371','0','0','0','0','clean'),('1_23_0','sa_restart','1','1','1','13516','13516','1','0','235','0','13516','0','0','0','0','clean'),('1_23_0','scsi_disk0_major','1','1','1','263','263','1','0','235','0','263','0','0','0','0','clean'),('1_23_0','scsi_disk8_major','1','1','1','263','263','1','0','235','0','263','0','0','0','0','clean'),('1_23_0','siocgenaddr','1','1','1','304','304','1','0','235','0','304','0','0','0','0','clean'),('1_23_0','siocgifhwaddr','1','1','1','304','304','1','0','235','0','304','0','0','0','0','clean'),('1_23_0','so_sndbuf','1','1','1','400','41','1','680','188','16','25','1','0','0','4','clean'),('1_25_0','so_sndbuf','1','1','2','3268','124','1','658','183','38','86','1','0','0','4','clean'),('1_23_0','test_program','1','1','1','179','3121','11','0','183','0','283','0','0','0','0','clean'),('1_23_0','unused_and_buggy','1','1','1','108','24','1','819','163','6','18','1','0','0','41','clean'),('1_23_0','use_inode_io','1','1','1','13516','13516','1','0','163','0','13516','0','0','0','0','clean'),('1_23_0','user_ca_cb','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','uuid_unparse_default_upper','1','1','1','77','77','1','0','50','0','77','0','0','0','0','clean'),('1_23_0','verify_callback','1','1','1','480','480','1','200','50','480','0','0','0','0','0','clean'),('1_23_0','vg_dir','1','1','1','367','367','1','0','50','0','367','0','0','0','0','clean'),('1_23_0','words_bigendian','1','1','1','13516','14141','4','0','50','0','3535','0','0','0','0','clean'),('1_23_0','zap_bootblock','1','1','1','1333','1333','1','0','50','0','1333','0','0','0','0','clean'),('1_24_0','not addr_no_randomize','1','1','1','585','54','1','29','10','39','15','0','0','0','0','clean'),('1_24_0','not bb_common_bufsiz1','3','1','1','74','84','3','10','2','26','1','0','0','0','0','clean'),('1_24_0','not build_individual','1','1','1','2','2','1','881','23','0','2','0','0','0','0','clean'),('1_26_0','not build_individual','1','1','2','45','14','1','922','24','9','5','0','0','0','0','defective'),('1_27_0','not build_individual','2','1','3','1','7','2','938','25','2','1','0','0','0','0','clean'),('1_24_0','not clone_newipc','1','1','1','16','45','2','181','27','22','0','0','0','0','0','clean'),('1_24_0','not clone_newnet','1','1','1','16','45','2','181','27','22','0','0','0','0','0','clean'),('1_24_0','not clone_newpid','1','1','1','16','45','2','181','27','22','0','0','0','0','0','clean'),('1_24_0','not clone_newuser','1','1','1','16','45','2','181','27','22','0','0','0','0','0','clean'),('1_24_0','not clone_newuts','1','1','1','16','45','2','181','27','22','0','0','0','0','0','clean'),('1_27_0','not clone_newuts','1','1','2','174','35','1','153','22','6','29','0','0','0','0','clean'),('1_24_0','not ms_rec','1','1','1','29','29','1','208','32','29','0','0','0','0','0','clean'),('1_24_0','not nda_rta','1','1','1','354','354','1','283','71','354','0','0','0','0','0','clean'),('1_24_0','not rtax_rttvar','1','1','1','354','354','1','283','71','354','0','0','0','0','0','clean'),('1_27_0','not rtax_rttvar','1','1','2','48','16','1','1005','300','12','4','0','0','0','0','clean'),('1_24_0','not setup_common_bufsiz','2','1','1','74','80','2','10','2','38','1','0','0','0','0','clean'),('1_25_0','not setup_common_bufsiz','1','1','2','9','9','1','10','2','9','0','0','0','0','0','clean'),('1_24_0','resolve_hostnames','1','1','1','49','22','2','147','39','5','5','2','0','0','28','clean'),('1_26_0','resolve_hostnames','1','1','2','288','80','2','146','39','20','19','2','0','0','28','clean'),('1_24_0','this_one_doesnt_do_single_write','1','1','1','62','62','1','0','0','0','62','0','0','0','0','clean'),('1_24_0','tiocpkt','1','1','1','4','4','1','132','0','2','2','0','0','0','0','clean'),('1_25_0','__nr_finit_module','1','1','1','90','87','3','474','110','27','2','4','0','0','22','clean'),('1_26_0','__nr_finit_module','1','1','2','4','4','1','609','147','2','2','4','0','0','22','clean'),('1_25_0','b1000000','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b115200','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b1152000','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b1500000','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b2000000','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b230400','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b2500000','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b3000000','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b3500000','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b4000000','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b460800','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b500000','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b57600','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b576000','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','b921600','1','1','1','605','66','1','87','12','55','11','0','0','0','0','clean'),('1_25_0','not f_dupfd_cloexec','1','1','1','8540','201','1','5730','1543','140','61','0','0','0','0','defective'),('1_26_0','not f_dupfd_cloexec','1','1','2','841','58','1','5949','1608','29','29','0','0','0','0','clean'),('1_29_0','not f_dupfd_cloexec','1','1','3','13328','234','1','6842','1868','136','98','0','0','0','0','defective'),('1_30_0','not f_dupfd_cloexec','1','1','4','3','3','1','6955','1903','0','3','0','0','0','0','clean'),('1_25_0','not ni_numericscope','1','1','1','10','7','1','377','100','5','2','0','0','0','0','clean'),('1_26_0','__thumb2__','1','1','1','423','423','1','65','15','423','0','1','0','0','25','defective'),('1_26_0','_msc_ver','2','1','1','1718','4322','3','615','36','870','570','2','0','0','46','defective'),('1_26_0','endian_32bitword','1','1','1','500','500','1','90','2','500','0','2','0','0','49','defective'),('1_26_0','endian_big','2','1','1','2254','2754','2','757','188','1377','0','3','0','1','86','defective'),('1_26_0','endian_little','1','1','1','500','500','1','90','2','500','0','2','0','1','72','defective'),('1_26_0','have_native_int64','1','1','1','500','500','1','90','2','500','0','3','0','1','15','defective'),('1_26_0','isqrt_test','1','1','1','60','60','1','40','10','60','0','2','0','0','25','clean'),('1_26_0','not __gnuc__','1','1','1','238','238','1','69','0','238','0','0','0','0','0','clean'),('1_26_0','not blkrrpart','1','1','1','56','56','1','15','2','56','0','0','0','0','0','clean'),('1_26_0','not char_bit','1','1','1','238','238','1','69','0','238','0','0','0','0','0','clean'),('1_26_0','not disable_pstm','3','1','1','2254','4928','10','607','126','486','6','0','0','0','0','defective'),('1_30_0','not disable_pstm','1','1','2','2464','109','1','1423','374','77','32','0','0','0','0','clean'),('1_26_0','not fast_func','1','1','1','50','15','1','42','1','10','5','0','0','0','0','clean'),('1_26_0','not fifreeze','1','1','1','54','54','1','17','2','54','0','0','0','0','0','clean'),('1_26_0','not have_native_int64','1','1','1','238','238','1','69','0','238','0','0','0','0','0','clean'),('1_26_0','not isqrt_test','1','1','1','60','60','1','40','10','60','0','0','0','0','0','clean'),('1_26_0','not pr_set_no_new_privs','1','1','1','73','73','1','20','3','73','0','0','0','0','0','clean'),('1_27_0','not pr_set_no_new_privs','1','1','2','23','23','1','187','33','23','0','0','0','0','0','clean'),('1_26_0','not ps_aes_improve_perf_increase_codesize','2','1','1','1718','3822','2','878','53','1056','855','0','0','0','0','clean'),('1_26_0','not use_aes_cbc_external','3','1','1','1718','4376','4','828','39','665','428','0','0','0','0','defective'),('1_26_0','ps_pubkey_optimize_for_faster_speed','1','1','1','73','73','1','11','0','73','0','0','0','0','0','clean'),('1_26_0','ps_pubkey_optimize_for_smaller_ram','2','1','1','73','76','2','11','0','37','1','0','0','0','0','clean'),('1_26_0','pstm_64bit','1','1','1','2254','2254','1','1425','374','2254','0','2','0','0','32','defective'),('1_26_0','pstm_8bit','1','1','1','238','238','1','69','0','238','0','1','0','0','21','clean'),('1_26_0','pstm_iso','1','1','1','1107','1107','1','403','28','1107','0','3','0','0','6','defective'),('1_27_0','pstm_iso','1','1','2','1','2','1','403','28','1','1','3','0','0','6','clean'),('1_26_0','pstm_x86_64','1','1','1','423','423','1','65','15','423','0','1','0','0','6','defective'),('1_26_0','use_1024_key_speed_optimizations','1','1','1','777','1884','2','400','29','942','0','0','0','0','0','defective'),('1_30_0','use_1024_key_speed_optimizations','1','1','2','1','4','2','400','29','1','1','0','0','0','0','clean'),('1_26_0','use_2048_key_speed_optimizations','1','1','1','777','1884','2','400','29','942','0','0','0','0','0','defective'),('1_26_0','use_3des','1','1','1','500','500','1','90','2','500','0','2','0','0','21','defective'),('1_26_0','use_aes','3','1','1','1718','4382','4','816','38','661','433','2','0','0','46','defective'),('1_26_0','use_aes_ccm','1','1','1','500','500','1','90','2','500','0','2','0','0','12','defective'),('1_26_0','use_aes_gcm','1','1','1','500','500','1','90','2','500','0','2','0','0','15','defective'),('1_26_0','use_arc4','1','1','1','500','500','1','90','2','500','0','2','0','0','9','defective'),('1_26_0','use_burn_stack','3','1','1','1718','3876','3','1074','51','721','571','0','0','0','0','clean'),('1_26_0','use_idea','1','1','1','500','500','1','90','2','500','0','2','0','0','17','defective'),('1_26_0','use_rc2','1','1','1','500','500','1','90','2','500','0','2','0','0','12','defective'),('1_26_0','use_rsa_cipher_suite','2','1','1','6956','587','2','394','73','195','98','0','0','0','0','defective'),('1_26_0','use_seed','1','1','1','500','500','1','90','2','500','0','2','0','0','18','defective'),('1_27_0','extproc','1','1','1','40','22','1','904','190','20','2','2','0','0','4','clean'),('1_27_0','have_printf_percentm','2','2','2','30','22','3','6770','1636','9','4','1','0','0','3','clean'),('1_27_0','not bb_extra_version','1','1','1','8','6','1','21','0','2','4','0','0','0','0','clean'),('1_27_0','not blkdiscard','1','1','1','7','7','1','41','5','7','0','0','0','0','0','clean'),('1_27_0','not blksecdiscard','1','1','1','7','7','1','41','5','7','0','0','0','0','0','clean'),('1_27_0','not cmspar','1','1','1','40','22','1','904','190','20','2','0','0','0','0','clean'),('1_27_0','not debug_printf_redir','1','1','1','7360','179','1','6045','1644','115','64','0','0','0','0','defective'),('1_27_0','not maxhostnamelen','1','1','1','3','3','1','657','182','3','0','0','0','0','0','clean'),('1_27_0','not maxpathlen','1','1','1','3','3','1','679','138','3','0','0','0','0','0','clean'),('1_27_0','not o_cloexec','1','1','1','5','5','1','299','67','5','0','0','0','0','0','clean'),('1_29_0','not o_cloexec','1','1','2','13328','234','1','6842','1868','136','98','0','0','0','0','defective'),('1_27_0','not pr_cap_ambient','2','1','1','26','70','2','245','51','30','4','0','0','0','0','clean'),('1_27_0','not pr_capbset_read','1','1','1','23','23','1','187','33','23','0','0','0','0','0','clean'),('1_27_0','not pr_get_name','2','1','1','18','67','3','451','125','14','8','0','0','0','0','clean'),('1_27_0','not pr_get_no_new_privs','1','1','1','20','12','1','68','13','10','2','0','0','0','0','clean'),('1_27_0','not pr_set_name','2','1','1','18','67','3','451','125','14','8','0','0','0','0','clean'),('1_27_0','not ramfs_magic','1','1','1','248','126','1','147','34','124','2','0','0','0','0','clean'),('1_27_0','not sol_ipv6','1','1','1','15','8','1','657','182','3','5','0','0','0','0','clean'),('1_27_0','not sol_raw','1','1','1','8','16','2','599','159','8','0','0','0','0','0','clean'),('1_27_0','not wdioc_gettimeout','1','1','1','315','36','1','59','9','21','15','0','0','0','0','clean'),('1_27_0','not wdioc_setoptions','1','1','1','315','36','1','59','9','21','15','0','0','0','0','clean'),('1_27_0','not wdioc_settimeout','1','1','1','315','36','1','59','9','21','15','0','0','0','0','clean'),('1_27_0','not wdios_enablecard','1','1','1','315','36','1','59','9','21','15','0','0','0','0','clean'),('1_27_0','symbol_prefix','1','1','1','4','4','1','2451','661','2','2','5','0','0','26','clean'),('1_29_0','define_script_data','2','1','1','2050','129','2','104','0','45','19','0','0','0','0','clean'),('1_29_0','define_script_names','2','2','2','367','107','2','81','0','74','12','0','0','0','0','clean'),('1_29_0','enable_bc','2','2','2','10915','7449','2','5499','1465','3786','64','28','0','1','1299','defective'),('1_29_0','enable_dc','3','2','2','10915','7449','3','5488','1462','2551','83','21','0','0','1121','defective'),('1_29_0','enable_dc ','2','2','2','10915','7449','2','5499','1465','3786','64','0','0','0','0','defective'),('1_29_0','not debug_printf_heredoc','1','1','1','720','54','1','6799','1859','30','24','0','0','0','0','defective'),('1_30_0','no_such_applet_yet','3','1','1','3276','721','3','3104','971','116','123','1','0','0','5','defective'),('1_30_0','not loop_ctl_get_free','1','1','1','216','42','1','149','36','36','6','0','0','0','0','clean'),('1_30_0','not loop_set_capacity','1','1','1','220','32','1','80','27','22','10','0','0','0','0','clean'),('1_30_0','rlimit_msgqueue','1','1','1','57','22','1','387','104','19','3','3','0','0','6','clean'),('1_30_0','rlimit_sigpending','1','1','1','57','22','1','387','104','19','3','3','0','0','6','clean'),('1_30_0','sched_reset_on_fork','1','1','1','11','11','1','104','21','11','0','1','0','0','10','clean');
/*!40000 ALTER TABLE `busybox_final` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 16:53:07
